<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 01 23:05:38 WEST 2017 -->
<title>N-Index</title>
<meta name="date" content="2017-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SymbolDigraph.html#nameOf-int-">nameOf(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SymbolDigraph.html" title="class in edu.princeton.cs.algs4">SymbolDigraph</a></dt>
<dd>
<div class="block">Returns the name of the vertex associated with the integer <code>v</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SymbolGraph.html#nameOf-int-">nameOf(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SymbolGraph.html" title="class in edu.princeton.cs.algs4">SymbolGraph</a></dt>
<dd>
<div class="block">Returns the name of the vertex associated with the integer <code>v</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/SymbolGraph.html#nameOf-int-">nameOf(int)</a></span> - Method in class libs.<a href="../libs/SymbolGraph.html" title="class in libs">SymbolGraph</a></dt>
<dd>
<div class="block">Returns the name of the vertex associated with the integer <code>v</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BellmanFordSP.html#negativeCycle--">negativeCycle()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BellmanFordSP.html" title="class in edu.princeton.cs.algs4">BellmanFordSP</a></dt>
<dd>
<div class="block">Returns a negative cycle reachable from the source vertex <code>s</code>, or <code>null</code>
 if there is no such cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FloydWarshall.html#negativeCycle--">negativeCycle()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FloydWarshall.html" title="class in edu.princeton.cs.algs4">FloydWarshall</a></dt>
<dd>
<div class="block">Returns a negative cycle, or <code>null</code> if there is no such cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airport.html#newFlight-airportsProject.Flight-">newFlight(Flight)</a></span> - Method in class airportsProject.<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Main.html#newFlight-float-airportsProject.Date-airportsProject.Date-int-airportsProject.Airplane-airportsProject.Airport-airportsProject.Airport-libs.RedBlackBST-">newFlight(float, Date, Date, int, Airplane, Airport, Airport, RedBlackBST&lt;Date, Flight&gt;)</a></span> - Static method in class airportsProject.<a href="../airportsProject/Main.html" title="class in airportsProject">Main</a></dt>
<dd>
<div class="block">Intermediate method for creating a flight, this will be done by an algorithm of the shortest path when we start
 implementing Graphs</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Date.html#next--">next()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Date.html" title="class in edu.princeton.cs.algs4">Date</a></dt>
<dd>
<div class="block">Returns the next date in the calendar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#nextKeyTyped--">nextKeyTyped()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">The next key typed by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#nextKeyTyped--">nextKeyTyped()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Returns the next key that was typed by the user (that your program has not already processed).</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/NFA.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">NFA</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>NFA</code> class provides a data type for creating a
  <em>nondeterministic finite state automaton</em> (NFA) from a regular
  expression and testing whether a given string is matched by that regular
  expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/NFA.html#NFA-java.lang.String-">NFA(String)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/NFA.html" title="class in edu.princeton.cs.algs4">NFA</a></dt>
<dd>
<div class="block">Initializes the NFA from the specified regular expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SparseVector.html#nnz--">nnz()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SparseVector.html" title="class in edu.princeton.cs.algs4">SparseVector</a></dt>
<dd>
<div class="block">Returns the number of nonzero entries in this vector.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/NonrecursiveDFS.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">NonrecursiveDFS</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>NonrecursiveDFS</code> class represents a data type for finding
  the vertices connected to a source vertex <em>s</em> in the undirected
  graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/NonrecursiveDFS.html#NonrecursiveDFS-edu.princeton.cs.algs4.Graph-int-">NonrecursiveDFS(Graph, int)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/NonrecursiveDFS.html" title="class in edu.princeton.cs.algs4">NonrecursiveDFS</a></dt>
<dd>
<div class="block">Computes the vertices connected to the source vertex <code>s</code> in the graph <code>G</code>.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/NonrecursiveDirectedDFS.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">NonrecursiveDirectedDFS</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>NonrecursiveDirectedDFS</code> class represents a data type for finding
  the vertices reachable from a source vertex <em>s</em> in the digraph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/NonrecursiveDirectedDFS.html#NonrecursiveDirectedDFS-edu.princeton.cs.algs4.Digraph-int-">NonrecursiveDirectedDFS(Digraph, int)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/NonrecursiveDirectedDFS.html" title="class in edu.princeton.cs.algs4">NonrecursiveDirectedDFS</a></dt>
<dd>
<div class="block">Computes the vertices reachable from the source vertex <code>s</code> in the digraph <code>G</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
