<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 01 23:05:38 WEST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Point2D.html#r--">r()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Point2D.html" title="class in edu.princeton.cs.algs4">Point2D</a></dt>
<dd>
<div class="block">Returns the polar radius of this point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/LinearRegression.html#R2--">R2()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/LinearRegression.html" title="class in edu.princeton.cs.algs4">LinearRegression</a></dt>
<dd>
<div class="block">Returns the coefficient of determination <em>R</em><sup>2</sup>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Point2D.html#R_ORDER">R_ORDER</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Point2D.html" title="class in edu.princeton.cs.algs4">Point2D</a></dt>
<dd>
<div class="block">Compares two points by polar radius.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/RabinKarp.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">RabinKarp</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>RabinKarp</code> class finds the first occurrence of a pattern string
  in a text string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/RabinKarp.html#RabinKarp-char:A-int-">RabinKarp(char[], int)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/RabinKarp.html" title="class in edu.princeton.cs.algs4">RabinKarp</a></dt>
<dd>
<div class="block">Preprocesses the pattern string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/RabinKarp.html#RabinKarp-java.lang.String-">RabinKarp(String)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/RabinKarp.html" title="class in edu.princeton.cs.algs4">RabinKarp</a></dt>
<dd>
<div class="block">Preprocesses the pattern string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Alphabet.html#radix--">radix()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Alphabet.html" title="class in edu.princeton.cs.algs4">Alphabet</a></dt>
<dd>
<div class="block">Returns the number of characters in this alphabet (the radix).</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/RandomSeq.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">RandomSeq</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>RandomSeq</code> class is a client that prints out a pseudorandom
  sequence of real numbers in a given range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/AVLTreeST.html#rank-Key-">rank(Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/AVLTreeST.html" title="class in edu.princeton.cs.algs4">AVLTreeST</a></dt>
<dd>
<div class="block">Returns the number of keys in the symbol table strictly less than
 <code>key</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinarySearchST.html#rank-Key-">rank(Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinarySearchST.html" title="class in edu.princeton.cs.algs4">BinarySearchST</a></dt>
<dd>
<div class="block">Returns the number of keys in this symbol table strictly less than <code>key</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BST.html#rank-Key-">rank(Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BST.html" title="class in edu.princeton.cs.algs4">BST</a></dt>
<dd>
<div class="block">Return the number of keys in the symbol table strictly less than <code>key</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/RedBlackBST.html#rank-Key-">rank(Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/RedBlackBST.html" title="class in edu.princeton.cs.algs4">RedBlackBST</a></dt>
<dd>
<div class="block">Return the number of keys in the symbol table strictly less than <code>key</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StaticSETofInts.html#rank-int-">rank(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StaticSETofInts.html" title="class in edu.princeton.cs.algs4">StaticSETofInts</a></dt>
<dd>
<div class="block">Returns either the index of the search key in the sorted array
 (if the key is in the set) or -1 (if the key is not in the set).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SuffixArray.html#rank-java.lang.String-">rank(String)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SuffixArray.html" title="class in edu.princeton.cs.algs4">SuffixArray</a></dt>
<dd>
<div class="block">Returns the number of suffixes strictly less than the <code>query</code> string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SuffixArrayX.html#rank-java.lang.String-">rank(String)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SuffixArrayX.html" title="class in edu.princeton.cs.algs4">SuffixArrayX</a></dt>
<dd>
<div class="block">Returns the number of suffixes strictly less than the <code>query</code> string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Topological.html#rank-int-">rank(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Topological.html" title="class in edu.princeton.cs.algs4">Topological</a></dt>
<dd>
<div class="block">The the rank of vertex <code>v</code> in the topological order;
 -1 if the digraph is not a DAG</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/TopologicalX.html#rank-int-">rank(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/TopologicalX.html" title="class in edu.princeton.cs.algs4">TopologicalX</a></dt>
<dd>
<div class="block">The the rank of vertex <code>v</code> in the topological order;
 -1 if the digraph is not a DAG</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/RedBlackBST.html#rank-Key-">rank(Key)</a></span> - Method in class libs.<a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a></dt>
<dd>
<div class="block">Return the number of keys in the symbol table strictly less than <code>key</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Complex.html#re--">re()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a></dt>
<dd>
<div class="block">Returns the real part of this complex number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/TransitiveClosure.html#reachable-int-int-">reachable(int, int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/TransitiveClosure.html" title="class in edu.princeton.cs.algs4">TransitiveClosure</a></dt>
<dd>
<div class="block">Is there a directed path from vertex <code>v</code> to vertex <code>w</code> in the digraph?</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdAudio.html#read-java.lang.String-">read(String)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdAudio.html" title="class in edu.princeton.cs.algs4">StdAudio</a></dt>
<dd>
<div class="block">Reads audio samples from a file (in .wav or .au format) and returns
 them as a double array with values between -1.0 and +1.0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/In.html#readAll--">readAll()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/In.html" title="class in edu.princeton.cs.algs4">In</a></dt>
<dd>
<div class="block">Reads and returns the remainder of this input stream, as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdIn.html#readAll--">readAll()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdIn.html" title="class in edu.princeton.cs.algs4">StdIn</a></dt>
<dd>
<div class="block">Reads and returns the remainder of the input, as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/In.html#readAll--">readAll()</a></span> - Method in class libs.<a href="../libs/In.html" title="class in libs">In</a></dt>
<dd>
<div class="block">Reads and returns the remainder of this input stream, as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/In.html#readAllDoubles--">readAllDoubles()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/In.html" title="class in edu.princeton.cs.algs4">In</a></dt>
<dd>
<div class="block">Reads all remaining tokens from this input stream, parses them as doubles,
 and returns them as an array of doubles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdIn.html#readAllDoubles--">readAllDoubles()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdIn.html" title="class in edu.princeton.cs.algs4">StdIn</a></dt>
<dd>
<div class="block">Reads all remaining tokens from standard input, parses them as doubles, and returns
 them as an array of doubles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/In.html#readAllDoubles--">readAllDoubles()</a></span> - Method in class libs.<a href="../libs/In.html" title="class in libs">In</a></dt>
<dd>
<div class="block">Reads all remaining tokens from this input stream, parses them as doubles,
 and returns them as an array of doubles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/In.html#readAllInts--">readAllInts()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/In.html" title="class in edu.princeton.cs.algs4">In</a></dt>
<dd>
<div class="block">Reads all remaining tokens from this input stream, parses them as integers,
 and returns them as an array of integers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdIn.html#readAllInts--">readAllInts()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdIn.html" title="class in edu.princeton.cs.algs4">StdIn</a></dt>
<dd>
<div class="block">Reads all remaining tokens from standard input, parses them as integers, and returns
 them as an array of integers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/In.html#readAllInts--">readAllInts()</a></span> - Method in class libs.<a href="../libs/In.html" title="class in libs">In</a></dt>
<dd>
<div class="block">Reads all remaining tokens from this input stream, parses them as integers,
 and returns them as an array of integers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/In.html#readAllLines--">readAllLines()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/In.html" title="class in edu.princeton.cs.algs4">In</a></dt>
<dd>
<div class="block">Reads all remaining lines from this input stream and returns them as
 an array of strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdIn.html#readAllLines--">readAllLines()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdIn.html" title="class in edu.princeton.cs.algs4">StdIn</a></dt>
<dd>
<div class="block">Reads all remaining lines from standard input and returns them as an array of strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/In.html#readAllLines--">readAllLines()</a></span> - Method in class libs.<a href="../libs/In.html" title="class in libs">In</a></dt>
<dd>
<div class="block">Reads all remaining lines from this input stream and returns them as
 an array of strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/In.html#readAllLongs--">readAllLongs()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/In.html" title="class in edu.princeton.cs.algs4">In</a></dt>
<dd>
<div class="block">Reads all remaining tokens from this input stream, parses them as longs,
 and returns them as an array of longs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdIn.html#readAllLongs--">readAllLongs()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdIn.html" title="class in edu.princeton.cs.algs4">StdIn</a></dt>
<dd>
<div class="block">Reads all remaining tokens from standard input, parses them as longs, and returns
 them as an array of longs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/In.html#readAllLongs--">readAllLongs()</a></span> - Method in class libs.<a href="../libs/In.html" title="class in libs">In</a></dt>
<dd>
<div class="block">Reads all remaining tokens from this input stream, parses them as longs,
 and returns them as an array of longs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/In.html#readAllStrings--">readAllStrings()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/In.html" title="class in edu.princeton.cs.algs4">In</a></dt>
<dd>
<div class="block">Reads all remaining tokens from this input stream and returns them as
 an array of strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdIn.html#readAllStrings--">readAllStrings()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdIn.html" title="class in edu.princeton.cs.algs4">StdIn</a></dt>
<dd>
<div class="block">Reads all remaining tokens from standard input and returns them as an array of strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/In.html#readAllStrings--">readAllStrings()</a></span> - Method in class libs.<a href="../libs/In.html" title="class in libs">In</a></dt>
<dd>
<div class="block">Reads all remaining tokens from this input stream and returns them as
 an array of strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryIn.html#readBoolean--">readBoolean()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryIn.html" title="class in edu.princeton.cs.algs4">BinaryIn</a></dt>
<dd>
<div class="block">Reads the next bit of data from this binary input stream and return as a boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryStdIn.html#readBoolean--">readBoolean()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryStdIn.html" title="class in edu.princeton.cs.algs4">BinaryStdIn</a></dt>
<dd>
<div class="block">Reads the next bit of data from standard input and return as a boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/In.html#readBoolean--">readBoolean()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/In.html" title="class in edu.princeton.cs.algs4">In</a></dt>
<dd>
<div class="block">Reads the next token from this input stream, parses it as a <code>boolean</code>
 (interpreting either <code>"true"</code> or <code>"1"</code> as <code>true</code>,
 and either <code>"false"</code> or <code>"0"</code> as <code>false</code>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdIn.html#readBoolean--">readBoolean()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdIn.html" title="class in edu.princeton.cs.algs4">StdIn</a></dt>
<dd>
<div class="block">Reads the next token from standard input, parses it as a boolean,
 and returns the boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/In.html#readBoolean--">readBoolean()</a></span> - Method in class libs.<a href="../libs/In.html" title="class in libs">In</a></dt>
<dd>
<div class="block">Reads the next token from this input stream, parses it as a <code>boolean</code>
 (interpreting either <code>"true"</code> or <code>"1"</code> as <code>true</code>,
 and either <code>"false"</code> or <code>"0"</code> as <code>false</code>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdArrayIO.html#readBoolean1D--">readBoolean1D()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdArrayIO.html" title="class in edu.princeton.cs.algs4">StdArrayIO</a></dt>
<dd>
<div class="block">Reads a 1D array of booleans from standard input and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdArrayIO.html#readBoolean2D--">readBoolean2D()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdArrayIO.html" title="class in edu.princeton.cs.algs4">StdArrayIO</a></dt>
<dd>
<div class="block">Reads a 2D array of booleans from standard input and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryIn.html#readByte--">readByte()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryIn.html" title="class in edu.princeton.cs.algs4">BinaryIn</a></dt>
<dd>
<div class="block">Reads the next 8 bits from this binary input stream and return as an 8-bit byte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryStdIn.html#readByte--">readByte()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryStdIn.html" title="class in edu.princeton.cs.algs4">BinaryStdIn</a></dt>
<dd>
<div class="block">Reads the next 8 bits from standard input and return as an 8-bit byte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/In.html#readByte--">readByte()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/In.html" title="class in edu.princeton.cs.algs4">In</a></dt>
<dd>
<div class="block">Reads the next token from this input stream, parses it as a <code>byte</code>,
 and returns the <code>byte</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdIn.html#readByte--">readByte()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdIn.html" title="class in edu.princeton.cs.algs4">StdIn</a></dt>
<dd>
<div class="block">Reads the next token from standard input, parses it as a byte, and returns the byte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/In.html#readByte--">readByte()</a></span> - Method in class libs.<a href="../libs/In.html" title="class in libs">In</a></dt>
<dd>
<div class="block">Reads the next token from this input stream, parses it as a <code>byte</code>,
 and returns the <code>byte</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryIn.html#readChar--">readChar()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryIn.html" title="class in edu.princeton.cs.algs4">BinaryIn</a></dt>
<dd>
<div class="block">Reads the next 8 bits from this binary input stream and return as an 8-bit char.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryIn.html#readChar-int-">readChar(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryIn.html" title="class in edu.princeton.cs.algs4">BinaryIn</a></dt>
<dd>
<div class="block">Reads the next r bits from this binary input stream and return as an r-bit character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryStdIn.html#readChar--">readChar()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryStdIn.html" title="class in edu.princeton.cs.algs4">BinaryStdIn</a></dt>
<dd>
<div class="block">Reads the next 8 bits from standard input and return as an 8-bit char.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryStdIn.html#readChar-int-">readChar(int)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryStdIn.html" title="class in edu.princeton.cs.algs4">BinaryStdIn</a></dt>
<dd>
<div class="block">Reads the next r bits from standard input and return as an r-bit character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/In.html#readChar--">readChar()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/In.html" title="class in edu.princeton.cs.algs4">In</a></dt>
<dd>
<div class="block">Reads and returns the next character in this input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdIn.html#readChar--">readChar()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdIn.html" title="class in edu.princeton.cs.algs4">StdIn</a></dt>
<dd>
<div class="block">Reads and returns the next character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/In.html#readChar--">readChar()</a></span> - Method in class libs.<a href="../libs/In.html" title="class in libs">In</a></dt>
<dd>
<div class="block">Reads and returns the next character in this input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryIn.html#readDouble--">readDouble()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryIn.html" title="class in edu.princeton.cs.algs4">BinaryIn</a></dt>
<dd>
<div class="block">Reads the next 64 bits from this binary input stream and return as a 64-bit double.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryStdIn.html#readDouble--">readDouble()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryStdIn.html" title="class in edu.princeton.cs.algs4">BinaryStdIn</a></dt>
<dd>
<div class="block">Reads the next 64 bits from standard input and return as a 64-bit double.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/In.html#readDouble--">readDouble()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/In.html" title="class in edu.princeton.cs.algs4">In</a></dt>
<dd>
<div class="block">Reads the next token from this input stream, parses it as a <code>double</code>,
 and returns the <code>double</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdIn.html#readDouble--">readDouble()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdIn.html" title="class in edu.princeton.cs.algs4">StdIn</a></dt>
<dd>
<div class="block">Reads the next token from standard input, parses it as a double, and returns the double.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/In.html#readDouble--">readDouble()</a></span> - Method in class libs.<a href="../libs/In.html" title="class in libs">In</a></dt>
<dd>
<div class="block">Reads the next token from this input stream, parses it as a <code>double</code>,
 and returns the <code>double</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdArrayIO.html#readDouble1D--">readDouble1D()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdArrayIO.html" title="class in edu.princeton.cs.algs4">StdArrayIO</a></dt>
<dd>
<div class="block">Reads a 1D array of doubles from standard input and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdArrayIO.html#readDouble2D--">readDouble2D()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdArrayIO.html" title="class in edu.princeton.cs.algs4">StdArrayIO</a></dt>
<dd>
<div class="block">Reads a 2D array of doubles from standard input and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryIn.html#readFloat--">readFloat()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryIn.html" title="class in edu.princeton.cs.algs4">BinaryIn</a></dt>
<dd>
<div class="block">Reads the next 32 bits from this binary input stream and return as a 32-bit float.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryStdIn.html#readFloat--">readFloat()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryStdIn.html" title="class in edu.princeton.cs.algs4">BinaryStdIn</a></dt>
<dd>
<div class="block">Reads the next 32 bits from standard input and return as a 32-bit float.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/In.html#readFloat--">readFloat()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/In.html" title="class in edu.princeton.cs.algs4">In</a></dt>
<dd>
<div class="block">Reads the next token from this input stream, parses it as a <code>float</code>,
 and returns the <code>float</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdIn.html#readFloat--">readFloat()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdIn.html" title="class in edu.princeton.cs.algs4">StdIn</a></dt>
<dd>
<div class="block">Reads the next token from standard input, parses it as a float, and returns the float.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/In.html#readFloat--">readFloat()</a></span> - Method in class libs.<a href="../libs/In.html" title="class in libs">In</a></dt>
<dd>
<div class="block">Reads the next token from this input stream, parses it as a <code>float</code>,
 and returns the <code>float</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryIn.html#readInt--">readInt()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryIn.html" title="class in edu.princeton.cs.algs4">BinaryIn</a></dt>
<dd>
<div class="block">Reads the next 32 bits from this binary input stream and return as a 32-bit int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryIn.html#readInt-int-">readInt(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryIn.html" title="class in edu.princeton.cs.algs4">BinaryIn</a></dt>
<dd>
<div class="block">Reads the next r bits from this binary input stream return as an r-bit int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryStdIn.html#readInt--">readInt()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryStdIn.html" title="class in edu.princeton.cs.algs4">BinaryStdIn</a></dt>
<dd>
<div class="block">Reads the next 32 bits from standard input and return as a 32-bit int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryStdIn.html#readInt-int-">readInt(int)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryStdIn.html" title="class in edu.princeton.cs.algs4">BinaryStdIn</a></dt>
<dd>
<div class="block">Reads the next r bits from standard input and return as an r-bit int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/In.html#readInt--">readInt()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/In.html" title="class in edu.princeton.cs.algs4">In</a></dt>
<dd>
<div class="block">Reads the next token from this input stream, parses it as a <code>int</code>,
 and returns the <code>int</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdIn.html#readInt--">readInt()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdIn.html" title="class in edu.princeton.cs.algs4">StdIn</a></dt>
<dd>
<div class="block">Reads the next token from standard input, parses it as an integer, and returns the integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/In.html#readInt--">readInt()</a></span> - Method in class libs.<a href="../libs/In.html" title="class in libs">In</a></dt>
<dd>
<div class="block">Reads the next token from this input stream, parses it as a <code>int</code>,
 and returns the <code>int</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdArrayIO.html#readInt1D--">readInt1D()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdArrayIO.html" title="class in edu.princeton.cs.algs4">StdArrayIO</a></dt>
<dd>
<div class="block">Reads a 1D array of integers from standard input and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdArrayIO.html#readInt2D--">readInt2D()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdArrayIO.html" title="class in edu.princeton.cs.algs4">StdArrayIO</a></dt>
<dd>
<div class="block">Reads a 2D array of integers from standard input and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/In.html#readLine--">readLine()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/In.html" title="class in edu.princeton.cs.algs4">In</a></dt>
<dd>
<div class="block">Reads and returns the next line in this input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdIn.html#readLine--">readLine()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdIn.html" title="class in edu.princeton.cs.algs4">StdIn</a></dt>
<dd>
<div class="block">Reads and returns the next line, excluding the line separator if present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/In.html#readLine--">readLine()</a></span> - Method in class libs.<a href="../libs/In.html" title="class in libs">In</a></dt>
<dd>
<div class="block">Reads and returns the next line in this input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryIn.html#readLong--">readLong()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryIn.html" title="class in edu.princeton.cs.algs4">BinaryIn</a></dt>
<dd>
<div class="block">Reads the next 64 bits from this binary input stream and return as a 64-bit long.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryStdIn.html#readLong--">readLong()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryStdIn.html" title="class in edu.princeton.cs.algs4">BinaryStdIn</a></dt>
<dd>
<div class="block">Reads the next 64 bits from standard input and return as a 64-bit long.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/In.html#readLong--">readLong()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/In.html" title="class in edu.princeton.cs.algs4">In</a></dt>
<dd>
<div class="block">Reads the next token from this input stream, parses it as a <code>long</code>,
 and returns the <code>long</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdIn.html#readLong--">readLong()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdIn.html" title="class in edu.princeton.cs.algs4">StdIn</a></dt>
<dd>
<div class="block">Reads the next token from standard input, parses it as a long integer, and returns the long integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/In.html#readLong--">readLong()</a></span> - Method in class libs.<a href="../libs/In.html" title="class in libs">In</a></dt>
<dd>
<div class="block">Reads the next token from this input stream, parses it as a <code>long</code>,
 and returns the <code>long</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryIn.html#readShort--">readShort()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryIn.html" title="class in edu.princeton.cs.algs4">BinaryIn</a></dt>
<dd>
<div class="block">Reads the next 16 bits from this binary input stream and return as a 16-bit short.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryStdIn.html#readShort--">readShort()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryStdIn.html" title="class in edu.princeton.cs.algs4">BinaryStdIn</a></dt>
<dd>
<div class="block">Reads the next 16 bits from standard input and return as a 16-bit short.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/In.html#readShort--">readShort()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/In.html" title="class in edu.princeton.cs.algs4">In</a></dt>
<dd>
<div class="block">Reads the next token from this input stream, parses it as a <code>short</code>,
 and returns the <code>short</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdIn.html#readShort--">readShort()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdIn.html" title="class in edu.princeton.cs.algs4">StdIn</a></dt>
<dd>
<div class="block">Reads the next token from standard input, parses it as a short integer, and returns the short integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/In.html#readShort--">readShort()</a></span> - Method in class libs.<a href="../libs/In.html" title="class in libs">In</a></dt>
<dd>
<div class="block">Reads the next token from this input stream, parses it as a <code>short</code>,
 and returns the <code>short</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryIn.html#readString--">readString()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryIn.html" title="class in edu.princeton.cs.algs4">BinaryIn</a></dt>
<dd>
<div class="block">Reads the remaining bytes of data from this binary input stream and return as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryStdIn.html#readString--">readString()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryStdIn.html" title="class in edu.princeton.cs.algs4">BinaryStdIn</a></dt>
<dd>
<div class="block">Reads the remaining bytes of data from standard input and return as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/In.html#readString--">readString()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/In.html" title="class in edu.princeton.cs.algs4">In</a></dt>
<dd>
<div class="block">Reads the next token from this input stream and returns it as a <code>String</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdIn.html#readString--">readString()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdIn.html" title="class in edu.princeton.cs.algs4">StdIn</a></dt>
<dd>
<div class="block">Reads the next token  and returns the <code>String</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/In.html#readString--">readString()</a></span> - Method in class libs.<a href="../libs/In.html" title="class in libs">In</a></dt>
<dd>
<div class="block">Reads the next token from this input stream and returns it as a <code>String</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airport.html#receivePlane-airportsProject.Airplane-">receivePlane(Airplane)</a></span> - Method in class airportsProject.<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Complex.html#reciprocal--">reciprocal()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a></dt>
<dd>
<div class="block">Returns the reciprocal of this complex number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/NFA.html#recognizes-java.lang.String-">recognizes(String)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/NFA.html" title="class in edu.princeton.cs.algs4">NFA</a></dt>
<dd>
<div class="block">Returns true if the text is matched by the regular expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#rectangle-double-double-double-double-">rectangle(double, double, double, double)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Draws a rectangle of given half width and half height, centered on (x, y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#rectangle-double-double-double-double-">rectangle(double, double, double, double)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Draws a rectangle of the specified size, centered at (<em>x</em>, <em>y</em>).</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/RectHV.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">RectHV</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>RectHV</code> class is an immutable data type to encapsulate a
  two-dimensional axis-aligned rectagle with real-value coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/RectHV.html#RectHV-double-double-double-double-">RectHV(double, double, double, double)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/RectHV.html" title="class in edu.princeton.cs.algs4">RectHV</a></dt>
<dd>
<div class="block">Initializes a new rectangle [<em>xmin</em>, <em>xmax</em>]
 x [<em>ymin</em>, <em>ymax</em>].</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#RED">RED</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">The color red.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#RED">RED</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">The color red.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/RedBlackBST.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">RedBlackBST</span></a>&lt;<a href="../edu/princeton/cs/algs4/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a> extends java.lang.Comparable&lt;<a href="../edu/princeton/cs/algs4/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&gt;,<a href="../edu/princeton/cs/algs4/RedBlackBST.html" title="type parameter in RedBlackBST">Value</a>&gt; - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>BST</code> class represents an ordered symbol table of generic
  key-value pairs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/RedBlackBST.html#RedBlackBST--">RedBlackBST()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/RedBlackBST.html" title="class in edu.princeton.cs.algs4">RedBlackBST</a></dt>
<dd>
<div class="block">Initializes an empty symbol table.</div>
</dd>
<dt><a href="../libs/RedBlackBST.html" title="class in libs"><span class="typeNameLink">RedBlackBST</span></a>&lt;<a href="../libs/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a> extends java.lang.Comparable&lt;<a href="../libs/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&gt;,<a href="../libs/RedBlackBST.html" title="type parameter in RedBlackBST">Value</a>&gt; - Class in <a href="../libs/package-summary.html">libs</a></dt>
<dd>
<div class="block">The <code>BST</code> class represents an ordered symbol table of generic
  key-value pairs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/RedBlackBST.html#RedBlackBST--">RedBlackBST()</a></span> - Constructor for class libs.<a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a></dt>
<dd>
<div class="block">Initializes an empty symbol table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/GraphGenerator.html#regular-int-int-">regular(int, int)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/GraphGenerator.html" title="class in edu.princeton.cs.algs4">GraphGenerator</a></dt>
<dd>
<div class="block">Returns a uniformly random <code>k</code>-regular graph on <code>V</code> vertices
 (not necessarily simple).</div>
</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airline.html#removePlane-airportsProject.Airplane-">removePlane(Airplane)</a></span> - Method in class airportsProject.<a href="../airportsProject/Airline.html" title="class in airportsProject">Airline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FlowEdge.html#residualCapacityTo-int-">residualCapacityTo(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FlowEdge.html" title="class in edu.princeton.cs.algs4">FlowEdge</a></dt>
<dd>
<div class="block">Returns the residual capacity of the edge in the direction
  to the given <code>vertex</code>.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/ResizingArrayBag.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">ResizingArrayBag</span></a>&lt;<a href="../edu/princeton/cs/algs4/ResizingArrayBag.html" title="type parameter in ResizingArrayBag">Item</a>&gt; - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>ResizingArrayBag</code> class represents a bag (or multiset) of 
  generic items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/ResizingArrayBag.html#ResizingArrayBag--">ResizingArrayBag()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/ResizingArrayBag.html" title="class in edu.princeton.cs.algs4">ResizingArrayBag</a></dt>
<dd>
<div class="block">Initializes an empty bag.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/ResizingArrayQueue.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">ResizingArrayQueue</span></a>&lt;<a href="../edu/princeton/cs/algs4/ResizingArrayQueue.html" title="type parameter in ResizingArrayQueue">Item</a>&gt; - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>ResizingArrayQueue</code> class represents a first-in-first-out (FIFO)
  queue of generic items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/ResizingArrayQueue.html#ResizingArrayQueue--">ResizingArrayQueue()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/ResizingArrayQueue.html" title="class in edu.princeton.cs.algs4">ResizingArrayQueue</a></dt>
<dd>
<div class="block">Initializes an empty queue.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/ResizingArrayStack.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">ResizingArrayStack</span></a>&lt;<a href="../edu/princeton/cs/algs4/ResizingArrayStack.html" title="type parameter in ResizingArrayStack">Item</a>&gt; - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>ResizingArrayStack</code> class represents a last-in-first-out (LIFO) stack
  of generic items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/ResizingArrayStack.html#ResizingArrayStack--">ResizingArrayStack()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/ResizingArrayStack.html" title="class in edu.princeton.cs.algs4">ResizingArrayStack</a></dt>
<dd>
<div class="block">Initializes an empty stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Digraph.html#reverse--">reverse()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Digraph.html" title="class in edu.princeton.cs.algs4">Digraph</a></dt>
<dd>
<div class="block">Returns the reverse of the digraph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/DepthFirstOrder.html#reversePost--">reversePost()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/DepthFirstOrder.html" title="class in edu.princeton.cs.algs4">DepthFirstOrder</a></dt>
<dd>
<div class="block">Returns the vertices in reverse postorder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SegmentTree.html#rMinQ-int-int-">rMinQ(int, int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SegmentTree.html" title="class in edu.princeton.cs.algs4">SegmentTree</a></dt>
<dd>
<div class="block">Range Min Query
 
 Time-Complexity: O(log(n))</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/DigraphGenerator.html#rootedInDAG-int-int-">rootedInDAG(int, int)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/DigraphGenerator.html" title="class in edu.princeton.cs.algs4">DigraphGenerator</a></dt>
<dd>
<div class="block">Returns a random rooted-in DAG on <code>V</code> vertices and <code>E</code> edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/DigraphGenerator.html#rootedInTree-int-">rootedInTree(int)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/DigraphGenerator.html" title="class in edu.princeton.cs.algs4">DigraphGenerator</a></dt>
<dd>
<div class="block">Returns a random rooted-in tree on <code>V</code> vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/DigraphGenerator.html#rootedOutDAG-int-int-">rootedOutDAG(int, int)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/DigraphGenerator.html" title="class in edu.princeton.cs.algs4">DigraphGenerator</a></dt>
<dd>
<div class="block">Returns a random rooted-out DAG on <code>V</code> vertices and <code>E</code> edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/DigraphGenerator.html#rootedOutTree-int-">rootedOutTree(int)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/DigraphGenerator.html" title="class in edu.princeton.cs.algs4">DigraphGenerator</a></dt>
<dd>
<div class="block">Returns a random rooted-out tree on <code>V</code> vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/TwoPersonZeroSumGame.html#row--">row()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/TwoPersonZeroSumGame.html" title="class in edu.princeton.cs.algs4">TwoPersonZeroSumGame</a></dt>
<dd>
<div class="block">Returns the optimal row strategy of this two-person zero-sum game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FenwickTree.html#rsq-int-">rsq(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FenwickTree.html" title="class in edu.princeton.cs.algs4">FenwickTree</a></dt>
<dd>
<div class="block">Range Sum query from 1 to ind
 ind is 1-indexed</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FenwickTree.html#rsq-int-int-">rsq(int, int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FenwickTree.html" title="class in edu.princeton.cs.algs4">FenwickTree</a></dt>
<dd>
<div class="block">Range Sum Query from a to b.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SegmentTree.html#rsq-int-int-">rsq(int, int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SegmentTree.html" title="class in edu.princeton.cs.algs4">SegmentTree</a></dt>
<dd>
<div class="block">Range Sum Query

 Time-Complexity: O(log(n))</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/RunLength.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">RunLength</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>RunLength</code> class provides static methods for compressing
  and expanding a binary input using run-length coding with 8-bit
  run lengths.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
