<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 01 23:05:38 WEST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Complex.html#abs--">abs()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a></dt>
<dd>
<div class="block">Returns the absolute value of this complex number.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/Accumulator.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Accumulator</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>Accumulator</code> class is a data type for computing the running
  mean, sample standard deviation, and sample variance of a stream of real
  numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Accumulator.html#Accumulator--">Accumulator()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Accumulator.html" title="class in edu.princeton.cs.algs4">Accumulator</a></dt>
<dd>
<div class="block">Initializes an accumulator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">This method cannot be called directly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Picture.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Picture.html" title="class in edu.princeton.cs.algs4">Picture</a></dt>
<dd>
<div class="block">Opens a save dialog box when the user selects "Save As" from the menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">This method cannot be called directly.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/AcyclicLP.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">AcyclicLP</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>AcyclicLP</code> class represents a data type for solving the
  single-source longest paths problem in edge-weighted directed
  acyclic graphs (DAGs).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/AcyclicLP.html#AcyclicLP-edu.princeton.cs.algs4.EdgeWeightedDigraph-int-">AcyclicLP(EdgeWeightedDigraph, int)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/AcyclicLP.html" title="class in edu.princeton.cs.algs4">AcyclicLP</a></dt>
<dd>
<div class="block">Computes a longest paths tree from <code>s</code> to every other vertex in
 the directed acyclic graph <code>G</code>.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/AcyclicSP.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">AcyclicSP</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>AcyclicSP</code> class represents a data type for solving the
  single-source shortest paths problem in edge-weighted directed acyclic
  graphs (DAGs).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/AcyclicSP.html#AcyclicSP-edu.princeton.cs.algs4.EdgeWeightedDigraph-int-">AcyclicSP(EdgeWeightedDigraph, int)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/AcyclicSP.html" title="class in edu.princeton.cs.algs4">AcyclicSP</a></dt>
<dd>
<div class="block">Computes a shortest paths tree from <code>s</code> to every other vertex in
 the directed acyclic graph <code>G</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Bag.html#add-Item-">add(Item)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Bag.html" title="class in edu.princeton.cs.algs4">Bag</a></dt>
<dd>
<div class="block">Adds the item to this bag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/LinkedBag.html#add-Item-">add(Item)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/LinkedBag.html" title="class in edu.princeton.cs.algs4">LinkedBag</a></dt>
<dd>
<div class="block">Adds the item to this bag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/PatriciaSET.html#add-java.lang.String-">add(String)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/PatriciaSET.html" title="class in edu.princeton.cs.algs4">PatriciaSET</a></dt>
<dd>
<div class="block">Adds the key to the set if it is not already present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/ResizingArrayBag.html#add-Item-">add(Item)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/ResizingArrayBag.html" title="class in edu.princeton.cs.algs4">ResizingArrayBag</a></dt>
<dd>
<div class="block">Adds the item to this bag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SET.html#add-Key-">add(Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SET.html" title="class in edu.princeton.cs.algs4">SET</a></dt>
<dd>
<div class="block">Adds the key to this set (if it is not already present).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/TrieSET.html#add-java.lang.String-">add(String)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/TrieSET.html" title="class in edu.princeton.cs.algs4">TrieSET</a></dt>
<dd>
<div class="block">Adds the key to the set if it is not already present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Accumulator.html#addDataValue-double-">addDataValue(double)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Accumulator.html" title="class in edu.princeton.cs.algs4">Accumulator</a></dt>
<dd>
<div class="block">Adds the specified data value to the accumulator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/AdjMatrixEdgeWeightedDigraph.html#addEdge-edu.princeton.cs.algs4.DirectedEdge-">addEdge(DirectedEdge)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/AdjMatrixEdgeWeightedDigraph.html" title="class in edu.princeton.cs.algs4">AdjMatrixEdgeWeightedDigraph</a></dt>
<dd>
<div class="block">Adds the directed edge <code>e</code> to the edge-weighted digraph (if there
 is not already an edge with the same endpoints).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Digraph.html#addEdge-int-int-">addEdge(int, int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Digraph.html" title="class in edu.princeton.cs.algs4">Digraph</a></dt>
<dd>
<div class="block">Adds the directed edge v→w to this digraph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/EdgeWeightedDigraph.html#addEdge-edu.princeton.cs.algs4.DirectedEdge-">addEdge(DirectedEdge)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/EdgeWeightedDigraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedDigraph</a></dt>
<dd>
<div class="block">Adds the directed edge <code>e</code> to this edge-weighted digraph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/EdgeWeightedGraph.html#addEdge-edu.princeton.cs.algs4.Edge-">addEdge(Edge)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/EdgeWeightedGraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedGraph</a></dt>
<dd>
<div class="block">Adds the undirected edge <code>e</code> to this edge-weighted graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FlowNetwork.html#addEdge-edu.princeton.cs.algs4.FlowEdge-">addEdge(FlowEdge)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FlowNetwork.html" title="class in edu.princeton.cs.algs4">FlowNetwork</a></dt>
<dd>
<div class="block">Adds the edge <code>e</code> to the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Graph.html#addEdge-int-int-">addEdge(int, int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></dt>
<dd>
<div class="block">Adds the undirected edge v-w to this graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/EdgeWeightedDigraph.html#addEdge-airportsProject.Connection-">addEdge(Connection)</a></span> - Method in class libs.<a href="../libs/EdgeWeightedDigraph.html" title="class in libs">EdgeWeightedDigraph</a></dt>
<dd>
<div class="block">Adds the directed edge <code>e</code> to this edge-weighted digraph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#addListener-edu.princeton.cs.algs4.DrawListener-">addListener(DrawListener)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Adds a <a href="../edu/princeton/cs/algs4/DrawListener.html" title="interface in edu.princeton.cs.algs4"><code>DrawListener</code></a> to listen to keyboard and mouse events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airline.html#addPlane-airportsProject.Airplane-">addPlane(Airplane)</a></span> - Method in class airportsProject.<a href="../airportsProject/Airline.html" title="class in airportsProject">Airline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FlowEdge.html#addResidualFlowTo-int-double-">addResidualFlowTo(int, double)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FlowEdge.html" title="class in edu.princeton.cs.algs4">FlowEdge</a></dt>
<dd>
<div class="block">Increases the flow on the edge in the direction to the given vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/AdjMatrixEdgeWeightedDigraph.html#adj-int-">adj(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/AdjMatrixEdgeWeightedDigraph.html" title="class in edu.princeton.cs.algs4">AdjMatrixEdgeWeightedDigraph</a></dt>
<dd>
<div class="block">Returns the directed edges incident from vertex <code>v</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Digraph.html#adj-int-">adj(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Digraph.html" title="class in edu.princeton.cs.algs4">Digraph</a></dt>
<dd>
<div class="block">Returns the vertices adjacent from vertex <code>v</code> in this digraph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/EdgeWeightedDigraph.html#adj-int-">adj(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/EdgeWeightedDigraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedDigraph</a></dt>
<dd>
<div class="block">Returns the directed edges incident from vertex <code>v</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/EdgeWeightedGraph.html#adj-int-">adj(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/EdgeWeightedGraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedGraph</a></dt>
<dd>
<div class="block">Returns the edges incident on vertex <code>v</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FlowNetwork.html#adj-int-">adj(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FlowNetwork.html" title="class in edu.princeton.cs.algs4">FlowNetwork</a></dt>
<dd>
<div class="block">Returns the edges incident on vertex <code>v</code> (includes both edges pointing to
 and from <code>v</code>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Graph.html#adj-int-">adj(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></dt>
<dd>
<div class="block">Returns the vertices adjacent to vertex <code>v</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/EdgeWeightedDigraph.html#adj-int-">adj(int)</a></span> - Method in class libs.<a href="../libs/EdgeWeightedDigraph.html" title="class in libs">EdgeWeightedDigraph</a></dt>
<dd>
<div class="block">Returns the directed edges incident from vertex <code>v</code>.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/AdjMatrixEdgeWeightedDigraph.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">AdjMatrixEdgeWeightedDigraph</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>AdjMatrixEdgeWeightedDigraph</code> class represents a edge-weighted
  digraph of vertices named 0 through <em>V</em> - 1, where each
  directed edge is of type <a href="../edu/princeton/cs/algs4/DirectedEdge.html" title="class in edu.princeton.cs.algs4"><code>DirectedEdge</code></a> and has a real-valued weight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/AdjMatrixEdgeWeightedDigraph.html#AdjMatrixEdgeWeightedDigraph-int-">AdjMatrixEdgeWeightedDigraph(int)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/AdjMatrixEdgeWeightedDigraph.html" title="class in edu.princeton.cs.algs4">AdjMatrixEdgeWeightedDigraph</a></dt>
<dd>
<div class="block">Initializes an empty edge-weighted digraph with <code>V</code> vertices and 0 edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/AdjMatrixEdgeWeightedDigraph.html#AdjMatrixEdgeWeightedDigraph-int-int-">AdjMatrixEdgeWeightedDigraph(int, int)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/AdjMatrixEdgeWeightedDigraph.html" title="class in edu.princeton.cs.algs4">AdjMatrixEdgeWeightedDigraph</a></dt>
<dd>
<div class="block">Initializes a random edge-weighted digraph with <code>V</code> vertices and <em>E</em> edges.</div>
</dd>
<dt><a href="../airportsProject/Airline.html" title="class in airportsProject"><span class="typeNameLink">Airline</span></a> - Class in <a href="../airportsProject/package-summary.html">airportsProject</a></dt>
<dd>
<div class="block">The airline class represents an actual airline that owns airplanes and does their management:
 Insert/Removing airplanes
 It also gives information on its fleet, how many airplanes a company has</div>
</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airline.html#Airline-java.lang.String-java.lang.String-">Airline(String, String)</a></span> - Constructor for class airportsProject.<a href="../airportsProject/Airline.html" title="class in airportsProject">Airline</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../airportsProject/AirMap.html" title="class in airportsProject"><span class="typeNameLink">AirMap</span></a> - Class in <a href="../airportsProject/package-summary.html">airportsProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/AirMap.html#AirMap-int-">AirMap(int)</a></span> - Constructor for class airportsProject.<a href="../airportsProject/AirMap.html" title="class in airportsProject">AirMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../airportsProject/Airplane.html" title="class in airportsProject"><span class="typeNameLink">Airplane</span></a> - Class in <a href="../airportsProject/package-summary.html">airportsProject</a></dt>
<dd>
<div class="block">The airplane class represents an airplane object with its characteristics and its connections (to an airport, to flights)
 Aswell as the usual methods that provides (getters and setters), the class calculates the airplane cost for a specific
 connection of a flight and it provides information on the flights already done, or still to be done</div>
</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airplane.html#Airplane-int-java.lang.String-java.lang.String-float-float-float-java.lang.String-int-int-airportsProject.Airline-">Airplane(int, String, String, float, float, float, String, int, int, Airline)</a></span> - Constructor for class airportsProject.<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/PrintInfo.html#airplane-libs.RedBlackBST-int-">airplane(RedBlackBST&lt;Integer, Airplane&gt;, int)</a></span> - Static method in class airportsProject.<a href="../airportsProject/PrintInfo.html" title="class in airportsProject">PrintInfo</a></dt>
<dd>
<div class="block">Prints a certain airplane</div>
</dd>
<dt><a href="../airportsProject/Airport.html" title="class in airportsProject"><span class="typeNameLink">Airport</span></a> - Class in <a href="../airportsProject/package-summary.html">airportsProject</a></dt>
<dd>
<div class="block">The airport class has information (and provides it by getters aswell) on itself and on the airplanes that are parked
 on a certain airport aswell as an history of flights that passed through it, being the airport the origin, the destination,
 or simply a scale of a flight between two other airports</div>
</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airport.html#Airport-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-float-">Airport(String, String, String, String, String, float)</a></span> - Constructor for class airportsProject.<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/PrintInfo.html#airport-libs.SeparateChainingHashST-java.lang.String-">airport(SeparateChainingHashST&lt;String, Airport&gt;, String)</a></span> - Static method in class airportsProject.<a href="../airportsProject/PrintInfo.html" title="class in airportsProject">PrintInfo</a></dt>
<dd>
<div class="block">Prints a certain airport</div>
</dd>
<dt><a href="../airportsProject/Exceptions/AirportNotExistException.html" title="class in airportsProject.Exceptions"><span class="typeNameLink">AirportNotExistException</span></a> - Class in <a href="../airportsProject/Exceptions/package-summary.html">airportsProject.Exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Exceptions/AirportNotExistException.html#AirportNotExistException--">AirportNotExistException()</a></span> - Constructor for class airportsProject.Exceptions.<a href="../airportsProject/Exceptions/AirportNotExistException.html" title="class in airportsProject.Exceptions">AirportNotExistException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Exceptions/AirportNotExistException.html#AirportNotExistException-java.lang.String-">AirportNotExistException(String)</a></span> - Constructor for class airportsProject.Exceptions.<a href="../airportsProject/Exceptions/AirportNotExistException.html" title="class in airportsProject.Exceptions">AirportNotExistException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../airportsProject/package-summary.html">airportsProject</a> - package airportsProject</dt>
<dd>&nbsp;</dd>
<dt><a href="../airportsProject/Exceptions/package-summary.html">airportsProject.Exceptions</a> - package airportsProject.Exceptions</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/PrintInfo.html#allAirplanes-libs.RedBlackBST-">allAirplanes(RedBlackBST&lt;Integer, Airplane&gt;)</a></span> - Static method in class airportsProject.<a href="../airportsProject/PrintInfo.html" title="class in airportsProject">PrintInfo</a></dt>
<dd>
<div class="block">Prints all the existing airplanes</div>
</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/PrintInfo.html#allAirports-libs.SeparateChainingHashST-">allAirports(SeparateChainingHashST&lt;String, Airport&gt;)</a></span> - Static method in class airportsProject.<a href="../airportsProject/PrintInfo.html" title="class in airportsProject">PrintInfo</a></dt>
<dd>
<div class="block">Prints the complete ST of the airports</div>
</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/PrintInfo.html#allTravelsPlane-airportsProject.Airplane-">allTravelsPlane(Airplane)</a></span> - Static method in class airportsProject.<a href="../airportsProject/PrintInfo.html" title="class in airportsProject">PrintInfo</a></dt>
<dd>
<div class="block">Prints all the flights done by a certain airplane</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/Alphabet.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Alphabet</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Alphabet.html#Alphabet-java.lang.String-">Alphabet(String)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Alphabet.html" title="class in edu.princeton.cs.algs4">Alphabet</a></dt>
<dd>
<div class="block">Initializes a new alphabet from the given set of characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Alphabet.html#Alphabet--">Alphabet()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Alphabet.html" title="class in edu.princeton.cs.algs4">Alphabet</a></dt>
<dd>
<div class="block">Initializes a new alphabet using characters 0 through 255.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Transaction.html#amount--">amount()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Transaction.html" title="class in edu.princeton.cs.algs4">Transaction</a></dt>
<dd>
<div class="block">Returns the amount of this transaction.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/Arbitrage.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Arbitrage</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>Arbitrage</code> class provides a client that finds an arbitrage
  opportunity in a currency exchange table by constructing a
  complete-digraph representation of the exchange table and then finding
  a negative cycle in the digraph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#arc-double-double-double-double-double-">arc(double, double, double, double, double)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Draws an arc of radius r, centered on (x, y), from angle1 to angle2 (in degrees).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#arc-double-double-double-double-double-">arc(double, double, double, double, double)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Draws a circular arc of the specified radius,
 centered at (<em>x</em>, <em>y</em>), from angle1 to angle2 (in degrees).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Interval2D.html#area--">area()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Interval2D.html" title="class in edu.princeton.cs.algs4">Interval2D</a></dt>
<dd>
<div class="block">Returns the area of this two-dimensional interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Point2D.html#area2-edu.princeton.cs.algs4.Point2D-edu.princeton.cs.algs4.Point2D-edu.princeton.cs.algs4.Point2D-">area2(Point2D, Point2D, Point2D)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Point2D.html" title="class in edu.princeton.cs.algs4">Point2D</a></dt>
<dd>
<div class="block">Returns twice the signed area of the triangle a-b-c.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Alphabet.html#ASCII">ASCII</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Alphabet.html" title="class in edu.princeton.cs.algs4">Alphabet</a></dt>
<dd>
<div class="block">The ASCII alphabet (0-127).</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/AssignmentProblem.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">AssignmentProblem</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>AssignmentProblem</code> class represents a data type for computing
  an optimal solution to an <em>n</em>-by-<em>n</em> <em>assignment problem</em>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/AssignmentProblem.html#AssignmentProblem-double:A:A-">AssignmentProblem(double[][])</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/AssignmentProblem.html" title="class in edu.princeton.cs.algs4">AssignmentProblem</a></dt>
<dd>
<div class="block">Determines an optimal solution to the assignment problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Point2D.html#atan2Order--">atan2Order()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Point2D.html" title="class in edu.princeton.cs.algs4">Point2D</a></dt>
<dd>
<div class="block">Compares two points by atan2() angle (between –&pi; and &pi;) with respect to this point.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/Average.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Average</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>Average</code> class provides a client for reading in a sequence
  of real numbers and printing out their average.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/AVLTreeST.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">AVLTreeST</span></a>&lt;<a href="../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a> extends java.lang.Comparable&lt;<a href="../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&gt;,<a href="../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Value</a>&gt; - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>AVLTreeST</code> class represents an ordered symbol table of
  generic key-value pairs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/AVLTreeST.html#AVLTreeST--">AVLTreeST()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/AVLTreeST.html" title="class in edu.princeton.cs.algs4">AVLTreeST</a></dt>
<dd>
<div class="block">Initializes an empty symbol table.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
