<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 01 23:05:38 WEST 2017 -->
<title>Q-Index</title>
<meta name="date" content="2017-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="../edu/princeton/cs/algs4/Queue.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Queue</span></a>&lt;<a href="../edu/princeton/cs/algs4/Queue.html" title="type parameter in Queue">Item</a>&gt; - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>Queue</code> class represents a first-in-first-out (FIFO)
  queue of generic items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Queue.html#Queue--">Queue()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Queue.html" title="class in edu.princeton.cs.algs4">Queue</a></dt>
<dd>
<div class="block">Initializes an empty queue.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/Quick.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Quick</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>Quick</code> class provides static methods for sorting an
  array and selecting the ith smallest element in an array using quicksort.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/Quick3string.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Quick3string</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>Quick3string</code> class provides static methods for sorting an
  array of strings using 3-way radix quicksort.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/Quick3way.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Quick3way</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>Quick3way</code> class provides static methods for sorting an
  array using quicksort with 3-way partitioning.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/QuickFindUF.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">QuickFindUF</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>QuickFindUF</code> class represents a <em>union–find data type</em>
  (also known as the <em>disjoint-sets data type</em>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/QuickFindUF.html#QuickFindUF-int-">QuickFindUF(int)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/QuickFindUF.html" title="class in edu.princeton.cs.algs4">QuickFindUF</a></dt>
<dd>
<div class="block">Initializes an empty union–find data structure with <code>n</code> sites
 <code>0</code> through <code>n-1</code>.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/QuickUnionUF.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">QuickUnionUF</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>QuickUnionUF</code> class represents a <em>union–find data type</em>
  (also known as the <em>disjoint-sets data type</em>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/QuickUnionUF.html#QuickUnionUF-int-">QuickUnionUF(int)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/QuickUnionUF.html" title="class in edu.princeton.cs.algs4">QuickUnionUF</a></dt>
<dd>
<div class="block">Initializes an empty union–find data structure with <code>n</code> sites
 <code>0</code> through <code>n-1</code>.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/QuickX.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">QuickX</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>QuickX</code> class provides static methods for sorting an
  array using an optimized version of quicksort (using Bentley-McIlroy
  3-way partitioning, Tukey's ninther, and cutoff to insertion sort).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
