<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 01 23:05:38 WEST 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/AdjMatrixEdgeWeightedDigraph.html#E--">E()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/AdjMatrixEdgeWeightedDigraph.html" title="class in edu.princeton.cs.algs4">AdjMatrixEdgeWeightedDigraph</a></dt>
<dd>
<div class="block">Returns the number of edges in the edge-weighted digraph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Digraph.html#E--">E()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Digraph.html" title="class in edu.princeton.cs.algs4">Digraph</a></dt>
<dd>
<div class="block">Returns the number of edges in this digraph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/EdgeWeightedDigraph.html#E--">E()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/EdgeWeightedDigraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedDigraph</a></dt>
<dd>
<div class="block">Returns the number of edges in this edge-weighted digraph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/EdgeWeightedGraph.html#E--">E()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/EdgeWeightedGraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedGraph</a></dt>
<dd>
<div class="block">Returns the number of edges in this edge-weighted graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FlowNetwork.html#E--">E()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FlowNetwork.html" title="class in edu.princeton.cs.algs4">FlowNetwork</a></dt>
<dd>
<div class="block">Returns the number of edges in the edge-weighted graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Graph.html#E--">E()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></dt>
<dd>
<div class="block">Returns the number of edges in this graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/EdgeWeightedDigraph.html#E--">E()</a></span> - Method in class libs.<a href="../libs/EdgeWeightedDigraph.html" title="class in libs">EdgeWeightedDigraph</a></dt>
<dd>
<div class="block">Returns the number of edges in this edge-weighted digraph.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/Edge.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Edge</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>Edge</code> class represents a weighted edge in an 
  <a href="../edu/princeton/cs/algs4/EdgeWeightedGraph.html" title="class in edu.princeton.cs.algs4"><code>EdgeWeightedGraph</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Edge.html#Edge-int-int-double-">Edge(int, int, double)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Edge.html" title="class in edu.princeton.cs.algs4">Edge</a></dt>
<dd>
<div class="block">Initializes an edge between vertices <code>v</code> and <code>w</code> of
 the given <code>weight</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BoruvkaMST.html#edges--">edges()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BoruvkaMST.html" title="class in edu.princeton.cs.algs4">BoruvkaMST</a></dt>
<dd>
<div class="block">Returns the edges in a minimum spanning tree (or forest).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/EdgeWeightedDigraph.html#edges--">edges()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/EdgeWeightedDigraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedDigraph</a></dt>
<dd>
<div class="block">Returns all directed edges in this edge-weighted digraph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/EdgeWeightedGraph.html#edges--">edges()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/EdgeWeightedGraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedGraph</a></dt>
<dd>
<div class="block">Returns all edges in this edge-weighted graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FlowNetwork.html#edges--">edges()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FlowNetwork.html" title="class in edu.princeton.cs.algs4">FlowNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/KruskalMST.html#edges--">edges()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/KruskalMST.html" title="class in edu.princeton.cs.algs4">KruskalMST</a></dt>
<dd>
<div class="block">Returns the edges in a minimum spanning tree (or forest).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/LazyPrimMST.html#edges--">edges()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/LazyPrimMST.html" title="class in edu.princeton.cs.algs4">LazyPrimMST</a></dt>
<dd>
<div class="block">Returns the edges in a minimum spanning tree (or forest).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/PrimMST.html#edges--">edges()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/PrimMST.html" title="class in edu.princeton.cs.algs4">PrimMST</a></dt>
<dd>
<div class="block">Returns the edges in a minimum spanning tree (or forest).</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/EdgeWeightedDigraph.html#edges--">edges()</a></span> - Method in class libs.<a href="../libs/EdgeWeightedDigraph.html" title="class in libs">EdgeWeightedDigraph</a></dt>
<dd>
<div class="block">Returns all directed edges in this edge-weighted digraph.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/EdgeWeightedDigraph.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">EdgeWeightedDigraph</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>EdgeWeightedDigraph</code> class represents a edge-weighted
  digraph of vertices named 0 through <em>V</em> - 1, where each
  directed edge is of type <a href="../edu/princeton/cs/algs4/DirectedEdge.html" title="class in edu.princeton.cs.algs4"><code>DirectedEdge</code></a> and has a real-valued weight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/EdgeWeightedDigraph.html#EdgeWeightedDigraph-int-">EdgeWeightedDigraph(int)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/EdgeWeightedDigraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedDigraph</a></dt>
<dd>
<div class="block">Initializes an empty edge-weighted digraph with <code>V</code> vertices and 0 edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/EdgeWeightedDigraph.html#EdgeWeightedDigraph-int-int-">EdgeWeightedDigraph(int, int)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/EdgeWeightedDigraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedDigraph</a></dt>
<dd>
<div class="block">Initializes a random edge-weighted digraph with <code>V</code> vertices and <em>E</em> edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/EdgeWeightedDigraph.html#EdgeWeightedDigraph-edu.princeton.cs.algs4.In-">EdgeWeightedDigraph(In)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/EdgeWeightedDigraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedDigraph</a></dt>
<dd>
<div class="block">Initializes an edge-weighted digraph from the specified input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/EdgeWeightedDigraph.html#EdgeWeightedDigraph-edu.princeton.cs.algs4.EdgeWeightedDigraph-">EdgeWeightedDigraph(EdgeWeightedDigraph)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/EdgeWeightedDigraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedDigraph</a></dt>
<dd>
<div class="block">Initializes a new edge-weighted digraph that is a deep copy of <code>G</code>.</div>
</dd>
<dt><a href="../libs/EdgeWeightedDigraph.html" title="class in libs"><span class="typeNameLink">EdgeWeightedDigraph</span></a> - Class in <a href="../libs/package-summary.html">libs</a></dt>
<dd>
<div class="block">The <code>EdgeWeightedDigraph</code> class represents a edge-weighted
  digraph of vertices named 0 through <em>V</em> - 1, where each
  directed edge is of type <a href="../airportsProject/Connection.html" title="class in airportsProject"><code>Connection</code></a> and has a real-valued weight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/EdgeWeightedDigraph.html#EdgeWeightedDigraph-int-">EdgeWeightedDigraph(int)</a></span> - Constructor for class libs.<a href="../libs/EdgeWeightedDigraph.html" title="class in libs">EdgeWeightedDigraph</a></dt>
<dd>
<div class="block">Initializes an empty edge-weighted digraph with <code>V</code> vertices and 0 edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/EdgeWeightedDigraph.html#EdgeWeightedDigraph-int-int-">EdgeWeightedDigraph(int, int)</a></span> - Constructor for class libs.<a href="../libs/EdgeWeightedDigraph.html" title="class in libs">EdgeWeightedDigraph</a></dt>
<dd>
<div class="block">Initializes a random edge-weighted digraph with <code>V</code> vertices and <em>E</em> edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/EdgeWeightedDigraph.html#EdgeWeightedDigraph-libs.In-">EdgeWeightedDigraph(In)</a></span> - Constructor for class libs.<a href="../libs/EdgeWeightedDigraph.html" title="class in libs">EdgeWeightedDigraph</a></dt>
<dd>
<div class="block">Initializes an edge-weighted digraph from the specified input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/EdgeWeightedDigraph.html#EdgeWeightedDigraph-libs.EdgeWeightedDigraph-">EdgeWeightedDigraph(EdgeWeightedDigraph)</a></span> - Constructor for class libs.<a href="../libs/EdgeWeightedDigraph.html" title="class in libs">EdgeWeightedDigraph</a></dt>
<dd>
<div class="block">Initializes a new edge-weighted digraph that is a deep copy of <code>G</code>.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/EdgeWeightedDirectedCycle.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">EdgeWeightedDirectedCycle</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>EdgeWeightedDirectedCycle</code> class represents a data type for 
  determining whether an edge-weighted digraph has a directed cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/EdgeWeightedDirectedCycle.html#EdgeWeightedDirectedCycle-edu.princeton.cs.algs4.EdgeWeightedDigraph-">EdgeWeightedDirectedCycle(EdgeWeightedDigraph)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/EdgeWeightedDirectedCycle.html" title="class in edu.princeton.cs.algs4">EdgeWeightedDirectedCycle</a></dt>
<dd>
<div class="block">Determines whether the edge-weighted digraph <code>G</code> has a directed cycle and,
 if so, finds such a cycle.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/EdgeWeightedGraph.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">EdgeWeightedGraph</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>EdgeWeightedGraph</code> class represents an edge-weighted
  graph of vertices named 0 through <em>V</em> - 1, where each
  undirected edge is of type <a href="../edu/princeton/cs/algs4/Edge.html" title="class in edu.princeton.cs.algs4"><code>Edge</code></a> and has a real-valued weight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/EdgeWeightedGraph.html#EdgeWeightedGraph-int-">EdgeWeightedGraph(int)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/EdgeWeightedGraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedGraph</a></dt>
<dd>
<div class="block">Initializes an empty edge-weighted graph with <code>V</code> vertices and 0 edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/EdgeWeightedGraph.html#EdgeWeightedGraph-int-int-">EdgeWeightedGraph(int, int)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/EdgeWeightedGraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedGraph</a></dt>
<dd>
<div class="block">Initializes a random edge-weighted graph with <code>V</code> vertices and <em>E</em> edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/EdgeWeightedGraph.html#EdgeWeightedGraph-edu.princeton.cs.algs4.In-">EdgeWeightedGraph(In)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/EdgeWeightedGraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedGraph</a></dt>
<dd>
<div class="block">Initializes an edge-weighted graph from an input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/EdgeWeightedGraph.html#EdgeWeightedGraph-edu.princeton.cs.algs4.EdgeWeightedGraph-">EdgeWeightedGraph(EdgeWeightedGraph)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/EdgeWeightedGraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedGraph</a></dt>
<dd>
<div class="block">Initializes a new edge-weighted graph that is a deep copy of <code>G</code>.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a> - package edu.princeton.cs.algs4</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/ClosestPair.html#either--">either()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/ClosestPair.html" title="class in edu.princeton.cs.algs4">ClosestPair</a></dt>
<dd>
<div class="block">Returns one of the points in the closest pair of points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Edge.html#either--">either()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Edge.html" title="class in edu.princeton.cs.algs4">Edge</a></dt>
<dd>
<div class="block">Returns either endpoint of this edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FarthestPair.html#either--">either()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FarthestPair.html" title="class in edu.princeton.cs.algs4">FarthestPair</a></dt>
<dd>
<div class="block">Returns one of the points in the farthest pair of points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Stopwatch.html#elapsedTime--">elapsedTime()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Stopwatch.html" title="class in edu.princeton.cs.algs4">Stopwatch</a></dt>
<dd>
<div class="block">Returns the elapsed CPU time (in seconds) since the stopwatch was created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StopwatchCPU.html#elapsedTime--">elapsedTime()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StopwatchCPU.html" title="class in edu.princeton.cs.algs4">StopwatchCPU</a></dt>
<dd>
<div class="block">Returns the elapsed CPU time (in seconds) since the stopwatch was created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#ellipse-double-double-double-double-">ellipse(double, double, double, double)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Draws an ellipse with given semimajor and semiminor axes, centered on (x, y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#ellipse-double-double-double-double-">ellipse(double, double, double, double)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Draws an ellipse with the specified semimajor and semiminor axes,
 centered at (<em>x</em>, <em>y</em>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#enableDoubleBuffering--">enableDoubleBuffering()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Enable double buffering.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/LinkedQueue.html#enqueue-Item-">enqueue(Item)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/LinkedQueue.html" title="class in edu.princeton.cs.algs4">LinkedQueue</a></dt>
<dd>
<div class="block">Adds the item to this queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Queue.html#enqueue-Item-">enqueue(Item)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Queue.html" title="class in edu.princeton.cs.algs4">Queue</a></dt>
<dd>
<div class="block">Adds the item to this queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/ResizingArrayQueue.html#enqueue-Item-">enqueue(Item)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/ResizingArrayQueue.html" title="class in edu.princeton.cs.algs4">ResizingArrayQueue</a></dt>
<dd>
<div class="block">Adds the item to this queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Date.html#equals-airportsProject.Date-">equals(Date)</a></span> - Method in class airportsProject.<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Date.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Date.html" title="class in edu.princeton.cs.algs4">Date</a></dt>
<dd>
<div class="block">Compares this date to the specified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Interval1D.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Interval1D.html" title="class in edu.princeton.cs.algs4">Interval1D</a></dt>
<dd>
<div class="block">Compares this transaction to the specified object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Interval2D.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Interval2D.html" title="class in edu.princeton.cs.algs4">Interval2D</a></dt>
<dd>
<div class="block">Does this interval equal the other interval?</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Picture.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Picture.html" title="class in edu.princeton.cs.algs4">Picture</a></dt>
<dd>
<div class="block">Returns true if this picture is equal to the argument picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Point2D.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Point2D.html" title="class in edu.princeton.cs.algs4">Point2D</a></dt>
<dd>
<div class="block">Compares this point to the specified point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/RectHV.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/RectHV.html" title="class in edu.princeton.cs.algs4">RectHV</a></dt>
<dd>
<div class="block">Compares this rectangle to the specified rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SET.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SET.html" title="class in edu.princeton.cs.algs4">SET</a></dt>
<dd>
<div class="block">Compares this set to the specified set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Transaction.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Transaction.html" title="class in edu.princeton.cs.algs4">Transaction</a></dt>
<dd>
<div class="block">Compares this transaction to the specified object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/DigraphGenerator.html#eulerianCycle-int-int-">eulerianCycle(int, int)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/DigraphGenerator.html" title="class in edu.princeton.cs.algs4">DigraphGenerator</a></dt>
<dd>
<div class="block">Returns an Eulerian cycle digraph on <code>V</code> vertices.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/EulerianCycle.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">EulerianCycle</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>EulerianCycle</code> class represents a data type
  for finding an Eulerian cycle or path in a graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/EulerianCycle.html#EulerianCycle-edu.princeton.cs.algs4.Graph-">EulerianCycle(Graph)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/EulerianCycle.html" title="class in edu.princeton.cs.algs4">EulerianCycle</a></dt>
<dd>
<div class="block">Computes an Eulerian cycle in the specified graph, if one exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/GraphGenerator.html#eulerianCycle-int-int-">eulerianCycle(int, int)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/GraphGenerator.html" title="class in edu.princeton.cs.algs4">GraphGenerator</a></dt>
<dd>
<div class="block">Returns an Eulerian cycle graph on <code>V</code> vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/DigraphGenerator.html#eulerianPath-int-int-">eulerianPath(int, int)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/DigraphGenerator.html" title="class in edu.princeton.cs.algs4">DigraphGenerator</a></dt>
<dd>
<div class="block">Returns an Eulerian path digraph on <code>V</code> vertices.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/EulerianPath.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">EulerianPath</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>EulerianPath</code> class represents a data type
  for finding an Eulerian path in a graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/EulerianPath.html#EulerianPath-edu.princeton.cs.algs4.Graph-">EulerianPath(Graph)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/EulerianPath.html" title="class in edu.princeton.cs.algs4">EulerianPath</a></dt>
<dd>
<div class="block">Computes an Eulerian path in the specified graph, if one exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/GraphGenerator.html#eulerianPath-int-int-">eulerianPath(int, int)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/GraphGenerator.html" title="class in edu.princeton.cs.algs4">GraphGenerator</a></dt>
<dd>
<div class="block">Returns an Eulerian path graph on <code>V</code> vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryIn.html#exists--">exists()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryIn.html" title="class in edu.princeton.cs.algs4">BinaryIn</a></dt>
<dd>
<div class="block">Returns true if this binary input stream exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/In.html#exists--">exists()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/In.html" title="class in edu.princeton.cs.algs4">In</a></dt>
<dd>
<div class="block">Returns true if this input stream exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/In.html#exists--">exists()</a></span> - Method in class libs.<a href="../libs/In.html" title="class in libs">In</a></dt>
<dd>
<div class="block">Returns true if this input stream exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Complex.html#exp--">exp()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a></dt>
<dd>
<div class="block">Returns the complex exponential of this complex number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdRandom.html#exp-double-">exp(double)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdRandom.html" title="class in edu.princeton.cs.algs4">StdRandom</a></dt>
<dd>
<div class="block">Returns a random real number from an exponential distribution
 with rate &lambda;.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Genome.html#expand--">expand()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Genome.html" title="class in edu.princeton.cs.algs4">Genome</a></dt>
<dd>
<div class="block">Reads a binary sequence from standard input; converts each two bits
 to an 8-bit extended ASCII character over the alphabet { A, C, T, G };
 and writes the results to standard output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Huffman.html#expand--">expand()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Huffman.html" title="class in edu.princeton.cs.algs4">Huffman</a></dt>
<dd>
<div class="block">Reads a sequence of bits that represents a Huffman-compressed message from
 standard input; expands them; and writes the results to standard output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/LZW.html#expand--">expand()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/LZW.html" title="class in edu.princeton.cs.algs4">LZW</a></dt>
<dd>
<div class="block">Reads a sequence of bit encoded using LZW compression with
 12-bit codewords from standard input; expands them; and writes
 the results to standard output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/RunLength.html#expand--">expand()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/RunLength.html" title="class in edu.princeton.cs.algs4">RunLength</a></dt>
<dd>
<div class="block">Reads a sequence of bits from standard input (that are encoded
 using run-length encoding with 8-bit run lengths); decodes them;
 and writes the results to standard output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Alphabet.html#EXTENDED_ASCII">EXTENDED_ASCII</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Alphabet.html" title="class in edu.princeton.cs.algs4">Alphabet</a></dt>
<dd>
<div class="block">The extended ASCII alphabet (0-255).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
