<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 01 23:05:38 WEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdAudio.html#SAMPLE_RATE">SAMPLE_RATE</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdAudio.html" title="class in edu.princeton.cs.algs4">StdAudio</a></dt>
<dd>
<div class="block">The sample rate - 44,100 Hz for CD quality audio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#save-java.lang.String-">save(String)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Saves this drawing to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Picture.html#save-java.lang.String-">save(String)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Picture.html" title="class in edu.princeton.cs.algs4">Picture</a></dt>
<dd>
<div class="block">Saves the picture to a file in a standard image format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Picture.html#save-java.io.File-">save(File)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Picture.html" title="class in edu.princeton.cs.algs4">Picture</a></dt>
<dd>
<div class="block">Saves the picture to a file in a PNG or JPEG image format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdAudio.html#save-java.lang.String-double:A-">save(String, double[])</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdAudio.html" title="class in edu.princeton.cs.algs4">StdAudio</a></dt>
<dd>
<div class="block">Saves the double array as an audio file (using .wav or .au format).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#save-java.lang.String-">save(String)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Saves the drawing to using the specified filename.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Complex.html#scale-double-">scale(double)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a></dt>
<dd>
<div class="block">Returns the product of this complex number and the specified scalar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SparseVector.html#scale-double-">scale(double)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SparseVector.html" title="class in edu.princeton.cs.algs4">SparseVector</a></dt>
<dd>
<div class="block">Returns the scalar-vector product of this vector with the specified scalar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Vector.html#scale-double-">scale(double)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Vector.html" title="class in edu.princeton.cs.algs4">Vector</a></dt>
<dd>
<div class="block">Returns the scalar-vector product of this vector and the specified scalar</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BoyerMoore.html#search-java.lang.String-">search(String)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BoyerMoore.html" title="class in edu.princeton.cs.algs4">BoyerMoore</a></dt>
<dd>
<div class="block">Returns the index of the first occurrrence of the pattern string
 in the text string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BoyerMoore.html#search-char:A-">search(char[])</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BoyerMoore.html" title="class in edu.princeton.cs.algs4">BoyerMoore</a></dt>
<dd>
<div class="block">Returns the index of the first occurrrence of the pattern string
 in the text string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/KMP.html#search-java.lang.String-">search(String)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/KMP.html" title="class in edu.princeton.cs.algs4">KMP</a></dt>
<dd>
<div class="block">Returns the index of the first occurrrence of the pattern string
 in the text string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/KMP.html#search-char:A-">search(char[])</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/KMP.html" title="class in edu.princeton.cs.algs4">KMP</a></dt>
<dd>
<div class="block">Returns the index of the first occurrrence of the pattern string
 in the text string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/RabinKarp.html#search-java.lang.String-">search(String)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/RabinKarp.html" title="class in edu.princeton.cs.algs4">RabinKarp</a></dt>
<dd>
<div class="block">Returns the index of the first occurrrence of the pattern string
 in the text string.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/SegmentTree.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">SegmentTree</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>SegmentTree</code> class is an structure for efficient search of cummulative data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SegmentTree.html#SegmentTree-int:A-">SegmentTree(int[])</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SegmentTree.html" title="class in edu.princeton.cs.algs4">SegmentTree</a></dt>
<dd>
<div class="block">Time-Complexity:  O(n*log(n))</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/AVLTreeST.html#select-int-">select(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/AVLTreeST.html" title="class in edu.princeton.cs.algs4">AVLTreeST</a></dt>
<dd>
<div class="block">Returns the kth smallest key in the symbol table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinarySearchST.html#select-int-">select(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinarySearchST.html" title="class in edu.princeton.cs.algs4">BinarySearchST</a></dt>
<dd>
<div class="block">Return the kth smallest key in this symbol table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BST.html#select-int-">select(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BST.html" title="class in edu.princeton.cs.algs4">BST</a></dt>
<dd>
<div class="block">Return the kth smallest key in the symbol table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Quick.html#select-java.lang.Comparable:A-int-">select(Comparable[], int)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Quick.html" title="class in edu.princeton.cs.algs4">Quick</a></dt>
<dd>
<div class="block">Rearranges the array so that <code>a[k]</code> contains the kth smallest key;
 <code>a[0]</code> through <code>a[k-1]</code> are less than (or equal to) <code>a[k]</code>; and
 <code>a[k+1]</code> through <code>a[n-1]</code> are greater than (or equal to) <code>a[k]</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/RedBlackBST.html#select-int-">select(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/RedBlackBST.html" title="class in edu.princeton.cs.algs4">RedBlackBST</a></dt>
<dd>
<div class="block">Return the kth smallest key in the symbol table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SuffixArray.html#select-int-">select(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SuffixArray.html" title="class in edu.princeton.cs.algs4">SuffixArray</a></dt>
<dd>
<div class="block">Returns the <em>i</em>th smallest suffix as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SuffixArrayX.html#select-int-">select(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SuffixArrayX.html" title="class in edu.princeton.cs.algs4">SuffixArrayX</a></dt>
<dd>
<div class="block">Returns the <em>i</em>th smallest suffix as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/RedBlackBST.html#select-int-">select(int)</a></span> - Method in class libs.<a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a></dt>
<dd>
<div class="block">Return the kth smallest key in the symbol table.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/Selection.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Selection</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>Selection</code> class provides static methods for sorting an
  array using selection sort.</div>
</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airport.html#sendPlane-airportsProject.Airplane-">sendPlane(Airplane)</a></span> - Method in class airportsProject.<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/princeton/cs/algs4/SeparateChainingHashST.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">SeparateChainingHashST</span></a>&lt;<a href="../edu/princeton/cs/algs4/SeparateChainingHashST.html" title="type parameter in SeparateChainingHashST">Key</a>,<a href="../edu/princeton/cs/algs4/SeparateChainingHashST.html" title="type parameter in SeparateChainingHashST">Value</a>&gt; - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>SeparateChainingHashST</code> class represents a symbol table of generic
  key-value pairs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SeparateChainingHashST.html#SeparateChainingHashST--">SeparateChainingHashST()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SeparateChainingHashST.html" title="class in edu.princeton.cs.algs4">SeparateChainingHashST</a></dt>
<dd>
<div class="block">Initializes an empty symbol table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SeparateChainingHashST.html#SeparateChainingHashST-int-">SeparateChainingHashST(int)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SeparateChainingHashST.html" title="class in edu.princeton.cs.algs4">SeparateChainingHashST</a></dt>
<dd>
<div class="block">Initializes an empty symbol table with <code>m</code> chains.</div>
</dd>
<dt><a href="../libs/SeparateChainingHashST.html" title="class in libs"><span class="typeNameLink">SeparateChainingHashST</span></a>&lt;<a href="../libs/SeparateChainingHashST.html" title="type parameter in SeparateChainingHashST">Key</a>,<a href="../libs/SeparateChainingHashST.html" title="type parameter in SeparateChainingHashST">Value</a>&gt; - Class in <a href="../libs/package-summary.html">libs</a></dt>
<dd>
<div class="block">The <code>SeparateChainingHashST</code> class represents a symbol table of generic
  key-value pairs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/SeparateChainingHashST.html#SeparateChainingHashST--">SeparateChainingHashST()</a></span> - Constructor for class libs.<a href="../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a></dt>
<dd>
<div class="block">Initializes an empty symbol table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/SeparateChainingHashST.html#SeparateChainingHashST-int-">SeparateChainingHashST(int)</a></span> - Constructor for class libs.<a href="../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a></dt>
<dd>
<div class="block">Initializes an empty symbol table with <code>m</code> chains.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/SequentialSearchST.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">SequentialSearchST</span></a>&lt;<a href="../edu/princeton/cs/algs4/SequentialSearchST.html" title="type parameter in SequentialSearchST">Key</a>,<a href="../edu/princeton/cs/algs4/SequentialSearchST.html" title="type parameter in SequentialSearchST">Value</a>&gt; - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>SequentialSearchST</code> class represents an (unordered)
  symbol table of generic key-value pairs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SequentialSearchST.html#SequentialSearchST--">SequentialSearchST()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SequentialSearchST.html" title="class in edu.princeton.cs.algs4">SequentialSearchST</a></dt>
<dd>
<div class="block">Initializes an empty symbol table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Picture.html#set-int-int-java.awt.Color-">set(int, int, Color)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Picture.html" title="class in edu.princeton.cs.algs4">Picture</a></dt>
<dd>
<div class="block">Sets the color of pixel (<code>col</code>, <code>row</code>) to given color.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/SET.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">SET</span></a>&lt;<a href="../edu/princeton/cs/algs4/SET.html" title="type parameter in SET">Key</a> extends java.lang.Comparable&lt;<a href="../edu/princeton/cs/algs4/SET.html" title="type parameter in SET">Key</a>&gt;&gt; - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>SET</code> class represents an ordered set of comparable keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SET.html#SET--">SET()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SET.html" title="class in edu.princeton.cs.algs4">SET</a></dt>
<dd>
<div class="block">Initializes an empty set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SET.html#SET-edu.princeton.cs.algs4.SET-">SET(SET&lt;Key&gt;)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SET.html" title="class in edu.princeton.cs.algs4">SET</a></dt>
<dd>
<div class="block">Initializes a new set that is an independent copy of the specified set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airplane.html#setAirplaneFlight-airportsProject.Flight-">setAirplaneFlight(Flight)</a></span> - Method in class airportsProject.<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a></dt>
<dd>
<div class="block">Adds a flight that the airplane will do</div>
</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airplane.html#setAirportCode-java.lang.String-">setAirportCode(String)</a></span> - Method in class airportsProject.<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#setCanvasSize-int-int-">setCanvasSize(int, int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Sets the canvas (drawing area) to be <em>width</em>-by-<em>height</em> pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#setCanvasSize--">setCanvasSize()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Sets the canvas (drawing area) to be 512-by-512 pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#setCanvasSize-int-int-">setCanvasSize(int, int)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Sets the canvas (drawing area) to be <em>width</em>-by-<em>height</em> pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airplane.html#setCruiseAltitude-java.lang.Float-">setCruiseAltitude(Float)</a></span> - Method in class airportsProject.<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airplane.html#setCruiseSpeed-java.lang.Float-">setCruiseSpeed(Float)</a></span> - Method in class airportsProject.<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Date.html#setDay-int-">setDay(int)</a></span> - Method in class airportsProject.<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#setDefaultCloseOperation-int-">setDefaultCloseOperation(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Sets the default close operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Flight.html#setFlightCost--">setFlightCost()</a></span> - Method in class airportsProject.<a href="../airportsProject/Flight.html" title="class in airportsProject">Flight</a></dt>
<dd>
<div class="block">Cost is defined by the shortest path algorithm that will take in consideration various weights like distance, altitude and wind speed
 being used as it should in the 2nd phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#setFont--">setFont()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Sets the font to the default font (sans serif, 16 point).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#setFont-java.awt.Font-">setFont(Font)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Sets the font to the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#setFont--">setFont()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Sets the font to the default font (sans serif, 16 point).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#setFont-java.awt.Font-">setFont(Font)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Sets the font to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airplane.html#setFuelCapacity-int-">setFuelCapacity(int)</a></span> - Method in class airportsProject.<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#setLocationOnScreen-int-int-">setLocationOnScreen(int, int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Sets the upper-left hand corner of the drawing window to be (x, y), where (0, 0) is upper left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airplane.html#setMaxRange-java.lang.Float-">setMaxRange(Float)</a></span> - Method in class airportsProject.<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airplane.html#setModel-java.lang.String-">setModel(String)</a></span> - Method in class airportsProject.<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Date.html#setMonth-int-">setMonth(int)</a></span> - Method in class airportsProject.<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airline.html#setName-java.lang.String-">setName(String)</a></span> - Method in class airportsProject.<a href="../airportsProject/Airline.html" title="class in airportsProject">Airline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airplane.html#setName-java.lang.String-">setName(String)</a></span> - Method in class airportsProject.<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airport.html#setName-java.lang.String-">setName(String)</a></span> - Method in class airportsProject.<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airline.html#setNationality-java.lang.String-">setNationality(String)</a></span> - Method in class airportsProject.<a href="../airportsProject/Airline.html" title="class in airportsProject">Airline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Picture.html#setOriginLowerLeft--">setOriginLowerLeft()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Picture.html" title="class in edu.princeton.cs.algs4">Picture</a></dt>
<dd>
<div class="block">Sets the origin to be the lower left pixel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Picture.html#setOriginUpperLeft--">setOriginUpperLeft()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Picture.html" title="class in edu.princeton.cs.algs4">Picture</a></dt>
<dd>
<div class="block">Sets the origin to be the upper left pixel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airplane.html#setPassengersCapacity-int-">setPassengersCapacity(int)</a></span> - Method in class airportsProject.<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#setPenColor--">setPenColor()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Sets the pen color to the default color (black).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#setPenColor-java.awt.Color-">setPenColor(Color)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Sets the pen color to the given color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#setPenColor-int-int-int-">setPenColor(int, int, int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Sets the pen color to the given RGB color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#setPenColor--">setPenColor()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Set the pen color to the default color (black).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#setPenColor-java.awt.Color-">setPenColor(Color)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Sets the pen color to the specified color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#setPenColor-int-int-int-">setPenColor(int, int, int)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Sets the pen color to the specified RGB color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#setPenRadius--">setPenRadius()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Sets the pen size to the default (.002).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#setPenRadius-double-">setPenRadius(double)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Sets the radius of the pen to the given size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#setPenRadius--">setPenRadius()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Sets the pen size to the default size (0.002).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#setPenRadius-double-">setPenRadius(double)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Sets the radius of the pen to the specified size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airport.html#setRating-java.lang.Float-">setRating(Float)</a></span> - Method in class airportsProject.<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#setScale--">setScale()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Sets the <em>x</em>-scale and <em>y</em>-scale to be the default
 (between 0.0 and 1.0).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#setScale-double-double-">setScale(double, double)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Sets both the <em>x</em>-scale and <em>y</em>-scale to the (same) specified range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdRandom.html#setSeed-long-">setSeed(long)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdRandom.html" title="class in edu.princeton.cs.algs4">StdRandom</a></dt>
<dd>
<div class="block">Sets the seed of the pseudorandom number generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#setXscale--">setXscale()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Sets the x-scale to be the default (between 0.0 and 1.0).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#setXscale-double-double-">setXscale(double, double)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Sets the x-scale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#setXscale--">setXscale()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Sets the <em>x</em>-scale to be the default (between 0.0 and 1.0).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#setXscale-double-double-">setXscale(double, double)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Sets the <em>x</em>-scale to the specified range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Date.html#setYear-int-">setYear(int)</a></span> - Method in class airportsProject.<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#setYscale--">setYscale()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Sets the y-scale to be the default (between 0.0 and 1.0).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#setYscale-double-double-">setYscale(double, double)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Sets the y-scale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#setYscale--">setYscale()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Sets the <em>y</em>-scale to be the default (between 0.0 and 1.0).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#setYscale-double-double-">setYscale(double, double)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Sets the <em>y</em>-scale to the specified range.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/Shell.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Shell</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>Shell</code> class provides static methods for sorting an
  array using Shellsort with Knuth's increment sequence (1, 4, 13, 40, ...).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#show-int-">show(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Displays on screen, pause for <code>t</code> milliseconds, and turn on
 <em>animation mode</em>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#show--">show()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Displays on-screen and turn off animation mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Picture.html#show--">show()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Picture.html" title="class in edu.princeton.cs.algs4">Picture</a></dt>
<dd>
<div class="block">Displays the picture in a window on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#show--">show()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Copies offscreen buffer to onscreen buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Knuth.html#shuffle-java.lang.Object:A-">shuffle(Object[])</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Knuth.html" title="class in edu.princeton.cs.algs4">Knuth</a></dt>
<dd>
<div class="block">Rearranges an array of objects in uniformly random order
 (under the assumption that <code>Math.random()</code> generates independent
 and uniformly distributed numbers between 0 and 1).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdRandom.html#shuffle-java.lang.Object:A-">shuffle(Object[])</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdRandom.html" title="class in edu.princeton.cs.algs4">StdRandom</a></dt>
<dd>
<div class="block">Rearranges the elements of the specified array in uniformly random order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdRandom.html#shuffle-double:A-">shuffle(double[])</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdRandom.html" title="class in edu.princeton.cs.algs4">StdRandom</a></dt>
<dd>
<div class="block">Rearranges the elements of the specified array in uniformly random order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdRandom.html#shuffle-int:A-">shuffle(int[])</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdRandom.html" title="class in edu.princeton.cs.algs4">StdRandom</a></dt>
<dd>
<div class="block">Rearranges the elements of the specified array in uniformly random order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdRandom.html#shuffle-char:A-">shuffle(char[])</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdRandom.html" title="class in edu.princeton.cs.algs4">StdRandom</a></dt>
<dd>
<div class="block">Rearranges the elements of the specified array in uniformly random order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdRandom.html#shuffle-java.lang.Object:A-int-int-">shuffle(Object[], int, int)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdRandom.html" title="class in edu.princeton.cs.algs4">StdRandom</a></dt>
<dd>
<div class="block">Rearranges the elements of the specified subarray in uniformly random order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdRandom.html#shuffle-double:A-int-int-">shuffle(double[], int, int)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdRandom.html" title="class in edu.princeton.cs.algs4">StdRandom</a></dt>
<dd>
<div class="block">Rearranges the elements of the specified subarray in uniformly random order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdRandom.html#shuffle-int:A-int-int-">shuffle(int[], int, int)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdRandom.html" title="class in edu.princeton.cs.algs4">StdRandom</a></dt>
<dd>
<div class="block">Rearranges the elements of the specified subarray in uniformly random order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/DigraphGenerator.html#simple-int-int-">simple(int, int)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/DigraphGenerator.html" title="class in edu.princeton.cs.algs4">DigraphGenerator</a></dt>
<dd>
<div class="block">Returns a random simple digraph containing <code>V</code> vertices and <code>E</code> edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/DigraphGenerator.html#simple-int-double-">simple(int, double)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/DigraphGenerator.html" title="class in edu.princeton.cs.algs4">DigraphGenerator</a></dt>
<dd>
<div class="block">Returns a random simple digraph on <code>V</code> vertices, with an 
 edge between any two vertices with probability <code>p</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/GraphGenerator.html#simple-int-int-">simple(int, int)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/GraphGenerator.html" title="class in edu.princeton.cs.algs4">GraphGenerator</a></dt>
<dd>
<div class="block">Returns a random simple graph containing <code>V</code> vertices and <code>E</code> edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/GraphGenerator.html#simple-int-double-">simple(int, double)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/GraphGenerator.html" title="class in edu.princeton.cs.algs4">GraphGenerator</a></dt>
<dd>
<div class="block">Returns a random simple graph on <code>V</code> vertices, with an 
 edge between any two vertices with probability <code>p</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/CollisionSystem.html#simulate-double-">simulate(double)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/CollisionSystem.html" title="class in edu.princeton.cs.algs4">CollisionSystem</a></dt>
<dd>
<div class="block">Simulates the system of particles for the specified amount of time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Complex.html#sin--">sin()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a></dt>
<dd>
<div class="block">Returns the complex sine of this complex number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/AVLTreeST.html#size--">size()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/AVLTreeST.html" title="class in edu.princeton.cs.algs4">AVLTreeST</a></dt>
<dd>
<div class="block">Returns the number key-value pairs in the symbol table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/AVLTreeST.html#size-Key-Key-">size(Key, Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/AVLTreeST.html" title="class in edu.princeton.cs.algs4">AVLTreeST</a></dt>
<dd>
<div class="block">Returns the number of keys in the symbol table in the given range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Bag.html#size--">size()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Bag.html" title="class in edu.princeton.cs.algs4">Bag</a></dt>
<dd>
<div class="block">Returns the number of items in this bag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinarySearchST.html#size--">size()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinarySearchST.html" title="class in edu.princeton.cs.algs4">BinarySearchST</a></dt>
<dd>
<div class="block">Returns the number of key-value pairs in this symbol table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinarySearchST.html#size-Key-Key-">size(Key, Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinarySearchST.html" title="class in edu.princeton.cs.algs4">BinarySearchST</a></dt>
<dd>
<div class="block">Returns the number of keys in this symbol table in the specified range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinomialMinPQ.html#size--">size()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinomialMinPQ.html" title="class in edu.princeton.cs.algs4">BinomialMinPQ</a></dt>
<dd>
<div class="block">Number of elements currently on the priority queue
 Worst case is O(log(n))</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BipartiteMatching.html#size--">size()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BipartiteMatching.html" title="class in edu.princeton.cs.algs4">BipartiteMatching</a></dt>
<dd>
<div class="block">Returns the number of edges in a maximum matching.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BST.html#size--">size()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BST.html" title="class in edu.princeton.cs.algs4">BST</a></dt>
<dd>
<div class="block">Returns the number of key-value pairs in this symbol table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BST.html#size-Key-Key-">size(Key, Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BST.html" title="class in edu.princeton.cs.algs4">BST</a></dt>
<dd>
<div class="block">Returns the number of keys in the symbol table in the given range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BTree.html#size--">size()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BTree.html" title="class in edu.princeton.cs.algs4">BTree</a></dt>
<dd>
<div class="block">Returns the number of key-value pairs in this symbol table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/CC.html#size-int-">size(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/CC.html" title="class in edu.princeton.cs.algs4">CC</a></dt>
<dd>
<div class="block">Returns the number of vertices in the connected component containing vertex <code>v</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FenwickTree.html#size--">size()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FenwickTree.html" title="class in edu.princeton.cs.algs4">FenwickTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FibonacciMinPQ.html#size--">size()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a></dt>
<dd>
<div class="block">Number of elements currently on the priority queue
 Worst case is O(1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/HopcroftKarp.html#size--">size()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/HopcroftKarp.html" title="class in edu.princeton.cs.algs4">HopcroftKarp</a></dt>
<dd>
<div class="block">Returns the number of edges in any maximum matching.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexBinomialMinPQ.html#size--">size()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ</a></dt>
<dd>
<div class="block">Number of elements currently on the priority queue
 Worst case is O(log(n))</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexFibonacciMinPQ.html#size--">size()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexFibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">IndexFibonacciMinPQ</a></dt>
<dd>
<div class="block">Number of elements currently on the priority queue
 Worst case is O(1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexMaxPQ.html#size--">size()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexMaxPQ.html" title="class in edu.princeton.cs.algs4">IndexMaxPQ</a></dt>
<dd>
<div class="block">Returns the number of keys on this priority queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexMinPQ.html#size--">size()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexMinPQ.html" title="class in edu.princeton.cs.algs4">IndexMinPQ</a></dt>
<dd>
<div class="block">Returns the number of keys on this priority queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexMultiwayMinPQ.html#size--">size()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexMultiwayMinPQ.html" title="class in edu.princeton.cs.algs4">IndexMultiwayMinPQ</a></dt>
<dd>
<div class="block">Number of elements currently on the priority queue
 Worst case is O(1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/LinearProbingHashST.html#size--">size()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/LinearProbingHashST.html" title="class in edu.princeton.cs.algs4">LinearProbingHashST</a></dt>
<dd>
<div class="block">Returns the number of key-value pairs in this symbol table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/LinkedBag.html#size--">size()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/LinkedBag.html" title="class in edu.princeton.cs.algs4">LinkedBag</a></dt>
<dd>
<div class="block">Returns the number of items in this bag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/LinkedQueue.html#size--">size()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/LinkedQueue.html" title="class in edu.princeton.cs.algs4">LinkedQueue</a></dt>
<dd>
<div class="block">Returns the number of items in this queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/LinkedStack.html#size--">size()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/LinkedStack.html" title="class in edu.princeton.cs.algs4">LinkedStack</a></dt>
<dd>
<div class="block">Returns the number of items in the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/MaxPQ.html#size--">size()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/MaxPQ.html" title="class in edu.princeton.cs.algs4">MaxPQ</a></dt>
<dd>
<div class="block">Returns the number of keys on this priority queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/MinPQ.html#size--">size()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/MinPQ.html" title="class in edu.princeton.cs.algs4">MinPQ</a></dt>
<dd>
<div class="block">Returns the number of keys on this priority queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/MultiwayMinPQ.html#size--">size()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/MultiwayMinPQ.html" title="class in edu.princeton.cs.algs4">MultiwayMinPQ</a></dt>
<dd>
<div class="block">Number of elements currently on the priority queue
 Worst case is O(1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Queue.html#size--">size()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Queue.html" title="class in edu.princeton.cs.algs4">Queue</a></dt>
<dd>
<div class="block">Returns the number of items in this queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/RedBlackBST.html#size--">size()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/RedBlackBST.html" title="class in edu.princeton.cs.algs4">RedBlackBST</a></dt>
<dd>
<div class="block">Returns the number of key-value pairs in this symbol table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/RedBlackBST.html#size-Key-Key-">size(Key, Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/RedBlackBST.html" title="class in edu.princeton.cs.algs4">RedBlackBST</a></dt>
<dd>
<div class="block">Returns the number of keys in the symbol table in the given range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/ResizingArrayBag.html#size--">size()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/ResizingArrayBag.html" title="class in edu.princeton.cs.algs4">ResizingArrayBag</a></dt>
<dd>
<div class="block">Returns the number of items in this bag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/ResizingArrayQueue.html#size--">size()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/ResizingArrayQueue.html" title="class in edu.princeton.cs.algs4">ResizingArrayQueue</a></dt>
<dd>
<div class="block">Returns the number of items in this queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/ResizingArrayStack.html#size--">size()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/ResizingArrayStack.html" title="class in edu.princeton.cs.algs4">ResizingArrayStack</a></dt>
<dd>
<div class="block">Returns the number of items in the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SegmentTree.html#size--">size()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SegmentTree.html" title="class in edu.princeton.cs.algs4">SegmentTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SeparateChainingHashST.html#size--">size()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SeparateChainingHashST.html" title="class in edu.princeton.cs.algs4">SeparateChainingHashST</a></dt>
<dd>
<div class="block">Returns the number of key-value pairs in this symbol table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SequentialSearchST.html#size--">size()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SequentialSearchST.html" title="class in edu.princeton.cs.algs4">SequentialSearchST</a></dt>
<dd>
<div class="block">Returns the number of key-value pairs in this symbol table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SET.html#size--">size()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SET.html" title="class in edu.princeton.cs.algs4">SET</a></dt>
<dd>
<div class="block">Returns the number of keys in this set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/ST.html#size--">size()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/ST.html" title="class in edu.princeton.cs.algs4">ST</a></dt>
<dd>
<div class="block">Returns the number of key-value pairs in this symbol table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Stack.html#size--">size()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Stack.html" title="class in edu.princeton.cs.algs4">Stack</a></dt>
<dd>
<div class="block">Returns the number of items in this stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/TrieSET.html#size--">size()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/TrieSET.html" title="class in edu.princeton.cs.algs4">TrieSET</a></dt>
<dd>
<div class="block">Returns the number of strings in the set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/TrieST.html#size--">size()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/TrieST.html" title="class in edu.princeton.cs.algs4">TrieST</a></dt>
<dd>
<div class="block">Returns the number of key-value pairs in this symbol table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/TST.html#size--">size()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/TST.html" title="class in edu.princeton.cs.algs4">TST</a></dt>
<dd>
<div class="block">Returns the number of key-value pairs in this symbol table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/RedBlackBST.html#size--">size()</a></span> - Method in class libs.<a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a></dt>
<dd>
<div class="block">Returns the number of key-value pairs in this symbol table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/RedBlackBST.html#size-Key-Key-">size(Key, Key)</a></span> - Method in class libs.<a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a></dt>
<dd>
<div class="block">Returns the number of keys in the symbol table in the given range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/SeparateChainingHashST.html#size--">size()</a></span> - Method in class libs.<a href="../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a></dt>
<dd>
<div class="block">Returns the number of key-value pairs in this symbol table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/LinearRegression.html#slope--">slope()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/LinearRegression.html" title="class in edu.princeton.cs.algs4">LinearRegression</a></dt>
<dd>
<div class="block">Returns the slope &beta; of the best of the best-fit line <em>y</em> = &alpha; + &beta; <em>x</em>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/LinearRegression.html#slopeStdErr--">slopeStdErr()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/LinearRegression.html" title="class in edu.princeton.cs.algs4">LinearRegression</a></dt>
<dd>
<div class="block">Returns the standard error of the estimate for the slope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/AssignmentProblem.html#sol-int-">sol(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/AssignmentProblem.html" title="class in edu.princeton.cs.algs4">AssignmentProblem</a></dt>
<dd>
<div class="block">Returns the column associated with the specified row in the optimal solution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryInsertion.html#sort-java.lang.Comparable:A-">sort(Comparable[])</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryInsertion.html" title="class in edu.princeton.cs.algs4">BinaryInsertion</a></dt>
<dd>
<div class="block">Rearranges the array in ascending order, using the natural order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Heap.html#sort-java.lang.Comparable:A-">sort(Comparable[])</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Heap.html" title="class in edu.princeton.cs.algs4">Heap</a></dt>
<dd>
<div class="block">Rearranges the array in ascending order, using the natural order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Insertion.html#sort-java.lang.Comparable:A-">sort(Comparable[])</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Insertion.html" title="class in edu.princeton.cs.algs4">Insertion</a></dt>
<dd>
<div class="block">Rearranges the array in ascending order, using the natural order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Insertion.html#sort-java.lang.Comparable:A-int-int-">sort(Comparable[], int, int)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Insertion.html" title="class in edu.princeton.cs.algs4">Insertion</a></dt>
<dd>
<div class="block">Rearranges the subarray a[lo..hi] in ascending order, using the natural order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Insertion.html#sort-java.lang.Object:A-java.util.Comparator-">sort(Object[], Comparator)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Insertion.html" title="class in edu.princeton.cs.algs4">Insertion</a></dt>
<dd>
<div class="block">Rearranges the array in ascending order, using a comparator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Insertion.html#sort-java.lang.Object:A-int-int-java.util.Comparator-">sort(Object[], int, int, Comparator)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Insertion.html" title="class in edu.princeton.cs.algs4">Insertion</a></dt>
<dd>
<div class="block">Rearranges the subarray a[lo..hi] in ascending order, using a comparator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/InsertionX.html#sort-java.lang.Comparable:A-">sort(Comparable[])</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/InsertionX.html" title="class in edu.princeton.cs.algs4">InsertionX</a></dt>
<dd>
<div class="block">Rearranges the array in ascending order, using the natural order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/LSD.html#sort-java.lang.String:A-int-">sort(String[], int)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/LSD.html" title="class in edu.princeton.cs.algs4">LSD</a></dt>
<dd>
<div class="block">Rearranges the array of W-character strings in ascending order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/LSD.html#sort-int:A-">sort(int[])</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/LSD.html" title="class in edu.princeton.cs.algs4">LSD</a></dt>
<dd>
<div class="block">Rearranges the array of 32-bit integers in ascending order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Merge.html#sort-java.lang.Comparable:A-">sort(Comparable[])</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Merge.html" title="class in edu.princeton.cs.algs4">Merge</a></dt>
<dd>
<div class="block">Rearranges the array in ascending order, using the natural order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/MergeBU.html#sort-java.lang.Comparable:A-">sort(Comparable[])</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/MergeBU.html" title="class in edu.princeton.cs.algs4">MergeBU</a></dt>
<dd>
<div class="block">Rearranges the array in ascending order, using the natural order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/MergeX.html#sort-java.lang.Comparable:A-">sort(Comparable[])</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/MergeX.html" title="class in edu.princeton.cs.algs4">MergeX</a></dt>
<dd>
<div class="block">Rearranges the array in ascending order, using the natural order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/MergeX.html#sort-java.lang.Object:A-java.util.Comparator-">sort(Object[], Comparator)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/MergeX.html" title="class in edu.princeton.cs.algs4">MergeX</a></dt>
<dd>
<div class="block">Rearranges the array in ascending order, using the provided order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/MSD.html#sort-java.lang.String:A-">sort(String[])</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/MSD.html" title="class in edu.princeton.cs.algs4">MSD</a></dt>
<dd>
<div class="block">Rearranges the array of extended ASCII strings in ascending order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/MSD.html#sort-int:A-">sort(int[])</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/MSD.html" title="class in edu.princeton.cs.algs4">MSD</a></dt>
<dd>
<div class="block">Rearranges the array of 32-bit integers in ascending order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Quick.html#sort-java.lang.Comparable:A-">sort(Comparable[])</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Quick.html" title="class in edu.princeton.cs.algs4">Quick</a></dt>
<dd>
<div class="block">Rearranges the array in ascending order, using the natural order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Quick3string.html#sort-java.lang.String:A-">sort(String[])</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Quick3string.html" title="class in edu.princeton.cs.algs4">Quick3string</a></dt>
<dd>
<div class="block">Rearranges the array of strings in ascending order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Quick3way.html#sort-java.lang.Comparable:A-">sort(Comparable[])</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Quick3way.html" title="class in edu.princeton.cs.algs4">Quick3way</a></dt>
<dd>
<div class="block">Rearranges the array in ascending order, using the natural order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/QuickX.html#sort-java.lang.Comparable:A-">sort(Comparable[])</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/QuickX.html" title="class in edu.princeton.cs.algs4">QuickX</a></dt>
<dd>
<div class="block">Rearranges the array in ascending order, using the natural order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Selection.html#sort-java.lang.Comparable:A-">sort(Comparable[])</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Selection.html" title="class in edu.princeton.cs.algs4">Selection</a></dt>
<dd>
<div class="block">Rearranges the array in ascending order, using the natural order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Selection.html#sort-java.lang.Object:A-java.util.Comparator-">sort(Object[], Comparator)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Selection.html" title="class in edu.princeton.cs.algs4">Selection</a></dt>
<dd>
<div class="block">Rearranges the array in ascending order, using a comparator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Shell.html#sort-java.lang.Comparable:A-">sort(Comparable[])</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Shell.html" title="class in edu.princeton.cs.algs4">Shell</a></dt>
<dd>
<div class="block">Rearranges the array in ascending order, using the natural order.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/SparseVector.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">SparseVector</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>SparseVector</code> class represents a <em>d</em>-dimensional mathematical vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SparseVector.html#SparseVector-int-">SparseVector(int)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SparseVector.html" title="class in edu.princeton.cs.algs4">SparseVector</a></dt>
<dd>
<div class="block">Initializes a d-dimensional zero vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#square-double-double-double-">square(double, double, double)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Draws a square of side length 2r, centered on (x, y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#square-double-double-double-">square(double, double, double)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Draws a square of side length 2r, centered at (<em>x</em>, <em>y</em>).</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/ST.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">ST</span></a>&lt;<a href="../edu/princeton/cs/algs4/ST.html" title="type parameter in ST">Key</a> extends java.lang.Comparable&lt;<a href="../edu/princeton/cs/algs4/ST.html" title="type parameter in ST">Key</a>&gt;,<a href="../edu/princeton/cs/algs4/ST.html" title="type parameter in ST">Value</a>&gt; - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>ST</code> class represents an ordered symbol table of generic
  key-value pairs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/ST.html#ST--">ST()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/ST.html" title="class in edu.princeton.cs.algs4">ST</a></dt>
<dd>
<div class="block">Initializes an empty symbol table.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/Stack.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Stack</span></a>&lt;<a href="../edu/princeton/cs/algs4/Stack.html" title="type parameter in Stack">Item</a>&gt; - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>Stack</code> class represents a last-in-first-out (LIFO) stack of generic items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Stack.html#Stack--">Stack()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Stack.html" title="class in edu.princeton.cs.algs4">Stack</a></dt>
<dd>
<div class="block">Initializes an empty stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/GraphGenerator.html#star-int-">star(int)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/GraphGenerator.html" title="class in edu.princeton.cs.algs4">GraphGenerator</a></dt>
<dd>
<div class="block">Returns a star graph on <code>V</code> vertices.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/StaticSETofInts.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">StaticSETofInts</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>StaticSETofInts</code> class represents a set of integers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StaticSETofInts.html#StaticSETofInts-int:A-">StaticSETofInts(int[])</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StaticSETofInts.html" title="class in edu.princeton.cs.algs4">StaticSETofInts</a></dt>
<dd>
<div class="block">Initializes a set of integers specified by the integer array.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/StdArrayIO.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">StdArrayIO</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block"><i>Standard array IO</i>.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/StdAudio.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">StdAudio</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block"><i>Standard audio</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Accumulator.html#stddev--">stddev()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Accumulator.html" title="class in edu.princeton.cs.algs4">Accumulator</a></dt>
<dd>
<div class="block">Returns the sample standard deviation of the data values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdStats.html#stddev-double:A-">stddev(double[])</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdStats.html" title="class in edu.princeton.cs.algs4">StdStats</a></dt>
<dd>
<div class="block">Returns the sample standard deviation in the specified array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdStats.html#stddev-int:A-">stddev(int[])</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdStats.html" title="class in edu.princeton.cs.algs4">StdStats</a></dt>
<dd>
<div class="block">Returns the sample standard deviation in the specified array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdStats.html#stddev-double:A-int-int-">stddev(double[], int, int)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdStats.html" title="class in edu.princeton.cs.algs4">StdStats</a></dt>
<dd>
<div class="block">Returns the sample standard deviation in the specified subarray.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdStats.html#stddevp-double:A-">stddevp(double[])</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdStats.html" title="class in edu.princeton.cs.algs4">StdStats</a></dt>
<dd>
<div class="block">Returns the population standard deviation in the specified array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdStats.html#stddevp-double:A-int-int-">stddevp(double[], int, int)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdStats.html" title="class in edu.princeton.cs.algs4">StdStats</a></dt>
<dd>
<div class="block">Returns the population standard deviation in the specified subarray.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">StdDraw</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>StdDraw</code> class provides a basic capability for
  creating drawings with your programs.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/StdIn.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">StdIn</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>StdIn</code> class provides static methods for reading strings
  and numbers from standard input.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/StdOut.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">StdOut</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">This class provides methods for printing strings and numbers to standard output.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/StdRandom.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">StdRandom</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>StdRandom</code> class provides static methods for generating
  random number from various discrete and continuous distributions, 
  including Bernoulli, uniform, Gaussian, exponential, pareto,
  Poisson, and Cauchy.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/StdStats.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">StdStats</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>StdStats</code> class provides static methods for computing
  statistics such as min, max, mean, sample standard deviation, and
  sample variance.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/Stopwatch.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Stopwatch</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>Stopwatch</code> data type is for measuring
  the time that elapses between the start and end of a
  programming task (wall-clock time).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Stopwatch.html#Stopwatch--">Stopwatch()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Stopwatch.html" title="class in edu.princeton.cs.algs4">Stopwatch</a></dt>
<dd>
<div class="block">Initializes a new stopwatch.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/StopwatchCPU.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">StopwatchCPU</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>StopwatchCPU</code> data type is for measuring
  the CPU time used during a programming task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StopwatchCPU.html#StopwatchCPU--">StopwatchCPU()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StopwatchCPU.html" title="class in edu.princeton.cs.algs4">StopwatchCPU</a></dt>
<dd>
<div class="block">Initializes a new stopwatch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/DigraphGenerator.html#strong-int-int-int-">strong(int, int, int)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/DigraphGenerator.html" title="class in edu.princeton.cs.algs4">DigraphGenerator</a></dt>
<dd>
<div class="block">Returns a random simple digraph on <code>V</code> vertices, <code>E</code>
 edges and (at least) <code>c</code> strong components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/GabowSCC.html#stronglyConnected-int-int-">stronglyConnected(int, int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/GabowSCC.html" title="class in edu.princeton.cs.algs4">GabowSCC</a></dt>
<dd>
<div class="block">Are vertices <code>v</code> and <code>w</code> in the same strong component?</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/KosarajuSharirSCC.html#stronglyConnected-int-int-">stronglyConnected(int, int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/KosarajuSharirSCC.html" title="class in edu.princeton.cs.algs4">KosarajuSharirSCC</a></dt>
<dd>
<div class="block">Are vertices <code>v</code> and <code>w</code> in the same strong component?</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/TarjanSCC.html#stronglyConnected-int-int-">stronglyConnected(int, int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/TarjanSCC.html" title="class in edu.princeton.cs.algs4">TarjanSCC</a></dt>
<dd>
<div class="block">Are vertices <code>v</code> and <code>w</code> in the same strong component?</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/SuffixArray.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">SuffixArray</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>SuffixArray</code> class represents a suffix array of a string of
  length <em>n</em>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SuffixArray.html#SuffixArray-java.lang.String-">SuffixArray(String)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SuffixArray.html" title="class in edu.princeton.cs.algs4">SuffixArray</a></dt>
<dd>
<div class="block">Initializes a suffix array for the given <code>text</code> string.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/SuffixArrayX.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">SuffixArrayX</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>SuffixArrayX</code> class represents a suffix array of a string of
  length <em>n</em>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SuffixArrayX.html#SuffixArrayX-java.lang.String-">SuffixArrayX(String)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SuffixArrayX.html" title="class in edu.princeton.cs.algs4">SuffixArrayX</a></dt>
<dd>
<div class="block">Initializes a suffix array for the given <code>text</code> string.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/SymbolDigraph.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">SymbolDigraph</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>SymbolDigraph</code> class represents a digraph, where the
  vertex names are arbitrary strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SymbolDigraph.html#SymbolDigraph-java.lang.String-java.lang.String-">SymbolDigraph(String, String)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SymbolDigraph.html" title="class in edu.princeton.cs.algs4">SymbolDigraph</a></dt>
<dd>
<div class="block">Initializes a digraph from a file using the specified delimiter.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/SymbolGraph.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">SymbolGraph</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>SymbolGraph</code> class represents an undirected graph, where the
  vertex names are arbitrary strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SymbolGraph.html#SymbolGraph-java.lang.String-java.lang.String-">SymbolGraph(String, String)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SymbolGraph.html" title="class in edu.princeton.cs.algs4">SymbolGraph</a></dt>
<dd>
<div class="block">Initializes a graph from a file using the specified delimiter.</div>
</dd>
<dt><a href="../libs/SymbolGraph.html" title="class in libs"><span class="typeNameLink">SymbolGraph</span></a> - Class in <a href="../libs/package-summary.html">libs</a></dt>
<dd>
<div class="block">The <code>SymbolGraph</code> class represents an undirected graph, where the
  vertex names are arbitrary strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/SymbolGraph.html#SymbolGraph-java.lang.String-java.lang.String-">SymbolGraph(String, String)</a></span> - Constructor for class libs.<a href="../libs/SymbolGraph.html" title="class in libs">SymbolGraph</a></dt>
<dd>
<div class="block">Initializes a graph from a file using the specified delimiter.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
