<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 01 23:05:38 WEST 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/CC.html#id-int-">id(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/CC.html" title="class in edu.princeton.cs.algs4">CC</a></dt>
<dd>
<div class="block">Returns the component id of the connected component containing vertex <code>v</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/GabowSCC.html#id-int-">id(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/GabowSCC.html" title="class in edu.princeton.cs.algs4">GabowSCC</a></dt>
<dd>
<div class="block">Returns the component id of the strong component containing vertex <code>v</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/KosarajuSharirSCC.html#id-int-">id(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/KosarajuSharirSCC.html" title="class in edu.princeton.cs.algs4">KosarajuSharirSCC</a></dt>
<dd>
<div class="block">Returns the component id of the strong component containing vertex <code>v</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/TarjanSCC.html#id-int-">id(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/TarjanSCC.html" title="class in edu.princeton.cs.algs4">TarjanSCC</a></dt>
<dd>
<div class="block">Returns the component id of the strong component containing vertex <code>v</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FFT.html#ifft-edu.princeton.cs.algs4.Complex:A-">ifft(Complex[])</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FFT.html" title="class in edu.princeton.cs.algs4">FFT</a></dt>
<dd>
<div class="block">Returns the inverse FFT of the specified complex array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Complex.html#im--">im()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a></dt>
<dd>
<div class="block">Returns the imaginary part of this complex number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/ImportFromFile.html#importAirlines-libs.SeparateChainingHashST-java.lang.String-">importAirlines(SeparateChainingHashST&lt;String, Airline&gt;, String)</a></span> - Static method in class airportsProject.<a href="../airportsProject/ImportFromFile.html" title="class in airportsProject">ImportFromFile</a></dt>
<dd>
<div class="block">Imports from the file the airlines</div>
</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/ImportFromFile.html#importAirports-libs.SeparateChainingHashST-java.lang.String-">importAirports(SeparateChainingHashST&lt;String, Airport&gt;, String)</a></span> - Static method in class airportsProject.<a href="../airportsProject/ImportFromFile.html" title="class in airportsProject">ImportFromFile</a></dt>
<dd>
<div class="block">Imports from the file the airports</div>
</dd>
<dt><a href="../airportsProject/ImportFromFile.html" title="class in airportsProject"><span class="typeNameLink">ImportFromFile</span></a> - Class in <a href="../airportsProject/package-summary.html">airportsProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/ImportFromFile.html#ImportFromFile--">ImportFromFile()</a></span> - Constructor for class airportsProject.<a href="../airportsProject/ImportFromFile.html" title="class in airportsProject">ImportFromFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/ImportFromFile.html#importPlanes-libs.SeparateChainingHashST-libs.RedBlackBST-libs.SeparateChainingHashST-java.lang.String-">importPlanes(SeparateChainingHashST&lt;String, Airport&gt;, RedBlackBST&lt;Integer, Airplane&gt;, SeparateChainingHashST&lt;String, Airline&gt;, String)</a></span> - Static method in class airportsProject.<a href="../airportsProject/ImportFromFile.html" title="class in airportsProject">ImportFromFile</a></dt>
<dd>
<div class="block">Imports from the file the airplanes</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/In.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">In</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block"><i>Input</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/In.html#In--">In()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/In.html" title="class in edu.princeton.cs.algs4">In</a></dt>
<dd>
<div class="block">Initializes an input stream from standard input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/In.html#In-java.net.Socket-">In(Socket)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/In.html" title="class in edu.princeton.cs.algs4">In</a></dt>
<dd>
<div class="block">Initializes an input stream from a socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/In.html#In-java.net.URL-">In(URL)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/In.html" title="class in edu.princeton.cs.algs4">In</a></dt>
<dd>
<div class="block">Initializes an input stream from a URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/In.html#In-java.io.File-">In(File)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/In.html" title="class in edu.princeton.cs.algs4">In</a></dt>
<dd>
<div class="block">Initializes an input stream from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/In.html#In-java.lang.String-">In(String)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/In.html" title="class in edu.princeton.cs.algs4">In</a></dt>
<dd>
<div class="block">Initializes an input stream from a filename or web page name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/In.html#In-java.util.Scanner-">In(Scanner)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/In.html" title="class in edu.princeton.cs.algs4">In</a></dt>
<dd>
<div class="block">Initializes an input stream from a given <code>Scanner</code> source; use with 
 <code>new Scanner(String)</code> to read from a string.</div>
</dd>
<dt><a href="../libs/In.html" title="class in libs"><span class="typeNameLink">In</span></a> - Class in <a href="../libs/package-summary.html">libs</a></dt>
<dd>
<div class="block"><i>Input</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/In.html#In--">In()</a></span> - Constructor for class libs.<a href="../libs/In.html" title="class in libs">In</a></dt>
<dd>
<div class="block">Initializes an input stream from standard input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/In.html#In-java.net.Socket-">In(Socket)</a></span> - Constructor for class libs.<a href="../libs/In.html" title="class in libs">In</a></dt>
<dd>
<div class="block">Initializes an input stream from a socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/In.html#In-java.net.URL-">In(URL)</a></span> - Constructor for class libs.<a href="../libs/In.html" title="class in libs">In</a></dt>
<dd>
<div class="block">Initializes an input stream from a URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/In.html#In-java.io.File-">In(File)</a></span> - Constructor for class libs.<a href="../libs/In.html" title="class in libs">In</a></dt>
<dd>
<div class="block">Initializes an input stream from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/In.html#In-java.lang.String-">In(String)</a></span> - Constructor for class libs.<a href="../libs/In.html" title="class in libs">In</a></dt>
<dd>
<div class="block">Initializes an input stream from a filename or web page name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/In.html#In-java.util.Scanner-">In(Scanner)</a></span> - Constructor for class libs.<a href="../libs/In.html" title="class in libs">In</a></dt>
<dd>
<div class="block">Initializes an input stream from a given <code>Scanner</code> source; use with 
 <code>new Scanner(String)</code> to read from a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexBinomialMinPQ.html#increaseKey-int-Key-">increaseKey(int, Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ</a></dt>
<dd>
<div class="block">Increases the key associated with index i to the given key
 Worst case is O(log(n))</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexFibonacciMinPQ.html#increaseKey-int-Key-">increaseKey(int, Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexFibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">IndexFibonacciMinPQ</a></dt>
<dd>
<div class="block">Increases the key associated with index i to the given key
 Worst case is O(log(n))</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexMaxPQ.html#increaseKey-int-Key-">increaseKey(int, Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexMaxPQ.html" title="class in edu.princeton.cs.algs4">IndexMaxPQ</a></dt>
<dd>
<div class="block">Increase the key associated with index <code>i</code> to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexMinPQ.html#increaseKey-int-Key-">increaseKey(int, Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexMinPQ.html" title="class in edu.princeton.cs.algs4">IndexMinPQ</a></dt>
<dd>
<div class="block">Increase the key associated with index <code>i</code> to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexMultiwayMinPQ.html#increaseKey-int-Key-">increaseKey(int, Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexMultiwayMinPQ.html" title="class in edu.princeton.cs.algs4">IndexMultiwayMinPQ</a></dt>
<dd>
<div class="block">Increases the key associated with index i to the given key
 Worst case is O(d*log-d(n))</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Counter.html#increment--">increment()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Counter.html" title="class in edu.princeton.cs.algs4">Counter</a></dt>
<dd>
<div class="block">Increments the counter by 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Date.html#incrementDate--">incrementDate()</a></span> - Method in class airportsProject.<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FordFulkerson.html#inCut-int-">inCut(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FordFulkerson.html" title="class in edu.princeton.cs.algs4">FordFulkerson</a></dt>
<dd>
<div class="block">Returns true if the specified vertex is on the <code>s</code> side of the mincut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Digraph.html#indegree-int-">indegree(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Digraph.html" title="class in edu.princeton.cs.algs4">Digraph</a></dt>
<dd>
<div class="block">Returns the number of directed edges incident to vertex <code>v</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/EdgeWeightedDigraph.html#indegree-int-">indegree(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/EdgeWeightedDigraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedDigraph</a></dt>
<dd>
<div class="block">Returns the number of directed edges incident to vertex <code>v</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/EdgeWeightedDigraph.html#indegree-int-">indegree(int)</a></span> - Method in class libs.<a href="../libs/EdgeWeightedDigraph.html" title="class in libs">EdgeWeightedDigraph</a></dt>
<dd>
<div class="block">Returns the number of directed edges incident to vertex <code>v</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SuffixArray.html#index-int-">index(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SuffixArray.html" title="class in edu.princeton.cs.algs4">SuffixArray</a></dt>
<dd>
<div class="block">Returns the index into the original string of the <em>i</em>th smallest suffix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SuffixArrayX.html#index-int-">index(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SuffixArrayX.html" title="class in edu.princeton.cs.algs4">SuffixArrayX</a></dt>
<dd>
<div class="block">Returns the index into the original string of the <em>i</em>th smallest suffix.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">IndexBinomialMinPQ</span></a>&lt;<a href="../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&gt; - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The IndexBinomialMinPQ class represents an indexed priority queue of generic keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexBinomialMinPQ.html#IndexBinomialMinPQ-int-">IndexBinomialMinPQ(int)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ</a></dt>
<dd>
<div class="block">Initializes an empty indexed priority queue with indices between <code>0</code> to <code>N-1</code>
 Worst case is O(n)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexBinomialMinPQ.html#IndexBinomialMinPQ-int-java.util.Comparator-">IndexBinomialMinPQ(int, Comparator&lt;Key&gt;)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ</a></dt>
<dd>
<div class="block">Initializes an empty indexed priority queue with indices between <code>0</code> to <code>N-1</code>
 Worst case is O(n)</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/IndexFibonacciMinPQ.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">IndexFibonacciMinPQ</span></a>&lt;<a href="../edu/princeton/cs/algs4/IndexFibonacciMinPQ.html" title="type parameter in IndexFibonacciMinPQ">Key</a>&gt; - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexFibonacciMinPQ.html#IndexFibonacciMinPQ-int-">IndexFibonacciMinPQ(int)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexFibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">IndexFibonacciMinPQ</a></dt>
<dd>
<div class="block">Initializes an empty indexed priority queue with indices between <code>0</code> and <code>N-1</code>
 Worst case is O(n)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexFibonacciMinPQ.html#IndexFibonacciMinPQ-java.util.Comparator-int-">IndexFibonacciMinPQ(Comparator&lt;Key&gt;, int)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexFibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">IndexFibonacciMinPQ</a></dt>
<dd>
<div class="block">Initializes an empty indexed priority queue with indices between <code>0</code> and <code>N-1</code>
 Worst case is O(n)</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/IndexMaxPQ.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">IndexMaxPQ</span></a>&lt;<a href="../edu/princeton/cs/algs4/IndexMaxPQ.html" title="type parameter in IndexMaxPQ">Key</a> extends java.lang.Comparable&lt;<a href="../edu/princeton/cs/algs4/IndexMaxPQ.html" title="type parameter in IndexMaxPQ">Key</a>&gt;&gt; - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>IndexMaxPQ</code> class represents an indexed priority queue of generic keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexMaxPQ.html#IndexMaxPQ-int-">IndexMaxPQ(int)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexMaxPQ.html" title="class in edu.princeton.cs.algs4">IndexMaxPQ</a></dt>
<dd>
<div class="block">Initializes an empty indexed priority queue with indices between <code>0</code>
 and <code>maxN - 1</code>.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/IndexMinPQ.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">IndexMinPQ</span></a>&lt;<a href="../edu/princeton/cs/algs4/IndexMinPQ.html" title="type parameter in IndexMinPQ">Key</a> extends java.lang.Comparable&lt;<a href="../edu/princeton/cs/algs4/IndexMinPQ.html" title="type parameter in IndexMinPQ">Key</a>&gt;&gt; - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>IndexMinPQ</code> class represents an indexed priority queue of generic keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexMinPQ.html#IndexMinPQ-int-">IndexMinPQ(int)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexMinPQ.html" title="class in edu.princeton.cs.algs4">IndexMinPQ</a></dt>
<dd>
<div class="block">Initializes an empty indexed priority queue with indices between <code>0</code>
 and <code>maxN - 1</code>.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/IndexMultiwayMinPQ.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">IndexMultiwayMinPQ</span></a>&lt;<a href="../edu/princeton/cs/algs4/IndexMultiwayMinPQ.html" title="type parameter in IndexMultiwayMinPQ">Key</a>&gt; - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The IndexMultiwayMinPQ class represents an indexed priority queue of generic keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexMultiwayMinPQ.html#IndexMultiwayMinPQ-int-int-">IndexMultiwayMinPQ(int, int)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexMultiwayMinPQ.html" title="class in edu.princeton.cs.algs4">IndexMultiwayMinPQ</a></dt>
<dd>
<div class="block">Initializes an empty indexed priority queue with indices between <code>0</code> to <code>N-1</code>
 Worst case is O(n)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexMultiwayMinPQ.html#IndexMultiwayMinPQ-int-java.util.Comparator-int-">IndexMultiwayMinPQ(int, Comparator&lt;Key&gt;, int)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexMultiwayMinPQ.html" title="class in edu.princeton.cs.algs4">IndexMultiwayMinPQ</a></dt>
<dd>
<div class="block">Initializes an empty indexed priority queue with indices between <code>0</code> to <code>N-1</code>
 Worst case is O(n)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinarySearch.html#indexOf-int:A-int-">indexOf(int[], int)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinarySearch.html" title="class in edu.princeton.cs.algs4">BinarySearch</a></dt>
<dd>
<div class="block">Returns the index of the specified key in the specified array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SymbolDigraph.html#indexOf-java.lang.String-">indexOf(String)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SymbolDigraph.html" title="class in edu.princeton.cs.algs4">SymbolDigraph</a></dt>
<dd>
<div class="block">Returns the integer associated with the vertex named <code>s</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SymbolGraph.html#indexOf-java.lang.String-">indexOf(String)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SymbolGraph.html" title="class in edu.princeton.cs.algs4">SymbolGraph</a></dt>
<dd>
<div class="block">Returns the integer associated with the vertex named <code>s</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/SymbolGraph.html#indexOf-java.lang.String-">indexOf(String)</a></span> - Method in class libs.<a href="../libs/SymbolGraph.html" title="class in libs">SymbolGraph</a></dt>
<dd>
<div class="block">Returns the integer associated with the vertex named <code>s</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Insertion.html#indexSort-java.lang.Comparable:A-">indexSort(Comparable[])</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Insertion.html" title="class in edu.princeton.cs.algs4">Insertion</a></dt>
<dd>
<div class="block">Returns a permutation that gives the elements in the array in ascending order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Merge.html#indexSort-java.lang.Comparable:A-">indexSort(Comparable[])</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Merge.html" title="class in edu.princeton.cs.algs4">Merge</a></dt>
<dd>
<div class="block">Returns a permutation that gives the elements in the array in ascending order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BipartiteMatching.html#inMinVertexCover-int-">inMinVertexCover(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BipartiteMatching.html" title="class in edu.princeton.cs.algs4">BipartiteMatching</a></dt>
<dd>
<div class="block">Returns true if the specified vertex is in the minimum vertex cover
 computed by the algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/HopcroftKarp.html#inMinVertexCover-int-">inMinVertexCover(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/HopcroftKarp.html" title="class in edu.princeton.cs.algs4">HopcroftKarp</a></dt>
<dd>
<div class="block">Returns true if the specified vertex is in the minimum vertex cover
 computed by the algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinomialMinPQ.html#insert-Key-">insert(Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinomialMinPQ.html" title="class in edu.princeton.cs.algs4">BinomialMinPQ</a></dt>
<dd>
<div class="block">Puts a Key in the heap
 Worst case is O(log(n))</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FibonacciMinPQ.html#insert-Key-">insert(Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a></dt>
<dd>
<div class="block">Insert a key in the queue
 Worst case is O(1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexBinomialMinPQ.html#insert-int-Key-">insert(int, Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ</a></dt>
<dd>
<div class="block">Associates a key with an index
 Worst case is O(log(n))</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexFibonacciMinPQ.html#insert-int-Key-">insert(int, Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexFibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">IndexFibonacciMinPQ</a></dt>
<dd>
<div class="block">Associates a key with an index
 Worst case is O(1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexMaxPQ.html#insert-int-Key-">insert(int, Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexMaxPQ.html" title="class in edu.princeton.cs.algs4">IndexMaxPQ</a></dt>
<dd>
<div class="block">Associate key with index i.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexMinPQ.html#insert-int-Key-">insert(int, Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexMinPQ.html" title="class in edu.princeton.cs.algs4">IndexMinPQ</a></dt>
<dd>
<div class="block">Associates key with index <code>i</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexMultiwayMinPQ.html#insert-int-Key-">insert(int, Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexMultiwayMinPQ.html" title="class in edu.princeton.cs.algs4">IndexMultiwayMinPQ</a></dt>
<dd>
<div class="block">Associates a key with an index
 Worst case is O(log-d(n))</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/MaxPQ.html#insert-Key-">insert(Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/MaxPQ.html" title="class in edu.princeton.cs.algs4">MaxPQ</a></dt>
<dd>
<div class="block">Adds a new key to this priority queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/MinPQ.html#insert-Key-">insert(Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/MinPQ.html" title="class in edu.princeton.cs.algs4">MinPQ</a></dt>
<dd>
<div class="block">Adds a new key to this priority queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/MultiwayMinPQ.html#insert-Key-">insert(Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/MultiwayMinPQ.html" title="class in edu.princeton.cs.algs4">MultiwayMinPQ</a></dt>
<dd>
<div class="block">Puts a Key on the priority queue
 Worst case is O(log-d(n))</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/Insertion.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Insertion</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>Insertion</code> class provides static methods for sorting an
  array using insertion sort.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/InsertionX.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">InsertionX</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>InsertionX</code> class provides static methods for sorting
  an array using an optimized version of insertion sort (with half exchanges
  and a sentinel).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/LinearRegression.html#intercept--">intercept()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/LinearRegression.html" title="class in edu.princeton.cs.algs4">LinearRegression</a></dt>
<dd>
<div class="block">Returns the <em>y</em>-intercept &alpha; of the best of the best-fit line <em>y</em> = &alpha; + &beta; <em>x</em>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/LinearRegression.html#interceptStdErr--">interceptStdErr()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/LinearRegression.html" title="class in edu.princeton.cs.algs4">LinearRegression</a></dt>
<dd>
<div class="block">Returns the standard error of the estimate for the intercept.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Interval1D.html#intersects-edu.princeton.cs.algs4.Interval1D-">intersects(Interval1D)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Interval1D.html" title="class in edu.princeton.cs.algs4">Interval1D</a></dt>
<dd>
<div class="block">Returns true if this interval intersects the specified interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Interval2D.html#intersects-edu.princeton.cs.algs4.Interval2D-">intersects(Interval2D)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Interval2D.html" title="class in edu.princeton.cs.algs4">Interval2D</a></dt>
<dd>
<div class="block">Does this two-dimensional interval intersect that two-dimensional interval?</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/RectHV.html#intersects-edu.princeton.cs.algs4.RectHV-">intersects(RectHV)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/RectHV.html" title="class in edu.princeton.cs.algs4">RectHV</a></dt>
<dd>
<div class="block">Returns true if the two rectangles intersect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SET.html#intersects-edu.princeton.cs.algs4.SET-">intersects(SET&lt;Key&gt;)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SET.html" title="class in edu.princeton.cs.algs4">SET</a></dt>
<dd>
<div class="block">Returns the intersection of this set and that set.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/Interval1D.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Interval1D</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>Interval1D</code> class represents a one-dimensional interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Interval1D.html#Interval1D-double-double-">Interval1D(double, double)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Interval1D.html" title="class in edu.princeton.cs.algs4">Interval1D</a></dt>
<dd>
<div class="block">Initializes a closed interval [min, max].</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/Interval2D.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Interval2D</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>Interval2D</code> class represents a closed two-dimensional interval,
  which represents all points (x, y) with both <code>xmin &lt;= x &lt;= xmax</code> and
  <code>ymin &lt;= y &lt;= ymax</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Interval2D.html#Interval2D-edu.princeton.cs.algs4.Interval1D-edu.princeton.cs.algs4.Interval1D-">Interval2D(Interval1D, Interval1D)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Interval2D.html" title="class in edu.princeton.cs.algs4">Interval2D</a></dt>
<dd>
<div class="block">Initializes a two-dimensional interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Date.html#isAfter-edu.princeton.cs.algs4.Date-">isAfter(Date)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Date.html" title="class in edu.princeton.cs.algs4">Date</a></dt>
<dd>
<div class="block">Compares two dates chronologically.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Date.html#isBefore-edu.princeton.cs.algs4.Date-">isBefore(Date)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Date.html" title="class in edu.princeton.cs.algs4">Date</a></dt>
<dd>
<div class="block">Compares two dates chronologically.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Bipartite.html#isBipartite--">isBipartite()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Bipartite.html" title="class in edu.princeton.cs.algs4">Bipartite</a></dt>
<dd>
<div class="block">Returns true if the graph is bipartite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BipartiteX.html#isBipartite--">isBipartite()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BipartiteX.html" title="class in edu.princeton.cs.algs4">BipartiteX</a></dt>
<dd>
<div class="block">Returns true if the graph is bipartite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/AVLTreeST.html#isEmpty--">isEmpty()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/AVLTreeST.html" title="class in edu.princeton.cs.algs4">AVLTreeST</a></dt>
<dd>
<div class="block">Checks if the symbol table is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Bag.html#isEmpty--">isEmpty()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Bag.html" title="class in edu.princeton.cs.algs4">Bag</a></dt>
<dd>
<div class="block">Returns true if this bag is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryIn.html#isEmpty--">isEmpty()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryIn.html" title="class in edu.princeton.cs.algs4">BinaryIn</a></dt>
<dd>
<div class="block">Returns true if this binary input stream is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinarySearchST.html#isEmpty--">isEmpty()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinarySearchST.html" title="class in edu.princeton.cs.algs4">BinarySearchST</a></dt>
<dd>
<div class="block">Returns true if this symbol table is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryStdIn.html#isEmpty--">isEmpty()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryStdIn.html" title="class in edu.princeton.cs.algs4">BinaryStdIn</a></dt>
<dd>
<div class="block">Returns true if standard input is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinomialMinPQ.html#isEmpty--">isEmpty()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinomialMinPQ.html" title="class in edu.princeton.cs.algs4">BinomialMinPQ</a></dt>
<dd>
<div class="block">Whether the priority queue is empty
 Worst case is O(1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BST.html#isEmpty--">isEmpty()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BST.html" title="class in edu.princeton.cs.algs4">BST</a></dt>
<dd>
<div class="block">Returns true if this symbol table is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BTree.html#isEmpty--">isEmpty()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BTree.html" title="class in edu.princeton.cs.algs4">BTree</a></dt>
<dd>
<div class="block">Returns true if this symbol table is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FibonacciMinPQ.html#isEmpty--">isEmpty()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a></dt>
<dd>
<div class="block">Whether the priority queue is empty
 Worst case is O(1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/In.html#isEmpty--">isEmpty()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/In.html" title="class in edu.princeton.cs.algs4">In</a></dt>
<dd>
<div class="block">Returns true if input stream is empty (except possibly whitespace).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexBinomialMinPQ.html#isEmpty--">isEmpty()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ</a></dt>
<dd>
<div class="block">Whether the priority queue is empty
 Worst case is O(1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexFibonacciMinPQ.html#isEmpty--">isEmpty()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexFibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">IndexFibonacciMinPQ</a></dt>
<dd>
<div class="block">Whether the priority queue is empty
 Worst case is O(1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexMaxPQ.html#isEmpty--">isEmpty()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexMaxPQ.html" title="class in edu.princeton.cs.algs4">IndexMaxPQ</a></dt>
<dd>
<div class="block">Returns true if this priority queue is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexMinPQ.html#isEmpty--">isEmpty()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexMinPQ.html" title="class in edu.princeton.cs.algs4">IndexMinPQ</a></dt>
<dd>
<div class="block">Returns true if this priority queue is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexMultiwayMinPQ.html#isEmpty--">isEmpty()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexMultiwayMinPQ.html" title="class in edu.princeton.cs.algs4">IndexMultiwayMinPQ</a></dt>
<dd>
<div class="block">Whether the priority queue is empty
 Worst case is O(1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/LinearProbingHashST.html#isEmpty--">isEmpty()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/LinearProbingHashST.html" title="class in edu.princeton.cs.algs4">LinearProbingHashST</a></dt>
<dd>
<div class="block">Returns true if this symbol table is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/LinkedBag.html#isEmpty--">isEmpty()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/LinkedBag.html" title="class in edu.princeton.cs.algs4">LinkedBag</a></dt>
<dd>
<div class="block">Is this bag empty?</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/LinkedQueue.html#isEmpty--">isEmpty()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/LinkedQueue.html" title="class in edu.princeton.cs.algs4">LinkedQueue</a></dt>
<dd>
<div class="block">Is this queue empty?</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/LinkedStack.html#isEmpty--">isEmpty()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/LinkedStack.html" title="class in edu.princeton.cs.algs4">LinkedStack</a></dt>
<dd>
<div class="block">Is this stack empty?</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/MaxPQ.html#isEmpty--">isEmpty()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/MaxPQ.html" title="class in edu.princeton.cs.algs4">MaxPQ</a></dt>
<dd>
<div class="block">Returns true if this priority queue is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/MinPQ.html#isEmpty--">isEmpty()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/MinPQ.html" title="class in edu.princeton.cs.algs4">MinPQ</a></dt>
<dd>
<div class="block">Returns true if this priority queue is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/MultiwayMinPQ.html#isEmpty--">isEmpty()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/MultiwayMinPQ.html" title="class in edu.princeton.cs.algs4">MultiwayMinPQ</a></dt>
<dd>
<div class="block">Whether the priority queue is empty
 Worst case is O(1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Queue.html#isEmpty--">isEmpty()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Queue.html" title="class in edu.princeton.cs.algs4">Queue</a></dt>
<dd>
<div class="block">Returns true if this queue is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/RedBlackBST.html#isEmpty--">isEmpty()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/RedBlackBST.html" title="class in edu.princeton.cs.algs4">RedBlackBST</a></dt>
<dd>
<div class="block">Is this symbol table empty?</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/ResizingArrayBag.html#isEmpty--">isEmpty()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/ResizingArrayBag.html" title="class in edu.princeton.cs.algs4">ResizingArrayBag</a></dt>
<dd>
<div class="block">Is this bag empty?</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/ResizingArrayQueue.html#isEmpty--">isEmpty()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/ResizingArrayQueue.html" title="class in edu.princeton.cs.algs4">ResizingArrayQueue</a></dt>
<dd>
<div class="block">Is this queue empty?</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/ResizingArrayStack.html#isEmpty--">isEmpty()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/ResizingArrayStack.html" title="class in edu.princeton.cs.algs4">ResizingArrayStack</a></dt>
<dd>
<div class="block">Is this stack empty?</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SeparateChainingHashST.html#isEmpty--">isEmpty()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SeparateChainingHashST.html" title="class in edu.princeton.cs.algs4">SeparateChainingHashST</a></dt>
<dd>
<div class="block">Returns true if this symbol table is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SequentialSearchST.html#isEmpty--">isEmpty()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SequentialSearchST.html" title="class in edu.princeton.cs.algs4">SequentialSearchST</a></dt>
<dd>
<div class="block">Returns true if this symbol table is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SET.html#isEmpty--">isEmpty()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SET.html" title="class in edu.princeton.cs.algs4">SET</a></dt>
<dd>
<div class="block">Returns true if this set is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/ST.html#isEmpty--">isEmpty()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/ST.html" title="class in edu.princeton.cs.algs4">ST</a></dt>
<dd>
<div class="block">Returns true if this symbol table is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Stack.html#isEmpty--">isEmpty()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Stack.html" title="class in edu.princeton.cs.algs4">Stack</a></dt>
<dd>
<div class="block">Returns true if this stack is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdIn.html#isEmpty--">isEmpty()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdIn.html" title="class in edu.princeton.cs.algs4">StdIn</a></dt>
<dd>
<div class="block">Returns true if standard input is empty (except possibly for whitespace).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/TrieSET.html#isEmpty--">isEmpty()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/TrieSET.html" title="class in edu.princeton.cs.algs4">TrieSET</a></dt>
<dd>
<div class="block">Is the set empty?</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/TrieST.html#isEmpty--">isEmpty()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/TrieST.html" title="class in edu.princeton.cs.algs4">TrieST</a></dt>
<dd>
<div class="block">Is this symbol table empty?</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/In.html#isEmpty--">isEmpty()</a></span> - Method in class libs.<a href="../libs/In.html" title="class in libs">In</a></dt>
<dd>
<div class="block">Returns true if input stream is empty (except possibly whitespace).</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/RedBlackBST.html#isEmpty--">isEmpty()</a></span> - Method in class libs.<a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a></dt>
<dd>
<div class="block">Is this symbol table empty?</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/SeparateChainingHashST.html#isEmpty--">isEmpty()</a></span> - Method in class libs.<a href="../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a></dt>
<dd>
<div class="block">Returns true if this symbol table is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/GaussianElimination.html#isFeasible--">isFeasible()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/GaussianElimination.html" title="class in edu.princeton.cs.algs4">GaussianElimination</a></dt>
<dd>
<div class="block">Returns true if there exists a solution to the linear system of
 equations <em>Ax</em> = <em>b</em>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/GaussJordanElimination.html#isFeasible--">isFeasible()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/GaussJordanElimination.html" title="class in edu.princeton.cs.algs4">GaussJordanElimination</a></dt>
<dd>
<div class="block">Returns true if there exists a solution to the linear system of
 equations <em>Ax</em> = <em>b</em>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#isKeyPressed-int-">isKeyPressed(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Returns true if the keycode is being pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#isKeyPressed-int-">isKeyPressed(int)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Returns true if the given key is being pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Date.html#isLeapYear-int-">isLeapYear(int)</a></span> - Static method in class airportsProject.<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BipartiteMatching.html#isMatched-int-">isMatched(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BipartiteMatching.html" title="class in edu.princeton.cs.algs4">BipartiteMatching</a></dt>
<dd>
<div class="block">Returns true if the specified vertex is matched in the maximum matching
 computed by the algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/HopcroftKarp.html#isMatched-int-">isMatched(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/HopcroftKarp.html" title="class in edu.princeton.cs.algs4">HopcroftKarp</a></dt>
<dd>
<div class="block">Returns true if the specified vertex is matched in the maximum matching
 computed by the algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BipartiteMatching.html#isPerfect--">isPerfect()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BipartiteMatching.html" title="class in edu.princeton.cs.algs4">BipartiteMatching</a></dt>
<dd>
<div class="block">Returns true if the graph contains a perfect matching.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/HopcroftKarp.html#isPerfect--">isPerfect()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/HopcroftKarp.html" title="class in edu.princeton.cs.algs4">HopcroftKarp</a></dt>
<dd>
<div class="block">Returns true if the graph contains a perfect matching.</div>
</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Date.html#isValid--">isValid()</a></span> - Method in class airportsProject.<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Bag.html#iterator--">iterator()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Bag.html" title="class in edu.princeton.cs.algs4">Bag</a></dt>
<dd>
<div class="block">Returns an iterator that iterates over the items in this bag in arbitrary order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinomialMinPQ.html#iterator--">iterator()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinomialMinPQ.html" title="class in edu.princeton.cs.algs4">BinomialMinPQ</a></dt>
<dd>
<div class="block">Gets an Iterator over the keys in the priority queue in ascending order
 The Iterator does not implement the remove() method
 iterator() : Worst case is O(n)
 next() :       Worst case is O(log(n))
 hasNext() :    Worst case is O(1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FibonacciMinPQ.html#iterator--">iterator()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a></dt>
<dd>
<div class="block">Gets an Iterator over the Keys in the priority queue in ascending order
 The Iterator does not implement the remove() method
 iterator() : Worst case is O(n)
 next() :       Worst case is O(log(n)) (amortized)
 hasNext() :    Worst case is O(1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexBinomialMinPQ.html#iterator--">iterator()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ</a></dt>
<dd>
<div class="block">Gets an Iterator over the indexes in the priority queue in ascending order
 The Iterator does not implement the remove() method
 iterator() : Worst case is O(n)
 next() :       Worst case is O(log(n))
 hasNext() :    Worst case is O(1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexFibonacciMinPQ.html#iterator--">iterator()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexFibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">IndexFibonacciMinPQ</a></dt>
<dd>
<div class="block">Get an Iterator over the indexes in the priority queue in ascending order
 The Iterator does not implement the remove() method
 iterator() : Worst case is O(n)
 next() :       Worst case is O(log(n)) (amortized)
 hasNext() :    Worst case is O(1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexMaxPQ.html#iterator--">iterator()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexMaxPQ.html" title="class in edu.princeton.cs.algs4">IndexMaxPQ</a></dt>
<dd>
<div class="block">Returns an iterator that iterates over the keys on the
 priority queue in descending order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexMinPQ.html#iterator--">iterator()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexMinPQ.html" title="class in edu.princeton.cs.algs4">IndexMinPQ</a></dt>
<dd>
<div class="block">Returns an iterator that iterates over the keys on the
 priority queue in ascending order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexMultiwayMinPQ.html#iterator--">iterator()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexMultiwayMinPQ.html" title="class in edu.princeton.cs.algs4">IndexMultiwayMinPQ</a></dt>
<dd>
<div class="block">Gets an Iterator over the indexes in the priority queue in ascending order
 The Iterator does not implement the remove() method
 iterator() : Worst case is O(n)
 next() :       Worst case is O(d*log-d(n))
 hasNext() :    Worst case is O(1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/LinkedBag.html#iterator--">iterator()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/LinkedBag.html" title="class in edu.princeton.cs.algs4">LinkedBag</a></dt>
<dd>
<div class="block">Returns an iterator that iterates over the items in the bag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/LinkedQueue.html#iterator--">iterator()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/LinkedQueue.html" title="class in edu.princeton.cs.algs4">LinkedQueue</a></dt>
<dd>
<div class="block">Returns an iterator that iterates over the items in this queue in FIFO order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/LinkedStack.html#iterator--">iterator()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/LinkedStack.html" title="class in edu.princeton.cs.algs4">LinkedStack</a></dt>
<dd>
<div class="block">Returns an iterator to this stack that iterates through the items in LIFO order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/MaxPQ.html#iterator--">iterator()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/MaxPQ.html" title="class in edu.princeton.cs.algs4">MaxPQ</a></dt>
<dd>
<div class="block">Returns an iterator that iterates over the keys on this priority queue
 in descending order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/MinPQ.html#iterator--">iterator()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/MinPQ.html" title="class in edu.princeton.cs.algs4">MinPQ</a></dt>
<dd>
<div class="block">Returns an iterator that iterates over the keys on this priority queue
 in ascending order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/MultiwayMinPQ.html#iterator--">iterator()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/MultiwayMinPQ.html" title="class in edu.princeton.cs.algs4">MultiwayMinPQ</a></dt>
<dd>
<div class="block">Gets an Iterator over the keys in the priority queue in ascending order
 The Iterator does not implement the remove() method
 iterator() : Worst case is O(n)
 next() :       Worst case is O(d*log-d(n))
 hasNext() :    Worst case is O(1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/PatriciaSET.html#iterator--">iterator()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/PatriciaSET.html" title="class in edu.princeton.cs.algs4">PatriciaSET</a></dt>
<dd>
<div class="block">Returns all of the keys in the set, as an iterator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Queue.html#iterator--">iterator()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Queue.html" title="class in edu.princeton.cs.algs4">Queue</a></dt>
<dd>
<div class="block">Returns an iterator that iterates over the items in this queue in FIFO order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/ResizingArrayBag.html#iterator--">iterator()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/ResizingArrayBag.html" title="class in edu.princeton.cs.algs4">ResizingArrayBag</a></dt>
<dd>
<div class="block">Returns an iterator that iterates over the items in the bag in arbitrary order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/ResizingArrayQueue.html#iterator--">iterator()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/ResizingArrayQueue.html" title="class in edu.princeton.cs.algs4">ResizingArrayQueue</a></dt>
<dd>
<div class="block">Returns an iterator that iterates over the items in this queue in FIFO order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/ResizingArrayStack.html#iterator--">iterator()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/ResizingArrayStack.html" title="class in edu.princeton.cs.algs4">ResizingArrayStack</a></dt>
<dd>
<div class="block">Returns an iterator to this stack that iterates through the items in LIFO order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SET.html#iterator--">iterator()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SET.html" title="class in edu.princeton.cs.algs4">SET</a></dt>
<dd>
<div class="block">Returns all of the keys in this set, as an iterator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Stack.html#iterator--">iterator()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Stack.html" title="class in edu.princeton.cs.algs4">Stack</a></dt>
<dd>
<div class="block">Returns an iterator to this stack that iterates through the items in LIFO order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/TrieSET.html#iterator--">iterator()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/TrieSET.html" title="class in edu.princeton.cs.algs4">TrieSET</a></dt>
<dd>
<div class="block">Returns all of the keys in the set, as an iterator.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
