<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 01 23:05:38 WEST 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../edu/princeton/cs/algs4/FarthestPair.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">FarthestPair</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>FarthestPair</code> data type computes the farthest pair of points
  in a set of <em>n</em> points in the plane and provides accessor methods
  for getting the farthest pair of points and the distance between them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FarthestPair.html#FarthestPair-edu.princeton.cs.algs4.Point2D:A-">FarthestPair(Point2D[])</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FarthestPair.html" title="class in edu.princeton.cs.algs4">FarthestPair</a></dt>
<dd>
<div class="block">Computes the farthest pair of points in the specified array of points.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/FenwickTree.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">FenwickTree</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">Created by ricardodpsx@gmail.com on 4/01/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FenwickTree.html#FenwickTree-int-">FenwickTree(int)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FenwickTree.html" title="class in edu.princeton.cs.algs4">FenwickTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/princeton/cs/algs4/FFT.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">FFT</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>FFT</code> class provides methods for computing the 
  FFT (Fast-Fourier Transform), inverse FFT, linear convolution,
  and circular convolution of a complex array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FFT.html#fft-edu.princeton.cs.algs4.Complex:A-">fft(Complex[])</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FFT.html" title="class in edu.princeton.cs.algs4">FFT</a></dt>
<dd>
<div class="block">Returns the FFT of the specified complex array.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">FibonacciMinPQ</span></a>&lt;<a href="../edu/princeton/cs/algs4/FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&gt; - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FibonacciMinPQ.html#FibonacciMinPQ-java.util.Comparator-">FibonacciMinPQ(Comparator&lt;Key&gt;)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a></dt>
<dd>
<div class="block">Initializes an empty priority queue
 Worst case is O(1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FibonacciMinPQ.html#FibonacciMinPQ--">FibonacciMinPQ()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a></dt>
<dd>
<div class="block">Initializes an empty priority queue
 Worst case is O(1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FibonacciMinPQ.html#FibonacciMinPQ-Key:A-">FibonacciMinPQ(Key[])</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a></dt>
<dd>
<div class="block">Initializes a priority queue with given keys
 Worst case is O(n)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FibonacciMinPQ.html#FibonacciMinPQ-java.util.Comparator-Key:A-">FibonacciMinPQ(Comparator&lt;Key&gt;, Key[])</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a></dt>
<dd>
<div class="block">Initializes a priority queue with given keys
 Worst case is O(n)</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/FileIndex.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">FileIndex</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>FileIndex</code> class provides a client for indexing a set of files,
  specified as command-line arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#filledCircle-double-double-double-">filledCircle(double, double, double)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Draws a filled circle of radius r, centered on (x, y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#filledCircle-double-double-double-">filledCircle(double, double, double)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Draws a filled circle of the specified radius, centered at (<em>x</em>, <em>y</em>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#filledEllipse-double-double-double-double-">filledEllipse(double, double, double, double)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Draws an ellipse with given semimajor and semiminor axes, centered on (x, y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#filledEllipse-double-double-double-double-">filledEllipse(double, double, double, double)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Draws an ellipse with the specified semimajor and semiminor axes,
 centered at (<em>x</em>, <em>y</em>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#filledPolygon-double:A-double:A-">filledPolygon(double[], double[])</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Draws a filled polygon with the given (x[i], y[i]) coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#filledPolygon-double:A-double:A-">filledPolygon(double[], double[])</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Draws a polygon with the vertices 
 (<em>x</em><sub>0</sub>, <em>y</em><sub>0</sub>),
 (<em>x</em><sub>1</sub>, <em>y</em><sub>1</sub>), ...,
 (<em>x</em><sub><em>n</em>–1</sub>, <em>y</em><sub><em>n</em>–1</sub>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#filledRectangle-double-double-double-double-">filledRectangle(double, double, double, double)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Draws a filled rectangle of given half width and half height, centered on (x, y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#filledRectangle-double-double-double-double-">filledRectangle(double, double, double, double)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Draws a filled rectangle of the specified size, centered at (<em>x</em>, <em>y</em>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#filledSquare-double-double-double-">filledSquare(double, double, double)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Draws a filled square of side length 2r, centered on (x, y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#filledSquare-double-double-double-">filledSquare(double, double, double)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Draws a filled square of the specified size, centered at (<em>x</em>, <em>y</em>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/QuickFindUF.html#find-int-">find(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/QuickFindUF.html" title="class in edu.princeton.cs.algs4">QuickFindUF</a></dt>
<dd>
<div class="block">Returns the component identifier for the component containing site <code>p</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/QuickUnionUF.html#find-int-">find(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/QuickUnionUF.html" title="class in edu.princeton.cs.algs4">QuickUnionUF</a></dt>
<dd>
<div class="block">Returns the component identifier for the component containing site <code>p</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/UF.html#find-int-">find(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/UF.html" title="class in edu.princeton.cs.algs4">UF</a></dt>
<dd>
<div class="block">Returns the component identifier for the component containing site <code>p</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/WeightedQuickUnionUF.html#find-int-">find(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/WeightedQuickUnionUF.html" title="class in edu.princeton.cs.algs4">WeightedQuickUnionUF</a></dt>
<dd>
<div class="block">Returns the component identifier for the component containing site <code>p</code>.</div>
</dd>
<dt><a href="../airportsProject/Flight.html" title="class in airportsProject"><span class="typeNameLink">Flight</span></a> - Class in <a href="../airportsProject/package-summary.html">airportsProject</a></dt>
<dd>
<div class="block">Class responsible for the flight information together with its connections
 It is capable of giving informations on the airplane that will do the respective flight
 to set an airplane to do it, to set a cost for the flight, to set the number of passengers travelling
 and setting the airports where the airplane will stop aswell the airport from where it will depart
 (that is the airport where the airplane is parked)</div>
</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Flight.html#Flight-float-airportsProject.Date-airportsProject.Date-int-airportsProject.Airplane-airportsProject.Airport-airportsProject.Airport-">Flight(float, Date, Date, int, Airplane, Airport, Airport)</a></span> - Constructor for class airportsProject.<a href="../airportsProject/Flight.html" title="class in airportsProject">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/PrintInfo.html#flightsBetweenTimes-libs.RedBlackBST-airportsProject.Date-airportsProject.Date-">flightsBetweenTimes(RedBlackBST&lt;Date, Flight&gt;, Date, Date)</a></span> - Static method in class airportsProject.<a href="../airportsProject/PrintInfo.html" title="class in airportsProject">PrintInfo</a></dt>
<dd>
<div class="block">Prints all the flights between a period of time</div>
</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/PrintInfo.html#flightsOfThisAirport-airportsProject.Airport-">flightsOfThisAirport(Airport)</a></span> - Static method in class airportsProject.<a href="../airportsProject/PrintInfo.html" title="class in airportsProject">PrintInfo</a></dt>
<dd>
<div class="block">Prints all the flights that passed, are passing or will pass through a certain airport</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/AVLTreeST.html#floor-Key-">floor(Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/AVLTreeST.html" title="class in edu.princeton.cs.algs4">AVLTreeST</a></dt>
<dd>
<div class="block">Returns the largest key in the symbol table less than or equal to
 <code>key</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinarySearchST.html#floor-Key-">floor(Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinarySearchST.html" title="class in edu.princeton.cs.algs4">BinarySearchST</a></dt>
<dd>
<div class="block">Returns the largest key in this symbol table less than or equal to <code>key</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BST.html#floor-Key-">floor(Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BST.html" title="class in edu.princeton.cs.algs4">BST</a></dt>
<dd>
<div class="block">Returns the largest key in the symbol table less than or equal to <code>key</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/RedBlackBST.html#floor-Key-">floor(Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/RedBlackBST.html" title="class in edu.princeton.cs.algs4">RedBlackBST</a></dt>
<dd>
<div class="block">Returns the largest key in the symbol table less than or equal to <code>key</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SET.html#floor-Key-">floor(Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SET.html" title="class in edu.princeton.cs.algs4">SET</a></dt>
<dd>
<div class="block">Returns the largest key in this set less than or equal to <code>key</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/ST.html#floor-Key-">floor(Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/ST.html" title="class in edu.princeton.cs.algs4">ST</a></dt>
<dd>
<div class="block">Returns the largest key in this symbol table less than or equal to <code>key</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/RedBlackBST.html#floor-Key-">floor(Key)</a></span> - Method in class libs.<a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a></dt>
<dd>
<div class="block">Returns the largest key in the symbol table less than or equal to <code>key</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FlowEdge.html#flow--">flow()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FlowEdge.html" title="class in edu.princeton.cs.algs4">FlowEdge</a></dt>
<dd>
<div class="block">Returns the flow on the edge.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/FlowEdge.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">FlowEdge</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>FlowEdge</code> class represents a capacitated edge with a 
 flow in a <a href="../edu/princeton/cs/algs4/FlowNetwork.html" title="class in edu.princeton.cs.algs4"><code>FlowNetwork</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FlowEdge.html#FlowEdge-int-int-double-">FlowEdge(int, int, double)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FlowEdge.html" title="class in edu.princeton.cs.algs4">FlowEdge</a></dt>
<dd>
<div class="block">Initializes an edge from vertex <code>v</code> to vertex <code>w</code> with
 the given <code>capacity</code> and zero flow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FlowEdge.html#FlowEdge-int-int-double-double-">FlowEdge(int, int, double, double)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FlowEdge.html" title="class in edu.princeton.cs.algs4">FlowEdge</a></dt>
<dd>
<div class="block">Initializes an edge from vertex <code>v</code> to vertex <code>w</code> with
 the given <code>capacity</code> and <code>flow</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FlowEdge.html#FlowEdge-edu.princeton.cs.algs4.FlowEdge-">FlowEdge(FlowEdge)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FlowEdge.html" title="class in edu.princeton.cs.algs4">FlowEdge</a></dt>
<dd>
<div class="block">Initializes a flow edge from another flow edge.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/FlowNetwork.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">FlowNetwork</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>FlowNetwork</code> class represents a capacitated network
  with vertices named 0 through <em>V</em> - 1, where each directed
  edge is of type <a href="../edu/princeton/cs/algs4/FlowEdge.html" title="class in edu.princeton.cs.algs4"><code>FlowEdge</code></a> and has a real-valued capacity
  and flow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FlowNetwork.html#FlowNetwork-int-">FlowNetwork(int)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FlowNetwork.html" title="class in edu.princeton.cs.algs4">FlowNetwork</a></dt>
<dd>
<div class="block">Initializes an empty flow network with <code>V</code> vertices and 0 edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FlowNetwork.html#FlowNetwork-int-int-">FlowNetwork(int, int)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FlowNetwork.html" title="class in edu.princeton.cs.algs4">FlowNetwork</a></dt>
<dd>
<div class="block">Initializes a random flow network with <code>V</code> vertices and <em>E</em> edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FlowNetwork.html#FlowNetwork-edu.princeton.cs.algs4.In-">FlowNetwork(In)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FlowNetwork.html" title="class in edu.princeton.cs.algs4">FlowNetwork</a></dt>
<dd>
<div class="block">Initializes a flow network from an input stream.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/FloydWarshall.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">FloydWarshall</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>FloydWarshall</code> class represents a data type for solving the
  all-pairs shortest paths problem in edge-weighted digraphs with
  no negative cycles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FloydWarshall.html#FloydWarshall-edu.princeton.cs.algs4.AdjMatrixEdgeWeightedDigraph-">FloydWarshall(AdjMatrixEdgeWeightedDigraph)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FloydWarshall.html" title="class in edu.princeton.cs.algs4">FloydWarshall</a></dt>
<dd>
<div class="block">Computes a shortest paths tree from each vertex to to every other vertex in
 the edge-weighted digraph <code>G</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryOut.html#flush--">flush()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryOut.html" title="class in edu.princeton.cs.algs4">BinaryOut</a></dt>
<dd>
<div class="block">Flushes the binary output stream, padding 0s if number of bits written so far
 is not a multiple of 8.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryStdOut.html#flush--">flush()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryStdOut.html" title="class in edu.princeton.cs.algs4">BinaryStdOut</a></dt>
<dd>
<div class="block">Flush standard output, padding 0s if number of bits written so far
 is not a multiple of 8.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/FordFulkerson.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">FordFulkerson</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>FordFulkerson</code> class represents a data type for computing a
  <em>maximum st-flow</em> and <em>minimum st-cut</em> in a flow
  network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FordFulkerson.html#FordFulkerson-edu.princeton.cs.algs4.FlowNetwork-int-int-">FordFulkerson(FlowNetwork, int, int)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FordFulkerson.html" title="class in edu.princeton.cs.algs4">FordFulkerson</a></dt>
<dd>
<div class="block">Compute a maximum flow and minimum cut in the network <code>G</code>
 from vertex <code>s</code> to vertex <code>t</code>.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/FrequencyCounter.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">FrequencyCounter</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>FrequencyCounter</code> class provides a client for 
  reading in a sequence of words and printing a word (exceeding
  a given length) that occurs most frequently.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/DirectedEdge.html#from--">from()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/DirectedEdge.html" title="class in edu.princeton.cs.algs4">DirectedEdge</a></dt>
<dd>
<div class="block">Returns the tail vertex of the directed edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FlowEdge.html#from--">from()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FlowEdge.html" title="class in edu.princeton.cs.algs4">FlowEdge</a></dt>
<dd>
<div class="block">Returns the tail vertex of the edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/DirectedEdge.html#from--">from()</a></span> - Method in class libs.<a href="../libs/DirectedEdge.html" title="class in libs">DirectedEdge</a></dt>
<dd>
<div class="block">Returns the tail vertex of the directed edge.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
