<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 01 23:05:38 WEST 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Alphabet.html#OCTAL">OCTAL</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Alphabet.html" title="class in edu.princeton.cs.algs4">Alphabet</a></dt>
<dd>
<div class="block">The octal alphabet { 0, 1, 2, 3, 4, 5, 6, 7 }.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Bipartite.html#oddCycle--">oddCycle()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Bipartite.html" title="class in edu.princeton.cs.algs4">Bipartite</a></dt>
<dd>
<div class="block">Returns an odd-length cycle if the graph is not bipartite, and
 <code>null</code> otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BipartiteX.html#oddCycle--">oddCycle()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BipartiteX.html" title="class in edu.princeton.cs.algs4">BipartiteX</a></dt>
<dd>
<div class="block">Returns an odd-length cycle if the graph is not bipartite, and
 <code>null</code> otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#ORANGE">ORANGE</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">The color orange.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#ORANGE">ORANGE</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">The color orange.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Topological.html#order--">order()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Topological.html" title="class in edu.princeton.cs.algs4">Topological</a></dt>
<dd>
<div class="block">Returns a topological order if the digraph has a topologial order,
 and <code>null</code> otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/TopologicalX.html#order--">order()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/TopologicalX.html" title="class in edu.princeton.cs.algs4">TopologicalX</a></dt>
<dd>
<div class="block">Returns a topological order if the digraph has a topologial order,
 and <code>null</code> otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/ClosestPair.html#other--">other()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/ClosestPair.html" title="class in edu.princeton.cs.algs4">ClosestPair</a></dt>
<dd>
<div class="block">Returns the other point in the closest pair of points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Edge.html#other-int-">other(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Edge.html" title="class in edu.princeton.cs.algs4">Edge</a></dt>
<dd>
<div class="block">Returns the endpoint of this edge that is different from the given vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FarthestPair.html#other--">other()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FarthestPair.html" title="class in edu.princeton.cs.algs4">FarthestPair</a></dt>
<dd>
<div class="block">Returns the other point in the farthest pair of points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FlowEdge.html#other-int-">other(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FlowEdge.html" title="class in edu.princeton.cs.algs4">FlowEdge</a></dt>
<dd>
<div class="block">Returns the endpoint of the edge that is different from the given vertex
 (unless the edge represents a self-loop in which case it returns the same vertex).</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/Out.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Out</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">This class provides methods for writing strings and numbers to
  various output streams, including standard output, file, and sockets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Out.html#Out-java.io.OutputStream-">Out(OutputStream)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Out.html" title="class in edu.princeton.cs.algs4">Out</a></dt>
<dd>
<div class="block">Initializes an output stream from a <code>OutputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Out.html#Out--">Out()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Out.html" title="class in edu.princeton.cs.algs4">Out</a></dt>
<dd>
<div class="block">Initializes an output stream from standard output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Out.html#Out-java.net.Socket-">Out(Socket)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Out.html" title="class in edu.princeton.cs.algs4">Out</a></dt>
<dd>
<div class="block">Initializes an output stream from a socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Out.html#Out-java.lang.String-">Out(String)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Out.html" title="class in edu.princeton.cs.algs4">Out</a></dt>
<dd>
<div class="block">Initializes an output stream from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Digraph.html#outdegree-int-">outdegree(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Digraph.html" title="class in edu.princeton.cs.algs4">Digraph</a></dt>
<dd>
<div class="block">Returns the number of directed edges incident from vertex <code>v</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/EdgeWeightedDigraph.html#outdegree-int-">outdegree(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/EdgeWeightedDigraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedDigraph</a></dt>
<dd>
<div class="block">Returns the number of directed edges incident from vertex <code>v</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/EdgeWeightedDigraph.html#outdegree-int-">outdegree(int)</a></span> - Method in class libs.<a href="../libs/EdgeWeightedDigraph.html" title="class in libs">EdgeWeightedDigraph</a></dt>
<dd>
<div class="block">Returns the number of directed edges incident from vertex <code>v</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
