<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 21 16:11:21 WEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../edu/princeton/cs/algs4/GabowSCC.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">GabowSCC</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>GabowSCC</code> class represents a data type for 
  determining the strong components in a digraph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/GabowSCC.html#GabowSCC-edu.princeton.cs.algs4.Digraph-">GabowSCC(Digraph)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/GabowSCC.html" title="class in edu.princeton.cs.algs4">GabowSCC</a></dt>
<dd>
<div class="block">Computes the strong components of the digraph <code>G</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdRandom.html#gaussian--">gaussian()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdRandom.html" title="class in edu.princeton.cs.algs4">StdRandom</a></dt>
<dd>
<div class="block">Returns a random real number from a standard Gaussian distribution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdRandom.html#gaussian-double-double-">gaussian(double, double)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdRandom.html" title="class in edu.princeton.cs.algs4">StdRandom</a></dt>
<dd>
<div class="block">Returns a random real number from a Gaussian distribution with mean &mu;
 and standard deviation &sigma;.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/GaussianElimination.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">GaussianElimination</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>GaussianElimination</code> data type provides methods
  to solve a linear system of equations <em>Ax</em> = <em>b</em>,
  where <em>A</em> is an <em>m</em>-by-<em>n</em> matrix
  and <em>b</em> is a length <em>n</em> vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/GaussianElimination.html#GaussianElimination-double:A:A-double:A-">GaussianElimination(double[][], double[])</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/GaussianElimination.html" title="class in edu.princeton.cs.algs4">GaussianElimination</a></dt>
<dd>
<div class="block">Solves the linear system of equations <em>Ax</em> = <em>b</em>,
 where <em>A</em> is an <em>m</em>-by-<em>n</em> matrix and <em>b</em>
 is a length <em>m</em> vector.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/GaussJordanElimination.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">GaussJordanElimination</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>GaussJordanElimination</code> data type provides methods
  to solve a linear system of equations <em>Ax</em> = <em>b</em>,
  where <em>A</em> is an <em>n</em>-by-<em>n</em> matrix
  and <em>b</em> is a length <em>n</em> vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/GaussJordanElimination.html#GaussJordanElimination-double:A:A-double:A-">GaussJordanElimination(double[][], double[])</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/GaussJordanElimination.html" title="class in edu.princeton.cs.algs4">GaussJordanElimination</a></dt>
<dd>
<div class="block">Solves the linear system of equations <em>Ax</em> = <em>b</em>,
 where <em>A</em> is an <em>n</em>-by-<em>n</em> matrix and <em>b</em>
 is a length <em>n</em> vector.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/Genome.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Genome</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>Genome</code> class provides static methods for compressing
  and expanding a genomic sequence using a 2-bit code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Genome.html#Genome--">Genome()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Genome.html" title="class in edu.princeton.cs.algs4">Genome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdRandom.html#geometric-double-">geometric(double)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdRandom.html" title="class in edu.princeton.cs.algs4">StdRandom</a></dt>
<dd>
<div class="block">Returns a random integer from a geometric distribution with success
 probability <em>p</em>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/AVLTreeST.html#get-Key-">get(Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/AVLTreeST.html" title="class in edu.princeton.cs.algs4">AVLTreeST</a></dt>
<dd>
<div class="block">Returns the value associated with the given key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/AVLTreeST.html#get-edu.princeton.cs.algs4.AVLTreeST.Node-Key-">get(AVLTreeST&lt;Key, Value&gt;.Node, Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/AVLTreeST.html" title="class in edu.princeton.cs.algs4">AVLTreeST</a></dt>
<dd>
<div class="block">Returns value associated with the given key in the subtree or
 <code>null</code> if no such key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinarySearchST.html#get-Key-">get(Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinarySearchST.html" title="class in edu.princeton.cs.algs4">BinarySearchST</a></dt>
<dd>
<div class="block">Returns the value associated with the given key in this symbol table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BST.html#get-Key-">get(Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BST.html" title="class in edu.princeton.cs.algs4">BST</a></dt>
<dd>
<div class="block">Returns the value associated with the given key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BST.html#get-edu.princeton.cs.algs4.BST.Node-Key-">get(BST&lt;Key, Value&gt;.Node, Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BST.html" title="class in edu.princeton.cs.algs4">BST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BTree.html#get-Key-">get(Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BTree.html" title="class in edu.princeton.cs.algs4">BTree</a></dt>
<dd>
<div class="block">Returns the value associated with the given key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/LinearProbingHashST.html#get-Key-">get(Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/LinearProbingHashST.html" title="class in edu.princeton.cs.algs4">LinearProbingHashST</a></dt>
<dd>
<div class="block">Returns the value associated with the specified key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/PatriciaST.html#get-java.lang.String-">get(String)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/PatriciaST.html" title="class in edu.princeton.cs.algs4">PatriciaST</a></dt>
<dd>
<div class="block">Retrieves the value associated with the given key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Picture.html#get-int-int-">get(int, int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Picture.html" title="class in edu.princeton.cs.algs4">Picture</a></dt>
<dd>
<div class="block">Returns the color of pixel (<code>col</code>, <code>row</code>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/RedBlackBST.html#get-Key-">get(Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/RedBlackBST.html" title="class in edu.princeton.cs.algs4">RedBlackBST</a></dt>
<dd>
<div class="block">Returns the value associated with the given key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/RedBlackBST.html#get-edu.princeton.cs.algs4.RedBlackBST.Node-Key-">get(RedBlackBST&lt;Key, Value&gt;.Node, Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/RedBlackBST.html" title="class in edu.princeton.cs.algs4">RedBlackBST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SeparateChainingHashST.html#get-Key-">get(Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SeparateChainingHashST.html" title="class in edu.princeton.cs.algs4">SeparateChainingHashST</a></dt>
<dd>
<div class="block">Returns the value associated with the specified key in this symbol table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SequentialSearchST.html#get-Key-">get(Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SequentialSearchST.html" title="class in edu.princeton.cs.algs4">SequentialSearchST</a></dt>
<dd>
<div class="block">Returns the value associated with the given key in this symbol table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SparseVector.html#get-int-">get(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SparseVector.html" title="class in edu.princeton.cs.algs4">SparseVector</a></dt>
<dd>
<div class="block">Returns the ith coordinate of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/ST.html#get-Key-">get(Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/ST.html" title="class in edu.princeton.cs.algs4">ST</a></dt>
<dd>
<div class="block">Returns the value associated with the given key in this symbol table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/TrieSET.html#get-edu.princeton.cs.algs4.TrieSET.Node-java.lang.String-int-">get(TrieSET.Node, String, int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/TrieSET.html" title="class in edu.princeton.cs.algs4">TrieSET</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/TrieST.html#get-java.lang.String-">get(String)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/TrieST.html" title="class in edu.princeton.cs.algs4">TrieST</a></dt>
<dd>
<div class="block">Returns the value associated with the given key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/TrieST.html#get-edu.princeton.cs.algs4.TrieST.Node-java.lang.String-int-">get(TrieST.Node, String, int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/TrieST.html" title="class in edu.princeton.cs.algs4">TrieST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/TST.html#get-java.lang.String-">get(String)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/TST.html" title="class in edu.princeton.cs.algs4">TST</a></dt>
<dd>
<div class="block">Returns the value associated with the given key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/TST.html#get-edu.princeton.cs.algs4.TST.Node-java.lang.String-int-">get(TST.Node&lt;Value&gt;, String, int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/TST.html" title="class in edu.princeton.cs.algs4">TST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/RedBlackBST.html#get-Key-">get(Key)</a></span> - Method in class libs.<a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a></dt>
<dd>
<div class="block">Returns the value associated with the given key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/RedBlackBST.html#get-libs.RedBlackBST.Node-Key-">get(RedBlackBST&lt;Key, Value&gt;.Node, Key)</a></span> - Method in class libs.<a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/SeparateChainingHashST.html#get-Key-">get(Key)</a></span> - Method in class libs.<a href="../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a></dt>
<dd>
<div class="block">Returns the value associated with the specified key in this symbol table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airplane.html#getAirline--">getAirline()</a></span> - Method in class airportsProject.<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Utils.html#getAirlines--">getAirlines()</a></span> - Method in class airportsProject.<a href="../airportsProject/Utils.html" title="class in airportsProject">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Flight.html#getAirplane--">getAirplane()</a></span> - Method in class airportsProject.<a href="../airportsProject/Flight.html" title="class in airportsProject">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airplane.html#getAirplaneCost-airportsProject.Connection-">getAirplaneCost(Connection)</a></span> - Method in class airportsProject.<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a></dt>
<dd>
<div class="block">Cost in fuel litres for the airplane considering various factors like
 -> distance of the flight
 -> wind speed of the current connection
 -> altitude or aereal tunnel of the connection
 with this weights in consideration, it will calculate:
 if the altitude of the connection is higher than the cruise altitude of the airplane the cost will be higher
 than the cost if it travelled in its cruise altitude and the same happens if the altitude is lower, it will cost more.</div>
</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airplane.html#getAirplaneFlights--">getAirplaneFlights()</a></span> - Method in class airportsProject.<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airport.html#getAirplanes--">getAirplanes()</a></span> - Method in class airportsProject.<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Utils.html#getAirplanes--">getAirplanes()</a></span> - Method in class airportsProject.<a href="../airportsProject/Utils.html" title="class in airportsProject">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airplane.html#getAirportCode--">getAirportCode()</a></span> - Method in class airportsProject.<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Flight.html#getAirportOfDestination--">getAirportOfDestination()</a></span> - Method in class airportsProject.<a href="../airportsProject/Flight.html" title="class in airportsProject">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Flight.html#getAirportOfOrigin--">getAirportOfOrigin()</a></span> - Method in class airportsProject.<a href="../airportsProject/Flight.html" title="class in airportsProject">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Utils.html#getAirports--">getAirports()</a></span> - Method in class airportsProject.<a href="../airportsProject/Utils.html" title="class in airportsProject">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Connection.html#getAltitude--">getAltitude()</a></span> - Method in class airportsProject.<a href="../airportsProject/Connection.html" title="class in airportsProject">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airport.html#getCity--">getCity()</a></span> - Method in class airportsProject.<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airport.html#getCode--">getCode()</a></span> - Method in class airportsProject.<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Coordinates.html#getCode--">getCode()</a></span> - Method in class airportsProject.<a href="../airportsProject/Coordinates.html" title="class in airportsProject">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Flight.html#getConnections--">getConnections()</a></span> - Method in class airportsProject.<a href="../airportsProject/Flight.html" title="class in airportsProject">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airport.html#getContinent--">getContinent()</a></span> - Method in class airportsProject.<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Flight.html#getCosts--">getCosts()</a></span> - Method in class airportsProject.<a href="../airportsProject/Flight.html" title="class in airportsProject">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airport.html#getCountry--">getCountry()</a></span> - Method in class airportsProject.<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airplane.html#getCruiseAltitude--">getCruiseAltitude()</a></span> - Method in class airportsProject.<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airplane.html#getCruiseSpeed--">getCruiseSpeed()</a></span> - Method in class airportsProject.<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Flight.html#getDate--">getDate()</a></span> - Method in class airportsProject.<a href="../airportsProject/Flight.html" title="class in airportsProject">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Date.html#getDateLess--">getDateLess()</a></span> - Method in class airportsProject.<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Date.html#getDay--">getDay()</a></span> - Method in class airportsProject.<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Flight.html#getDistance--">getDistance()</a></span> - Method in class airportsProject.<a href="../airportsProject/Flight.html" title="class in airportsProject">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Date.html#getDuration--">getDuration()</a></span> - Method in class airportsProject.<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Flight.html#getDuration--">getDuration()</a></span> - Method in class airportsProject.<a href="../airportsProject/Flight.html" title="class in airportsProject">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Date.html#getDurationLess--">getDurationLess()</a></span> - Method in class airportsProject.<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airline.html#getFleet--">getFleet()</a></span> - Method in class airportsProject.<a href="../airportsProject/Airline.html" title="class in airportsProject">Airline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airplane.html#getFlightDuration-airportsProject.Connection-">getFlightDuration(Connection)</a></span> - Method in class airportsProject.<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airport.html#getFlights--">getFlights()</a></span> - Method in class airportsProject.<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Utils.html#getFlights--">getFlights()</a></span> - Method in class airportsProject.<a href="../airportsProject/Utils.html" title="class in airportsProject">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#getFont--">getFont()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Gets the current font.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#getFont--">getFont()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Returns the current font.</div>
</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airplane.html#getFuelCapacity--">getFuelCapacity()</a></span> - Method in class airportsProject.<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Date.html#getHour--">getHour()</a></span> - Method in class airportsProject.<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Date.html#getHourString--">getHourString()</a></span> - Method in class airportsProject.<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airplane.html#getId--">getId()</a></span> - Method in class airportsProject.<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#getImage-java.lang.String-">getImage(String)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Drawing images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#getImage-java.lang.String-">getImage(String)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Drawing images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/NewAirlineDialogController.html#getInitialName--">getInitialName()</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/NewAirlineDialogController.html" title="class in airportsProject.gui">NewAirlineDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/AirplanesController.html#getInput-javafx.event.ActionEvent-">getInput(ActionEvent)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/AirplanesController.html" title="class in airportsProject.gui">AirplanesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/AirportNetworkController.html#getInput-javafx.event.ActionEvent-">getInput(ActionEvent)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/AirportNetworkController.html" title="class in airportsProject.gui">AirportNetworkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/FlightsController.html#getInput-javafx.event.ActionEvent-">getInput(ActionEvent)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/FlightsController.html" title="class in airportsProject.gui">FlightsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Utils.html#getInstance--">getInstance()</a></span> - Static method in class airportsProject.<a href="../airportsProject/Utils.html" title="class in airportsProject">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#getJLabel--">getJLabel()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Gets the current <code>JLabel</code> for use in some other GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Picture.html#getJLabel--">getJLabel()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Picture.html" title="class in edu.princeton.cs.algs4">Picture</a></dt>
<dd>
<div class="block">Returns a JLabel containing this picture, for embedding in a JPanel,
 JFrame or other GUI widget.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/SymbolEdgeWeightedDigraph.html#getKeys--">getKeys()</a></span> - Method in class libs.<a href="../libs/SymbolEdgeWeightedDigraph.html" title="class in libs">SymbolEdgeWeightedDigraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airplane.html#getLatestFlight--">getLatestFlight()</a></span> - Method in class airportsProject.<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a></dt>
<dd>
<div class="block">Gets the latest flight
 this means, the latest flight occurred and not a flight still schedule to happen
 Compares to the current date on the RedBlack the highest key BEFORE the key given (current date): floor function</div>
</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airport.html#getLatitude--">getLatitude()</a></span> - Method in class airportsProject.<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Coordinates.html#getLatitude--">getLatitude()</a></span> - Method in class airportsProject.<a href="../airportsProject/Coordinates.html" title="class in airportsProject">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airport.html#getLongitude--">getLongitude()</a></span> - Method in class airportsProject.<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Coordinates.html#getLongitude--">getLongitude()</a></span> - Method in class airportsProject.<a href="../airportsProject/Coordinates.html" title="class in airportsProject">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airplane.html#getMaxRange--">getMaxRange()</a></span> - Method in class airportsProject.<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Date.html#getMinute--">getMinute()</a></span> - Method in class airportsProject.<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Date.html#getMinuteString--">getMinuteString()</a></span> - Method in class airportsProject.<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airplane.html#getModel--">getModel()</a></span> - Method in class airportsProject.<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Date.html#getMonth--">getMonth()</a></span> - Method in class airportsProject.<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/StatsController.html#getMostPassengersAirport--">getMostPassengersAirport()</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/StatsController.html" title="class in airportsProject.gui">StatsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/StatsController.html#getMostPassengersFlight--">getMostPassengersFlight()</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/StatsController.html" title="class in airportsProject.gui">StatsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/StatsController.html#getMostTrafficAirport--">getMostTrafficAirport()</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/StatsController.html" title="class in airportsProject.gui">StatsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/MultiwayMinPQ.html#getN-int-">getN(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/MultiwayMinPQ.html" title="class in edu.princeton.cs.algs4">MultiwayMinPQ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airline.html#getName--">getName()</a></span> - Method in class airportsProject.<a href="../airportsProject/Airline.html" title="class in airportsProject">Airline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airplane.html#getName--">getName()</a></span> - Method in class airportsProject.<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airport.html#getName--">getName()</a></span> - Method in class airportsProject.<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airline.html#getNationality--">getNationality()</a></span> - Method in class airportsProject.<a href="../airportsProject/Airline.html" title="class in airportsProject">Airline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/NewAirlineDialogController.html#getNewAirlineInput--">getNewAirlineInput()</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/NewAirlineDialogController.html" title="class in airportsProject.gui">NewAirlineDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/NewAirplaneDialogController.html#getNewAirplaneInput-javafx.event.ActionEvent-">getNewAirplaneInput(ActionEvent)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/NewAirplaneDialogController.html" title="class in airportsProject.gui">NewAirplaneDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/NewAirportDialogController.html#getNewAirportInput-javafx.event.ActionEvent-">getNewAirportInput(ActionEvent)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/NewAirportDialogController.html" title="class in airportsProject.gui">NewAirportDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/NewConnectionDialogController.html#getNewConnectionInput-javafx.event.ActionEvent-">getNewConnectionInput(ActionEvent)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/NewConnectionDialogController.html" title="class in airportsProject.gui">NewConnectionDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Flight.html#getPassengers--">getPassengers()</a></span> - Method in class airportsProject.<a href="../airportsProject/Flight.html" title="class in airportsProject">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airplane.html#getPassengersCapacity--">getPassengersCapacity()</a></span> - Method in class airportsProject.<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#getPenColor--">getPenColor()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Gets the current pen color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#getPenColor--">getPenColor()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Returns the current pen color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#getPenRadius--">getPenRadius()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Gets the current pen radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#getPenRadius--">getPenRadius()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Returns the current pen radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airport.html#getRating--">getRating()</a></span> - Method in class airportsProject.<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/AirplanesController.html#getResults-java.lang.String-">getResults(String)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/AirplanesController.html" title="class in airportsProject.gui">AirplanesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/AirportNetworkController.html#getResults-java.lang.String-">getResults(String)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/AirportNetworkController.html" title="class in airportsProject.gui">AirportNetworkController</a></dt>
<dd>
<div class="block">parses the inputted search, checks for any boolean operators and searches for the results having all the variables in consideration</div>
</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/FlightsController.html#getResults-java.lang.String-">getResults(String)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/FlightsController.html" title="class in airportsProject.gui">FlightsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Date.html#getSecond--">getSecond()</a></span> - Method in class airportsProject.<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Date.html#getSecondString--">getSecondString()</a></span> - Method in class airportsProject.<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdRandom.html#getSeed--">getSeed()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdRandom.html" title="class in edu.princeton.cs.algs4">StdRandom</a></dt>
<dd>
<div class="block">Returns the seed of the pseudorandom number generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Date.html#getSlashes--">getSlashes()</a></span> - Method in class airportsProject.<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/SymbolEdgeWeightedDigraph.html#getSt--">getSt()</a></span> - Method in class libs.<a href="../libs/SymbolEdgeWeightedDigraph.html" title="class in libs">SymbolEdgeWeightedDigraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Utils.html#getSymbolGraph--">getSymbolGraph()</a></span> - Method in class airportsProject.<a href="../airportsProject/Utils.html" title="class in airportsProject">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Connection.html#getWindSpeed--">getWindSpeed()</a></span> - Method in class airportsProject.<a href="../airportsProject/Connection.html" title="class in airportsProject">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Date.html#getYear--">getYear()</a></span> - Method in class airportsProject.<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/princeton/cs/algs4/GlobalMincut.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">GlobalMincut</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>GlobalMincut</code> class represents a data type for computing a
 <em>global minimum cut</em> in an edge-weighted graph where the edge
 weights are nonnegative.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/GlobalMincut.html#GlobalMincut-edu.princeton.cs.algs4.EdgeWeightedGraph-">GlobalMincut(EdgeWeightedGraph)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/GlobalMincut.html" title="class in edu.princeton.cs.algs4">GlobalMincut</a></dt>
<dd>
<div class="block">Computes a minimum cut of an edge-weighted graph.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/GlobalMincut.CutPhase.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">GlobalMincut.CutPhase</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">This helper class represents the <em>cut-of-the-phase</em>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/MenuController.html#goBack">goBack</a></span> - Variable in class airportsProject.gui.<a href="../airportsProject/gui/MenuController.html" title="class in airportsProject.gui">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/StatsController.html#goBack">goBack</a></span> - Variable in class airportsProject.gui.<a href="../airportsProject/gui/StatsController.html" title="class in airportsProject.gui">StatsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/AirplaneDetailsController.html#gotoAirline-javafx.scene.input.MouseEvent-">gotoAirline(MouseEvent)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/AirplaneDetailsController.html" title="class in airportsProject.gui">AirplaneDetailsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/AirplaneDetailsController.html#gotoAirport-javafx.scene.input.MouseEvent-">gotoAirport(MouseEvent)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/AirplaneDetailsController.html" title="class in airportsProject.gui">AirplaneDetailsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/AirlineDetailsController.html#gotoMenu-javafx.scene.input.MouseEvent-">gotoMenu(MouseEvent)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/AirlineDetailsController.html" title="class in airportsProject.gui">AirlineDetailsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/AirlinesController.html#gotoMenu-javafx.scene.input.MouseEvent-">gotoMenu(MouseEvent)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/AirlinesController.html" title="class in airportsProject.gui">AirlinesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/AirplaneDetailsController.html#gotoMenu-javafx.scene.input.MouseEvent-">gotoMenu(MouseEvent)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/AirplaneDetailsController.html" title="class in airportsProject.gui">AirplaneDetailsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/AirplanesController.html#gotoMenu-javafx.scene.input.MouseEvent-">gotoMenu(MouseEvent)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/AirplanesController.html" title="class in airportsProject.gui">AirplanesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/AirportDetailsController.html#gotoMenu-javafx.scene.input.MouseEvent-">gotoMenu(MouseEvent)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/AirportDetailsController.html" title="class in airportsProject.gui">AirportDetailsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/AirportNetworkController.html#gotoMenu-javafx.scene.input.MouseEvent-">gotoMenu(MouseEvent)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/AirportNetworkController.html" title="class in airportsProject.gui">AirportNetworkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/FlightDetailsController.html#gotoMenu-javafx.scene.input.MouseEvent-">gotoMenu(MouseEvent)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/FlightDetailsController.html" title="class in airportsProject.gui">FlightDetailsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/FlightsController.html#gotoMenu-javafx.scene.input.MouseEvent-">gotoMenu(MouseEvent)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/FlightsController.html" title="class in airportsProject.gui">FlightsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/princeton/cs/algs4/GrahamScan.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">GrahamScan</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>GrahamScan</code> data type provides methods for computing the 
  convex hull of a set of <em>N</em> points in the plane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/GrahamScan.html#GrahamScan-edu.princeton.cs.algs4.Point2D:A-">GrahamScan(Point2D[])</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/GrahamScan.html" title="class in edu.princeton.cs.algs4">GrahamScan</a></dt>
<dd>
<div class="block">Computes the convex hull of the specified array of points.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Graph</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>Graph</code> class represents an undirected graph of vertices
  named 0 through <em>V</em> - 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Graph.html#Graph-int-">Graph(int)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></dt>
<dd>
<div class="block">Initializes an empty graph with <code>V</code> vertices and 0 edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Graph.html#Graph-edu.princeton.cs.algs4.In-">Graph(In)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></dt>
<dd>
<div class="block">Initializes a graph from the specified input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Graph.html#Graph-edu.princeton.cs.algs4.Graph-">Graph(Graph)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></dt>
<dd>
<div class="block">Initializes a new graph that is a deep copy of <code>G</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/NFA.html#graph">graph</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/NFA.html" title="class in edu.princeton.cs.algs4">NFA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SymbolDigraph.html#graph">graph</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SymbolDigraph.html" title="class in edu.princeton.cs.algs4">SymbolDigraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SymbolGraph.html#graph">graph</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SymbolGraph.html" title="class in edu.princeton.cs.algs4">SymbolGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SymbolGraph.html#graph--">graph()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SymbolGraph.html" title="class in edu.princeton.cs.algs4">SymbolGraph</a></dt>
<dd>
<div class="block">Returns the graph assoicated with the symbol graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/SymbolEdgeWeightedDigraph.html#graph">graph</a></span> - Variable in class libs.<a href="../libs/SymbolEdgeWeightedDigraph.html" title="class in libs">SymbolEdgeWeightedDigraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/SymbolGraph.html#graph">graph</a></span> - Variable in class libs.<a href="../libs/SymbolGraph.html" title="class in libs">SymbolGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/SymbolGraph.html#graph--">graph()</a></span> - Method in class libs.<a href="../libs/SymbolGraph.html" title="class in libs">SymbolGraph</a></dt>
<dd>
<div class="block">Returns the graph assoicated with the symbol graph.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/GraphGenerator.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">GraphGenerator</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>GraphGenerator</code> class provides static methods for creating
  various graphs, including Erdos-Renyi random graphs, random bipartite
  graphs, random k-regular graphs, and random rooted trees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/GraphGenerator.html#GraphGenerator--">GraphGenerator()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/GraphGenerator.html" title="class in edu.princeton.cs.algs4">GraphGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/princeton/cs/algs4/GraphGenerator.Edge.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">GraphGenerator.Edge</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#GRAY">GRAY</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">The color gray.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#GRAY">GRAY</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">The color gray.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinomialMinPQ.html#greater-Key-Key-">greater(Key, Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinomialMinPQ.html" title="class in edu.princeton.cs.algs4">BinomialMinPQ</a></dt>
<dd>
<div class="block">General helper functions</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FibonacciMinPQ.html#greater-Key-Key-">greater(Key, Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a></dt>
<dd>
<div class="block">General helper functions</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexBinomialMinPQ.html#greater-Key-Key-">greater(Key, Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ</a></dt>
<dd>
<div class="block">General helper functions</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexFibonacciMinPQ.html#greater-Key-Key-">greater(Key, Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexFibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">IndexFibonacciMinPQ</a></dt>
<dd>
<div class="block">General helper functions</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexMinPQ.html#greater-int-int-">greater(int, int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexMinPQ.html" title="class in edu.princeton.cs.algs4">IndexMinPQ</a></dt>
<dd>
<div class="block">General helper functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexMultiwayMinPQ.html#greater-int-int-">greater(int, int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexMultiwayMinPQ.html" title="class in edu.princeton.cs.algs4">IndexMultiwayMinPQ</a></dt>
<dd>
<div class="block">General helper functions</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/MinPQ.html#greater-int-int-">greater(int, int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/MinPQ.html" title="class in edu.princeton.cs.algs4">MinPQ</a></dt>
<dd>
<div class="block">Helper functions for compares and swaps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/MultiwayMinPQ.html#greater-int-int-">greater(int, int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/MultiwayMinPQ.html" title="class in edu.princeton.cs.algs4">MultiwayMinPQ</a></dt>
<dd>
<div class="block">General helper functions</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#GREEN">GREEN</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">The color green.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#GREEN">GREEN</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">The color green.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/GREP.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">GREP</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>GREP</code> class provides a client for reading in a sequence of
  lines from standard input and printing to standard output those lines
  that contain a substring matching a specified regular expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/GREP.html#GREP--">GREP()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/GREP.html" title="class in edu.princeton.cs.algs4">GREP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
