id_avião;modelo;nome;companhia_aérea;velocidade_cruzeiro;altitude_cruzeiro;distância_máxima;cod_aeroporto;capacidade_de_passageiros;capacidade_do_depósito
1;Airbus A340;Fernão Mendes Pinto;TAP Air Portugal;871;8000;16700;OPO;380;274876;
2;Airbus A340;D. João de Castro;TAP Air Portugal;871;8000;16700;OPO;380;274876;
3;Airbus A340;Wenceslau de Moraes;TAP Air Portugal;871;8000;16700;OPO;380;274876;
4;Airbus A340;D. Francisco de Almeida;TAP Air Portugal;871;8000;16700;OPO;380;274876;
5;Airbus A331;Pero Vaz de Caminha;TAP Air Portugal;829;12000;5900;SCL;236;29580;
6;Airbus A331;Luís vaz de camões;TAP Air Portugal;829;12000;5900;AMS;236;29580;
7;Airbus A331;Amalia Rodrigues;TAP Air Portugal;829;12000;5900;LGW;236;29580;
8;Airbus A319;Soares dos Reis;TAP Air Portugal;828;10000;6950;REC;156;26750;
9;Airbus A319;Guilhermina Suggia;TAP Air Portugal;828;9000;6950;MVD;156;26750;
10;Airbus A380;Frankfurt Am Main;Lufthansa;910;13000;15700;LAX;525;320000;
11;Airbus A380;München;Lufthansa;910;13000;15700;LGW;525;320000;
12;Airbus A380;Peking;Lufthansa;910;13000;15700;FCO;525;320000;
13;Airbus A380;Tokio;Lufthansa;910;13000;15700;LGW;525;320000;
14;Airbus A319;Al Hilal;Qatar Airways;828;9000;6950;DXB;156;26750;
15;Airbus A319;Al Jasra;Qatar Airways;828;9000;6950;BOG;156;26750;
16;Boeing 777;Al Khattya;Qatar Airways;905;12000;17000;WAW;550;117348;
17;Boeing 777;Jaow Alsalam;Qatar Airways;905;12000;17000;FRA;550;117348;
18;Boeing 777;Lbeshairiya;Qatar Airways;905;12000;17000;CDG;550;117348;
19;Boeing 777;Um-Alamad;Qatar Airways;905;12000;17000;JFK;550;117348;
20;Boeing 747;Gosford;Qantas;893;12000;9800;SYD;480;183380;
21;Boeing 747;Hamilton Island;Qantas;893;12000;9800;TLV;480;183380;
22;Boeing 747;Phillip Island;Qantas;893;12000;9800;PEK;480;183380;
23;Boeing 787;Ongkharak;Thai Airways;958;12000;15190;BOM;420;126206;
24;Boeing 787;Chaturaphak Phiman;Thai Airways;958;12000;15190;BOM;420;126206;
25;Boeing 787;Wapi Pathum;Thai Airways;958;12000;15190;MXP;420;126206;
26;Boeing 787;pran Buri;Thai Airways;958;12000;15190;MXP;420;126206;
27;Boeing 787;Kosum Phisai;Thai Airways;958;12000;15190;JFK;420;126206;
28;Boeing 787;Kong Krailat;Thai Airways;958;12000;15190;AMS;420;126206;
29;ATR 72;Apasara;Thai Airways;511;5000;1528;KBP;74;5700;
30;ATR 72;Chang;Thai Airways;511;5000;1528;CPH;74;5700;
31;ATR 72;Tao;Thai Airways;511;5000;1528;AMS;74;5700;
32;ATR 72;Hua Hin;Thai Airways;511;5000;1528;OTP;74;5700;
33;Airbus A319;Sophia de Mello Breyner;TAP Air Portugal;828;9000;6950;MVD;156;26750;
34;Airbus A319;Antero de Quental;TAP Air Portugal;828;9000;6950;MVD;156;26750;
35;Airbus A319;Almeida Garrett;TAP Air Portugal;828;9000;6950;MVD;156;26750;
36;Airbus A319;Eca de Queiros;TAP Air Portugal;828;9000;6950;MVD;156;26750;
37;Airbus A319;Eusebio;TAP Air Portugal;828;9000;6950;MVD;156;26750;
