<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 21 16:11:21 WEST 2017 -->
<title>Airplane</title>
<meta name="date" content="2017-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Airplane";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../airportsProject/AirMap.html" title="class in airportsProject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../airportsProject/Airport.html" title="class in airportsProject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?airportsProject/Airplane.html" target="_top">Frames</a></li>
<li><a href="Airplane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">airportsProject</div>
<h2 title="Class Airplane" class="title">Class Airplane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>airportsProject.Airplane</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Airplane</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The airplane class represents an airplane object with its characteristics and its connections (to an airport, to flights)
 Aswell as the usual methods that provides (getters and setters), the class calculates the airplane cost for a specific
 connection of a flight and it provides information on the flights already done, or still to be done</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#airportsProject.Airplane">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../airportsProject/Airline.html" title="class in airportsProject">Airline</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Airplane.html#airline">airline</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a>&lt;<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a>,<a href="../airportsProject/Flight.html" title="class in airportsProject">Flight</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Airplane.html#airplaneFlights">airplaneFlights</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Airplane.html#airportCode">airportCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Airplane.html#cruiseAltitude">cruiseAltitude</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Airplane.html#cruiseSpeed">cruiseSpeed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Airplane.html#fuelCapacity">fuelCapacity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Airplane.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Airplane.html#maxRange">maxRange</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Airplane.html#model">model</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Airplane.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Airplane.html#passengersCapacity">passengersCapacity</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../airportsProject/Airplane.html#Airplane-int-java.lang.String-java.lang.String-float-float-float-java.lang.String-int-int-airportsProject.Airline-">Airplane</a></span>(int&nbsp;id,
        java.lang.String&nbsp;model,
        java.lang.String&nbsp;name,
        float&nbsp;cruiseSpeed,
        float&nbsp;cruiseAltitude,
        float&nbsp;maxRange,
        java.lang.String&nbsp;airportCode,
        int&nbsp;passengersCapacity,
        int&nbsp;fuelCapacity,
        <a href="../airportsProject/Airline.html" title="class in airportsProject">Airline</a>&nbsp;airline)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../airportsProject/Airline.html" title="class in airportsProject">Airline</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Airplane.html#getAirline--">getAirline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Airplane.html#getAirplaneCost-airportsProject.Connection-">getAirplaneCost</a></span>(<a href="../airportsProject/Connection.html" title="class in airportsProject">Connection</a>&nbsp;connection)</code>
<div class="block">Cost in fuel litres for the airplane considering various factors like
 -> distance of the flight
 -> wind speed of the current connection
 -> altitude or aereal tunnel of the connection
 with this weights in consideration, it will calculate:
 if the altitude of the connection is higher than the cruise altitude of the airplane the cost will be higher
 than the cost if it travelled in its cruise altitude and the same happens if the altitude is lower, it will cost more.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a>&lt;<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a>,<a href="../airportsProject/Flight.html" title="class in airportsProject">Flight</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Airplane.html#getAirplaneFlights--">getAirplaneFlights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Airplane.html#getAirportCode--">getAirportCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Airplane.html#getCruiseAltitude--">getCruiseAltitude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Airplane.html#getCruiseSpeed--">getCruiseSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Airplane.html#getFlightDuration-airportsProject.Connection-">getFlightDuration</a></span>(<a href="../airportsProject/Connection.html" title="class in airportsProject">Connection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Airplane.html#getFuelCapacity--">getFuelCapacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Airplane.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../airportsProject/Flight.html" title="class in airportsProject">Flight</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Airplane.html#getLatestFlight--">getLatestFlight</a></span>()</code>
<div class="block">Gets the latest flight
 this means, the latest flight occurred and not a flight still schedule to happen
 Compares to the current date on the RedBlack the highest key BEFORE the key given (current date): floor function</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Airplane.html#getMaxRange--">getMaxRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Airplane.html#getModel--">getModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Airplane.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Airplane.html#getPassengersCapacity--">getPassengersCapacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Airplane.html#setAirline-airportsProject.Airline-">setAirline</a></span>(<a href="../airportsProject/Airline.html" title="class in airportsProject">Airline</a>&nbsp;airline)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Airplane.html#setAirplaneFlight-airportsProject.Flight-">setAirplaneFlight</a></span>(<a href="../airportsProject/Flight.html" title="class in airportsProject">Flight</a>&nbsp;currentFlight)</code>
<div class="block">Adds a flight that the airplane will do</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Airplane.html#setAirportCode-java.lang.String-">setAirportCode</a></span>(java.lang.String&nbsp;airportCode)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Airplane.html#setCruiseAltitude-java.lang.Float-">setCruiseAltitude</a></span>(java.lang.Float&nbsp;cruiseAltitude)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Airplane.html#setCruiseSpeed-java.lang.Float-">setCruiseSpeed</a></span>(java.lang.Float&nbsp;cruiseSpeed)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Airplane.html#setFuelCapacity-int-">setFuelCapacity</a></span>(int&nbsp;fuelCapacity)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Airplane.html#setMaxRange-java.lang.Float-">setMaxRange</a></span>(java.lang.Float&nbsp;maxRange)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Airplane.html#setModel-java.lang.String-">setModel</a></span>(java.lang.String&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Airplane.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Airplane.html#setPassengersCapacity-int-">setPassengersCapacity</a></span>(int&nbsp;passengersCapacity)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Airplane.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="airline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airline</h4>
<pre>private&nbsp;<a href="../airportsProject/Airline.html" title="class in airportsProject">Airline</a> airline</pre>
</li>
</ul>
<a name="airplaneFlights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airplaneFlights</h4>
<pre>private&nbsp;<a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a>&lt;<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a>,<a href="../airportsProject/Flight.html" title="class in airportsProject">Flight</a>&gt; airplaneFlights</pre>
</li>
</ul>
<a name="airportCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airportCode</h4>
<pre>private&nbsp;java.lang.String airportCode</pre>
</li>
</ul>
<a name="cruiseAltitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cruiseAltitude</h4>
<pre>private&nbsp;float cruiseAltitude</pre>
</li>
</ul>
<a name="cruiseSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cruiseSpeed</h4>
<pre>private&nbsp;float cruiseSpeed</pre>
</li>
</ul>
<a name="fuelCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuelCapacity</h4>
<pre>private&nbsp;int fuelCapacity</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="maxRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRange</h4>
<pre>private&nbsp;float maxRange</pre>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>private&nbsp;java.lang.String model</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="passengersCapacity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>passengersCapacity</h4>
<pre>private&nbsp;int passengersCapacity</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Airplane-int-java.lang.String-java.lang.String-float-float-float-java.lang.String-int-int-airportsProject.Airline-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Airplane</h4>
<pre>public&nbsp;Airplane(int&nbsp;id,
                java.lang.String&nbsp;model,
                java.lang.String&nbsp;name,
                float&nbsp;cruiseSpeed,
                float&nbsp;cruiseAltitude,
                float&nbsp;maxRange,
                java.lang.String&nbsp;airportCode,
                int&nbsp;passengersCapacity,
                int&nbsp;fuelCapacity,
                <a href="../airportsProject/Airline.html" title="class in airportsProject">Airline</a>&nbsp;airline)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAirline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirline</h4>
<pre>public&nbsp;<a href="../airportsProject/Airline.html" title="class in airportsProject">Airline</a>&nbsp;getAirline()</pre>
</li>
</ul>
<a name="getAirplaneCost-airportsProject.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirplaneCost</h4>
<pre>public&nbsp;double&nbsp;getAirplaneCost(<a href="../airportsProject/Connection.html" title="class in airportsProject">Connection</a>&nbsp;connection)</pre>
<div class="block">Cost in fuel litres for the airplane considering various factors like
 -> distance of the flight
 -> wind speed of the current connection
 -> altitude or aereal tunnel of the connection
 with this weights in consideration, it will calculate:
 if the altitude of the connection is higher than the cruise altitude of the airplane the cost will be higher
 than the cost if it travelled in its cruise altitude and the same happens if the altitude is lower, it will cost more.
 the wind speed will affect aswell the cost in the way that if the wind is against the plane will require more power for it to push
 therefore will add to the fuel cost, contrary to that, if the wind is in favor it will help the plane and it can spend less fuel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - is the current connection to calculate the cost</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the cost in litres for the connection</dd>
</dl>
</li>
</ul>
<a name="getAirplaneFlights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirplaneFlights</h4>
<pre>public&nbsp;<a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a>&lt;<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a>,<a href="../airportsProject/Flight.html" title="class in airportsProject">Flight</a>&gt;&nbsp;getAirplaneFlights()</pre>
</li>
</ul>
<a name="getAirportCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirportCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAirportCode()</pre>
</li>
</ul>
<a name="getCruiseAltitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCruiseAltitude</h4>
<pre>public&nbsp;float&nbsp;getCruiseAltitude()</pre>
</li>
</ul>
<a name="getCruiseSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCruiseSpeed</h4>
<pre>public&nbsp;float&nbsp;getCruiseSpeed()</pre>
</li>
</ul>
<a name="getFlightDuration-airportsProject.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlightDuration</h4>
<pre>public&nbsp;double&nbsp;getFlightDuration(<a href="../airportsProject/Connection.html" title="class in airportsProject">Connection</a>&nbsp;connection)</pre>
</li>
</ul>
<a name="getFuelCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuelCapacity</h4>
<pre>public&nbsp;int&nbsp;getFuelCapacity()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="getLatestFlight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestFlight</h4>
<pre>public&nbsp;<a href="../airportsProject/Flight.html" title="class in airportsProject">Flight</a>&nbsp;getLatestFlight()</pre>
<div class="block">Gets the latest flight
 this means, the latest flight occurred and not a flight still schedule to happen
 Compares to the current date on the RedBlack the highest key BEFORE the key given (current date): floor function</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns that flight</dd>
</dl>
</li>
</ul>
<a name="getMaxRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRange</h4>
<pre>public&nbsp;float&nbsp;getMaxRange()</pre>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModel()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getPassengersCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassengersCapacity</h4>
<pre>public&nbsp;int&nbsp;getPassengersCapacity()</pre>
</li>
</ul>
<a name="setAirline-airportsProject.Airline-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAirline</h4>
<pre>public&nbsp;void&nbsp;setAirline(<a href="../airportsProject/Airline.html" title="class in airportsProject">Airline</a>&nbsp;airline)</pre>
</li>
</ul>
<a name="setAirplaneFlight-airportsProject.Flight-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAirplaneFlight</h4>
<pre>public&nbsp;void&nbsp;setAirplaneFlight(<a href="../airportsProject/Flight.html" title="class in airportsProject">Flight</a>&nbsp;currentFlight)</pre>
<div class="block">Adds a flight that the airplane will do</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentFlight</code> - the flight to add</dd>
</dl>
</li>
</ul>
<a name="setAirportCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAirportCode</h4>
<pre>public&nbsp;void&nbsp;setAirportCode(java.lang.String&nbsp;airportCode)</pre>
</li>
</ul>
<a name="setCruiseAltitude-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCruiseAltitude</h4>
<pre>public&nbsp;void&nbsp;setCruiseAltitude(java.lang.Float&nbsp;cruiseAltitude)</pre>
</li>
</ul>
<a name="setCruiseSpeed-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCruiseSpeed</h4>
<pre>public&nbsp;void&nbsp;setCruiseSpeed(java.lang.Float&nbsp;cruiseSpeed)</pre>
</li>
</ul>
<a name="setFuelCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuelCapacity</h4>
<pre>public&nbsp;void&nbsp;setFuelCapacity(int&nbsp;fuelCapacity)</pre>
</li>
</ul>
<a name="setMaxRange-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRange</h4>
<pre>public&nbsp;void&nbsp;setMaxRange(java.lang.Float&nbsp;maxRange)</pre>
</li>
</ul>
<a name="setModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(java.lang.String&nbsp;model)</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setPassengersCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassengersCapacity</h4>
<pre>public&nbsp;void&nbsp;setPassengersCapacity(int&nbsp;passengersCapacity)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../airportsProject/AirMap.html" title="class in airportsProject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../airportsProject/Airport.html" title="class in airportsProject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?airportsProject/Airplane.html" target="_top">Frames</a></li>
<li><a href="Airplane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
