<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 21 16:11:21 WEST 2017 -->
<title>Flight</title>
<meta name="date" content="2017-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Flight";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../airportsProject/Date.html" title="class in airportsProject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../airportsProject/ImportFromFile.html" title="class in airportsProject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?airportsProject/Flight.html" target="_top">Frames</a></li>
<li><a href="Flight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">airportsProject</div>
<h2 title="Class Flight" class="title">Class Flight</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>airportsProject.Flight</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Flight</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class responsible for the flight information together with its connections
 It is capable of giving informations on the airplane that will do the respective flight
 to set an airplane to do it, to set a cost for the flight, to set the number of passengers travelling
 and setting the airports where the airplane will stop aswell the airport from where it will depart
 (that is the airport where the airplane is parked)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#airportsProject.Flight">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Flight.html#airplane">airplane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Flight.html#airportOfDestination">airportOfDestination</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Flight.html#airportOfOrigin">airportOfOrigin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Flight.html#connections">connections</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Flight.html#costs">costs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../airportsProject/Date.html" title="class in airportsProject">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Flight.html#date">date</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Flight.html#distance">distance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../airportsProject/Date.html" title="class in airportsProject">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Flight.html#duration">duration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Flight.html#passengers">passengers</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../airportsProject/Flight.html#Flight-airportsProject.Date-int-airportsProject.Airplane-airportsProject.Airport-airportsProject.Airport-">Flight</a></span>(<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a>&nbsp;date,
      int&nbsp;passengers,
      <a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a>&nbsp;airplane,
      <a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&nbsp;airportOfOrigin,
      <a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&nbsp;airportOfDestination)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Flight.html#getAirplane--">getAirplane</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Flight.html#getAirportOfDestination--">getAirportOfDestination</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Flight.html#getAirportOfOrigin--">getAirportOfOrigin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Flight.html#getConnections--">getConnections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Flight.html#getCosts--">getCosts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../airportsProject/Date.html" title="class in airportsProject">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Flight.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Flight.html#getDistance--">getDistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../airportsProject/Date.html" title="class in airportsProject">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Flight.html#getDuration--">getDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Flight.html#getPassengers--">getPassengers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Flight.html#setAirplane--">setAirplane</a></span>()</code>
<div class="block">Sets an airplane to do the flight
 the airplane will store this new flight on its history, will change the airport where it's "parked" to the destination one
 and the airport of origin will then "send" de airplane removing it from its list, and the destionation airport will "receive" it
 adding it to its list of parked airplanes
 this happens instantly because we don't have a "time" scale here</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Flight.html#setAirports-airportsProject.Airport-airportsProject.Airport-">setAirports</a></span>(<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&nbsp;origin,
           <a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&nbsp;destination)</code>
<div class="block">adds a new flight to the history of the airport on those where the airplane will pass
 on the 2nd phase will happen that a flight might need to stop on other airports before the destination for various reasons
 this airports where it will stop will too receive the flight to its history</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Flight.html#setConnection-java.lang.String-">setConnection</a></span>(java.lang.String&nbsp;airportCode)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Flight.html#setConnections-java.util.ArrayList-">setConnections</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;cons)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Flight.html#setCosts-double-">setCosts</a></span>(double&nbsp;costs)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Flight.html#setDistance-double-">setDistance</a></span>(double&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Flight.html#setDuration-airportsProject.Date-">setDuration</a></span>(<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a>&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Flight.html#setPassengers-int-">setPassengers</a></span>(int&nbsp;passengers)</code>
<div class="block">checks if the airplane used in the flight supports the ammount of passengers setted to be in this flight</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Flight.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="airplane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airplane</h4>
<pre>private&nbsp;<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a> airplane</pre>
</li>
</ul>
<a name="airportOfDestination">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airportOfDestination</h4>
<pre>private&nbsp;<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a> airportOfDestination</pre>
</li>
</ul>
<a name="airportOfOrigin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airportOfOrigin</h4>
<pre>private&nbsp;<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a> airportOfOrigin</pre>
</li>
</ul>
<a name="connections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connections</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; connections</pre>
</li>
</ul>
<a name="costs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costs</h4>
<pre>private&nbsp;double costs</pre>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>private&nbsp;<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a> date</pre>
</li>
</ul>
<a name="distance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>private&nbsp;double distance</pre>
</li>
</ul>
<a name="duration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>private&nbsp;<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a> duration</pre>
</li>
</ul>
<a name="passengers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>passengers</h4>
<pre>private&nbsp;int passengers</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Flight-airportsProject.Date-int-airportsProject.Airplane-airportsProject.Airport-airportsProject.Airport-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Flight</h4>
<pre>public&nbsp;Flight(<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a>&nbsp;date,
              int&nbsp;passengers,
              <a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a>&nbsp;airplane,
              <a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&nbsp;airportOfOrigin,
              <a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&nbsp;airportOfDestination)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAirplane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirplane</h4>
<pre>public&nbsp;<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a>&nbsp;getAirplane()</pre>
</li>
</ul>
<a name="getAirportOfDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirportOfDestination</h4>
<pre>public&nbsp;<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&nbsp;getAirportOfDestination()</pre>
</li>
</ul>
<a name="getAirportOfOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirportOfOrigin</h4>
<pre>public&nbsp;<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&nbsp;getAirportOfOrigin()</pre>
</li>
</ul>
<a name="getConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnections</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getConnections()</pre>
</li>
</ul>
<a name="getCosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCosts</h4>
<pre>public&nbsp;double&nbsp;getCosts()</pre>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a>&nbsp;getDate()</pre>
</li>
</ul>
<a name="getDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance()</pre>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a>&nbsp;getDuration()</pre>
</li>
</ul>
<a name="getPassengers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassengers</h4>
<pre>public&nbsp;int&nbsp;getPassengers()</pre>
</li>
</ul>
<a name="setAirplane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAirplane</h4>
<pre>private&nbsp;void&nbsp;setAirplane()</pre>
<div class="block">Sets an airplane to do the flight
 the airplane will store this new flight on its history, will change the airport where it's "parked" to the destination one
 and the airport of origin will then "send" de airplane removing it from its list, and the destionation airport will "receive" it
 adding it to its list of parked airplanes
 this happens instantly because we don't have a "time" scale here</div>
</li>
</ul>
<a name="setAirports-airportsProject.Airport-airportsProject.Airport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAirports</h4>
<pre>private&nbsp;void&nbsp;setAirports(<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&nbsp;origin,
                         <a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&nbsp;destination)</pre>
<div class="block">adds a new flight to the history of the airport on those where the airplane will pass
 on the 2nd phase will happen that a flight might need to stop on other airports before the destination for various reasons
 this airports where it will stop will too receive the flight to its history</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the airport of origin</dd>
<dd><code>destination</code> - the airport of destination</dd>
</dl>
</li>
</ul>
<a name="setConnection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnection</h4>
<pre>public&nbsp;void&nbsp;setConnection(java.lang.String&nbsp;airportCode)</pre>
</li>
</ul>
<a name="setConnections-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnections</h4>
<pre>public&nbsp;void&nbsp;setConnections(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;cons)</pre>
</li>
</ul>
<a name="setCosts-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCosts</h4>
<pre>public&nbsp;void&nbsp;setCosts(double&nbsp;costs)</pre>
</li>
</ul>
<a name="setDistance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(double&nbsp;distance)</pre>
</li>
</ul>
<a name="setDuration-airportsProject.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a>&nbsp;duration)</pre>
</li>
</ul>
<a name="setPassengers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassengers</h4>
<pre>private&nbsp;void&nbsp;setPassengers(int&nbsp;passengers)</pre>
<div class="block">checks if the airplane used in the flight supports the ammount of passengers setted to be in this flight</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passengers</code> - number of passengers to be on the flight</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../airportsProject/Date.html" title="class in airportsProject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../airportsProject/ImportFromFile.html" title="class in airportsProject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?airportsProject/Flight.html" target="_top">Frames</a></li>
<li><a href="Flight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
