<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 21 16:11:21 WEST 2017 -->
<title>airportsProject</title>
<meta name="date" content="2017-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="airportsProject";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../airportsProject/Exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?airportsProject/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;airportsProject</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../airportsProject/Airline.html" title="class in airportsProject">Airline</a></td>
<td class="colLast">
<div class="block">The airline class represents an actual airline that owns airplanes and does their management:
 Insert/Removing airplanes
 It also gives information on its fleet, how many airplanes a company has</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../airportsProject/AirMap.html" title="class in airportsProject">AirMap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a></td>
<td class="colLast">
<div class="block">The airplane class represents an airplane object with its characteristics and its connections (to an airport, to flights)
 Aswell as the usual methods that provides (getters and setters), the class calculates the airplane cost for a specific
 connection of a flight and it provides information on the flights already done, or still to be done</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a></td>
<td class="colLast">
<div class="block">The airport class has information (and provides it by getters aswell) on itself and on the airplanes that are parked
 on a certain airport aswell as an history of flights that passed through it, being the airport the origin, the destination,
 or simply a scale of a flight between two other airports</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../airportsProject/Connection.html" title="class in airportsProject">Connection</a></td>
<td class="colLast">
<div class="block">This class provides information on the connection between two airports on a certain flight
 not necessarily from origin to destination
 it has weights like the altitude and wind speed that affects the cost of the flight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../airportsProject/Coordinates.html" title="class in airportsProject">Coordinates</a></td>
<td class="colLast">
<div class="block">Utility class to store on a binary file the information about the coordinates of the airports</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../airportsProject/Date.html" title="class in airportsProject">Date</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../airportsProject/Flight.html" title="class in airportsProject">Flight</a></td>
<td class="colLast">
<div class="block">Class responsible for the flight information together with its connections
 It is capable of giving informations on the airplane that will do the respective flight
 to set an airplane to do it, to set a cost for the flight, to set the number of passengers travelling
 and setting the airports where the airplane will stop aswell the airport from where it will depart
 (that is the airport where the airplane is parked)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../airportsProject/ImportFromFile.html" title="class in airportsProject">ImportFromFile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../airportsProject/Utils.html" title="class in airportsProject">Utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../airportsProject/Exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?airportsProject/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
