<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 21 16:11:21 WEST 2017 -->
<title>Utils</title>
<meta name="date" content="2017-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":10,"i27":10,"i28":10,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../airportsProject/ImportFromFile.html" title="class in airportsProject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?airportsProject/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">airportsProject</div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>airportsProject.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Utils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;java.lang.String,<a href="../airportsProject/Airline.html" title="class in airportsProject">Airline</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#airlineST">airlineST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a>&lt;java.lang.Integer,<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#airplaneST">airplaneST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;java.lang.String,<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#airportST">airportST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#euroValue">euroValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#extraValue">extraValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a>&lt;<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a>,<a href="../airportsProject/Flight.html" title="class in airportsProject">Flight</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#flightST">flightST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../airportsProject/Utils.html" title="class in airportsProject">Utils</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../libs/SymbolEdgeWeightedDigraph.html" title="class in libs">SymbolEdgeWeightedDigraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#mainGraph">mainGraph</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#mapHeight">mapHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#mapWidth">mapWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#pathAirlines">pathAirlines</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#pathAirplanes">pathAirplanes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#pathAirports">pathAirports</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#remove">remove</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../libs/SymbolEdgeWeightedDigraph.html" title="class in libs">SymbolEdgeWeightedDigraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#symbolGraph">symbolGraph</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#windCost">windCost</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#Utils--">Utils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#addAirplane-java.lang.String-java.lang.String-java.lang.String-float-float-float-java.lang.String-int-int-">addAirplane</a></span>(java.lang.String&nbsp;model,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;airlineName,
           float&nbsp;cruiseSpeed,
           float&nbsp;cruiseAltitude,
           float&nbsp;maxRange,
           java.lang.String&nbsp;airportCode,
           int&nbsp;passengersCapacity,
           int&nbsp;fuelCapacity)</code>
<div class="block">Receives all the data needed to create a new airplane and creates it
 Checking first if the airport and the airline connected to it are real</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#airportConnections-airportsProject.Airport-">airportConnections</a></span>(<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&nbsp;airport)</code>
<div class="block">Search the edges/connections of determinate airport</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;java.lang.String,<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#airportWithConnections-int-java.lang.String-">airportWithConnections</a></span>(int&nbsp;number,
                      java.lang.String&nbsp;type)</code>
<div class="block">Search the airports that have the number of conections</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#checkGraphIsConnected-libs.EdgeWeightedDigraph-">checkGraphIsConnected</a></span>(<a href="../libs/EdgeWeightedDigraph.html" title="class in libs">EdgeWeightedDigraph</a>&nbsp;graph)</code>
<div class="block">check if the graph is connected</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#cloneList-java.util.ArrayList-">cloneList</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list)</code>
<div class="block">function responsible for cloning the arrayList</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#createCoordinatesFile--">createCoordinatesFile</a></span>()</code>
<div class="block">Creates a file to store the coordinates of the existing airports so the program doesn't always recur to the API</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#dump-java.lang.String-">dump</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Creates a copy of the current program so the next time the program runs there will be an option of loading the previous program
 or create a new one from the data imported from the files and without flights</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#dumpGraph--">dumpGraph</a></span>()</code>
<div class="block">Dumps the current graph to a file to be able to manipulate the filters in the map</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#editAirline-java.lang.String-java.lang.String-java.lang.String-">editAirline</a></span>(java.lang.String&nbsp;oldName,
           java.lang.String&nbsp;newName,
           java.lang.String&nbsp;nationality)</code>
<div class="block">Receives the data possible to be edited on an airline and changes it using the class setters</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#editAirplane-int-java.lang.String-java.lang.String-float-float-float-int-int-">editAirplane</a></span>(int&nbsp;idAirplane,
            java.lang.String&nbsp;model,
            java.lang.String&nbsp;name,
            float&nbsp;cruiseSpeed,
            float&nbsp;cruiseAltitude,
            float&nbsp;maxRange,
            int&nbsp;passengersCapacity,
            int&nbsp;fuelCapacity)</code>
<div class="block">Receives the data possible to be edited on an airplane and changes it using the class setters</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#editAirport-java.lang.String-java.lang.String-java.lang.Float-">editAirport</a></span>(java.lang.String&nbsp;code,
           java.lang.String&nbsp;name,
           java.lang.Float&nbsp;rating)</code>
<div class="block">Receives the data possible to be edited on an airport and changes it using the class setters</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#filterAirportsByContinent-java.lang.String-">filterAirportsByContinent</a></span>(java.lang.String&nbsp;continent)</code>
<div class="block">Search in the airportST for the airports that are NOT from the continent passed
  Returns a list of airports to ignore when creating a graph with only the airports from a continent</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#filterGraph-java.lang.String-">filterGraph</a></span>(java.lang.String&nbsp;continent)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a>&lt;<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a>,<a href="../airportsProject/Flight.html" title="class in airportsProject">Flight</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#flightsBetweenTimes-airportsProject.Date-airportsProject.Date-">flightsBetweenTimes</a></span>(<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a>&nbsp;start,
                   <a href="../airportsProject/Date.html" title="class in airportsProject">Date</a>&nbsp;end)</code>
<div class="block">All the flights between a period of time</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;java.lang.String,<a href="../airportsProject/Airline.html" title="class in airportsProject">Airline</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#getAirlines--">getAirlines</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a>&lt;java.lang.Integer,<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#getAirplanes--">getAirplanes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;java.lang.String,<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#getAirports--">getAirports</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a>&lt;<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a>,<a href="../airportsProject/Flight.html" title="class in airportsProject">Flight</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#getFlights--">getFlights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../airportsProject/Utils.html" title="class in airportsProject">Utils</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../libs/SymbolEdgeWeightedDigraph.html" title="class in libs">SymbolEdgeWeightedDigraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#getSymbolGraph--">getSymbolGraph</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#initProgram-java.lang.String-">initProgram</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Will fill the symbol tables with the data required</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#isNumeric-java.lang.String-">isNumeric</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Utility function to check for a search input to be numeric or not</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#log-java.lang.String-java.lang.String-">log</a></span>(java.lang.String&nbsp;from,
   java.lang.String&nbsp;changeMade)</code>
<div class="block">Stores actions like insertions of airports, airlines and airplanes, editings and removals in a log file</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#mostPassengersAirport--">mostPassengersAirport</a></span>()</code>
<div class="block">Determines the airports wich had the most passengers passing through it</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#mostPassengersFlight--">mostPassengersFlight</a></span>()</code>
<div class="block">Determines the flights with the most passengers transported</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#mostTrafficAirport--">mostTrafficAirport</a></span>()</code>
<div class="block">Determines the airports with the most traffic (number of flights)</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#newAirline-airportsProject.Airline-">newAirline</a></span>(<a href="../airportsProject/Airline.html" title="class in airportsProject">Airline</a>&nbsp;airline)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#newAirport-airportsProject.Airport-">newAirport</a></span>(<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&nbsp;airport)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#newFlight-libs.BreadthFirstPaths-libs.DijkstraSP-airportsProject.Date-int-airportsProject.Airplane-airportsProject.Airport-airportsProject.Airport-int-java.util.ArrayList-">newFlight</a></span>(<a href="../libs/BreadthFirstPaths.html" title="class in libs">BreadthFirstPaths</a>&nbsp;bfs,
         <a href="../libs/DijkstraSP.html" title="class in libs">DijkstraSP</a>&nbsp;dijkstraSP,
         <a href="../airportsProject/Date.html" title="class in airportsProject">Date</a>&nbsp;date,
         int&nbsp;passengers,
         <a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a>&nbsp;airplane,
         <a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&nbsp;airportOfOrigin,
         <a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&nbsp;airportOfDestination,
         int&nbsp;gIdAirportDest,
         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;cons)</code>
<div class="block">Creates a new flight between two airports</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#removeAirline-airportsProject.Airline-">removeAirline</a></span>(<a href="../airportsProject/Airline.html" title="class in airportsProject">Airline</a>&nbsp;airline)</code>
<div class="block">Removes an airline including all its airplanes</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#removeAirplane-airportsProject.Airplane-">removeAirplane</a></span>(<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a>&nbsp;plane)</code>
<div class="block">Removes an airplane from the database (respective symbol table, airline and the current airport where it is parked)</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#removeAirport-airportsProject.Airport-">removeAirport</a></span>(<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&nbsp;airport)</code>
<div class="block">Removes an airport incluiding all the airplanes parked there</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#removeConnectionOfAirport-java.lang.String-java.lang.String-">removeConnectionOfAirport</a></span>(java.lang.String&nbsp;originCode,
                         java.lang.String&nbsp;destinationCode)</code>
<div class="block">function responsible for removing an edge of graph</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#setAirlines-libs.SeparateChainingHashST-">setAirlines</a></span>(<a href="../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;java.lang.String,<a href="../airportsProject/Airline.html" title="class in airportsProject">Airline</a>&gt;&nbsp;airlines)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#setAirplanes-libs.RedBlackBST-">setAirplanes</a></span>(<a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a>&lt;java.lang.Integer,<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a>&gt;&nbsp;airplanes)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#setAirports-libs.SeparateChainingHashST-">setAirports</a></span>(<a href="../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;java.lang.String,<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&gt;&nbsp;airports)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#setFlights-libs.RedBlackBST-">setFlights</a></span>(<a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a>&lt;<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a>,<a href="../airportsProject/Flight.html" title="class in airportsProject">Flight</a>&gt;&nbsp;flights)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#setSymbolGraph-libs.SymbolEdgeWeightedDigraph-">setSymbolGraph</a></span>(<a href="../libs/SymbolEdgeWeightedDigraph.html" title="class in libs">SymbolEdgeWeightedDigraph</a>&nbsp;sGraph)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Utils.html#showGraphs--">showGraphs</a></span>()</code>
<div class="block">Draw in the new GUI interface the Graph used in project</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="airlineST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airlineST</h4>
<pre>private static&nbsp;<a href="../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;java.lang.String,<a href="../airportsProject/Airline.html" title="class in airportsProject">Airline</a>&gt; airlineST</pre>
</li>
</ul>
<a name="airplaneST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airplaneST</h4>
<pre>private static&nbsp;<a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a>&lt;java.lang.Integer,<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a>&gt; airplaneST</pre>
</li>
</ul>
<a name="airportST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airportST</h4>
<pre>private static&nbsp;<a href="../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;java.lang.String,<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&gt; airportST</pre>
</li>
</ul>
<a name="euroValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>euroValue</h4>
<pre>public static&nbsp;int euroValue</pre>
</li>
</ul>
<a name="extraValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraValue</h4>
<pre>public static&nbsp;int extraValue</pre>
</li>
</ul>
<a name="flightST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flightST</h4>
<pre>private static&nbsp;<a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a>&lt;<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a>,<a href="../airportsProject/Flight.html" title="class in airportsProject">Flight</a>&gt; flightST</pre>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../airportsProject/Utils.html" title="class in airportsProject">Utils</a> instance</pre>
</li>
</ul>
<a name="mainGraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainGraph</h4>
<pre>private static&nbsp;<a href="../libs/SymbolEdgeWeightedDigraph.html" title="class in libs">SymbolEdgeWeightedDigraph</a> mainGraph</pre>
</li>
</ul>
<a name="mapHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapHeight</h4>
<pre>public static&nbsp;int mapHeight</pre>
</li>
</ul>
<a name="mapWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapWidth</h4>
<pre>public static&nbsp;int mapWidth</pre>
</li>
</ul>
<a name="pathAirlines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathAirlines</h4>
<pre>private static final&nbsp;java.lang.String pathAirlines</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#airportsProject.Utils.pathAirlines">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pathAirplanes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathAirplanes</h4>
<pre>private static final&nbsp;java.lang.String pathAirplanes</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#airportsProject.Utils.pathAirplanes">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pathAirports">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathAirports</h4>
<pre>private static final&nbsp;java.lang.String pathAirports</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#airportsProject.Utils.pathAirports">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="remove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; remove</pre>
</li>
</ul>
<a name="symbolGraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbolGraph</h4>
<pre>private static&nbsp;<a href="../libs/SymbolEdgeWeightedDigraph.html" title="class in libs">SymbolEdgeWeightedDigraph</a> symbolGraph</pre>
</li>
</ul>
<a name="windCost">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>windCost</h4>
<pre>public static&nbsp;int windCost</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utils</h4>
<pre>protected&nbsp;Utils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAirplane-java.lang.String-java.lang.String-java.lang.String-float-float-float-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAirplane</h4>
<pre>public&nbsp;boolean&nbsp;addAirplane(java.lang.String&nbsp;model,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;airlineName,
                           float&nbsp;cruiseSpeed,
                           float&nbsp;cruiseAltitude,
                           float&nbsp;maxRange,
                           java.lang.String&nbsp;airportCode,
                           int&nbsp;passengersCapacity,
                           int&nbsp;fuelCapacity)</pre>
<div class="block">Receives all the data needed to create a new airplane and creates it
 Checking first if the airport and the airline connected to it are real</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - model of the airplane</dd>
<dd><code>name</code> - name of the airplane</dd>
<dd><code>airlineName</code> - airline that owns the airplane</dd>
<dd><code>cruiseSpeed</code> - cruise speed of the airplane</dd>
<dd><code>cruiseAltitude</code> - cruise altitude of the airplane</dd>
<dd><code>maxRange</code> - max range of the airplane</dd>
<dd><code>airportCode</code> - airport where the airplane will be parked at first</dd>
<dd><code>passengersCapacity</code> - passengers capacity of the airplane</dd>
<dd><code>fuelCapacity</code> - fuel capacity of the airplane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns false if the airline or the airport in question does not exist</dd>
</dl>
</li>
</ul>
<a name="airportConnections-airportsProject.Airport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airportConnections</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;airportConnections(<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&nbsp;airport)</pre>
<div class="block">Search the edges/connections of determinate airport</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>airport</code> - - Airport for search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arraylist of Strings with name of airports connections</dd>
</dl>
</li>
</ul>
<a name="airportWithConnections-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airportWithConnections</h4>
<pre>public&nbsp;<a href="../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;java.lang.String,<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&gt;&nbsp;airportWithConnections(int&nbsp;number,
                                                                               java.lang.String&nbsp;type)</pre>
<div class="block">Search the airports that have the number of conections</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - - number of connections of airport</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Return SeparateChainingHashST of airports that have number connections</dd>
</dl>
</li>
</ul>
<a name="checkGraphIsConnected-libs.EdgeWeightedDigraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGraphIsConnected</h4>
<pre>public&nbsp;boolean&nbsp;checkGraphIsConnected(<a href="../libs/EdgeWeightedDigraph.html" title="class in libs">EdgeWeightedDigraph</a>&nbsp;graph)</pre>
<div class="block">check if the graph is connected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - - graph will be checked</dd>
</dl>
</li>
</ul>
<a name="cloneList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;cloneList(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block">function responsible for cloning the arrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - -> array for the cloning</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An arraylist cloned</dd>
</dl>
</li>
</ul>
<a name="createCoordinatesFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCoordinatesFile</h4>
<pre>public&nbsp;void&nbsp;createCoordinatesFile()</pre>
<div class="block">Creates a file to store the coordinates of the existing airports so the program doesn't always recur to the API</div>
</li>
</ul>
<a name="dump-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public static&nbsp;void&nbsp;dump(java.lang.String&nbsp;path)</pre>
<div class="block">Creates a copy of the current program so the next time the program runs there will be an option of loading the previous program
 or create a new one from the data imported from the files and without flights</div>
</li>
</ul>
<a name="dumpGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpGraph</h4>
<pre>public static&nbsp;void&nbsp;dumpGraph()</pre>
<div class="block">Dumps the current graph to a file to be able to manipulate the filters in the map</div>
</li>
</ul>
<a name="editAirline-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editAirline</h4>
<pre>public&nbsp;void&nbsp;editAirline(java.lang.String&nbsp;oldName,
                        java.lang.String&nbsp;newName,
                        java.lang.String&nbsp;nationality)</pre>
<div class="block">Receives the data possible to be edited on an airline and changes it using the class setters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldName</code> - previous name of the airline to match it in the ST</dd>
<dd><code>newName</code> - new name of the airline</dd>
<dd><code>nationality</code> - airline nationality</dd>
</dl>
</li>
</ul>
<a name="editAirplane-int-java.lang.String-java.lang.String-float-float-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editAirplane</h4>
<pre>public&nbsp;void&nbsp;editAirplane(int&nbsp;idAirplane,
                         java.lang.String&nbsp;model,
                         java.lang.String&nbsp;name,
                         float&nbsp;cruiseSpeed,
                         float&nbsp;cruiseAltitude,
                         float&nbsp;maxRange,
                         int&nbsp;passengersCapacity,
                         int&nbsp;fuelCapacity)</pre>
<div class="block">Receives the data possible to be edited on an airplane and changes it using the class setters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAirplane</code> - id of the airplane to edit</dd>
<dd><code>model</code> - new model of the airplane</dd>
<dd><code>name</code> - new name of the airplane</dd>
<dd><code>cruiseSpeed</code> - new cruise speed of the airplane</dd>
<dd><code>cruiseAltitude</code> - new cruise altitude of the airplane</dd>
<dd><code>maxRange</code> - new max range of the airplane</dd>
<dd><code>passengersCapacity</code> - new passengers capacity of the airplane</dd>
<dd><code>fuelCapacity</code> - new fuel capacity of the airplane</dd>
</dl>
</li>
</ul>
<a name="editAirport-java.lang.String-java.lang.String-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editAirport</h4>
<pre>public&nbsp;void&nbsp;editAirport(java.lang.String&nbsp;code,
                        java.lang.String&nbsp;name,
                        java.lang.Float&nbsp;rating)</pre>
<div class="block">Receives the data possible to be edited on an airport and changes it using the class setters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - code of the airport to edit</dd>
<dd><code>name</code> - new name of the airport</dd>
<dd><code>rating</code> - new rating of the airport</dd>
</dl>
</li>
</ul>
<a name="filterAirportsByContinent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterAirportsByContinent</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;filterAirportsByContinent(java.lang.String&nbsp;continent)</pre>
<div class="block">Search in the airportST for the airports that are NOT from the continent passed
  Returns a list of airports to ignore when creating a graph with only the airports from a continent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>continent</code> - -> continent for search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- An Arraylist of airports of the continent different of continent param</dd>
</dl>
</li>
</ul>
<a name="filterGraph-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterGraph</h4>
<pre>public static&nbsp;void&nbsp;filterGraph(java.lang.String&nbsp;continent)</pre>
</li>
</ul>
<a name="flightsBetweenTimes-airportsProject.Date-airportsProject.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flightsBetweenTimes</h4>
<pre>public static&nbsp;<a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a>&lt;<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a>,<a href="../airportsProject/Flight.html" title="class in airportsProject">Flight</a>&gt;&nbsp;flightsBetweenTimes(<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a>&nbsp;start,
                                                           <a href="../airportsProject/Date.html" title="class in airportsProject">Date</a>&nbsp;end)</pre>
<div class="block">All the flights between a period of time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - starting date</dd>
<dd><code>end</code> - ending date</dd>
</dl>
</li>
</ul>
<a name="getAirlines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirlines</h4>
<pre>public&nbsp;<a href="../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;java.lang.String,<a href="../airportsProject/Airline.html" title="class in airportsProject">Airline</a>&gt;&nbsp;getAirlines()</pre>
</li>
</ul>
<a name="getAirplanes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirplanes</h4>
<pre>public&nbsp;<a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a>&lt;java.lang.Integer,<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a>&gt;&nbsp;getAirplanes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the airplanes symbol table</dd>
</dl>
</li>
</ul>
<a name="getAirports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirports</h4>
<pre>public&nbsp;<a href="../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;java.lang.String,<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&gt;&nbsp;getAirports()</pre>
</li>
</ul>
<a name="getFlights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlights</h4>
<pre>public&nbsp;<a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a>&lt;<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a>,<a href="../airportsProject/Flight.html" title="class in airportsProject">Flight</a>&gt;&nbsp;getFlights()</pre>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../airportsProject/Utils.html" title="class in airportsProject">Utils</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getSymbolGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolGraph</h4>
<pre>public&nbsp;<a href="../libs/SymbolEdgeWeightedDigraph.html" title="class in libs">SymbolEdgeWeightedDigraph</a>&nbsp;getSymbolGraph()</pre>
</li>
</ul>
<a name="initProgram-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initProgram</h4>
<pre>public static&nbsp;boolean&nbsp;initProgram(java.lang.String&nbsp;path)</pre>
<div class="block">Will fill the symbol tables with the data required</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - -> will be empty if the user chooses to create a new program and will bring a file path if
             he chooses to load a program</dd>
</dl>
</li>
</ul>
<a name="isNumeric-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumeric</h4>
<pre>public static&nbsp;boolean&nbsp;isNumeric(java.lang.String&nbsp;str)</pre>
<div class="block">Utility function to check for a search input to be numeric or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - -> search input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if it is a number and false if not</dd>
</dl>
</li>
</ul>
<a name="log-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(java.lang.String&nbsp;from,
                       java.lang.String&nbsp;changeMade)</pre>
<div class="block">Stores actions like insertions of airports, airlines and airplanes, editings and removals in a log file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - tells from wich class the action was made</dd>
<dd><code>changeMade</code> - is the action made</dd>
</dl>
</li>
</ul>
<a name="mostPassengersAirport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostPassengersAirport</h4>
<pre>public static&nbsp;java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.Integer&gt;&gt;&nbsp;mostPassengersAirport()</pre>
<div class="block">Determines the airports wich had the most passengers passing through it</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the arraylist with all the matches for the most passengers passed through, can be more than one if the same ammount</dd>
</dl>
</li>
</ul>
<a name="mostPassengersFlight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostPassengersFlight</h4>
<pre>public static&nbsp;java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.Integer&gt;&gt;&nbsp;mostPassengersFlight()</pre>
<div class="block">Determines the flights with the most passengers transported</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the list with all the matches for the flight that transported most passengers, can be more than one</dd>
</dl>
</li>
</ul>
<a name="mostTrafficAirport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostTrafficAirport</h4>
<pre>public static&nbsp;java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.Integer&gt;&gt;&nbsp;mostTrafficAirport()</pre>
<div class="block">Determines the airports with the most traffic (number of flights)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the list with all the matches for the most traffic airport, can be more than one with the same ammount</dd>
</dl>
</li>
</ul>
<a name="newAirline-airportsProject.Airline-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAirline</h4>
<pre>public&nbsp;void&nbsp;newAirline(<a href="../airportsProject/Airline.html" title="class in airportsProject">Airline</a>&nbsp;airline)</pre>
</li>
</ul>
<a name="newAirport-airportsProject.Airport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAirport</h4>
<pre>public&nbsp;void&nbsp;newAirport(<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&nbsp;airport)</pre>
</li>
</ul>
<a name="newFlight-libs.BreadthFirstPaths-libs.DijkstraSP-airportsProject.Date-int-airportsProject.Airplane-airportsProject.Airport-airportsProject.Airport-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFlight</h4>
<pre>public&nbsp;void&nbsp;newFlight(<a href="../libs/BreadthFirstPaths.html" title="class in libs">BreadthFirstPaths</a>&nbsp;bfs,
                      <a href="../libs/DijkstraSP.html" title="class in libs">DijkstraSP</a>&nbsp;dijkstraSP,
                      <a href="../airportsProject/Date.html" title="class in airportsProject">Date</a>&nbsp;date,
                      int&nbsp;passengers,
                      <a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a>&nbsp;airplane,
                      <a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&nbsp;airportOfOrigin,
                      <a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&nbsp;airportOfDestination,
                      int&nbsp;gIdAirportDest,
                      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;cons)</pre>
<div class="block">Creates a new flight between two airports</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bfs</code> - - Breadth First Search object</dd>
<dd><code>dijkstraSP</code> - - dijkstraSP object</dd>
<dd><code>date</code> - - date of flight</dd>
<dd><code>passengers</code> - - passengers of flight</dd>
<dd><code>airplane</code> - - airplane used in the flight</dd>
<dd><code>airportOfOrigin</code> - - airport of origin the flight</dd>
<dd><code>airportOfDestination</code> - - airport of Destination the flight</dd>
<dd><code>gIdAirportDest</code> - - id will be used for search the hasPathTo in bfs and dijkstraSP algorithm</dd>
</dl>
</li>
</ul>
<a name="removeAirline-airportsProject.Airline-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAirline</h4>
<pre>public static&nbsp;void&nbsp;removeAirline(<a href="../airportsProject/Airline.html" title="class in airportsProject">Airline</a>&nbsp;airline)</pre>
<div class="block">Removes an airline including all its airplanes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>airline</code> - is the airline to remove</dd>
</dl>
</li>
</ul>
<a name="removeAirplane-airportsProject.Airplane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAirplane</h4>
<pre>public static&nbsp;void&nbsp;removeAirplane(<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a>&nbsp;plane)</pre>
<div class="block">Removes an airplane from the database (respective symbol table, airline and the current airport where it is parked)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plane</code> - is the plane to remove</dd>
</dl>
</li>
</ul>
<a name="removeAirport-airportsProject.Airport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAirport</h4>
<pre>public static&nbsp;void&nbsp;removeAirport(<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&nbsp;airport)</pre>
<div class="block">Removes an airport incluiding all the airplanes parked there</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>airport</code> - airport to remove</dd>
</dl>
</li>
</ul>
<a name="removeConnectionOfAirport-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnectionOfAirport</h4>
<pre>public static&nbsp;void&nbsp;removeConnectionOfAirport(java.lang.String&nbsp;originCode,
                                             java.lang.String&nbsp;destinationCode)</pre>
<div class="block">function responsible for removing an edge of graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originCode</code> - -  code of origin Airport</dd>
<dd><code>destinationCode</code> - - code of destination Airport</dd>
</dl>
</li>
</ul>
<a name="setAirlines-libs.SeparateChainingHashST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAirlines</h4>
<pre>public static&nbsp;void&nbsp;setAirlines(<a href="../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;java.lang.String,<a href="../airportsProject/Airline.html" title="class in airportsProject">Airline</a>&gt;&nbsp;airlines)</pre>
</li>
</ul>
<a name="setAirplanes-libs.RedBlackBST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAirplanes</h4>
<pre>public static&nbsp;void&nbsp;setAirplanes(<a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a>&lt;java.lang.Integer,<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a>&gt;&nbsp;airplanes)</pre>
</li>
</ul>
<a name="setAirports-libs.SeparateChainingHashST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAirports</h4>
<pre>public static&nbsp;void&nbsp;setAirports(<a href="../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;java.lang.String,<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&gt;&nbsp;airports)</pre>
</li>
</ul>
<a name="setFlights-libs.RedBlackBST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlights</h4>
<pre>public static&nbsp;void&nbsp;setFlights(<a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a>&lt;<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a>,<a href="../airportsProject/Flight.html" title="class in airportsProject">Flight</a>&gt;&nbsp;flights)</pre>
</li>
</ul>
<a name="setSymbolGraph-libs.SymbolEdgeWeightedDigraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbolGraph</h4>
<pre>public static&nbsp;void&nbsp;setSymbolGraph(<a href="../libs/SymbolEdgeWeightedDigraph.html" title="class in libs">SymbolEdgeWeightedDigraph</a>&nbsp;sGraph)</pre>
</li>
</ul>
<a name="showGraphs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showGraphs</h4>
<pre>public static&nbsp;void&nbsp;showGraphs()</pre>
<div class="block">Draw in the new GUI interface the Graph used in project</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../airportsProject/ImportFromFile.html" title="class in airportsProject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?airportsProject/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
