<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="listsBackground" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="airportsProject.gui.AirlineDetailsController">
   <children>
      <Pane prefHeight="200.0" prefWidth="500.0" styleClass="airlineBackground" HBox.hgrow="NEVER">
         <effect>
            <Blend />
         </effect>
         <children>
            <Label alignment="CENTER" layoutX="90.0" layoutY="191.0" prefHeight="55.0" prefWidth="334.0" text="AIRLINE" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Helvetica Light" size="25.0" />
               </font>
            </Label>
            <Label fx:id="airlineName" alignment="CENTER" layoutX="90.0" layoutY="250.0" prefWidth="334.0" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Helvetica" size="28.0" />
               </font>
            </Label>
            <Line endX="155.0" layoutX="235.0" layoutY="312.0" startX="-128.0" stroke="WHITE" />
            <Pane layoutX="14.0" layoutY="14.0" onMouseClicked="#gotoMenu" styleClass="holdIcon">
               <children>
                  <ImageView fitHeight="29.0" fitWidth="29.0">
                     <image>
                        <Image url="@images/menu.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="editAirline" layoutX="107.0" layoutY="343.0" onMouseClicked="#optionClicked" onMouseEntered="#hoverIn" onMouseExited="#hoverOut" styleClass="optionPane">
               <children>
                  <Label alignment="CENTER" prefHeight="55.0" prefWidth="94.0" text="EDIT AIRLINE" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Helvetica Light" size="17.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="removeAirline" layoutX="297.0" layoutY="343.0" onMouseClicked="#optionClicked" onMouseEntered="#hoverIn" onMouseExited="#hoverOut" styleClass="optionPane">
               <children>
                  <Label alignment="CENTER" prefHeight="55.0" prefWidth="94.0" text="REMOVE AIRLINE" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Helvetica Light" size="17.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <ScrollPane hbarPolicy="NEVER" nodeOrientation="LEFT_TO_RIGHT" pannable="true" pickOnBounds="false" prefHeight="200.0" prefWidth="500.0" styleClass="listsBackground" HBox.hgrow="NEVER">
         <content>
            <VBox alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" pickOnBounds="false" prefWidth="480.0">
               <children>
                  <Pane prefHeight="30.0" prefWidth="490.0" style="-fx-background-color: #4185d1;" VBox.vgrow="NEVER">
                     <children>
                        <Label layoutX="170.0" layoutY="6.0" text="Fleet size : " textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Helvetica Light" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="fleetSizeNumber" layoutX="261.0" layoutY="6.0" textFill="WHITE">
                           <font>
                              <Font name="Helvetica Light" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <VBox fx:id="airlinesContainer" alignment="TOP_CENTER" prefWidth="480.0" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</HBox>
