<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="listsBackground" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="airportsProject.gui.AirplaneDetailsController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="500.0" styleClass="airplaneBackground" HBox.hgrow="NEVER">
         <children>
            <Pane onMouseClicked="#gotoMenu" prefHeight="48.0" prefWidth="67.0" styleClass="holdIcon">
               <children>
                  <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="19.0" layoutY="10.0">
                     <image>
                        <Image url="@images/menu.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Region prefHeight="148.0" prefWidth="67.0" />
            <Label alignment="CENTER" prefHeight="55.0" prefWidth="334.0" text="AIRPLANE" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Helvetica Light" size="25.0" />
               </font>
            </Label>
            <Label fx:id="airplaneName" alignment="CENTER" prefWidth="334.0" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Helvetica" size="28.0" />
               </font>
            </Label>
            <Line endX="155.0" startX="-128.0" stroke="WHITE">
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin></Line>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Pane fx:id="editAirplane" layoutX="107.0" onMouseClicked="#optionClicked" onMouseEntered="#hoverIn" onMouseExited="#hoverOut" styleClass="optionPane">
                     <children>
                        <Label alignment="CENTER" prefHeight="55.0" prefWidth="94.0" text="EDIT AIRPLANE" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Helvetica Light" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="removeAirplane" layoutX="288.0" onMouseClicked="#optionClicked" onMouseEntered="#hoverIn" onMouseExited="#hoverOut" styleClass="optionPane">
                     <children>
                        <Label alignment="CENTER" layoutX="8.0" prefHeight="55.0" prefWidth="94.0" text="REMOVE AIRPLANE" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Helvetica Light" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </VBox>
      <ScrollPane prefWidth="500.0">
         <content>
            <VBox fx:id="containAirplaneDetails" nodeOrientation="LEFT_TO_RIGHT" pickOnBounds="false" prefWidth="500.0" style="-fx-background-color: white;" styleClass="listsBackground">
               <children>
                  <Region prefHeight="16.0" prefWidth="440.0" />
                  <Pane minHeight="20.0" prefHeight="27.0" prefWidth="440.0">
                     <children>
                        <Label minHeight="27.0" text="MODEL :" textFill="#8f8f8f">
                           <font>
                              <Font name="Helvetica Light" size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="airplaneModel" layoutX="136.0" minHeight="27.0" prefHeight="27.0" prefWidth="306.0" textFill="#8f8f8f" wrapText="true">
                           <font>
                              <Font name="Helvetica" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Region prefHeight="15.0" prefWidth="440.0" />
                  <Pane minHeight="20.0" prefHeight="27.0" prefWidth="440.0">
                     <children>
                        <Label minHeight="27.0" text="AIRLINE :" textFill="#8f8f8f">
                           <font>
                              <Font name="Helvetica Light" size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="airplaneAirline" layoutX="136.0" minHeight="27.0" onMouseClicked="#gotoAirline" prefHeight="27.0" prefWidth="306.0" styleClass="optionPane" textFill="#4185d1" wrapText="true">
                           <font>
                              <Font name="Helvetica" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Region prefHeight="15.0" prefWidth="440.0" />
                  <Pane minHeight="20.0" prefHeight="27.0" prefWidth="440.0">
                     <children>
                        <Label minHeight="27.0" text="CRUISE SPEED :" textFill="#8f8f8f">
                           <font>
                              <Font name="Helvetica Light" size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="airplaneCruiseSpeed" layoutX="136.0" minHeight="27.0" prefHeight="27.0" prefWidth="306.0" textFill="#8f8f8f" wrapText="true">
                           <font>
                              <Font name="Helvetica" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Region prefHeight="15.0" prefWidth="440.0" />
                  <Pane minHeight="20.0" prefHeight="27.0" prefWidth="440.0">
                     <children>
                        <Label minHeight="27.0" text="CRUISE ALTITUDE :" textFill="#8f8f8f">
                           <font>
                              <Font name="Helvetica Light" size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="airplaneCruiseAltitude" layoutX="136.0" minHeight="27.0" prefHeight="27.0" prefWidth="306.0" textFill="#8f8f8f" wrapText="true">
                           <font>
                              <Font name="Helvetica" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Region prefHeight="15.0" prefWidth="440.0" />
                  <Pane minHeight="20.0" prefHeight="27.0" prefWidth="440.0">
                     <children>
                        <Label minHeight="27.0" text="MAX DISTANCE :" textFill="#8f8f8f">
                           <font>
                              <Font name="Helvetica Light" size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="airplaneMaxDistance" layoutX="136.0" minHeight="27.0" prefHeight="27.0" prefWidth="306.0" textFill="#8f8f8f" wrapText="true">
                           <font>
                              <Font name="Helvetica" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Region prefHeight="15.0" prefWidth="440.0" />
                  <Pane minHeight="20.0" prefHeight="27.0" prefWidth="440.0">
                     <children>
                        <Label minHeight="27.0" text="PASSENGERS CAPACITY :" textFill="#8f8f8f">
                           <font>
                              <Font name="Helvetica Light" size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="airplanePassengers" layoutX="136.0" minHeight="27.0" prefHeight="27.0" prefWidth="306.0" textFill="#8f8f8f" wrapText="true">
                           <font>
                              <Font name="Helvetica" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Region prefHeight="15.0" prefWidth="440.0" />
                  <Pane minHeight="20.0" prefHeight="27.0" prefWidth="440.0">
                     <children>
                        <Label minHeight="27.0" text="FUEL CAPACITY :" textFill="#8f8f8f">
                           <font>
                              <Font name="Helvetica Light" size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="airplaneFuelCap" layoutX="136.0" minHeight="27.0" prefHeight="27.0" prefWidth="306.0" textFill="#8f8f8f" wrapText="true">
                           <font>
                              <Font name="Helvetica" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Region prefHeight="15.0" prefWidth="440.0" />
                  <Pane minHeight="20.0" prefHeight="27.0" prefWidth="440.0">
                     <children>
                        <Label minHeight="27.0" text="CURRENTLY PARKED IN :" textFill="#8f8f8f">
                           <font>
                              <Font name="Helvetica Light" size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="airplaneParked" layoutX="136.0" minHeight="27.0" onMouseClicked="#gotoAirport" prefHeight="27.0" prefWidth="306.0" styleClass="optionPane" textFill="#4185d1" wrapText="true">
                           <font>
                              <Font name="Helvetica" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label alignment="CENTER" prefHeight="44.0" prefWidth="440.0" text="FLIGHT HISTORY" textFill="#4185d1">
                     <font>
                        <Font name="Helvetica" size="20.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="19.0" prefWidth="440.0">
                     <children>
                        <Line endX="100.0" layoutX="220.0" layoutY="6.0" startX="-100.0" stroke="#4185d1" />
                     </children>
                  </Pane>
                  <VBox fx:id="containFlights" prefWidth="100.0" />
               </children>
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</HBox>
