<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="600.0" styleClass="airplaneBackground" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="airportsProject.gui.NewAirplaneDialogController">
   <children>
      <TextField fx:id="airplaneName" layoutX="57.0" layoutY="35.0" prefHeight="40.0" prefWidth="211.0" promptText="Name" stylesheets="@style.css">
         <styleClass>
            <String fx:value="newItemInput" />
            <String fx:value="airplaneInput" />
         </styleClass></TextField>
      <TextField fx:id="airplaneModel" layoutX="345.0" layoutY="34.0" prefHeight="40.0" prefWidth="211.0" promptText="Model" stylesheets="@style.css">
         <styleClass>
            <String fx:value="newItemInput" />
            <String fx:value="airplaneInput" />
         </styleClass></TextField>
      <TextField fx:id="airplaneCruiseSpeed" layoutX="54.0" layoutY="105.0" prefHeight="40.0" prefWidth="211.0" promptText="Cruise Speed" stylesheets="@style.css">
         <styleClass>
            <String fx:value="newItemInput" />
            <String fx:value="airplaneInput" />
         </styleClass></TextField>
      <TextField fx:id="airplaneCruiseAltitude" layoutX="344.0" layoutY="105.0" prefHeight="40.0" prefWidth="211.0" promptText="Cruise Altitude" stylesheets="@style.css">
         <styleClass>
            <String fx:value="newItemInput" />
            <String fx:value="airplaneInput" />
         </styleClass></TextField>
      <TextField fx:id="airplaneMaxRange" layoutX="54.0" layoutY="176.0" prefHeight="40.0" prefWidth="211.0" promptText="Max Range" stylesheets="@style.css">
         <styleClass>
            <String fx:value="newItemInput" />
            <String fx:value="airplaneInput" />
         </styleClass></TextField>
      <TextField fx:id="airplanePassengers" layoutX="344.0" layoutY="176.0" prefHeight="40.0" prefWidth="211.0" promptText="Passengers Capacity" stylesheets="@style.css">
         <styleClass>
            <String fx:value="newItemInput" />
            <String fx:value="airplaneInput" />
         </styleClass>
      </TextField>
      <ChoiceBox fx:id="airplaneAirline" layoutX="55.0" layoutY="247.0" prefHeight="40.0" prefWidth="211.0" styleClass="choiceButton" />
      <ChoiceBox fx:id="airplaneAirport" layoutX="342.0" layoutY="247.0" prefHeight="40.0" prefWidth="211.0" styleClass="choiceButton" />
      <TextField fx:id="airplaneFuel" layoutX="195.0" layoutY="319.0" prefHeight="40.0" prefWidth="211.0" promptText="Fuel Capacity" stylesheets="@style.css">
         <styleClass>
            <String fx:value="newItemInput" />
            <String fx:value="airplaneInput" />
         </styleClass>
      </TextField>
      <Label fx:id="warning" alignment="CENTER" layoutX="-2.0" layoutY="371.0" prefHeight="16.0" prefWidth="600.0" text="Please fill all the fields with the correct values" textFill="RED">
         <font>
            <Font name="Helvetica Light" size="14.0" />
         </font>
      </Label>
      <Button defaultButton="true" layoutX="248.0" layoutY="398.0" mnemonicParsing="false" onAction="#getNewAirplaneInput" prefHeight="40.0" prefWidth="111.0" styleClass="dialogButton" text="Submit" />
   </children>
</Pane>
