<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 21 16:11:15 WEST 2017 -->
<title>AVLTreeST</title>
<meta name="date" content="2017-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AVLTreeST";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":9,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/Average.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/AVLTreeST.html" target="_top">Frames</a></li>
<li><a href="AVLTreeST.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.princeton.cs.algs4</div>
<h2 title="Class AVLTreeST" class="title">Class AVLTreeST&lt;Key extends java.lang.Comparable&lt;Key&gt;,Value&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.princeton.cs.algs4.AVLTreeST&lt;Key,Value&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AVLTreeST&lt;Key extends java.lang.Comparable&lt;Key&gt;,Value&gt;</span>
extends java.lang.Object</pre>
<div class="block">The <code>AVLTreeST</code> class represents an ordered symbol table of
  generic key-value pairs. It supports the usual <em>put</em>, <em>get</em>,
  <em>contains</em>, <em>delete</em>, <em>size</em>, and <em>is-empty</em>
  methods. It also provides ordered methods for finding the <em>minimum</em>,
  <em>maximum</em>, <em>floor</em>, and <em>ceiling</em>. It also provides a
  <em>keys</em> method for iterating over all of the keys. A symbol table
  implements the <em>associative array</em> abstraction: when associating a
  value with a key that is already in the symbol table, the convention is to
  replace the old value with the new value. Unlike <code>Map</code>, this
  class uses the convention that values cannot be <code>null</code>
  —setting the value associated with a key to <code>null</code> is
  equivalent to deleting the key from the symbol table.
  <p>
  This symbol table implementation uses internally an
  <a href="https://en.wikipedia.org/wiki/AVL_tree"> AVL tree </a> (Georgy
  Adelson-Velsky and Evgenii Landis' tree) which is a self-balancing BST.
  In an AVL tree, the heights of the two child subtrees of any
  node differ by at most one; if at any time they differ by more than one,
  rebalancing is done to restore this property.
  <p>
  This implementation requires that the key type implements the
  <code>Comparable</code> interface and calls the <code>compareTo()</code> and
  method to compare two keys. It does not call either <code>equals()</code> or
  <code>hashCode()</code>. The <em>put</em>, <em>get</em>, <em>contains</em>,
  <em>delete</em>, <em>minimum</em>, <em>maximum</em>, <em>ceiling</em>, and
  <em>floor</em> operations each take logarithmic time in the worst case. The
  <em>size</em>, and <em>is-empty</em> operations take constant time.
  Construction also takes constant time.
 
  For other implementations of the same API, see <a href="../../../../edu/princeton/cs/algs4/ST.html" title="class in edu.princeton.cs.algs4"><code>ST</code></a>, <a href="../../../../edu/princeton/cs/algs4/BinarySearchST.html" title="class in edu.princeton.cs.algs4"><code>BinarySearchST</code></a>,
  <a href="../../../../edu/princeton/cs/algs4/SequentialSearchST.html" title="class in edu.princeton.cs.algs4"><code>SequentialSearchST</code></a>, <a href="../../../../edu/princeton/cs/algs4/BST.html" title="class in edu.princeton.cs.algs4"><code>BST</code></a>, <a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html" title="class in edu.princeton.cs.algs4"><code>RedBlackBST</code></a>,
  <a href="../../../../edu/princeton/cs/algs4/SeparateChainingHashST.html" title="class in edu.princeton.cs.algs4"><code>SeparateChainingHashST</code></a>, and <a href="../../../../edu/princeton/cs/algs4/LinearProbingHashST.html" title="class in edu.princeton.cs.algs4"><code>LinearProbingHashST</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a></span></code>
<div class="block">This class represents an inner node of the AVL tree.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#root">root</a></span></code>
<div class="block">The root node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#AVLTreeST--">AVLTreeST</a></span>()</code>
<div class="block">Initializes an empty symbol table.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#balance-edu.princeton.cs.algs4.AVLTreeST.Node-">balance</a></span>(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;x)</code>
<div class="block">Restores the AVL tree property of the subtree.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#balanceFactor-edu.princeton.cs.algs4.AVLTreeST.Node-">balanceFactor</a></span>(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;x)</code>
<div class="block">Returns the balance factor of the subtree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#ceiling-edu.princeton.cs.algs4.AVLTreeST.Node-Key-">ceiling</a></span>(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;x,
       <a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;key)</code>
<div class="block">Returns the node in the subtree with the smallest key greater than or
 equal to the given key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#ceiling-Key-">ceiling</a></span>(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;key)</code>
<div class="block">Returns the smallest key in the symbol table greater than or equal to
 <code>key</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#check--">check</a></span>()</code>
<div class="block">Checks if the AVL tree invariants are fine.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#contains-Key-">contains</a></span>(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;key)</code>
<div class="block">Checks if the symbol table contains the given key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private <a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#delete-edu.princeton.cs.algs4.AVLTreeST.Node-Key-">delete</a></span>(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;x,
      <a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;key)</code>
<div class="block">Removes the specified key and its associated value from the given
 subtree.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#delete-Key-">delete</a></span>(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;key)</code>
<div class="block">Removes the specified key and its associated value from the symbol table
 (if the key is in the symbol table).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#deleteMax--">deleteMax</a></span>()</code>
<div class="block">Removes the largest key and associated value from the symbol table.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#deleteMax-edu.princeton.cs.algs4.AVLTreeST.Node-">deleteMax</a></span>(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;x)</code>
<div class="block">Removes the largest key and associated value from the given subtree.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#deleteMin--">deleteMin</a></span>()</code>
<div class="block">Removes the smallest key and associated value from the symbol table.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#deleteMin-edu.princeton.cs.algs4.AVLTreeST.Node-">deleteMin</a></span>(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;x)</code>
<div class="block">Removes the smallest key and associated value from the given subtree.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private <a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#floor-edu.princeton.cs.algs4.AVLTreeST.Node-Key-">floor</a></span>(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;x,
     <a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;key)</code>
<div class="block">Returns the node in the subtree with the largest key less than or equal
 to the given key.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#floor-Key-">floor</a></span>(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;key)</code>
<div class="block">Returns the largest key in the symbol table less than or equal to
 <code>key</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private <a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#get-edu.princeton.cs.algs4.AVLTreeST.Node-Key-">get</a></span>(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;x,
   <a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;key)</code>
<div class="block">Returns value associated with the given key in the subtree or
 <code>null</code> if no such key.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#get-Key-">get</a></span>(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;key)</code>
<div class="block">Returns the value associated with the given key.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#height--">height</a></span>()</code>
<div class="block">Returns the height of the internal AVL tree.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#height-edu.princeton.cs.algs4.AVLTreeST.Node-">height</a></span>(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;x)</code>
<div class="block">Returns the height of the subtree.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#isAVL--">isAVL</a></span>()</code>
<div class="block">Checks if AVL property is consistent.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#isAVL-edu.princeton.cs.algs4.AVLTreeST.Node-">isAVL</a></span>(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;x)</code>
<div class="block">Checks if AVL property is consistent in the subtree.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#isBST--">isBST</a></span>()</code>
<div class="block">Checks if the symmetric order is consistent.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#isBST-edu.princeton.cs.algs4.AVLTreeST.Node-Key-Key-">isBST</a></span>(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;x,
     <a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;min,
     <a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;max)</code>
<div class="block">Checks if the tree rooted at x is a BST with all keys strictly between
 min and max (if min or max is null, treat as empty constraint) Credit:
 Bob Dondero's elegant solution</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Checks if the symbol table is empty.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#isRankConsistent--">isRankConsistent</a></span>()</code>
<div class="block">Checks if rank is consistent.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#isSizeConsistent--">isSizeConsistent</a></span>()</code>
<div class="block">Checks if size is consistent.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#isSizeConsistent-edu.princeton.cs.algs4.AVLTreeST.Node-">isSizeConsistent</a></span>(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;x)</code>
<div class="block">Checks if the size of the subtree is consistent.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#keys--">keys</a></span>()</code>
<div class="block">Returns all keys in the symbol table.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#keys-edu.princeton.cs.algs4.AVLTreeST.Node-edu.princeton.cs.algs4.Queue-Key-Key-">keys</a></span>(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;x,
    <a href="../../../../edu/princeton/cs/algs4/Queue.html" title="class in edu.princeton.cs.algs4">Queue</a>&lt;<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&gt;&nbsp;queue,
    <a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;lo,
    <a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;hi)</code>
<div class="block">Adds the keys between <code>lo</code> and <code>hi</code> in the subtree
 to the <code>queue</code>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#keys-Key-Key-">keys</a></span>(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;lo,
    <a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;hi)</code>
<div class="block">Returns all keys in the symbol table in the given range.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#keysInOrder--">keysInOrder</a></span>()</code>
<div class="block">Returns all keys in the symbol table following an in-order traversal.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#keysInOrder-edu.princeton.cs.algs4.AVLTreeST.Node-edu.princeton.cs.algs4.Queue-">keysInOrder</a></span>(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;x,
           <a href="../../../../edu/princeton/cs/algs4/Queue.html" title="class in edu.princeton.cs.algs4">Queue</a>&lt;<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&gt;&nbsp;queue)</code>
<div class="block">Adds the keys in the subtree to queue following an in-order traversal.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#keysLevelOrder--">keysLevelOrder</a></span>()</code>
<div class="block">Returns all keys in the symbol table following a level-order traversal.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Unit tests the <code>AVLTreeST</code> data type.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#max--">max</a></span>()</code>
<div class="block">Returns the largest key in the symbol table.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>private <a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#max-edu.princeton.cs.algs4.AVLTreeST.Node-">max</a></span>(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;x)</code>
<div class="block">Returns the node with the largest key in the subtree.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#min--">min</a></span>()</code>
<div class="block">Returns the smallest key in the symbol table.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>private <a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#min-edu.princeton.cs.algs4.AVLTreeST.Node-">min</a></span>(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;x)</code>
<div class="block">Returns the node with the smallest key in the subtree.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#put-edu.princeton.cs.algs4.AVLTreeST.Node-Key-Value-">put</a></span>(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;x,
   <a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;key,
   <a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Value</a>&nbsp;val)</code>
<div class="block">Inserts the key-value pair in the subtree.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#put-Key-Value-">put</a></span>(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;key,
   <a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Value</a>&nbsp;val)</code>
<div class="block">Inserts the specified key-value pair into the symbol table, overwriting
 the old value with the new value if the symbol table already contains the
 specified key.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#rank-Key-">rank</a></span>(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;key)</code>
<div class="block">Returns the number of keys in the symbol table strictly less than
 <code>key</code>.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#rank-Key-edu.princeton.cs.algs4.AVLTreeST.Node-">rank</a></span>(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;key,
    <a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;x)</code>
<div class="block">Returns the number of keys in the subtree less than key.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#rotateLeft-edu.princeton.cs.algs4.AVLTreeST.Node-">rotateLeft</a></span>(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;x)</code>
<div class="block">Rotates the given subtree to the left.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>private <a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#rotateRight-edu.princeton.cs.algs4.AVLTreeST.Node-">rotateRight</a></span>(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;x)</code>
<div class="block">Rotates the given subtree to the right.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#select-edu.princeton.cs.algs4.AVLTreeST.Node-int-">select</a></span>(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;x,
      int&nbsp;k)</code>
<div class="block">Returns the node with key the kth smallest key in the subtree.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#select-int-">select</a></span>(int&nbsp;k)</code>
<div class="block">Returns the kth smallest key in the symbol table.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#size--">size</a></span>()</code>
<div class="block">Returns the number key-value pairs in the symbol table.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#size-edu.princeton.cs.algs4.AVLTreeST.Node-">size</a></span>(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;x)</code>
<div class="block">Returns the number of nodes in the subtree.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html#size-Key-Key-">size</a></span>(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;lo,
    <a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;hi)</code>
<div class="block">Returns the number of keys in the symbol table in the given range.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="root">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>root</h4>
<pre>private&nbsp;<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a> root</pre>
<div class="block">The root node.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AVLTreeST--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AVLTreeST</h4>
<pre>public&nbsp;AVLTreeST()</pre>
<div class="block">Initializes an empty symbol table.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="balance-edu.princeton.cs.algs4.AVLTreeST.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balance</h4>
<pre>private&nbsp;<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;balance(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;x)</pre>
<div class="block">Restores the AVL tree property of the subtree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the subtree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subtree with restored AVL property</dd>
</dl>
</li>
</ul>
<a name="balanceFactor-edu.princeton.cs.algs4.AVLTreeST.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balanceFactor</h4>
<pre>private&nbsp;int&nbsp;balanceFactor(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;x)</pre>
<div class="block">Returns the balance factor of the subtree. The balance factor is defined
 as the difference in height of the left subtree and right subtree, in
 this order. Therefore, a subtree with a balance factor of -1, 0 or 1 has
 the AVL property since the heights of the two child subtrees differ by at
 most one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the subtree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the balance factor of the subtree</dd>
</dl>
</li>
</ul>
<a name="ceiling-edu.princeton.cs.algs4.AVLTreeST.Node-java.lang.Comparable-">
<!--   -->
</a><a name="ceiling-edu.princeton.cs.algs4.AVLTreeST.Node-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceiling</h4>
<pre>private&nbsp;<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;ceiling(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;x,
                               <a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;key)</pre>
<div class="block">Returns the node in the subtree with the smallest key greater than or
 equal to the given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the subtree</dd>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node in the subtree with the smallest key greater than or
         equal to the given key</dd>
</dl>
</li>
</ul>
<a name="ceiling-java.lang.Comparable-">
<!--   -->
</a><a name="ceiling-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceiling</h4>
<pre>public&nbsp;<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;ceiling(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;key)</pre>
<div class="block">Returns the smallest key in the symbol table greater than or equal to
 <code>key</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smallest key in the symbol table greater than or equal to
         <code>key</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the symbol table is empty</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>key</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="check--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>private&nbsp;boolean&nbsp;check()</pre>
<div class="block">Checks if the AVL tree invariants are fine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the AVL tree invariants are fine</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Comparable-">
<!--   -->
</a><a name="contains-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;key)</pre>
<div class="block">Checks if the symbol table contains the given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the symbol table contains <code>key</code>
         and <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>key</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="delete-edu.princeton.cs.algs4.AVLTreeST.Node-java.lang.Comparable-">
<!--   -->
</a><a name="delete-edu.princeton.cs.algs4.AVLTreeST.Node-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>private&nbsp;<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;delete(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;x,
                              <a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;key)</pre>
<div class="block">Removes the specified key and its associated value from the given
 subtree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the subtree</dd>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated subtree</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Comparable-">
<!--   -->
</a><a name="delete-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;key)</pre>
<div class="block">Removes the specified key and its associated value from the symbol table
 (if the key is in the symbol table).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>key</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="deleteMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMax</h4>
<pre>public&nbsp;void&nbsp;deleteMax()</pre>
<div class="block">Removes the largest key and associated value from the symbol table.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the symbol table is empty</dd>
</dl>
</li>
</ul>
<a name="deleteMax-edu.princeton.cs.algs4.AVLTreeST.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMax</h4>
<pre>private&nbsp;<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;deleteMax(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;x)</pre>
<div class="block">Removes the largest key and associated value from the given subtree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the subtree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated subtree</dd>
</dl>
</li>
</ul>
<a name="deleteMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMin</h4>
<pre>public&nbsp;void&nbsp;deleteMin()</pre>
<div class="block">Removes the smallest key and associated value from the symbol table.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the symbol table is empty</dd>
</dl>
</li>
</ul>
<a name="deleteMin-edu.princeton.cs.algs4.AVLTreeST.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMin</h4>
<pre>private&nbsp;<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;deleteMin(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;x)</pre>
<div class="block">Removes the smallest key and associated value from the given subtree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the subtree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated subtree</dd>
</dl>
</li>
</ul>
<a name="floor-edu.princeton.cs.algs4.AVLTreeST.Node-java.lang.Comparable-">
<!--   -->
</a><a name="floor-edu.princeton.cs.algs4.AVLTreeST.Node-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>private&nbsp;<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;floor(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;x,
                             <a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;key)</pre>
<div class="block">Returns the node in the subtree with the largest key less than or equal
 to the given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the subtree</dd>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node in the subtree with the largest key less than or equal
         to the given key</dd>
</dl>
</li>
</ul>
<a name="floor-java.lang.Comparable-">
<!--   -->
</a><a name="floor-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>public&nbsp;<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;floor(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;key)</pre>
<div class="block">Returns the largest key in the symbol table less than or equal to
 <code>key</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the largest key in the symbol table less than or equal to
         <code>key</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the symbol table is empty</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>key</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="get-edu.princeton.cs.algs4.AVLTreeST.Node-java.lang.Comparable-">
<!--   -->
</a><a name="get-edu.princeton.cs.algs4.AVLTreeST.Node-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>private&nbsp;<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;get(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;x,
                           <a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;key)</pre>
<div class="block">Returns value associated with the given key in the subtree or
 <code>null</code> if no such key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the subtree</dd>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value associated with the given key in the subtree or
         <code>null</code> if no such key</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Comparable-">
<!--   -->
</a><a name="get-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Value</a>&nbsp;get(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;key)</pre>
<div class="block">Returns the value associated with the given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the given key if the key is in the
         symbol table and <code>null</code> if the key is not in the
         symbol table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>key</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="height--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int&nbsp;height()</pre>
<div class="block">Returns the height of the internal AVL tree. It is assumed that the
 height of an empty tree is -1 and the height of a tree with just one node
 is 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the internal AVL tree</dd>
</dl>
</li>
</ul>
<a name="height-edu.princeton.cs.algs4.AVLTreeST.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>private&nbsp;int&nbsp;height(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;x)</pre>
<div class="block">Returns the height of the subtree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the subtree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the subtree.</dd>
</dl>
</li>
</ul>
<a name="isAVL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAVL</h4>
<pre>private&nbsp;boolean&nbsp;isAVL()</pre>
<div class="block">Checks if AVL property is consistent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if AVL property is consistent.</dd>
</dl>
</li>
</ul>
<a name="isAVL-edu.princeton.cs.algs4.AVLTreeST.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAVL</h4>
<pre>private&nbsp;boolean&nbsp;isAVL(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;x)</pre>
<div class="block">Checks if AVL property is consistent in the subtree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the subtree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if AVL property is consistent in the subtree</dd>
</dl>
</li>
</ul>
<a name="isBST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBST</h4>
<pre>private&nbsp;boolean&nbsp;isBST()</pre>
<div class="block">Checks if the symmetric order is consistent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the symmetric order is consistent</dd>
</dl>
</li>
</ul>
<a name="isBST-edu.princeton.cs.algs4.AVLTreeST.Node-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="isBST-edu.princeton.cs.algs4.AVLTreeST.Node-Key-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBST</h4>
<pre>private&nbsp;boolean&nbsp;isBST(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;x,
                      <a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;min,
                      <a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;max)</pre>
<div class="block">Checks if the tree rooted at x is a BST with all keys strictly between
 min and max (if min or max is null, treat as empty constraint) Credit:
 Bob Dondero's elegant solution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the subtree</dd>
<dd><code>min</code> - the minimum key in subtree</dd>
<dd><code>max</code> - the maximum key in subtree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if if the symmetric order is consistent</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Checks if the symbol table is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the symbol table is empty.</dd>
</dl>
</li>
</ul>
<a name="isRankConsistent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRankConsistent</h4>
<pre>private&nbsp;boolean&nbsp;isRankConsistent()</pre>
<div class="block">Checks if rank is consistent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if rank is consistent</dd>
</dl>
</li>
</ul>
<a name="isSizeConsistent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSizeConsistent</h4>
<pre>private&nbsp;boolean&nbsp;isSizeConsistent()</pre>
<div class="block">Checks if size is consistent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if size is consistent</dd>
</dl>
</li>
</ul>
<a name="isSizeConsistent-edu.princeton.cs.algs4.AVLTreeST.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSizeConsistent</h4>
<pre>private&nbsp;boolean&nbsp;isSizeConsistent(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;x)</pre>
<div class="block">Checks if the size of the subtree is consistent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the size of the subtree is consistent</dd>
</dl>
</li>
</ul>
<a name="keys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&gt;&nbsp;keys()</pre>
<div class="block">Returns all keys in the symbol table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all keys in the symbol table</dd>
</dl>
</li>
</ul>
<a name="keys-edu.princeton.cs.algs4.AVLTreeST.Node-edu.princeton.cs.algs4.Queue-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="keys-edu.princeton.cs.algs4.AVLTreeST.Node-edu.princeton.cs.algs4.Queue-Key-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>private&nbsp;void&nbsp;keys(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;x,
                  <a href="../../../../edu/princeton/cs/algs4/Queue.html" title="class in edu.princeton.cs.algs4">Queue</a>&lt;<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&gt;&nbsp;queue,
                  <a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;lo,
                  <a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;hi)</pre>
<div class="block">Adds the keys between <code>lo</code> and <code>hi</code> in the subtree
 to the <code>queue</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the subtree</dd>
<dd><code>queue</code> - the queue</dd>
<dd><code>lo</code> - the lowest key</dd>
<dd><code>hi</code> - the highest key</dd>
</dl>
</li>
</ul>
<a name="keys-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="keys-Key-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&gt;&nbsp;keys(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;lo,
                                    <a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;hi)</pre>
<div class="block">Returns all keys in the symbol table in the given range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lo</code> - the lowest key</dd>
<dd><code>hi</code> - the highest key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all keys in the symbol table between <code>lo</code> (inclusive)
         and <code>hi</code> (exclusive)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if either <code>lo</code> or <code>hi</code>
             is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="keysInOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keysInOrder</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&gt;&nbsp;keysInOrder()</pre>
<div class="block">Returns all keys in the symbol table following an in-order traversal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all keys in the symbol table following an in-order traversal</dd>
</dl>
</li>
</ul>
<a name="keysInOrder-edu.princeton.cs.algs4.AVLTreeST.Node-edu.princeton.cs.algs4.Queue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keysInOrder</h4>
<pre>private&nbsp;void&nbsp;keysInOrder(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;x,
                         <a href="../../../../edu/princeton/cs/algs4/Queue.html" title="class in edu.princeton.cs.algs4">Queue</a>&lt;<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&gt;&nbsp;queue)</pre>
<div class="block">Adds the keys in the subtree to queue following an in-order traversal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the subtree</dd>
<dd><code>queue</code> - the queue</dd>
</dl>
</li>
</ul>
<a name="keysLevelOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keysLevelOrder</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&gt;&nbsp;keysLevelOrder()</pre>
<div class="block">Returns all keys in the symbol table following a level-order traversal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all keys in the symbol table following a level-order traversal.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Unit tests the <code>AVLTreeST</code> data type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command-line arguments</dd>
</dl>
</li>
</ul>
<a name="max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;max()</pre>
<div class="block">Returns the largest key in the symbol table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the largest key in the symbol table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the symbol table is empty</dd>
</dl>
</li>
</ul>
<a name="max-edu.princeton.cs.algs4.AVLTreeST.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>private&nbsp;<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;max(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;x)</pre>
<div class="block">Returns the node with the largest key in the subtree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the subtree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node with the largest key in the subtree</dd>
</dl>
</li>
</ul>
<a name="min--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;min()</pre>
<div class="block">Returns the smallest key in the symbol table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smallest key in the symbol table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the symbol table is empty</dd>
</dl>
</li>
</ul>
<a name="min-edu.princeton.cs.algs4.AVLTreeST.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>private&nbsp;<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;min(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;x)</pre>
<div class="block">Returns the node with the smallest key in the subtree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the subtree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node with the smallest key in the subtree</dd>
</dl>
</li>
</ul>
<a name="put-edu.princeton.cs.algs4.AVLTreeST.Node-java.lang.Comparable-java.lang.Object-">
<!--   -->
</a><a name="put-edu.princeton.cs.algs4.AVLTreeST.Node-Key-Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>private&nbsp;<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;put(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;x,
                           <a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;key,
                           <a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Value</a>&nbsp;val)</pre>
<div class="block">Inserts the key-value pair in the subtree. It overrides the old value
 with the new value if the symbol table already contains the specified key
 and deletes the specified key (and its associated value) from this symbol
 table if the specified value is <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the subtree</dd>
<dd><code>key</code> - the key</dd>
<dd><code>val</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subtree</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Comparable-java.lang.Object-">
<!--   -->
</a><a name="put-Key-Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;key,
                <a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Value</a>&nbsp;val)</pre>
<div class="block">Inserts the specified key-value pair into the symbol table, overwriting
 the old value with the new value if the symbol table already contains the
 specified key. Deletes the specified key (and its associated value) from
 this symbol table if the specified value is <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>val</code> - the value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>key</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="rank-java.lang.Comparable-">
<!--   -->
</a><a name="rank-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rank</h4>
<pre>public&nbsp;int&nbsp;rank(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;key)</pre>
<div class="block">Returns the number of keys in the symbol table strictly less than
 <code>key</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of keys in the symbol table strictly less than
         <code>key</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>key</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="rank-java.lang.Comparable-edu.princeton.cs.algs4.AVLTreeST.Node-">
<!--   -->
</a><a name="rank-Key-edu.princeton.cs.algs4.AVLTreeST.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rank</h4>
<pre>private&nbsp;int&nbsp;rank(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;key,
                 <a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;x)</pre>
<div class="block">Returns the number of keys in the subtree less than key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>x</code> - the subtree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of keys in the subtree less than key</dd>
</dl>
</li>
</ul>
<a name="rotateLeft-edu.princeton.cs.algs4.AVLTreeST.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateLeft</h4>
<pre>private&nbsp;<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;rotateLeft(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;x)</pre>
<div class="block">Rotates the given subtree to the left.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the subtree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the left rotated subtree</dd>
</dl>
</li>
</ul>
<a name="rotateRight-edu.princeton.cs.algs4.AVLTreeST.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateRight</h4>
<pre>private&nbsp;<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;rotateRight(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;x)</pre>
<div class="block">Rotates the given subtree to the right.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the subtree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the right rotated subtree</dd>
</dl>
</li>
</ul>
<a name="select-edu.princeton.cs.algs4.AVLTreeST.Node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>private&nbsp;<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;select(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;x,
                              int&nbsp;k)</pre>
<div class="block">Returns the node with key the kth smallest key in the subtree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the subtree</dd>
<dd><code>k</code> - the kth smallest key in the subtree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node with key the kth smallest key in the subtree</dd>
</dl>
</li>
</ul>
<a name="select-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;select(int&nbsp;k)</pre>
<div class="block">Returns the kth smallest key in the symbol table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - the order statistic</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kth smallest key in the symbol table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - unless <code>k</code> is between 0 and
             <code>size() -1 </code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number key-value pairs in the symbol table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number key-value pairs in the symbol table</dd>
</dl>
</li>
</ul>
<a name="size-edu.princeton.cs.algs4.AVLTreeST.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int&nbsp;size(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a>&nbsp;x)</pre>
<div class="block">Returns the number of nodes in the subtree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the subtree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of nodes in the subtree</dd>
</dl>
</li>
</ul>
<a name="size-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="size-Key-Key-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size(<a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;lo,
                <a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="type parameter in AVLTreeST">Key</a>&nbsp;hi)</pre>
<div class="block">Returns the number of keys in the symbol table in the given range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lo</code> - minimum endpoint</dd>
<dd><code>hi</code> - maximum endpoint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of keys in the symbol table between <code>lo</code>
         (inclusive) and <code>hi</code> (exclusive)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if either <code>lo</code> or <code>hi</code>
             is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/Average.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/AVLTreeST.html" target="_top">Frames</a></li>
<li><a href="AVLTreeST.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
