<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 21 16:11:16 WEST 2017 -->
<title>BinomialMinPQ</title>
<meta name="date" content="2017-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinomialMinPQ";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/BinaryStdOut.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.MyComparator.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/BinomialMinPQ.html" target="_top">Frames</a></li>
<li><a href="BinomialMinPQ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.princeton.cs.algs4</div>
<h2 title="Class BinomialMinPQ" class="title">Class BinomialMinPQ&lt;Key&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.princeton.cs.algs4.BinomialMinPQ&lt;Key&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;Key&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BinomialMinPQ&lt;Key&gt;</span>
extends java.lang.Object
implements java.lang.Iterable&lt;Key&gt;</pre>
<div class="block">The BinomialMinPQ class represents a priority queue of generic keys.
  It supports the usual insert and delete-the-minimum operations, 
  along with the merging of two heaps together.
  It also supports methods for peeking at the minimum key,
  testing if the priority queue is empty, and iterating through
  the keys.
  It is possible to build the priority queue using a Comparator.
  If not, the natural order relation between the keys will be used.
  
  This implementation uses a binomial heap.
  The insert, delete-the-minimum, union, min-key
  and size operations take logarithmic time.
  The is-empty and constructor operations take constant time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.MyComparator.html" title="class in edu.princeton.cs.algs4">BinomialMinPQ.MyComparator</a></span></code>
<div class="block">Comparator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.MyIterator.html" title="class in edu.princeton.cs.algs4">BinomialMinPQ.MyIterator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4">BinomialMinPQ.Node</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Comparator&lt;<a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html" title="type parameter in BinomialMinPQ">Key</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html#comp">comp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4">BinomialMinPQ.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html#head">head</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html#BinomialMinPQ--">BinomialMinPQ</a></span>()</code>
<div class="block">Initializes an empty priority queue
 Worst case is O(1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html#BinomialMinPQ-java.util.Comparator-">BinomialMinPQ</a></span>(java.util.Comparator&lt;<a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html" title="type parameter in BinomialMinPQ">Key</a>&gt;&nbsp;C)</code>
<div class="block">Initializes an empty priority queue using the given Comparator
 Worst case is O(1)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html#BinomialMinPQ-java.util.Comparator-Key:A-">BinomialMinPQ</a></span>(java.util.Comparator&lt;<a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html" title="type parameter in BinomialMinPQ">Key</a>&gt;&nbsp;C,
             <a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html" title="type parameter in BinomialMinPQ">Key</a>[]&nbsp;a)</code>
<div class="block">Initializes a priority queue with given keys using the given Comparator
 Worst case is O(n*log(n))</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html#BinomialMinPQ-Key:A-">BinomialMinPQ</a></span>(<a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html" title="type parameter in BinomialMinPQ">Key</a>[]&nbsp;a)</code>
<div class="block">Initializes a priority queue with given keys
 Worst case is O(n*log(n))</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html" title="type parameter in BinomialMinPQ">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html#delMin--">delMin</a></span>()</code>
<div class="block">Deletes the minimum key
 Worst case is O(log(n))</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4">BinomialMinPQ.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html#eraseMin--">eraseMin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html#greater-Key-Key-">greater</a></span>(<a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html" title="type parameter in BinomialMinPQ">Key</a>&nbsp;n,
       <a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html" title="type parameter in BinomialMinPQ">Key</a>&nbsp;m)</code>
<div class="block">General helper functions</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html#insert-Key-">insert</a></span>(<a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html" title="type parameter in BinomialMinPQ">Key</a>&nbsp;key)</code>
<div class="block">Puts a Key in the heap
 Worst case is O(log(n))</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Whether the priority queue is empty
 Worst case is O(1)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html" title="type parameter in BinomialMinPQ">Key</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html#iterator--">iterator</a></span>()</code>
<div class="block">Gets an Iterator over the keys in the priority queue in ascending order
 The Iterator does not implement the remove() method
 iterator() : Worst case is O(n)
 next() :       Worst case is O(log(n))
 hasNext() :    Worst case is O(1)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html#link-edu.princeton.cs.algs4.BinomialMinPQ.Node-edu.princeton.cs.algs4.BinomialMinPQ.Node-">link</a></span>(<a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4">BinomialMinPQ.Node</a>&nbsp;root1,
    <a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4">BinomialMinPQ.Node</a>&nbsp;root2)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4">BinomialMinPQ.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html#merge-edu.princeton.cs.algs4.BinomialMinPQ.Node-edu.princeton.cs.algs4.BinomialMinPQ.Node-edu.princeton.cs.algs4.BinomialMinPQ.Node-">merge</a></span>(<a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4">BinomialMinPQ.Node</a>&nbsp;h,
     <a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4">BinomialMinPQ.Node</a>&nbsp;x,
     <a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4">BinomialMinPQ.Node</a>&nbsp;y)</code>
<div class="block">Functions for inserting a key in the heap</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html" title="type parameter in BinomialMinPQ">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html#minKey--">minKey</a></span>()</code>
<div class="block">Get the minimum key currently in the queue
 Worst case is O(log(n))</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html#size--">size</a></span>()</code>
<div class="block">Number of elements currently on the priority queue
 Worst case is O(log(n))</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html" title="class in edu.princeton.cs.algs4">BinomialMinPQ</a>&lt;<a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html" title="type parameter in BinomialMinPQ">Key</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html#union-edu.princeton.cs.algs4.BinomialMinPQ-">union</a></span>(<a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html" title="class in edu.princeton.cs.algs4">BinomialMinPQ</a>&lt;<a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html" title="type parameter in BinomialMinPQ">Key</a>&gt;&nbsp;heap)</code>
<div class="block">Merges two Binomial heaps together
 This operation is destructive
 Worst case is O(log(n))</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="comp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comp</h4>
<pre>private final&nbsp;java.util.Comparator&lt;<a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html" title="type parameter in BinomialMinPQ">Key</a>&gt; comp</pre>
</li>
</ul>
<a name="head">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>head</h4>
<pre>private&nbsp;<a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4">BinomialMinPQ.Node</a> head</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinomialMinPQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinomialMinPQ</h4>
<pre>public&nbsp;BinomialMinPQ()</pre>
<div class="block">Initializes an empty priority queue
 Worst case is O(1)</div>
</li>
</ul>
<a name="BinomialMinPQ-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinomialMinPQ</h4>
<pre>public&nbsp;BinomialMinPQ(java.util.Comparator&lt;<a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html" title="type parameter in BinomialMinPQ">Key</a>&gt;&nbsp;C)</pre>
<div class="block">Initializes an empty priority queue using the given Comparator
 Worst case is O(1)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>C</code> - a comparator over the keys</dd>
</dl>
</li>
</ul>
<a name="BinomialMinPQ-java.util.Comparator-java.lang.Object:A-">
<!--   -->
</a><a name="BinomialMinPQ-java.util.Comparator-Key:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinomialMinPQ</h4>
<pre>public&nbsp;BinomialMinPQ(java.util.Comparator&lt;<a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html" title="type parameter in BinomialMinPQ">Key</a>&gt;&nbsp;C,
                     <a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html" title="type parameter in BinomialMinPQ">Key</a>[]&nbsp;a)</pre>
<div class="block">Initializes a priority queue with given keys using the given Comparator
 Worst case is O(n*log(n))</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>C</code> - a comparator over the keys</dd>
<dd><code>a</code> - an array of keys</dd>
</dl>
</li>
</ul>
<a name="BinomialMinPQ-java.lang.Object:A-">
<!--   -->
</a><a name="BinomialMinPQ-Key:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinomialMinPQ</h4>
<pre>public&nbsp;BinomialMinPQ(<a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html" title="type parameter in BinomialMinPQ">Key</a>[]&nbsp;a)</pre>
<div class="block">Initializes a priority queue with given keys
 Worst case is O(n*log(n))</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an array of keys</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delMin</h4>
<pre>public&nbsp;<a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html" title="type parameter in BinomialMinPQ">Key</a>&nbsp;delMin()</pre>
<div class="block">Deletes the minimum key
 Worst case is O(log(n))</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the priority queue is empty</dd>
</dl>
</li>
</ul>
<a name="eraseMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eraseMin</h4>
<pre>private&nbsp;<a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4">BinomialMinPQ.Node</a>&nbsp;eraseMin()</pre>
</li>
</ul>
<a name="greater-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="greater-Key-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greater</h4>
<pre>private&nbsp;boolean&nbsp;greater(<a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html" title="type parameter in BinomialMinPQ">Key</a>&nbsp;n,
                        <a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html" title="type parameter in BinomialMinPQ">Key</a>&nbsp;m)</pre>
<div class="block">General helper functions</div>
</li>
</ul>
<a name="insert-java.lang.Object-">
<!--   -->
</a><a name="insert-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html" title="type parameter in BinomialMinPQ">Key</a>&nbsp;key)</pre>
<div class="block">Puts a Key in the heap
 Worst case is O(log(n))</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - a Key</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Whether the priority queue is empty
 Worst case is O(1)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the priority queue is empty, false if not</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html" title="type parameter in BinomialMinPQ">Key</a>&gt;&nbsp;iterator()</pre>
<div class="block">Gets an Iterator over the keys in the priority queue in ascending order
 The Iterator does not implement the remove() method
 iterator() : Worst case is O(n)
 next() :       Worst case is O(log(n))
 hasNext() :    Worst case is O(1)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html" title="type parameter in BinomialMinPQ">Key</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterator over the keys in the priority queue in ascending order</dd>
</dl>
</li>
</ul>
<a name="link-edu.princeton.cs.algs4.BinomialMinPQ.Node-edu.princeton.cs.algs4.BinomialMinPQ.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre>private&nbsp;void&nbsp;link(<a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4">BinomialMinPQ.Node</a>&nbsp;root1,
                  <a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4">BinomialMinPQ.Node</a>&nbsp;root2)</pre>
</li>
</ul>
<a name="merge-edu.princeton.cs.algs4.BinomialMinPQ.Node-edu.princeton.cs.algs4.BinomialMinPQ.Node-edu.princeton.cs.algs4.BinomialMinPQ.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>private&nbsp;<a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4">BinomialMinPQ.Node</a>&nbsp;merge(<a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4">BinomialMinPQ.Node</a>&nbsp;h,
                                 <a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4">BinomialMinPQ.Node</a>&nbsp;x,
                                 <a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4">BinomialMinPQ.Node</a>&nbsp;y)</pre>
<div class="block">Functions for inserting a key in the heap</div>
</li>
</ul>
<a name="minKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minKey</h4>
<pre>public&nbsp;<a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html" title="type parameter in BinomialMinPQ">Key</a>&nbsp;minKey()</pre>
<div class="block">Get the minimum key currently in the queue
 Worst case is O(log(n))</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum key currently in the priority queue</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the priority queue is empty</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Number of elements currently on the priority queue
 Worst case is O(log(n))</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements on the priority queue</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if there are more than 2^63-1 elements in the queue</dd>
</dl>
</li>
</ul>
<a name="union-edu.princeton.cs.algs4.BinomialMinPQ-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;<a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html" title="class in edu.princeton.cs.algs4">BinomialMinPQ</a>&lt;<a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html" title="type parameter in BinomialMinPQ">Key</a>&gt;&nbsp;union(<a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html" title="class in edu.princeton.cs.algs4">BinomialMinPQ</a>&lt;<a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html" title="type parameter in BinomialMinPQ">Key</a>&gt;&nbsp;heap)</pre>
<div class="block">Merges two Binomial heaps together
 This operation is destructive
 Worst case is O(log(n))</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heap</code> - a Binomial Heap to be merged with the current heap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the union of two heaps</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the heap in parameter is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/BinaryStdOut.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.MyComparator.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/BinomialMinPQ.html" target="_top">Frames</a></li>
<li><a href="BinomialMinPQ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
