<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 21 16:11:17 WEST 2017 -->
<title>In</title>
<meta name="date" content="2017-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="In";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/Huffman.Node.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/In.html" target="_top">Frames</a></li>
<li><a href="In.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.princeton.cs.algs4</div>
<h2 title="Class In" class="title">Class In</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.princeton.cs.algs4.In</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">In</span>
extends java.lang.Object</pre>
<div class="block"><i>Input</i>. This class provides methods for reading strings
  and numbers from standard input, file input, URLs, and sockets. 
  <p>
  The Locale used is: language = English, country = US. This is consistent
  with the formatting conventions with Java floating-point literals,
  command-line arguments (via <code>Double.parseDouble(String)</code>)
  and standard output. 
  <p>
  For additional documentation, see 
  <a href="http://introcs.cs.princeton.edu/31datatype">Section 3.1</a> of
  <i>Computer Science: An Interdisciplinary Approach</i> 
  by Robert Sedgewick and Kevin Wayne.
  <p>
  Like <code>Scanner</code>, reading a token also consumes preceding Java
  whitespace, reading a full line consumes
  the following end-of-line delimeter, while reading a character consumes
  nothing extra. 
  <p>
  Whitespace is defined in <code>Character.isWhitespace(char)</code>. Newlines
  consist of \n, \r, \r\n, and Unicode hex code points 0x2028, 0x2029, 0x0085;
  see <a href="http://www.docjar.com/html/api/java/util/Scanner.java.html">
  Scanner.java</a> (NB: Java 6u23 and earlier uses only \r, \r, \r\n).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/In.html#CHARSET_NAME">CHARSET_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/In.html#EMPTY_PATTERN">EMPTY_PATTERN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/In.html#EVERYTHING_PATTERN">EVERYTHING_PATTERN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Locale</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/In.html#LOCALE">LOCALE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/In.html#scanner">scanner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/In.html#WHITESPACE_PATTERN">WHITESPACE_PATTERN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/In.html#In--">In</a></span>()</code>
<div class="block">Initializes an input stream from standard input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/In.html#In-java.io.File-">In</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Initializes an input stream from a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/In.html#In-java.util.Scanner-">In</a></span>(java.util.Scanner&nbsp;scanner)</code>
<div class="block">Initializes an input stream from a given <code>Scanner</code> source; use with 
 <code>new Scanner(String)</code> to read from a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/In.html#In-java.net.Socket-">In</a></span>(java.net.Socket&nbsp;socket)</code>
<div class="block">Initializes an input stream from a socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/In.html#In-java.lang.String-">In</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Initializes an input stream from a filename or web page name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/In.html#In-java.net.URL-">In</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Initializes an input stream from a URL.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/In.html#close--">close</a></span>()</code>
<div class="block">Closes this input stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/In.html#exists--">exists</a></span>()</code>
<div class="block">Returns true if this input stream exists.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/In.html#hasNextChar--">hasNextChar</a></span>()</code>
<div class="block">Returns true if this input stream has more inputy (including whitespace).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/In.html#hasNextLine--">hasNextLine</a></span>()</code>
<div class="block">Returns true if this input stream has a next line.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/In.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns true if input stream is empty (except possibly whitespace).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/In.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Unit tests the <code>In</code> data type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/In.html#readAll--">readAll</a></span>()</code>
<div class="block">Reads and returns the remainder of this input stream, as a string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/In.html#readAllDoubles--">readAllDoubles</a></span>()</code>
<div class="block">Reads all remaining tokens from this input stream, parses them as doubles,
 and returns them as an array of doubles.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/In.html#readAllInts--">readAllInts</a></span>()</code>
<div class="block">Reads all remaining tokens from this input stream, parses them as integers,
 and returns them as an array of integers.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/In.html#readAllLines--">readAllLines</a></span>()</code>
<div class="block">Reads all remaining lines from this input stream and returns them as
 an array of strings.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/In.html#readAllLongs--">readAllLongs</a></span>()</code>
<div class="block">Reads all remaining tokens from this input stream, parses them as longs,
 and returns them as an array of longs.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/In.html#readAllStrings--">readAllStrings</a></span>()</code>
<div class="block">Reads all remaining tokens from this input stream and returns them as
 an array of strings.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/In.html#readBoolean--">readBoolean</a></span>()</code>
<div class="block">Reads the next token from this input stream, parses it as a <code>boolean</code>
 (interpreting either <code>"true"</code> or <code>"1"</code> as <code>true</code>,
 and either <code>"false"</code> or <code>"0"</code> as <code>false</code>).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/In.html#readByte--">readByte</a></span>()</code>
<div class="block">Reads the next token from this input stream, parses it as a <code>byte</code>,
 and returns the <code>byte</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/In.html#readChar--">readChar</a></span>()</code>
<div class="block">Reads and returns the next character in this input stream.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/In.html#readDouble--">readDouble</a></span>()</code>
<div class="block">Reads the next token from this input stream, parses it as a <code>double</code>,
 and returns the <code>double</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/In.html#readFloat--">readFloat</a></span>()</code>
<div class="block">Reads the next token from this input stream, parses it as a <code>float</code>,
 and returns the <code>float</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/In.html#readInt--">readInt</a></span>()</code>
<div class="block">Reads the next token from this input stream, parses it as a <code>int</code>,
 and returns the <code>int</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/In.html#readLine--">readLine</a></span>()</code>
<div class="block">Reads and returns the next line in this input stream.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/In.html#readLong--">readLong</a></span>()</code>
<div class="block">Reads the next token from this input stream, parses it as a <code>long</code>,
 and returns the <code>long</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/In.html#readShort--">readShort</a></span>()</code>
<div class="block">Reads the next token from this input stream, parses it as a <code>short</code>,
 and returns the <code>short</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/In.html#readString--">readString</a></span>()</code>
<div class="block">Reads the next token from this input stream and returns it as a <code>String</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHARSET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARSET_NAME</h4>
<pre>private static final&nbsp;java.lang.String CHARSET_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.princeton.cs.algs4.In.CHARSET_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMPTY_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_PATTERN</h4>
<pre>private static final&nbsp;java.util.regex.Pattern EMPTY_PATTERN</pre>
</li>
</ul>
<a name="EVERYTHING_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVERYTHING_PATTERN</h4>
<pre>private static final&nbsp;java.util.regex.Pattern EVERYTHING_PATTERN</pre>
</li>
</ul>
<a name="LOCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE</h4>
<pre>private static final&nbsp;java.util.Locale LOCALE</pre>
</li>
</ul>
<a name="scanner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanner</h4>
<pre>private&nbsp;java.util.Scanner scanner</pre>
</li>
</ul>
<a name="WHITESPACE_PATTERN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WHITESPACE_PATTERN</h4>
<pre>private static final&nbsp;java.util.regex.Pattern WHITESPACE_PATTERN</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="In--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>In</h4>
<pre>public&nbsp;In()</pre>
<div class="block">Initializes an input stream from standard input.</div>
</li>
</ul>
<a name="In-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>In</h4>
<pre>public&nbsp;In(java.io.File&nbsp;file)</pre>
<div class="block">Initializes an input stream from a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if cannot open <code>file</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>file</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="In-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>In</h4>
<pre>public&nbsp;In(java.util.Scanner&nbsp;scanner)</pre>
<div class="block">Initializes an input stream from a given <code>Scanner</code> source; use with 
 <code>new Scanner(String)</code> to read from a string.
 <p>
 Note that this does not create a defensive copy, so the
 scanner will be mutated as you read on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanner</code> - the scanner</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>scanner</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="In-java.net.Socket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>In</h4>
<pre>public&nbsp;In(java.net.Socket&nbsp;socket)</pre>
<div class="block">Initializes an input stream from a socket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - the socket</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if cannot open <code>socket</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>socket</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="In-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>In</h4>
<pre>public&nbsp;In(java.lang.String&nbsp;name)</pre>
<div class="block">Initializes an input stream from a filename or web page name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the filename or web page name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if cannot open <code>name</code> as
         a file or URL</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>name</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="In-java.net.URL-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>In</h4>
<pre>public&nbsp;In(java.net.URL&nbsp;url)</pre>
<div class="block">Initializes an input stream from a URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if cannot open <code>url</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>url</code> is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes this input stream.</div>
</li>
</ul>
<a name="exists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists()</pre>
<div class="block">Returns true if this input stream exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this input stream exists; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="hasNextChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextChar</h4>
<pre>public&nbsp;boolean&nbsp;hasNextChar()</pre>
<div class="block">Returns true if this input stream has more inputy (including whitespace).
 Use this method to know whether the next call to <a href="../../../../edu/princeton/cs/algs4/In.html#readChar--"><code>readChar()</code></a> will succeed.
 This method is functionally equivalent to <a href="../../../../edu/princeton/cs/algs4/In.html#hasNextLine--"><code>hasNextLine()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this input stream has more input (including whitespace);
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="hasNextLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextLine</h4>
<pre>public&nbsp;boolean&nbsp;hasNextLine()</pre>
<div class="block">Returns true if this input stream has a next line.
 Use this method to know whether the
 next call to <a href="../../../../edu/princeton/cs/algs4/In.html#readLine--"><code>readLine()</code></a> will succeed.
 This method is functionally equivalent to <a href="../../../../edu/princeton/cs/algs4/In.html#hasNextChar--"><code>hasNextChar()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this input stream has more input (including whitespace);
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if input stream is empty (except possibly whitespace).
 Use this to know whether the next call to <a href="../../../../edu/princeton/cs/algs4/In.html#readString--"><code>readString()</code></a>, 
 <a href="../../../../edu/princeton/cs/algs4/In.html#readDouble--"><code>readDouble()</code></a>, etc will succeed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this input stream is empty (except possibly whitespace);
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Unit tests the <code>In</code> data type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command-line arguments</dd>
</dl>
</li>
</ul>
<a name="readAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAll</h4>
<pre>public&nbsp;java.lang.String&nbsp;readAll()</pre>
<div class="block">Reads and returns the remainder of this input stream, as a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the remainder of this input stream, as a string</dd>
</dl>
</li>
</ul>
<a name="readAllDoubles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllDoubles</h4>
<pre>public&nbsp;double[]&nbsp;readAllDoubles()</pre>
<div class="block">Reads all remaining tokens from this input stream, parses them as doubles,
 and returns them as an array of doubles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all remaining lines in this input stream, as an array of doubles</dd>
</dl>
</li>
</ul>
<a name="readAllInts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllInts</h4>
<pre>public&nbsp;int[]&nbsp;readAllInts()</pre>
<div class="block">Reads all remaining tokens from this input stream, parses them as integers,
 and returns them as an array of integers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all remaining lines in this input stream, as an array of integers</dd>
</dl>
</li>
</ul>
<a name="readAllLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllLines</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;readAllLines()</pre>
<div class="block">Reads all remaining lines from this input stream and returns them as
 an array of strings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all remaining lines in this input stream, as an array of strings</dd>
</dl>
</li>
</ul>
<a name="readAllLongs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllLongs</h4>
<pre>public&nbsp;long[]&nbsp;readAllLongs()</pre>
<div class="block">Reads all remaining tokens from this input stream, parses them as longs,
 and returns them as an array of longs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all remaining lines in this input stream, as an array of longs</dd>
</dl>
</li>
</ul>
<a name="readAllStrings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllStrings</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;readAllStrings()</pre>
<div class="block">Reads all remaining tokens from this input stream and returns them as
 an array of strings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all remaining tokens in this input stream, as an array of strings</dd>
</dl>
</li>
</ul>
<a name="readBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBoolean</h4>
<pre>public&nbsp;boolean&nbsp;readBoolean()</pre>
<div class="block">Reads the next token from this input stream, parses it as a <code>boolean</code>
 (interpreting either <code>"true"</code> or <code>"1"</code> as <code>true</code>,
 and either <code>"false"</code> or <code>"0"</code> as <code>false</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next <code>boolean</code> in this input stream</dd>
</dl>
</li>
</ul>
<a name="readByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre>public&nbsp;byte&nbsp;readByte()</pre>
<div class="block">Reads the next token from this input stream, parses it as a <code>byte</code>,
 and returns the <code>byte</code>.
 <p>
 To read binary data, use <a href="../../../../edu/princeton/cs/algs4/BinaryIn.html" title="class in edu.princeton.cs.algs4"><code>BinaryIn</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next <code>byte</code> in this input stream</dd>
</dl>
</li>
</ul>
<a name="readChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre>public&nbsp;char&nbsp;readChar()</pre>
<div class="block">Reads and returns the next character in this input stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next character in this input stream</dd>
</dl>
</li>
</ul>
<a name="readDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre>public&nbsp;double&nbsp;readDouble()</pre>
<div class="block">Reads the next token from this input stream, parses it as a <code>double</code>,
 and returns the <code>double</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next <code>double</code> in this input stream</dd>
</dl>
</li>
</ul>
<a name="readFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloat</h4>
<pre>public&nbsp;float&nbsp;readFloat()</pre>
<div class="block">Reads the next token from this input stream, parses it as a <code>float</code>,
 and returns the <code>float</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next <code>float</code> in this input stream</dd>
</dl>
</li>
</ul>
<a name="readInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public&nbsp;int&nbsp;readInt()</pre>
<div class="block">Reads the next token from this input stream, parses it as a <code>int</code>,
 and returns the <code>int</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next <code>int</code> in this input stream</dd>
</dl>
</li>
</ul>
<a name="readLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;readLine()</pre>
<div class="block">Reads and returns the next line in this input stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next line in this input stream; <code>null</code> if no such line</dd>
</dl>
</li>
</ul>
<a name="readLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>public&nbsp;long&nbsp;readLong()</pre>
<div class="block">Reads the next token from this input stream, parses it as a <code>long</code>,
 and returns the <code>long</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next <code>long</code> in this input stream</dd>
</dl>
</li>
</ul>
<a name="readShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>public&nbsp;short&nbsp;readShort()</pre>
<div class="block">Reads the next token from this input stream, parses it as a <code>short</code>,
 and returns the <code>short</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next <code>short</code> in this input stream</dd>
</dl>
</li>
</ul>
<a name="readString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readString</h4>
<pre>public&nbsp;java.lang.String&nbsp;readString()</pre>
<div class="block">Reads the next token from this input stream and returns it as a <code>String</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next <code>String</code> in this input stream</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/Huffman.Node.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/In.html" target="_top">Frames</a></li>
<li><a href="In.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
