<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 21 16:11:18 WEST 2017 -->
<title>IndexMinPQ</title>
<meta name="date" content="2017-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndexMinPQ";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/IndexMaxPQ.HeapIterator.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/IndexMinPQ.HeapIterator.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/IndexMinPQ.html" target="_top">Frames</a></li>
<li><a href="IndexMinPQ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.princeton.cs.algs4</div>
<h2 title="Class IndexMinPQ" class="title">Class IndexMinPQ&lt;Key extends java.lang.Comparable&lt;Key&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.princeton.cs.algs4.IndexMinPQ&lt;Key&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Key</code> - the generic type of key on this priority queue</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;java.lang.Integer&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IndexMinPQ&lt;Key extends java.lang.Comparable&lt;Key&gt;&gt;</span>
extends java.lang.Object
implements java.lang.Iterable&lt;java.lang.Integer&gt;</pre>
<div class="block">The <code>IndexMinPQ</code> class represents an indexed priority queue of generic keys.
  It supports the usual <em>insert</em> and <em>delete-the-minimum</em>
  operations, along with <em>delete</em> and <em>change-the-key</em> 
  methods. In order to let the client refer to keys on the priority queue,
  an integer between <code>0</code> and <code>maxN - 1</code>
  is associated with each key—the client uses this integer to specify
  which key to delete or change.
  It also supports methods for peeking at the minimum key,
  testing if the priority queue is empty, and iterating through
  the keys.
  <p>
  This implementation uses a binary heap along with an array to associate
  keys with integers in the given range.
  The <em>insert</em>, <em>delete-the-minimum</em>, <em>delete</em>,
  <em>change-key</em>, <em>decrease-key</em>, and <em>increase-key</em>
  operations take logarithmic time.
  The <em>is-empty</em>, <em>size</em>, <em>min-index</em>, <em>min-key</em>,
  and <em>key-of</em> operations take constant time.
  Construction takes time proportional to the specified capacity.
  <p>
  For additional documentation, see <a href="http://algs4.cs.princeton.edu/24pq">Section 2.4</a> of
  <i>Algorithms, 4th Edition</i> by Robert Sedgewick and Kevin Wayne.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexMinPQ.HeapIterator.html" title="class in edu.princeton.cs.algs4">IndexMinPQ.HeapIterator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../edu/princeton/cs/algs4/IndexMinPQ.html" title="type parameter in IndexMinPQ">Key</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexMinPQ.html#keys">keys</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexMinPQ.html#maxN">maxN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexMinPQ.html#n">n</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexMinPQ.html#pq">pq</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexMinPQ.html#qp">qp</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexMinPQ.html#IndexMinPQ-int-">IndexMinPQ</a></span>(int&nbsp;maxN)</code>
<div class="block">Initializes an empty indexed priority queue with indices between <code>0</code>
 and <code>maxN - 1</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexMinPQ.html#changeKey-int-Key-">changeKey</a></span>(int&nbsp;i,
         <a href="../../../../edu/princeton/cs/algs4/IndexMinPQ.html" title="type parameter in IndexMinPQ">Key</a>&nbsp;key)</code>
<div class="block">Change the key associated with index <code>i</code> to the specified value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexMinPQ.html#contains-int-">contains</a></span>(int&nbsp;i)</code>
<div class="block">Is <code>i</code> an index on this priority queue?</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexMinPQ.html#decreaseKey-int-Key-">decreaseKey</a></span>(int&nbsp;i,
           <a href="../../../../edu/princeton/cs/algs4/IndexMinPQ.html" title="type parameter in IndexMinPQ">Key</a>&nbsp;key)</code>
<div class="block">Decrease the key associated with index <code>i</code> to the specified value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexMinPQ.html#delete-int-">delete</a></span>(int&nbsp;i)</code>
<div class="block">Remove the key associated with index <code>i</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexMinPQ.html#delMin--">delMin</a></span>()</code>
<div class="block">Removes a minimum key and returns its associated index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexMinPQ.html#exch-int-int-">exch</a></span>(int&nbsp;i,
    int&nbsp;j)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexMinPQ.html#greater-int-int-">greater</a></span>(int&nbsp;i,
       int&nbsp;j)</code>
<div class="block">General helper functions.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexMinPQ.html#increaseKey-int-Key-">increaseKey</a></span>(int&nbsp;i,
           <a href="../../../../edu/princeton/cs/algs4/IndexMinPQ.html" title="type parameter in IndexMinPQ">Key</a>&nbsp;key)</code>
<div class="block">Increase the key associated with index <code>i</code> to the specified value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexMinPQ.html#insert-int-Key-">insert</a></span>(int&nbsp;i,
      <a href="../../../../edu/princeton/cs/algs4/IndexMinPQ.html" title="type parameter in IndexMinPQ">Key</a>&nbsp;key)</code>
<div class="block">Associates key with index <code>i</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexMinPQ.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns true if this priority queue is empty.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexMinPQ.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator that iterates over the keys on the
 priority queue in ascending order.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/princeton/cs/algs4/IndexMinPQ.html" title="type parameter in IndexMinPQ">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexMinPQ.html#keyOf-int-">keyOf</a></span>(int&nbsp;i)</code>
<div class="block">Returns the key associated with index <code>i</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexMinPQ.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Unit tests the <code>IndexMinPQ</code> data type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexMinPQ.html#minIndex--">minIndex</a></span>()</code>
<div class="block">Returns an index associated with a minimum key.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/princeton/cs/algs4/IndexMinPQ.html" title="type parameter in IndexMinPQ">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexMinPQ.html#minKey--">minKey</a></span>()</code>
<div class="block">Returns a minimum key.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexMinPQ.html#sink-int-">sink</a></span>(int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexMinPQ.html#size--">size</a></span>()</code>
<div class="block">Returns the number of keys on this priority queue.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexMinPQ.html#swim-int-">swim</a></span>(int&nbsp;k)</code>
<div class="block">Heap helper functions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="keys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>private&nbsp;<a href="../../../../edu/princeton/cs/algs4/IndexMinPQ.html" title="type parameter in IndexMinPQ">Key</a> extends java.lang.Comparable&lt;<a href="../../../../edu/princeton/cs/algs4/IndexMinPQ.html" title="type parameter in IndexMinPQ">Key</a>&gt;[] keys</pre>
</li>
</ul>
<a name="maxN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxN</h4>
<pre>private&nbsp;int maxN</pre>
</li>
</ul>
<a name="n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>private&nbsp;int n</pre>
</li>
</ul>
<a name="pq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pq</h4>
<pre>private&nbsp;int[] pq</pre>
</li>
</ul>
<a name="qp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>qp</h4>
<pre>private&nbsp;int[] qp</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndexMinPQ-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexMinPQ</h4>
<pre>public&nbsp;IndexMinPQ(int&nbsp;maxN)</pre>
<div class="block">Initializes an empty indexed priority queue with indices between <code>0</code>
 and <code>maxN - 1</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxN</code> - the keys on this priority queue are index from <code>0</code>
         <code>maxN - 1</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>maxN &lt; 0</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeKey-int-java.lang.Comparable-">
<!--   -->
</a><a name="changeKey-int-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeKey</h4>
<pre>public&nbsp;void&nbsp;changeKey(int&nbsp;i,
                      <a href="../../../../edu/princeton/cs/algs4/IndexMinPQ.html" title="type parameter in IndexMinPQ">Key</a>&nbsp;key)</pre>
<div class="block">Change the key associated with index <code>i</code> to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index of the key to change</dd>
<dd><code>key</code> - change the key associated with index <code>i</code> to this key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - unless <code>0 &lt;= i &lt; maxN</code></dd>
<dd><code>java.util.NoSuchElementException</code> - no key is associated with index <code>i</code></dd>
</dl>
</li>
</ul>
<a name="contains-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int&nbsp;i)</pre>
<div class="block">Is <code>i</code> an index on this priority queue?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>i</code> is an index on this priority queue;
         <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - unless <code>0 &lt;= i &lt; maxN</code></dd>
</dl>
</li>
</ul>
<a name="decreaseKey-int-java.lang.Comparable-">
<!--   -->
</a><a name="decreaseKey-int-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseKey</h4>
<pre>public&nbsp;void&nbsp;decreaseKey(int&nbsp;i,
                        <a href="../../../../edu/princeton/cs/algs4/IndexMinPQ.html" title="type parameter in IndexMinPQ">Key</a>&nbsp;key)</pre>
<div class="block">Decrease the key associated with index <code>i</code> to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index of the key to decrease</dd>
<dd><code>key</code> - decrease the key associated with index <code>i</code> to this key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - unless <code>0 &lt;= i &lt; maxN</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>key &gt;= keyOf(i)</code></dd>
<dd><code>java.util.NoSuchElementException</code> - no key is associated with index <code>i</code></dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(int&nbsp;i)</pre>
<div class="block">Remove the key associated with index <code>i</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index of the key to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - unless <code>0 &lt;= i &lt; maxN</code></dd>
<dd><code>java.util.NoSuchElementException</code> - no key is associated with index <code>i</code></dd>
</dl>
</li>
</ul>
<a name="delMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delMin</h4>
<pre>public&nbsp;int&nbsp;delMin()</pre>
<div class="block">Removes a minimum key and returns its associated index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an index associated with a minimum key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if this priority queue is empty</dd>
</dl>
</li>
</ul>
<a name="exch-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exch</h4>
<pre>private&nbsp;void&nbsp;exch(int&nbsp;i,
                  int&nbsp;j)</pre>
</li>
</ul>
<a name="greater-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greater</h4>
<pre>private&nbsp;boolean&nbsp;greater(int&nbsp;i,
                        int&nbsp;j)</pre>
<div class="block">General helper functions.</div>
</li>
</ul>
<a name="increaseKey-int-java.lang.Comparable-">
<!--   -->
</a><a name="increaseKey-int-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseKey</h4>
<pre>public&nbsp;void&nbsp;increaseKey(int&nbsp;i,
                        <a href="../../../../edu/princeton/cs/algs4/IndexMinPQ.html" title="type parameter in IndexMinPQ">Key</a>&nbsp;key)</pre>
<div class="block">Increase the key associated with index <code>i</code> to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index of the key to increase</dd>
<dd><code>key</code> - increase the key associated with index <code>i</code> to this key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - unless <code>0 &lt;= i &lt; maxN</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>key &lt;= keyOf(i)</code></dd>
<dd><code>java.util.NoSuchElementException</code> - no key is associated with index <code>i</code></dd>
</dl>
</li>
</ul>
<a name="insert-int-java.lang.Comparable-">
<!--   -->
</a><a name="insert-int-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(int&nbsp;i,
                   <a href="../../../../edu/princeton/cs/algs4/IndexMinPQ.html" title="type parameter in IndexMinPQ">Key</a>&nbsp;key)</pre>
<div class="block">Associates key with index <code>i</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an index</dd>
<dd><code>key</code> - the key to associate with index <code>i</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - unless <code>0 &lt;= i &lt; maxN</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if there already is an item associated
         with index <code>i</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if this priority queue is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this priority queue is empty;
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.Integer&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator that iterates over the keys on the
 priority queue in ascending order.
 The iterator doesn't implement <code>remove()</code> since it's optional.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;java.lang.Integer&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator that iterates over the keys in ascending order</dd>
</dl>
</li>
</ul>
<a name="keyOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyOf</h4>
<pre>public&nbsp;<a href="../../../../edu/princeton/cs/algs4/IndexMinPQ.html" title="type parameter in IndexMinPQ">Key</a>&nbsp;keyOf(int&nbsp;i)</pre>
<div class="block">Returns the key associated with index <code>i</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index of the key to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key associated with index <code>i</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - unless <code>0 &lt;= i &lt; maxN</code></dd>
<dd><code>java.util.NoSuchElementException</code> - no key is associated with index <code>i</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Unit tests the <code>IndexMinPQ</code> data type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command-line arguments</dd>
</dl>
</li>
</ul>
<a name="minIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minIndex</h4>
<pre>public&nbsp;int&nbsp;minIndex()</pre>
<div class="block">Returns an index associated with a minimum key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an index associated with a minimum key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if this priority queue is empty</dd>
</dl>
</li>
</ul>
<a name="minKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minKey</h4>
<pre>public&nbsp;<a href="../../../../edu/princeton/cs/algs4/IndexMinPQ.html" title="type parameter in IndexMinPQ">Key</a>&nbsp;minKey()</pre>
<div class="block">Returns a minimum key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a minimum key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if this priority queue is empty</dd>
</dl>
</li>
</ul>
<a name="sink-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sink</h4>
<pre>private&nbsp;void&nbsp;sink(int&nbsp;k)</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of keys on this priority queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of keys on this priority queue</dd>
</dl>
</li>
</ul>
<a name="swim-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swim</h4>
<pre>private&nbsp;void&nbsp;swim(int&nbsp;k)</pre>
<div class="block">Heap helper functions.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/IndexMaxPQ.HeapIterator.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/IndexMinPQ.HeapIterator.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/IndexMinPQ.html" target="_top">Frames</a></li>
<li><a href="IndexMinPQ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
