<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 21 16:11:17 WEST 2017 -->
<title>IndexBinomialMinPQ</title>
<meta name="date" content="2017-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndexBinomialMinPQ";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/In.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.MyComparator.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/IndexBinomialMinPQ.html" target="_top">Frames</a></li>
<li><a href="IndexBinomialMinPQ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.princeton.cs.algs4</div>
<h2 title="Class IndexBinomialMinPQ" class="title">Class IndexBinomialMinPQ&lt;Key&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.princeton.cs.algs4.IndexBinomialMinPQ&lt;Key&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;java.lang.Integer&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IndexBinomialMinPQ&lt;Key&gt;</span>
extends java.lang.Object
implements java.lang.Iterable&lt;java.lang.Integer&gt;</pre>
<div class="block">The IndexBinomialMinPQ class represents an indexed priority queue of generic keys.
  It supports the usual insert and delete-the-minimum operations,
  along with delete and change-the-key methods. 
  In order to let the client refer to keys on the priority queue,
  an integer between 0 and N-1 is associated with each key ; the client
  uses this integer to specify which key to delete or change.
  It also supports methods for peeking at the minimum key,
  testing if the priority queue is empty, and iterating through
  the keys.
  
  This implementation uses a binomial heap along with an array to associate
  keys with integers in the given range.
  The insert, delete-the-minimum, delete, change-key, decrease-key,
  increase-key and size operations take logarithmic time.
  The is-empty, min-index, min-key, and key-of operations take constant time.
  Construction takes time proportional to the specified capacity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.MyComparator.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ.MyComparator</a></span></code>
<div class="block">Comparator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.MyIterator.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ.MyIterator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ.Node</a>&lt;<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.Node.html" title="type parameter in IndexBinomialMinPQ.Node">Key</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Comparator&lt;<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html#comparator">comparator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ.Node</a>&lt;<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html#head">head</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html#n">n</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ.Node</a>&lt;<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html#nodes">nodes</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html#IndexBinomialMinPQ--">IndexBinomialMinPQ</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html#IndexBinomialMinPQ-int-">IndexBinomialMinPQ</a></span>(int&nbsp;N)</code>
<div class="block">Initializes an empty indexed priority queue with indices between <code>0</code> to <code>N-1</code>
 Worst case is O(n)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html#IndexBinomialMinPQ-int-java.util.Comparator-">IndexBinomialMinPQ</a></span>(int&nbsp;N,
                  java.util.Comparator&lt;<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&gt;&nbsp;comparator)</code>
<div class="block">Initializes an empty indexed priority queue with indices between <code>0</code> to <code>N-1</code>
 Worst case is O(n)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html#changeKey-int-Key-">changeKey</a></span>(int&nbsp;i,
         <a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&nbsp;key)</code>
<div class="block">Changes the key associated with index i to the given key
 Worst case is O(log(n))</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html#contains-int-">contains</a></span>(int&nbsp;i)</code>
<div class="block">Does the priority queue contains the index i ?
 Worst case is O(1)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html#decreaseKey-int-Key-">decreaseKey</a></span>(int&nbsp;i,
           <a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&nbsp;key)</code>
<div class="block">Decreases the key associated with index i to the given key
 Worst case is O(log(n))</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html#delete-int-">delete</a></span>(int&nbsp;i)</code>
<div class="block">Deletes the key associated the given index
 Worst case is O(log(n))</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html#delMin--">delMin</a></span>()</code>
<div class="block">Deletes the minimum key
 Worst case is O(log(n))</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ.Node</a>&lt;<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html#erase-int-">erase</a></span>(int&nbsp;i)</code>
<div class="block">Functions for deleting a key</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private <a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ.Node</a>&lt;<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html#eraseMin--">eraseMin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html#exchange-edu.princeton.cs.algs4.IndexBinomialMinPQ.Node-edu.princeton.cs.algs4.IndexBinomialMinPQ.Node-">exchange</a></span>(<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ.Node</a>&lt;<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&gt;&nbsp;x,
        <a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ.Node</a>&lt;<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&gt;&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html#greater-Key-Key-">greater</a></span>(<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&nbsp;n,
       <a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&nbsp;m)</code>
<div class="block">General helper functions</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html#increaseKey-int-Key-">increaseKey</a></span>(int&nbsp;i,
           <a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&nbsp;key)</code>
<div class="block">Increases the key associated with index i to the given key
 Worst case is O(log(n))</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html#insert-int-Key-">insert</a></span>(int&nbsp;i,
      <a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&nbsp;key)</code>
<div class="block">Associates a key with an index
 Worst case is O(log(n))</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Whether the priority queue is empty
 Worst case is O(1)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html#iterator--">iterator</a></span>()</code>
<div class="block">Gets an Iterator over the indexes in the priority queue in ascending order
 The Iterator does not implement the remove() method
 iterator() : Worst case is O(n)
 next() :       Worst case is O(log(n))
 hasNext() :    Worst case is O(1)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html#keyOf-int-">keyOf</a></span>(int&nbsp;i)</code>
<div class="block">Gets the key associated with index i
 Worst case is O(1)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html#link-edu.princeton.cs.algs4.IndexBinomialMinPQ.Node-edu.princeton.cs.algs4.IndexBinomialMinPQ.Node-">link</a></span>(<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ.Node</a>&lt;<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&gt;&nbsp;root1,
    <a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ.Node</a>&lt;<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&gt;&nbsp;root2)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ.Node</a>&lt;<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html#merge-edu.princeton.cs.algs4.IndexBinomialMinPQ.Node-edu.princeton.cs.algs4.IndexBinomialMinPQ.Node-edu.princeton.cs.algs4.IndexBinomialMinPQ.Node-">merge</a></span>(<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ.Node</a>&lt;<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&gt;&nbsp;h,
     <a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ.Node</a>&lt;<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&gt;&nbsp;x,
     <a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ.Node</a>&lt;<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&gt;&nbsp;y)</code>
<div class="block">Functions for inserting a key in the heap</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html#minIndex--">minIndex</a></span>()</code>
<div class="block">Gets the index associated with the minimum key
 Worst case is O(log(n))</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html#minKey--">minKey</a></span>()</code>
<div class="block">Gets the minimum key currently in the queue
 Worst case is O(log(n))</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html#size--">size</a></span>()</code>
<div class="block">Number of elements currently on the priority queue
 Worst case is O(log(n))</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html#swim-int-">swim</a></span>(int&nbsp;i)</code>
<div class="block">Functions for moving upward</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html#toTheRoot-int-">toTheRoot</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ</a>&lt;<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html#union-edu.princeton.cs.algs4.IndexBinomialMinPQ-">union</a></span>(<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ</a>&lt;<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&gt;&nbsp;heap)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="comparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparator</h4>
<pre>private final&nbsp;java.util.Comparator&lt;<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&gt; comparator</pre>
</li>
</ul>
<a name="head">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>private&nbsp;<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ.Node</a>&lt;<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&gt; head</pre>
</li>
</ul>
<a name="n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>private&nbsp;int n</pre>
</li>
</ul>
<a name="nodes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nodes</h4>
<pre>private&nbsp;<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ.Node</a>&lt;<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&gt;[] nodes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndexBinomialMinPQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndexBinomialMinPQ</h4>
<pre>private&nbsp;IndexBinomialMinPQ()</pre>
<div class="block">Constructor</div>
</li>
</ul>
<a name="IndexBinomialMinPQ-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndexBinomialMinPQ</h4>
<pre>public&nbsp;IndexBinomialMinPQ(int&nbsp;N)</pre>
<div class="block">Initializes an empty indexed priority queue with indices between <code>0</code> to <code>N-1</code>
 Worst case is O(n)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>N</code> - number of keys in the priority queue, index from <code>0</code> to <code>N-1</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>N &lt; 0</code></dd>
</dl>
</li>
</ul>
<a name="IndexBinomialMinPQ-int-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexBinomialMinPQ</h4>
<pre>public&nbsp;IndexBinomialMinPQ(int&nbsp;N,
                          java.util.Comparator&lt;<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&gt;&nbsp;comparator)</pre>
<div class="block">Initializes an empty indexed priority queue with indices between <code>0</code> to <code>N-1</code>
 Worst case is O(n)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>N</code> - number of keys in the priority queue, index from <code>0</code> to <code>N-1</code></dd>
<dd><code>comparator</code> - a Comparator over the keys</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>N &lt; 0</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeKey-int-java.lang.Object-">
<!--   -->
</a><a name="changeKey-int-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeKey</h4>
<pre>public&nbsp;void&nbsp;changeKey(int&nbsp;i,
                      <a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&nbsp;key)</pre>
<div class="block">Changes the key associated with index i to the given key
 Worst case is O(log(n))</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an index</dd>
<dd><code>key</code> - the key to associate with i</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the specified index is invalid</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the index has no key associated with</dd>
</dl>
</li>
</ul>
<a name="contains-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int&nbsp;i)</pre>
<div class="block">Does the priority queue contains the index i ?
 Worst case is O(1)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if i is on the priority queue, false if not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the specified index is invalid</dd>
</dl>
</li>
</ul>
<a name="decreaseKey-int-java.lang.Object-">
<!--   -->
</a><a name="decreaseKey-int-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseKey</h4>
<pre>public&nbsp;void&nbsp;decreaseKey(int&nbsp;i,
                        <a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&nbsp;key)</pre>
<div class="block">Decreases the key associated with index i to the given key
 Worst case is O(log(n))</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an index</dd>
<dd><code>key</code> - the key to associate with i</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the specified index is invalid</dd>
<dd><code>java.util.NoSuchElementException</code> - if the index has no key associated with</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the given key is greater than the current key</dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(int&nbsp;i)</pre>
<div class="block">Deletes the key associated the given index
 Worst case is O(log(n))</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the specified index is invalid</dd>
<dd><code>java.util.NoSuchElementException</code> - if the given index has no key associated with</dd>
</dl>
</li>
</ul>
<a name="delMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delMin</h4>
<pre>public&nbsp;int&nbsp;delMin()</pre>
<div class="block">Deletes the minimum key
 Worst case is O(log(n))</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index associated with the minimum key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the priority queue is empty</dd>
</dl>
</li>
</ul>
<a name="erase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erase</h4>
<pre>private&nbsp;<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ.Node</a>&lt;<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&gt;&nbsp;erase(int&nbsp;i)</pre>
<div class="block">Functions for deleting a key</div>
</li>
</ul>
<a name="eraseMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eraseMin</h4>
<pre>private&nbsp;<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ.Node</a>&lt;<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&gt;&nbsp;eraseMin()</pre>
</li>
</ul>
<a name="exchange-edu.princeton.cs.algs4.IndexBinomialMinPQ.Node-edu.princeton.cs.algs4.IndexBinomialMinPQ.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchange</h4>
<pre>private&nbsp;void&nbsp;exchange(<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ.Node</a>&lt;<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&gt;&nbsp;x,
                      <a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ.Node</a>&lt;<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&gt;&nbsp;y)</pre>
</li>
</ul>
<a name="greater-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="greater-Key-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greater</h4>
<pre>private&nbsp;boolean&nbsp;greater(<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&nbsp;n,
                        <a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&nbsp;m)</pre>
<div class="block">General helper functions</div>
</li>
</ul>
<a name="increaseKey-int-java.lang.Object-">
<!--   -->
</a><a name="increaseKey-int-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseKey</h4>
<pre>public&nbsp;void&nbsp;increaseKey(int&nbsp;i,
                        <a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&nbsp;key)</pre>
<div class="block">Increases the key associated with index i to the given key
 Worst case is O(log(n))</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an index</dd>
<dd><code>key</code> - the key to associate with i</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the specified index is invalid</dd>
<dd><code>java.util.NoSuchElementException</code> - if the index has no key associated with</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the given key is lower than the current key</dd>
</dl>
</li>
</ul>
<a name="insert-int-java.lang.Object-">
<!--   -->
</a><a name="insert-int-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(int&nbsp;i,
                   <a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&nbsp;key)</pre>
<div class="block">Associates a key with an index
 Worst case is O(log(n))</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an index</dd>
<dd><code>key</code> - a Key associated with i</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the specified index is invalid</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the index is already in the queue</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Whether the priority queue is empty
 Worst case is O(1)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the priority queue is empty, false if not</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.Integer&gt;&nbsp;iterator()</pre>
<div class="block">Gets an Iterator over the indexes in the priority queue in ascending order
 The Iterator does not implement the remove() method
 iterator() : Worst case is O(n)
 next() :       Worst case is O(log(n))
 hasNext() :    Worst case is O(1)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;java.lang.Integer&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterator over the indexes in the priority queue in ascending order</dd>
</dl>
</li>
</ul>
<a name="keyOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyOf</h4>
<pre>public&nbsp;<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&nbsp;keyOf(int&nbsp;i)</pre>
<div class="block">Gets the key associated with index i
 Worst case is O(1)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key associated with index i</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the specified index is invalid</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the index is not in the queue</dd>
</dl>
</li>
</ul>
<a name="link-edu.princeton.cs.algs4.IndexBinomialMinPQ.Node-edu.princeton.cs.algs4.IndexBinomialMinPQ.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre>private&nbsp;void&nbsp;link(<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ.Node</a>&lt;<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&gt;&nbsp;root1,
                  <a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ.Node</a>&lt;<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&gt;&nbsp;root2)</pre>
</li>
</ul>
<a name="merge-edu.princeton.cs.algs4.IndexBinomialMinPQ.Node-edu.princeton.cs.algs4.IndexBinomialMinPQ.Node-edu.princeton.cs.algs4.IndexBinomialMinPQ.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>private&nbsp;<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ.Node</a>&lt;<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&gt;&nbsp;merge(<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ.Node</a>&lt;<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&gt;&nbsp;h,
                                           <a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ.Node</a>&lt;<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&gt;&nbsp;x,
                                           <a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ.Node</a>&lt;<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&gt;&nbsp;y)</pre>
<div class="block">Functions for inserting a key in the heap</div>
</li>
</ul>
<a name="minIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minIndex</h4>
<pre>public&nbsp;int&nbsp;minIndex()</pre>
<div class="block">Gets the index associated with the minimum key
 Worst case is O(log(n))</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index associated with the minimum key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the priority queue is empty</dd>
</dl>
</li>
</ul>
<a name="minKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minKey</h4>
<pre>public&nbsp;<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&nbsp;minKey()</pre>
<div class="block">Gets the minimum key currently in the queue
 Worst case is O(log(n))</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum key currently in the priority queue</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the priority queue is empty</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Number of elements currently on the priority queue
 Worst case is O(log(n))</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements on the priority queue</dd>
</dl>
</li>
</ul>
<a name="swim-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swim</h4>
<pre>private&nbsp;void&nbsp;swim(int&nbsp;i)</pre>
<div class="block">Functions for moving upward</div>
</li>
</ul>
<a name="toTheRoot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTheRoot</h4>
<pre>private&nbsp;void&nbsp;toTheRoot(int&nbsp;i)</pre>
</li>
</ul>
<a name="union-edu.princeton.cs.algs4.IndexBinomialMinPQ-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>union</h4>
<pre>private&nbsp;<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ</a>&lt;<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&gt;&nbsp;union(<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ</a>&lt;<a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="type parameter in IndexBinomialMinPQ">Key</a>&gt;&nbsp;heap)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/In.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.MyComparator.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/IndexBinomialMinPQ.html" target="_top">Frames</a></li>
<li><a href="IndexBinomialMinPQ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
