<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 21 16:11:18 WEST 2017 -->
<title>Merge</title>
<meta name="date" content="2017-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Merge";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/MaxPQ.HeapIterator.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/MergeBU.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/Merge.html" target="_top">Frames</a></li>
<li><a href="Merge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.princeton.cs.algs4</div>
<h2 title="Class Merge" class="title">Class Merge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.princeton.cs.algs4.Merge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Merge</span>
extends java.lang.Object</pre>
<div class="block">The <code>Merge</code> class provides static methods for sorting an
  array using mergesort.
  <p>
  For additional documentation, see <a href="http://algs4.cs.princeton.edu/22mergesort">Section 2.2</a> of
  <i>Algorithms, 4th Edition</i> by Robert Sedgewick and Kevin Wayne.
  For an optimized version, see <a href="../../../../edu/princeton/cs/algs4/MergeX.html" title="class in edu.princeton.cs.algs4"><code>MergeX</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Merge.html#Merge--">Merge</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Merge.html#indexSort-java.lang.Comparable:A-">indexSort</a></span>(java.lang.Comparable[]&nbsp;a)</code>
<div class="block">Returns a permutation that gives the elements in the array in ascending order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Merge.html#isSorted-java.lang.Comparable:A-">isSorted</a></span>(java.lang.Comparable[]&nbsp;a)</code>
<div class="block">Check if array is sorted - useful for debugging.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Merge.html#isSorted-java.lang.Comparable:A-int-int-">isSorted</a></span>(java.lang.Comparable[]&nbsp;a,
        int&nbsp;lo,
        int&nbsp;hi)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Merge.html#less-java.lang.Comparable-java.lang.Comparable-">less</a></span>(java.lang.Comparable&nbsp;v,
    java.lang.Comparable&nbsp;w)</code>
<div class="block">Helper sorting function.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Merge.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Reads in a sequence of strings from standard input; mergesorts them; 
 and prints them to standard output in ascending order.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Merge.html#merge-java.lang.Comparable:A-java.lang.Comparable:A-int-int-int-">merge</a></span>(java.lang.Comparable[]&nbsp;a,
     java.lang.Comparable[]&nbsp;aux,
     int&nbsp;lo,
     int&nbsp;mid,
     int&nbsp;hi)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Merge.html#merge-java.lang.Comparable:A-int:A-int:A-int-int-int-">merge</a></span>(java.lang.Comparable[]&nbsp;a,
     int[]&nbsp;index,
     int[]&nbsp;aux,
     int&nbsp;lo,
     int&nbsp;mid,
     int&nbsp;hi)</code>
<div class="block">Index mergesort.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Merge.html#show-java.lang.Comparable:A-">show</a></span>(java.lang.Comparable[]&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Merge.html#sort-java.lang.Comparable:A-">sort</a></span>(java.lang.Comparable[]&nbsp;a)</code>
<div class="block">Rearranges the array in ascending order, using the natural order.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Merge.html#sort-java.lang.Comparable:A-java.lang.Comparable:A-int-int-">sort</a></span>(java.lang.Comparable[]&nbsp;a,
    java.lang.Comparable[]&nbsp;aux,
    int&nbsp;lo,
    int&nbsp;hi)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Merge.html#sort-java.lang.Comparable:A-int:A-int:A-int-int-">sort</a></span>(java.lang.Comparable[]&nbsp;a,
    int[]&nbsp;index,
    int[]&nbsp;aux,
    int&nbsp;lo,
    int&nbsp;hi)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Merge--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Merge</h4>
<pre>private&nbsp;Merge()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="indexSort-java.lang.Comparable:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexSort</h4>
<pre>public static&nbsp;int[]&nbsp;indexSort(java.lang.Comparable[]&nbsp;a)</pre>
<div class="block">Returns a permutation that gives the elements in the array in ascending order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a permutation <code>p[]</code> such that <code>a[p[0]]</code>, <code>a[p[1]]</code>,
    ..., <code>a[p[N-1]]</code> are in ascending order</dd>
</dl>
</li>
</ul>
<a name="isSorted-java.lang.Comparable:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSorted</h4>
<pre>private static&nbsp;boolean&nbsp;isSorted(java.lang.Comparable[]&nbsp;a)</pre>
<div class="block">Check if array is sorted - useful for debugging.</div>
</li>
</ul>
<a name="isSorted-java.lang.Comparable:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSorted</h4>
<pre>private static&nbsp;boolean&nbsp;isSorted(java.lang.Comparable[]&nbsp;a,
                                int&nbsp;lo,
                                int&nbsp;hi)</pre>
</li>
</ul>
<a name="less-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>less</h4>
<pre>private static&nbsp;boolean&nbsp;less(java.lang.Comparable&nbsp;v,
                            java.lang.Comparable&nbsp;w)</pre>
<div class="block">Helper sorting function.</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Reads in a sequence of strings from standard input; mergesorts them; 
 and prints them to standard output in ascending order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command-line arguments</dd>
</dl>
</li>
</ul>
<a name="merge-java.lang.Comparable:A-java.lang.Comparable:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>private static&nbsp;void&nbsp;merge(java.lang.Comparable[]&nbsp;a,
                          java.lang.Comparable[]&nbsp;aux,
                          int&nbsp;lo,
                          int&nbsp;mid,
                          int&nbsp;hi)</pre>
</li>
</ul>
<a name="merge-java.lang.Comparable:A-int:A-int:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>private static&nbsp;void&nbsp;merge(java.lang.Comparable[]&nbsp;a,
                          int[]&nbsp;index,
                          int[]&nbsp;aux,
                          int&nbsp;lo,
                          int&nbsp;mid,
                          int&nbsp;hi)</pre>
<div class="block">Index mergesort.</div>
</li>
</ul>
<a name="show-java.lang.Comparable:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>private static&nbsp;void&nbsp;show(java.lang.Comparable[]&nbsp;a)</pre>
</li>
</ul>
<a name="sort-java.lang.Comparable:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public static&nbsp;void&nbsp;sort(java.lang.Comparable[]&nbsp;a)</pre>
<div class="block">Rearranges the array in ascending order, using the natural order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array to be sorted</dd>
</dl>
</li>
</ul>
<a name="sort-java.lang.Comparable:A-java.lang.Comparable:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>private static&nbsp;void&nbsp;sort(java.lang.Comparable[]&nbsp;a,
                         java.lang.Comparable[]&nbsp;aux,
                         int&nbsp;lo,
                         int&nbsp;hi)</pre>
</li>
</ul>
<a name="sort-java.lang.Comparable:A-int:A-int:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sort</h4>
<pre>private static&nbsp;void&nbsp;sort(java.lang.Comparable[]&nbsp;a,
                         int[]&nbsp;index,
                         int[]&nbsp;aux,
                         int&nbsp;lo,
                         int&nbsp;hi)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/MaxPQ.HeapIterator.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/MergeBU.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/Merge.html" target="_top">Frames</a></li>
<li><a href="Merge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
