<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 21 16:11:18 WEST 2017 -->
<title>MultiwayMinPQ</title>
<meta name="date" content="2017-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiwayMinPQ";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/Multiway.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.MyComparator.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/MultiwayMinPQ.html" target="_top">Frames</a></li>
<li><a href="MultiwayMinPQ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.princeton.cs.algs4</div>
<h2 title="Class MultiwayMinPQ" class="title">Class MultiwayMinPQ&lt;Key&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.princeton.cs.algs4.MultiwayMinPQ&lt;Key&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;Key&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultiwayMinPQ&lt;Key&gt;</span>
extends java.lang.Object
implements java.lang.Iterable&lt;Key&gt;</pre>
<div class="block">The MultiwayMinPQ class represents a priority queue of generic keys.
  It supports the usual insert and delete-the-minimum operations.
  It also supports methods for peeking at the minimum key,
  testing if the priority queue is empty, and iterating through
  the keys.
  It is possible to build the priority queue using a Comparator.
  If not, the natural order relation between the keys will be used.
  
  This implementation uses a multiway heap.
  For simplified notations, logarithm in base d will be referred as log-d
  The delete-the-minimum operation takes time proportional to d*log-d(n)
  The insert takes time proportional to log-d(n)
  The is-empty, min-key and size operations take constant time.
  Constructor takes time proportional to the specified capacity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.MyComparator.html" title="class in edu.princeton.cs.algs4">MultiwayMinPQ.MyComparator</a></span></code>
<div class="block">Comparator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.MyIterator.html" title="class in edu.princeton.cs.algs4">MultiwayMinPQ.MyIterator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Comparator&lt;<a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.html" title="type parameter in MultiwayMinPQ">Key</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.html#comp">comp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.html#d">d</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.html" title="type parameter in MultiwayMinPQ">Key</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.html#keys">keys</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.html#n">n</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.html#order">order</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.html#MultiwayMinPQ-java.util.Comparator-int-">MultiwayMinPQ</a></span>(java.util.Comparator&lt;<a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.html" title="type parameter in MultiwayMinPQ">Key</a>&gt;&nbsp;comparator,
             int&nbsp;d)</code>
<div class="block">Initializes an empty priority queue
 Worst case is O(d)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.html#MultiwayMinPQ-java.util.Comparator-Key:A-int-">MultiwayMinPQ</a></span>(java.util.Comparator&lt;<a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.html" title="type parameter in MultiwayMinPQ">Key</a>&gt;&nbsp;comparator,
             <a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.html" title="type parameter in MultiwayMinPQ">Key</a>[]&nbsp;a,
             int&nbsp;d)</code>
<div class="block">Initializes a priority queue with given indexes
 Worst case is O(a*log-d(n))</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.html#MultiwayMinPQ-int-">MultiwayMinPQ</a></span>(int&nbsp;d)</code>
<div class="block">Initializes an empty priority queue
 Worst case is O(d)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.html#MultiwayMinPQ-Key:A-int-">MultiwayMinPQ</a></span>(<a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.html" title="type parameter in MultiwayMinPQ">Key</a>[]&nbsp;a,
             int&nbsp;d)</code>
<div class="block">Initializes a priority queue with given indexes
 Worst case is O(n*log-d(n))</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.html" title="type parameter in MultiwayMinPQ">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.html#delMin--">delMin</a></span>()</code>
<div class="block">Deletes the minimum key
 Worst case is O(d*log-d(n))</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.html#exch-int-int-">exch</a></span>(int&nbsp;x,
    int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.html#getN-int-">getN</a></span>(int&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.html#greater-int-int-">greater</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">General helper functions</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.html#insert-Key-">insert</a></span>(<a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.html" title="type parameter in MultiwayMinPQ">Key</a>&nbsp;key)</code>
<div class="block">Puts a Key on the priority queue
 Worst case is O(log-d(n))</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Whether the priority queue is empty
 Worst case is O(1)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.html" title="type parameter in MultiwayMinPQ">Key</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.html#iterator--">iterator</a></span>()</code>
<div class="block">Gets an Iterator over the keys in the priority queue in ascending order
 The Iterator does not implement the remove() method
 iterator() : Worst case is O(n)
 next() :       Worst case is O(d*log-d(n))
 hasNext() :    Worst case is O(1)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.html#minChild-int-">minChild</a></span>(int&nbsp;i)</code>
<div class="block">Deletes the minimum child</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.html" title="type parameter in MultiwayMinPQ">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.html#minKey--">minKey</a></span>()</code>
<div class="block">Gets the minimum key currently in the queue
 Worst case is O(1)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.html#resize-int-">resize</a></span>(int&nbsp;N)</code>
<div class="block">Resize the priority queue</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.html#sink-int-">sink</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.html#size--">size</a></span>()</code>
<div class="block">Number of elements currently on the priority queue
 Worst case is O(1)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.html#swim-int-">swim</a></span>(int&nbsp;i)</code>
<div class="block">Functions for moving upward or downward</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="comp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comp</h4>
<pre>private final&nbsp;java.util.Comparator&lt;<a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.html" title="type parameter in MultiwayMinPQ">Key</a>&gt; comp</pre>
</li>
</ul>
<a name="d">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>private final&nbsp;int d</pre>
</li>
</ul>
<a name="keys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>private&nbsp;<a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.html" title="type parameter in MultiwayMinPQ">Key</a>[] keys</pre>
</li>
</ul>
<a name="n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>private&nbsp;int n</pre>
</li>
</ul>
<a name="order">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>order</h4>
<pre>private&nbsp;int order</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiwayMinPQ-java.util.Comparator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiwayMinPQ</h4>
<pre>public&nbsp;MultiwayMinPQ(java.util.Comparator&lt;<a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.html" title="type parameter in MultiwayMinPQ">Key</a>&gt;&nbsp;comparator,
                     int&nbsp;d)</pre>
<div class="block">Initializes an empty priority queue
 Worst case is O(d)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - dimension of the heap</dd>
<dd><code>comparator</code> - a Comparator over the keys</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>d &lt; 2</code></dd>
</dl>
</li>
</ul>
<a name="MultiwayMinPQ-java.util.Comparator-java.lang.Object:A-int-">
<!--   -->
</a><a name="MultiwayMinPQ-java.util.Comparator-Key:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiwayMinPQ</h4>
<pre>public&nbsp;MultiwayMinPQ(java.util.Comparator&lt;<a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.html" title="type parameter in MultiwayMinPQ">Key</a>&gt;&nbsp;comparator,
                     <a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.html" title="type parameter in MultiwayMinPQ">Key</a>[]&nbsp;a,
                     int&nbsp;d)</pre>
<div class="block">Initializes a priority queue with given indexes
 Worst case is O(a*log-d(n))</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - dimension of the heap</dd>
<dd><code>comparator</code> - a Comparator over the keys</dd>
<dd><code>a</code> - an array of keys</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>d &lt; 2</code></dd>
</dl>
</li>
</ul>
<a name="MultiwayMinPQ-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiwayMinPQ</h4>
<pre>public&nbsp;MultiwayMinPQ(int&nbsp;d)</pre>
<div class="block">Initializes an empty priority queue
 Worst case is O(d)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - dimension of the heap</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>d &lt; 2</code></dd>
</dl>
</li>
</ul>
<a name="MultiwayMinPQ-java.lang.Object:A-int-">
<!--   -->
</a><a name="MultiwayMinPQ-Key:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiwayMinPQ</h4>
<pre>public&nbsp;MultiwayMinPQ(<a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.html" title="type parameter in MultiwayMinPQ">Key</a>[]&nbsp;a,
                     int&nbsp;d)</pre>
<div class="block">Initializes a priority queue with given indexes
 Worst case is O(n*log-d(n))</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - dimension of the heap</dd>
<dd><code>a</code> - an array of keys</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>d &lt; 2</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delMin</h4>
<pre>public&nbsp;<a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.html" title="type parameter in MultiwayMinPQ">Key</a>&nbsp;delMin()</pre>
<div class="block">Deletes the minimum key
 Worst case is O(d*log-d(n))</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the priority queue is empty</dd>
</dl>
</li>
</ul>
<a name="exch-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exch</h4>
<pre>private&nbsp;void&nbsp;exch(int&nbsp;x,
                  int&nbsp;y)</pre>
</li>
</ul>
<a name="getN-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getN</h4>
<pre>private&nbsp;int&nbsp;getN(int&nbsp;order)</pre>
</li>
</ul>
<a name="greater-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greater</h4>
<pre>private&nbsp;boolean&nbsp;greater(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">General helper functions</div>
</li>
</ul>
<a name="insert-java.lang.Object-">
<!--   -->
</a><a name="insert-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.html" title="type parameter in MultiwayMinPQ">Key</a>&nbsp;key)</pre>
<div class="block">Puts a Key on the priority queue
 Worst case is O(log-d(n))</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - a Key</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Whether the priority queue is empty
 Worst case is O(1)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the priority queue is empty, false if not</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.html" title="type parameter in MultiwayMinPQ">Key</a>&gt;&nbsp;iterator()</pre>
<div class="block">Gets an Iterator over the keys in the priority queue in ascending order
 The Iterator does not implement the remove() method
 iterator() : Worst case is O(n)
 next() :       Worst case is O(d*log-d(n))
 hasNext() :    Worst case is O(1)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.html" title="type parameter in MultiwayMinPQ">Key</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterator over the keys in the priority queue in ascending order</dd>
</dl>
</li>
</ul>
<a name="minChild-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minChild</h4>
<pre>private&nbsp;int&nbsp;minChild(int&nbsp;i)</pre>
<div class="block">Deletes the minimum child</div>
</li>
</ul>
<a name="minKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minKey</h4>
<pre>public&nbsp;<a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.html" title="type parameter in MultiwayMinPQ">Key</a>&nbsp;minKey()</pre>
<div class="block">Gets the minimum key currently in the queue
 Worst case is O(1)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum key currently in the priority queue</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the priority queue is empty</dd>
</dl>
</li>
</ul>
<a name="resize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>private&nbsp;void&nbsp;resize(int&nbsp;N)</pre>
<div class="block">Resize the priority queue</div>
</li>
</ul>
<a name="sink-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sink</h4>
<pre>private&nbsp;void&nbsp;sink(int&nbsp;i)</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Number of elements currently on the priority queue
 Worst case is O(1)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements on the priority queue</dd>
</dl>
</li>
</ul>
<a name="swim-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swim</h4>
<pre>private&nbsp;void&nbsp;swim(int&nbsp;i)</pre>
<div class="block">Functions for moving upward or downward</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/Multiway.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.MyComparator.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/MultiwayMinPQ.html" target="_top">Frames</a></li>
<li><a href="MultiwayMinPQ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
