<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 21 16:11:21 WEST 2017 -->
<title>edu.princeton.cs.algs4</title>
<meta name="date" content="2017-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.princeton.cs.algs4";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../airportsProject/gui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../libs/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.princeton.cs.algs4</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/DrawListener.html" title="interface in edu.princeton.cs.algs4">DrawListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Accumulator.html" title="class in edu.princeton.cs.algs4">Accumulator</a></td>
<td class="colLast">
<div class="block">The <code>Accumulator</code> class is a data type for computing the running
  mean, sample standard deviation, and sample variance of a stream of real
  numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/AcyclicLP.html" title="class in edu.princeton.cs.algs4">AcyclicLP</a></td>
<td class="colLast">
<div class="block">The <code>AcyclicLP</code> class represents a data type for solving the
  single-source longest paths problem in edge-weighted directed
  acyclic graphs (DAGs).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/AcyclicSP.html" title="class in edu.princeton.cs.algs4">AcyclicSP</a></td>
<td class="colLast">
<div class="block">The <code>AcyclicSP</code> class represents a data type for solving the
  single-source shortest paths problem in edge-weighted directed acyclic
  graphs (DAGs).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/AdjMatrixEdgeWeightedDigraph.html" title="class in edu.princeton.cs.algs4">AdjMatrixEdgeWeightedDigraph</a></td>
<td class="colLast">
<div class="block">The <code>AdjMatrixEdgeWeightedDigraph</code> class represents a edge-weighted
  digraph of vertices named 0 through <em>V</em> - 1, where each
  directed edge is of type <a href="../../../../edu/princeton/cs/algs4/DirectedEdge.html" title="class in edu.princeton.cs.algs4"><code>DirectedEdge</code></a> and has a real-valued weight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Alphabet.html" title="class in edu.princeton.cs.algs4">Alphabet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Arbitrage.html" title="class in edu.princeton.cs.algs4">Arbitrage</a></td>
<td class="colLast">
<div class="block">The <code>Arbitrage</code> class provides a client that finds an arbitrage
  opportunity in a currency exchange table by constructing a
  complete-digraph representation of the exchange table and then finding
  a negative cycle in the digraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/AssignmentProblem.html" title="class in edu.princeton.cs.algs4">AssignmentProblem</a></td>
<td class="colLast">
<div class="block">The <code>AssignmentProblem</code> class represents a data type for computing
  an optimal solution to an <em>n</em>-by-<em>n</em> <em>assignment problem</em>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Average.html" title="class in edu.princeton.cs.algs4">Average</a></td>
<td class="colLast">
<div class="block">The <code>Average</code> class provides a client for reading in a sequence
  of real numbers and printing out their average.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="class in edu.princeton.cs.algs4">AVLTreeST</a>&lt;Key extends java.lang.Comparable&lt;Key&gt;,Value&gt;</td>
<td class="colLast">
<div class="block">The <code>AVLTreeST</code> class represents an ordered symbol table of
  generic key-value pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Bag.html" title="class in edu.princeton.cs.algs4">Bag</a>&lt;Item&gt;</td>
<td class="colLast">
<div class="block">The <code>Bag</code> class represents a bag (or multiset) of 
  generic items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Bag.Node.html" title="class in edu.princeton.cs.algs4">Bag.Node</a>&lt;Item&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/BellmanFordSP.html" title="class in edu.princeton.cs.algs4">BellmanFordSP</a></td>
<td class="colLast">
<div class="block">The <code>BellmanFordSP</code> class represents a data type for solving the
  single-source shortest paths problem in edge-weighted digraphs with
  no negative cycles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/BinaryDump.html" title="class in edu.princeton.cs.algs4">BinaryDump</a></td>
<td class="colLast">
<div class="block">The <code>BinaryDump</code> class provides a client for displaying the contents
  of a binary file in binary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/BinaryIn.html" title="class in edu.princeton.cs.algs4">BinaryIn</a></td>
<td class="colLast">
<div class="block"><i>Binary input</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/BinaryInsertion.html" title="class in edu.princeton.cs.algs4">BinaryInsertion</a></td>
<td class="colLast">
<div class="block">The <code>BinaryInsertion</code> class provides a static method for sorting an
  array using an optimized binary insertion sort with half exchanges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/BinaryOut.html" title="class in edu.princeton.cs.algs4">BinaryOut</a></td>
<td class="colLast">
<div class="block"><i>Binary output</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/BinarySearch.html" title="class in edu.princeton.cs.algs4">BinarySearch</a></td>
<td class="colLast">
<div class="block">The <code>BinarySearch</code> class provides a static method for binary
  searching for an integer in a sorted array of integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/BinarySearchST.html" title="class in edu.princeton.cs.algs4">BinarySearchST</a>&lt;Key extends java.lang.Comparable&lt;Key&gt;,Value&gt;</td>
<td class="colLast">
<div class="block">The <code>BST</code> class represents an ordered symbol table of generic
  key-value pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/BinaryStdIn.html" title="class in edu.princeton.cs.algs4">BinaryStdIn</a></td>
<td class="colLast">
<div class="block"><i>Binary standard input</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/BinaryStdOut.html" title="class in edu.princeton.cs.algs4">BinaryStdOut</a></td>
<td class="colLast">
<div class="block"><i>Binary standard output</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/BinomialMinPQ.html" title="class in edu.princeton.cs.algs4">BinomialMinPQ</a>&lt;Key&gt;</td>
<td class="colLast">
<div class="block">The BinomialMinPQ class represents a priority queue of generic keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Bipartite.html" title="class in edu.princeton.cs.algs4">Bipartite</a></td>
<td class="colLast">
<div class="block">The <code>Bipartite</code> class represents a data type for 
  determining whether an undirected graph is bipartite or whether
  it has an odd-length cycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/BipartiteMatching.html" title="class in edu.princeton.cs.algs4">BipartiteMatching</a></td>
<td class="colLast">
<div class="block">The <code>BipartiteMatching</code> class represents a data type for computing a
  <em>maximum (cardinality) matching</em> and a
  <em>minimum (cardinality) vertex cover</em> in a bipartite graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/BipartiteX.html" title="class in edu.princeton.cs.algs4">BipartiteX</a></td>
<td class="colLast">
<div class="block">The <code>BipartiteX</code> class represents a data type for 
  determining whether an undirected graph is bipartite or whether
  it has an odd-length cycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/BlackFilter.html" title="class in edu.princeton.cs.algs4">BlackFilter</a></td>
<td class="colLast">
<div class="block">The <code>BlackFilter</code> class provides a client for reading in a <em>blacklist</em>
  of words from a file; then, reading in a sequence of words from standard input, 
  printing out each word that <em>does not</em> appear in the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/BoruvkaMST.html" title="class in edu.princeton.cs.algs4">BoruvkaMST</a></td>
<td class="colLast">
<div class="block">The <code>BoruvkaMST</code> class represents a data type for computing a
  <em>minimum spanning tree</em> in an edge-weighted graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/BoyerMoore.html" title="class in edu.princeton.cs.algs4">BoyerMoore</a></td>
<td class="colLast">
<div class="block">The <code>BoyerMoore</code> class finds the first occurrence of a pattern string
  in a text string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/BreadthFirstDirectedPaths.html" title="class in edu.princeton.cs.algs4">BreadthFirstDirectedPaths</a></td>
<td class="colLast">
<div class="block">The <code>BreadthDirectedFirstPaths</code> class represents a data type for finding
  shortest paths (number of edges) from a source vertex <em>s</em>
  (or set of source vertices) to every other vertex in the digraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/BreadthFirstPaths.html" title="class in edu.princeton.cs.algs4">BreadthFirstPaths</a></td>
<td class="colLast">
<div class="block">The <code>BreadthFirstPaths</code> class represents a data type for finding
  shortest paths (number of edges) from a source vertex <em>s</em>
  (or a set of source vertices)
  to every other vertex in an undirected graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/BST.html" title="class in edu.princeton.cs.algs4">BST</a>&lt;Key extends java.lang.Comparable&lt;Key&gt;,Value&gt;</td>
<td class="colLast">
<div class="block">The <code>BST</code> class represents an ordered symbol table of generic
  key-value pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/BTree.html" title="class in edu.princeton.cs.algs4">BTree</a>&lt;Key extends java.lang.Comparable&lt;Key&gt;,Value&gt;</td>
<td class="colLast">
<div class="block">The <code>BTree</code> class represents an ordered symbol table of generic
  key-value pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/BTree.Entry.html" title="class in edu.princeton.cs.algs4">BTree.Entry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/BTree.Node.html" title="class in edu.princeton.cs.algs4">BTree.Node</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Cat.html" title="class in edu.princeton.cs.algs4">Cat</a></td>
<td class="colLast">
<div class="block">The <code>Cat</code> class provides a client for concatenating the results
  of several text files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/CC.html" title="class in edu.princeton.cs.algs4">CC</a></td>
<td class="colLast">
<div class="block">The <code>CC</code> class represents a data type for 
  determining the connected components in an undirected graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/ClosestPair.html" title="class in edu.princeton.cs.algs4">ClosestPair</a></td>
<td class="colLast">
<div class="block">The <code>ClosestPair</code> data type computes a closest pair of points
  in a set of <em>n</em> points in the plane and provides accessor methods 
  for getting the closest pair of points and the distance between them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/CollisionSystem.html" title="class in edu.princeton.cs.algs4">CollisionSystem</a></td>
<td class="colLast">
<div class="block">The <code>CollisionSystem</code> class represents a collection of particles
  moving in the unit box, according to the laws of elastic collision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/CollisionSystem.Event.html" title="class in edu.princeton.cs.algs4">CollisionSystem.Event</a></td>
<td class="colLast">
<div class="block">An event during a particle collision simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a></td>
<td class="colLast">
<div class="block">The <code>Complex</code> class represents a complex number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Count.html" title="class in edu.princeton.cs.algs4">Count</a></td>
<td class="colLast">
<div class="block">The <code>Count</code> class provides an <a href="../../../../edu/princeton/cs/algs4/Alphabet.html" title="class in edu.princeton.cs.algs4"><code>Alphabet</code></a> client for reading
  in a piece of text and computing the frequency of occurrence of each
  character over a given alphabet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Counter.html" title="class in edu.princeton.cs.algs4">Counter</a></td>
<td class="colLast">
<div class="block">The <code>Counter</code> class is a mutable data type to encapsulate a counter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/CPM.html" title="class in edu.princeton.cs.algs4">CPM</a></td>
<td class="colLast">
<div class="block">The <code>CPM</code> class provides a client that solves the
  parallel precedence-constrained job scheduling problem
  via the <em>critical path method</em>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Cycle.html" title="class in edu.princeton.cs.algs4">Cycle</a></td>
<td class="colLast">
<div class="block">The <code>Cycle</code> class represents a data type for 
  determining whether an undirected graph has a cycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Date.html" title="class in edu.princeton.cs.algs4">Date</a></td>
<td class="colLast">
<div class="block">The <code>Date</code> class is an immutable data type to encapsulate a
  date (day, month, and year).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/DeDup.html" title="class in edu.princeton.cs.algs4">DeDup</a></td>
<td class="colLast">
<div class="block">The <code>DeDup</code> class provides a client for reading in a sequence of
  words from standard input and printing each word, removing any duplicates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/DegreesOfSeparation.html" title="class in edu.princeton.cs.algs4">DegreesOfSeparation</a></td>
<td class="colLast">
<div class="block">The <code>DegreesOfSeparation</code> class provides a client for finding
  the degree of separation between one distinguished individual and
  every other individual in a social network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/DepthFirstDirectedPaths.html" title="class in edu.princeton.cs.algs4">DepthFirstDirectedPaths</a></td>
<td class="colLast">
<div class="block">The <code>DepthFirstDirectedPaths</code> class represents a data type for finding
  directed paths from a source vertex <em>s</em> to every
  other vertex in the digraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/DepthFirstOrder.html" title="class in edu.princeton.cs.algs4">DepthFirstOrder</a></td>
<td class="colLast">
<div class="block">The <code>DepthFirstOrder</code> class represents a data type for 
  determining depth-first search ordering of the vertices in a digraph
  or edge-weighted digraph, including preorder, postorder, and reverse postorder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/DepthFirstPaths.html" title="class in edu.princeton.cs.algs4">DepthFirstPaths</a></td>
<td class="colLast">
<div class="block">The <code>DepthFirstPaths</code> class represents a data type for finding
  paths from a source vertex <em>s</em> to every other vertex
  in an undirected graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/DepthFirstSearch.html" title="class in edu.princeton.cs.algs4">DepthFirstSearch</a></td>
<td class="colLast">
<div class="block">The <code>DepthFirstSearch</code> class represents a data type for 
  determining the vertices connected to a given source vertex <em>s</em>
  in an undirected graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Digraph.html" title="class in edu.princeton.cs.algs4">Digraph</a></td>
<td class="colLast">
<div class="block">The <code>Digraph</code> class represents a directed graph of vertices
  named 0 through <em>V</em> - 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/DigraphGenerator.html" title="class in edu.princeton.cs.algs4">DigraphGenerator</a></td>
<td class="colLast">
<div class="block">The <code>DigraphGenerator</code> class provides static methods for creating
  various digraphs, including Erdos-Renyi random digraphs, random DAGs,
  random rooted trees, random rooted DAGs, random tournaments, path digraphs,
  cycle digraphs, and the complete digraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/DigraphGenerator.Edge.html" title="class in edu.princeton.cs.algs4">DigraphGenerator.Edge</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/DijkstraAllPairsSP.html" title="class in edu.princeton.cs.algs4">DijkstraAllPairsSP</a></td>
<td class="colLast">
<div class="block">The <code>DijkstraAllPairsSP</code> class represents a data type for solving the
  all-pairs shortest paths problem in edge-weighted digraphs
  where the edge weights are nonnegative.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/DijkstraSP.html" title="class in edu.princeton.cs.algs4">DijkstraSP</a></td>
<td class="colLast">
<div class="block">The <code>DijkstraSP</code> class represents a data type for solving the
  single-source shortest paths problem in edge-weighted digraphs
  where the edge weights are nonnegative.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/DijkstraUndirectedSP.html" title="class in edu.princeton.cs.algs4">DijkstraUndirectedSP</a></td>
<td class="colLast">
<div class="block">The <code>DijkstraUndirectedSP</code> class represents a data type for solving
  the single-source shortest paths problem in edge-weighted graphs
  where the edge weights are nonnegative.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/DirectedCycle.html" title="class in edu.princeton.cs.algs4">DirectedCycle</a></td>
<td class="colLast">
<div class="block">The <code>DirectedCycle</code> class represents a data type for 
  determining whether a digraph has a directed cycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/DirectedCycleX.html" title="class in edu.princeton.cs.algs4">DirectedCycleX</a></td>
<td class="colLast">
<div class="block">The <code>DirectedCycleX</code> class represents a data type for 
  determining whether a digraph has a directed cycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/DirectedDFS.html" title="class in edu.princeton.cs.algs4">DirectedDFS</a></td>
<td class="colLast">
<div class="block">The <code>DirectedDFS</code> class represents a data type for 
  determining the vertices reachable from a given source vertex <em>s</em>
  (or set of source vertices) in a digraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/DirectedEdge.html" title="class in edu.princeton.cs.algs4">DirectedEdge</a></td>
<td class="colLast">
<div class="block">The <code>DirectedEdge</code> class represents a weighted edge in an 
  <a href="../../../../edu/princeton/cs/algs4/EdgeWeightedDigraph.html" title="class in edu.princeton.cs.algs4"><code>EdgeWeightedDigraph</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/DirectedEulerianCycle.html" title="class in edu.princeton.cs.algs4">DirectedEulerianCycle</a></td>
<td class="colLast">
<div class="block">The <code>DirectedEulerianCycle</code> class represents a data type
  for finding an Eulerian cycle or path in a digraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/DirectedEulerianPath.html" title="class in edu.princeton.cs.algs4">DirectedEulerianPath</a></td>
<td class="colLast">
<div class="block">The <code>DirectedEulerianPath</code> class represents a data type
  for finding an Eulerian path in a digraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/DoublingRatio.html" title="class in edu.princeton.cs.algs4">DoublingRatio</a></td>
<td class="colLast">
<div class="block">The <code>DoublingRatio</code> class provides a client for measuring
  the running time of a method using a doubling ratio test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/DoublingTest.html" title="class in edu.princeton.cs.algs4">DoublingTest</a></td>
<td class="colLast">
<div class="block">The <code>DoublingTest</code> class provides a client for measuring
  the running time of a method using a doubling test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></td>
<td class="colLast">
<div class="block"><i>Draw</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Edge.html" title="class in edu.princeton.cs.algs4">Edge</a></td>
<td class="colLast">
<div class="block">The <code>Edge</code> class represents a weighted edge in an 
  <a href="../../../../edu/princeton/cs/algs4/EdgeWeightedGraph.html" title="class in edu.princeton.cs.algs4"><code>EdgeWeightedGraph</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/EdgeWeightedDigraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedDigraph</a></td>
<td class="colLast">
<div class="block">The <code>EdgeWeightedDigraph</code> class represents a edge-weighted
  digraph of vertices named 0 through <em>V</em> - 1, where each
  directed edge is of type <a href="../../../../edu/princeton/cs/algs4/DirectedEdge.html" title="class in edu.princeton.cs.algs4"><code>DirectedEdge</code></a> and has a real-valued weight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/EdgeWeightedDirectedCycle.html" title="class in edu.princeton.cs.algs4">EdgeWeightedDirectedCycle</a></td>
<td class="colLast">
<div class="block">The <code>EdgeWeightedDirectedCycle</code> class represents a data type for 
  determining whether an edge-weighted digraph has a directed cycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/EdgeWeightedGraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedGraph</a></td>
<td class="colLast">
<div class="block">The <code>EdgeWeightedGraph</code> class represents an edge-weighted
  graph of vertices named 0 through <em>V</em> - 1, where each
  undirected edge is of type <a href="../../../../edu/princeton/cs/algs4/Edge.html" title="class in edu.princeton.cs.algs4"><code>Edge</code></a> and has a real-valued weight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/EulerianCycle.html" title="class in edu.princeton.cs.algs4">EulerianCycle</a></td>
<td class="colLast">
<div class="block">The <code>EulerianCycle</code> class represents a data type
  for finding an Eulerian cycle or path in a graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/EulerianCycle.Edge.html" title="class in edu.princeton.cs.algs4">EulerianCycle.Edge</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/EulerianPath.html" title="class in edu.princeton.cs.algs4">EulerianPath</a></td>
<td class="colLast">
<div class="block">The <code>EulerianPath</code> class represents a data type
  for finding an Eulerian path in a graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/EulerianPath.Edge.html" title="class in edu.princeton.cs.algs4">EulerianPath.Edge</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/FarthestPair.html" title="class in edu.princeton.cs.algs4">FarthestPair</a></td>
<td class="colLast">
<div class="block">The <code>FarthestPair</code> data type computes the farthest pair of points
  in a set of <em>n</em> points in the plane and provides accessor methods
  for getting the farthest pair of points and the distance between them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/FenwickTree.html" title="class in edu.princeton.cs.algs4">FenwickTree</a></td>
<td class="colLast">
<div class="block">Created by ricardodpsx@gmail.com on 4/01/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/FFT.html" title="class in edu.princeton.cs.algs4">FFT</a></td>
<td class="colLast">
<div class="block">The <code>FFT</code> class provides methods for computing the 
  FFT (Fast-Fourier Transform), inverse FFT, linear convolution,
  and circular convolution of a complex array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a>&lt;Key&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/FileIndex.html" title="class in edu.princeton.cs.algs4">FileIndex</a></td>
<td class="colLast">
<div class="block">The <code>FileIndex</code> class provides a client for indexing a set of files,
  specified as command-line arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/FlowEdge.html" title="class in edu.princeton.cs.algs4">FlowEdge</a></td>
<td class="colLast">
<div class="block">The <code>FlowEdge</code> class represents a capacitated edge with a 
 flow in a <a href="../../../../edu/princeton/cs/algs4/FlowNetwork.html" title="class in edu.princeton.cs.algs4"><code>FlowNetwork</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/FlowNetwork.html" title="class in edu.princeton.cs.algs4">FlowNetwork</a></td>
<td class="colLast">
<div class="block">The <code>FlowNetwork</code> class represents a capacitated network
  with vertices named 0 through <em>V</em> - 1, where each directed
  edge is of type <a href="../../../../edu/princeton/cs/algs4/FlowEdge.html" title="class in edu.princeton.cs.algs4"><code>FlowEdge</code></a> and has a real-valued capacity
  and flow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/FloydWarshall.html" title="class in edu.princeton.cs.algs4">FloydWarshall</a></td>
<td class="colLast">
<div class="block">The <code>FloydWarshall</code> class represents a data type for solving the
  all-pairs shortest paths problem in edge-weighted digraphs with
  no negative cycles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/FordFulkerson.html" title="class in edu.princeton.cs.algs4">FordFulkerson</a></td>
<td class="colLast">
<div class="block">The <code>FordFulkerson</code> class represents a data type for computing a
  <em>maximum st-flow</em> and <em>minimum st-cut</em> in a flow
  network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/FrequencyCounter.html" title="class in edu.princeton.cs.algs4">FrequencyCounter</a></td>
<td class="colLast">
<div class="block">The <code>FrequencyCounter</code> class provides a client for 
  reading in a sequence of words and printing a word (exceeding
  a given length) that occurs most frequently.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/GabowSCC.html" title="class in edu.princeton.cs.algs4">GabowSCC</a></td>
<td class="colLast">
<div class="block">The <code>GabowSCC</code> class represents a data type for 
  determining the strong components in a digraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/GaussianElimination.html" title="class in edu.princeton.cs.algs4">GaussianElimination</a></td>
<td class="colLast">
<div class="block">The <code>GaussianElimination</code> data type provides methods
  to solve a linear system of equations <em>Ax</em> = <em>b</em>,
  where <em>A</em> is an <em>m</em>-by-<em>n</em> matrix
  and <em>b</em> is a length <em>n</em> vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/GaussJordanElimination.html" title="class in edu.princeton.cs.algs4">GaussJordanElimination</a></td>
<td class="colLast">
<div class="block">The <code>GaussJordanElimination</code> data type provides methods
  to solve a linear system of equations <em>Ax</em> = <em>b</em>,
  where <em>A</em> is an <em>n</em>-by-<em>n</em> matrix
  and <em>b</em> is a length <em>n</em> vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Genome.html" title="class in edu.princeton.cs.algs4">Genome</a></td>
<td class="colLast">
<div class="block">The <code>Genome</code> class provides static methods for compressing
  and expanding a genomic sequence using a 2-bit code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/GlobalMincut.html" title="class in edu.princeton.cs.algs4">GlobalMincut</a></td>
<td class="colLast">
<div class="block">The <code>GlobalMincut</code> class represents a data type for computing a
 <em>global minimum cut</em> in an edge-weighted graph where the edge
 weights are nonnegative.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/GrahamScan.html" title="class in edu.princeton.cs.algs4">GrahamScan</a></td>
<td class="colLast">
<div class="block">The <code>GrahamScan</code> data type provides methods for computing the 
  convex hull of a set of <em>N</em> points in the plane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></td>
<td class="colLast">
<div class="block">The <code>Graph</code> class represents an undirected graph of vertices
  named 0 through <em>V</em> - 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/GraphGenerator.html" title="class in edu.princeton.cs.algs4">GraphGenerator</a></td>
<td class="colLast">
<div class="block">The <code>GraphGenerator</code> class provides static methods for creating
  various graphs, including Erdos-Renyi random graphs, random bipartite
  graphs, random k-regular graphs, and random rooted trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/GraphGenerator.Edge.html" title="class in edu.princeton.cs.algs4">GraphGenerator.Edge</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/GREP.html" title="class in edu.princeton.cs.algs4">GREP</a></td>
<td class="colLast">
<div class="block">The <code>GREP</code> class provides a client for reading in a sequence of
  lines from standard input and printing to standard output those lines
  that contain a substring matching a specified regular expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Heap.html" title="class in edu.princeton.cs.algs4">Heap</a></td>
<td class="colLast">
<div class="block">The <code>Heap</code> class provides a static methods for heapsorting
  an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/HexDump.html" title="class in edu.princeton.cs.algs4">HexDump</a></td>
<td class="colLast">
<div class="block">The <code>HexDump</code> class provides a client for displaying the contents
  of a binary file in hexadecimal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/HopcroftKarp.html" title="class in edu.princeton.cs.algs4">HopcroftKarp</a></td>
<td class="colLast">
<div class="block">The <code>HopcroftKarp</code> class represents a data type for computing a
  <em>maximum (cardinality) matching</em> and a
  <em>minimum (cardinality) vertex cover</em> in a bipartite graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Huffman.html" title="class in edu.princeton.cs.algs4">Huffman</a></td>
<td class="colLast">
<div class="block">The <code>Huffman</code> class provides static methods for compressing
  and expanding a binary input using Huffman codes over the 8-bit extended
  ASCII alphabet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Huffman.Node.html" title="class in edu.princeton.cs.algs4">Huffman.Node</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/In.html" title="class in edu.princeton.cs.algs4">In</a></td>
<td class="colLast">
<div class="block"><i>Input</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ</a>&lt;Key&gt;</td>
<td class="colLast">
<div class="block">The IndexBinomialMinPQ class represents an indexed priority queue of generic keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/IndexFibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">IndexFibonacciMinPQ</a>&lt;Key&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/IndexMaxPQ.html" title="class in edu.princeton.cs.algs4">IndexMaxPQ</a>&lt;Key extends java.lang.Comparable&lt;Key&gt;&gt;</td>
<td class="colLast">
<div class="block">The <code>IndexMaxPQ</code> class represents an indexed priority queue of generic keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/IndexMinPQ.html" title="class in edu.princeton.cs.algs4">IndexMinPQ</a>&lt;Key extends java.lang.Comparable&lt;Key&gt;&gt;</td>
<td class="colLast">
<div class="block">The <code>IndexMinPQ</code> class represents an indexed priority queue of generic keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/IndexMultiwayMinPQ.html" title="class in edu.princeton.cs.algs4">IndexMultiwayMinPQ</a>&lt;Key&gt;</td>
<td class="colLast">
<div class="block">The IndexMultiwayMinPQ class represents an indexed priority queue of generic keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Insertion.html" title="class in edu.princeton.cs.algs4">Insertion</a></td>
<td class="colLast">
<div class="block">The <code>Insertion</code> class provides static methods for sorting an
  array using insertion sort.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/InsertionX.html" title="class in edu.princeton.cs.algs4">InsertionX</a></td>
<td class="colLast">
<div class="block">The <code>InsertionX</code> class provides static methods for sorting
  an array using an optimized version of insertion sort (with half exchanges
  and a sentinel).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Interval1D.html" title="class in edu.princeton.cs.algs4">Interval1D</a></td>
<td class="colLast">
<div class="block">The <code>Interval1D</code> class represents a one-dimensional interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Interval1D.LengthComparator.html" title="class in edu.princeton.cs.algs4">Interval1D.LengthComparator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Interval1D.MaxEndpointComparator.html" title="class in edu.princeton.cs.algs4">Interval1D.MaxEndpointComparator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Interval1D.MinEndpointComparator.html" title="class in edu.princeton.cs.algs4">Interval1D.MinEndpointComparator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Interval2D.html" title="class in edu.princeton.cs.algs4">Interval2D</a></td>
<td class="colLast">
<div class="block">The <code>Interval2D</code> class represents a closed two-dimensional interval,
  which represents all points (x, y) with both <code>xmin &lt;= x &lt;= xmax</code> and
  <code>ymin &lt;= y &lt;= ymax</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/KMP.html" title="class in edu.princeton.cs.algs4">KMP</a></td>
<td class="colLast">
<div class="block">The <code>KMP</code> class finds the first occurrence of a pattern string
  in a text string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Knuth.html" title="class in edu.princeton.cs.algs4">Knuth</a></td>
<td class="colLast">
<div class="block">The <code>Knuth</code> class provides a client for reading in a 
  sequence of strings and <em>shuffling</em> them using the Knuth (or Fisher-Yates)
  shuffling algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/KosarajuSharirSCC.html" title="class in edu.princeton.cs.algs4">KosarajuSharirSCC</a></td>
<td class="colLast">
<div class="block">The <code>KosarajuSharirSCC</code> class represents a data type for 
  determining the strong components in a digraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/KruskalMST.html" title="class in edu.princeton.cs.algs4">KruskalMST</a></td>
<td class="colLast">
<div class="block">The <code>KruskalMST</code> class represents a data type for computing a
  <em>minimum spanning tree</em> in an edge-weighted graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/KWIK.html" title="class in edu.princeton.cs.algs4">KWIK</a></td>
<td class="colLast">
<div class="block">The <code>KWIK</code> class provides a <a href="../../../../edu/princeton/cs/algs4/SuffixArray.html" title="class in edu.princeton.cs.algs4"><code>SuffixArray</code></a> client for computing
  all occurrences of a keyword in a given string, with surrounding context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/LazyPrimMST.html" title="class in edu.princeton.cs.algs4">LazyPrimMST</a></td>
<td class="colLast">
<div class="block">The <code>LazyPrimMST</code> class represents a data type for computing a
  <em>minimum spanning tree</em> in an edge-weighted graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/LinearProbingHashST.html" title="class in edu.princeton.cs.algs4">LinearProbingHashST</a>&lt;Key,Value&gt;</td>
<td class="colLast">
<div class="block">The <code>LinearProbingHashST</code> class represents a symbol table of generic
  key-value pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/LinearProgramming.html" title="class in edu.princeton.cs.algs4">LinearProgramming</a></td>
<td class="colLast">
<div class="block">The <code>LinearProgramming</code> class represents a data type for solving a
  linear program of the form { max cx : Ax &le; b, x &ge; 0 }, where A is a m-by-n
  matrix, b is an m-length vector, and c is an n-length vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/LinearRegression.html" title="class in edu.princeton.cs.algs4">LinearRegression</a></td>
<td class="colLast">
<div class="block">The <code>LinearRegression</code> class performs a simple linear regression
  on an set of <em>n</em> data points (<em>y<sub>i</sub></em>, <em>x<sub>i</sub></em>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/LinkedBag.html" title="class in edu.princeton.cs.algs4">LinkedBag</a>&lt;Item&gt;</td>
<td class="colLast">
<div class="block">The <code>LinkedBag</code> class represents a bag (or multiset) of 
  generic items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/LinkedQueue.html" title="class in edu.princeton.cs.algs4">LinkedQueue</a>&lt;Item&gt;</td>
<td class="colLast">
<div class="block">The <code>LinkedQueue</code> class represents a first-in-first-out (FIFO)
  queue of generic items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/LinkedStack.html" title="class in edu.princeton.cs.algs4">LinkedStack</a>&lt;Item&gt;</td>
<td class="colLast">
<div class="block">The <code>LinkedStack</code> class represents a last-in-first-out (LIFO) stack of
  generic items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/LongestCommonSubstring.html" title="class in edu.princeton.cs.algs4">LongestCommonSubstring</a></td>
<td class="colLast">
<div class="block">The <code>LongestCommonSubstring</code> class provides a <a href="../../../../edu/princeton/cs/algs4/SuffixArray.html" title="class in edu.princeton.cs.algs4"><code>SuffixArray</code></a>
  client for computing the longest common substring that appears in two
  given strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/LongestRepeatedSubstring.html" title="class in edu.princeton.cs.algs4">LongestRepeatedSubstring</a></td>
<td class="colLast">
<div class="block">The <code>LongestRepeatedSubstring</code> class provides a <a href="../../../../edu/princeton/cs/algs4/SuffixArray.html" title="class in edu.princeton.cs.algs4"><code>SuffixArray</code></a>
  client for computing the longest repeated substring of a string that
  appears at least twice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/LookupCSV.html" title="class in edu.princeton.cs.algs4">LookupCSV</a></td>
<td class="colLast">
<div class="block">The <code>LookupCSV</code> class provides a data-driven client for reading in a
  key-value pairs from a file; then, printing the values corresponding to the
  keys found on standard input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/LookupIndex.html" title="class in edu.princeton.cs.algs4">LookupIndex</a></td>
<td class="colLast">
<div class="block">The <code>LookupIndex</code> class provides a data-driven client for reading in a
  key-value pairs from a file; then, printing the values corresponding to the
  keys found on standard input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/LSD.html" title="class in edu.princeton.cs.algs4">LSD</a></td>
<td class="colLast">
<div class="block">The <code>LSD</code> class provides static methods for sorting an
  array of <em>w</em>-character strings or 32-bit integers using LSD radix sort.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/LZW.html" title="class in edu.princeton.cs.algs4">LZW</a></td>
<td class="colLast">
<div class="block">The <code>LZW</code> class provides static methods for compressing
  and expanding a binary input using LZW compression over the 8-bit extended
  ASCII alphabet with 12-bit codewords.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/MaxPQ.html" title="class in edu.princeton.cs.algs4">MaxPQ</a>&lt;Key&gt;</td>
<td class="colLast">
<div class="block">The <code>MaxPQ</code> class represents a priority queue of generic keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Merge.html" title="class in edu.princeton.cs.algs4">Merge</a></td>
<td class="colLast">
<div class="block">The <code>Merge</code> class provides static methods for sorting an
  array using mergesort.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/MergeBU.html" title="class in edu.princeton.cs.algs4">MergeBU</a></td>
<td class="colLast">
<div class="block">The <code>MergeBU</code> class provides static methods for sorting an
  array using bottom-up mergesort.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/MergeX.html" title="class in edu.princeton.cs.algs4">MergeX</a></td>
<td class="colLast">
<div class="block">The <code>MergeX</code> class provides static methods for sorting an
  array using an optimized version of mergesort.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/MinPQ.html" title="class in edu.princeton.cs.algs4">MinPQ</a>&lt;Key&gt;</td>
<td class="colLast">
<div class="block">The <code>MinPQ</code> class represents a priority queue of generic keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/MSD.html" title="class in edu.princeton.cs.algs4">MSD</a></td>
<td class="colLast">
<div class="block">The <code>MSD</code> class provides static methods for sorting an
  array of extended ASCII strings or integers using MSD radix sort.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Multiway.html" title="class in edu.princeton.cs.algs4">Multiway</a></td>
<td class="colLast">
<div class="block">The <code>Multiway</code> class provides a client for reading in several
  sorted text files and merging them together into a single sorted
  text stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/MultiwayMinPQ.html" title="class in edu.princeton.cs.algs4">MultiwayMinPQ</a>&lt;Key&gt;</td>
<td class="colLast">
<div class="block">The MultiwayMinPQ class represents a priority queue of generic keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/NFA.html" title="class in edu.princeton.cs.algs4">NFA</a></td>
<td class="colLast">
<div class="block">The <code>NFA</code> class provides a data type for creating a
  <em>nondeterministic finite state automaton</em> (NFA) from a regular
  expression and testing whether a given string is matched by that regular
  expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/NonrecursiveDFS.html" title="class in edu.princeton.cs.algs4">NonrecursiveDFS</a></td>
<td class="colLast">
<div class="block">The <code>NonrecursiveDFS</code> class represents a data type for finding
  the vertices connected to a source vertex <em>s</em> in the undirected
  graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/NonrecursiveDirectedDFS.html" title="class in edu.princeton.cs.algs4">NonrecursiveDirectedDFS</a></td>
<td class="colLast">
<div class="block">The <code>NonrecursiveDirectedDFS</code> class represents a data type for finding
  the vertices reachable from a source vertex <em>s</em> in the digraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Out.html" title="class in edu.princeton.cs.algs4">Out</a></td>
<td class="colLast">
<div class="block">This class provides methods for writing strings and numbers to
  various output streams, including standard output, file, and sockets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Particle.html" title="class in edu.princeton.cs.algs4">Particle</a></td>
<td class="colLast">
<div class="block">The <code>Particle</code> class represents a particle moving in the unit box,
  with a given position, velocity, radius, and mass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/PatriciaSET.html" title="class in edu.princeton.cs.algs4">PatriciaSET</a></td>
<td class="colLast">
<div class="block">The <code>PatriciaSET</code> class provides an implementation of an
  unordered set, with the restriction that the items (keys) are of class
  <code>String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/PatriciaST.html" title="class in edu.princeton.cs.algs4">PatriciaST</a>&lt;Value&gt;</td>
<td class="colLast">
<div class="block">The <code>PatriciaST</code> class provides an implementation of an unordered
  symbol table of key-value pairs, with the restriction that the key is of
  class <code>String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Picture.html" title="class in edu.princeton.cs.algs4">Picture</a></td>
<td class="colLast">
<div class="block">This class provides methods for manipulating individual pixels of
  an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/PictureDump.html" title="class in edu.princeton.cs.algs4">PictureDump</a></td>
<td class="colLast">
<div class="block">The <code>PictureDump</code> class provides a client for displaying the contents
  of a binary file as a black-and-white picture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Point2D.html" title="class in edu.princeton.cs.algs4">Point2D</a></td>
<td class="colLast">
<div class="block">The <code>Point</code> class is an immutable data type to encapsulate a
  two-dimensional point with real-value coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Point2D.ROrder.html" title="class in edu.princeton.cs.algs4">Point2D.ROrder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Point2D.XOrder.html" title="class in edu.princeton.cs.algs4">Point2D.XOrder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Point2D.YOrder.html" title="class in edu.princeton.cs.algs4">Point2D.YOrder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/PrimMST.html" title="class in edu.princeton.cs.algs4">PrimMST</a></td>
<td class="colLast">
<div class="block">The <code>PrimMST</code> class represents a data type for computing a
  <em>minimum spanning tree</em> in an edge-weighted graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Queue.html" title="class in edu.princeton.cs.algs4">Queue</a>&lt;Item&gt;</td>
<td class="colLast">
<div class="block">The <code>Queue</code> class represents a first-in-first-out (FIFO)
  queue of generic items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Queue.Node.html" title="class in edu.princeton.cs.algs4">Queue.Node</a>&lt;Item&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Quick.html" title="class in edu.princeton.cs.algs4">Quick</a></td>
<td class="colLast">
<div class="block">The <code>Quick</code> class provides static methods for sorting an
  array and selecting the ith smallest element in an array using quicksort.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Quick3string.html" title="class in edu.princeton.cs.algs4">Quick3string</a></td>
<td class="colLast">
<div class="block">The <code>Quick3string</code> class provides static methods for sorting an
  array of strings using 3-way radix quicksort.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Quick3way.html" title="class in edu.princeton.cs.algs4">Quick3way</a></td>
<td class="colLast">
<div class="block">The <code>Quick3way</code> class provides static methods for sorting an
  array using quicksort with 3-way partitioning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/QuickFindUF.html" title="class in edu.princeton.cs.algs4">QuickFindUF</a></td>
<td class="colLast">
<div class="block">The <code>QuickFindUF</code> class represents a <em>union–find data type</em>
  (also known as the <em>disjoint-sets data type</em>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/QuickUnionUF.html" title="class in edu.princeton.cs.algs4">QuickUnionUF</a></td>
<td class="colLast">
<div class="block">The <code>QuickUnionUF</code> class represents a <em>union–find data type</em>
  (also known as the <em>disjoint-sets data type</em>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/QuickX.html" title="class in edu.princeton.cs.algs4">QuickX</a></td>
<td class="colLast">
<div class="block">The <code>QuickX</code> class provides static methods for sorting an
  array using an optimized version of quicksort (using Bentley-McIlroy
  3-way partitioning, Tukey's ninther, and cutoff to insertion sort).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/RabinKarp.html" title="class in edu.princeton.cs.algs4">RabinKarp</a></td>
<td class="colLast">
<div class="block">The <code>RabinKarp</code> class finds the first occurrence of a pattern string
  in a text string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/RandomSeq.html" title="class in edu.princeton.cs.algs4">RandomSeq</a></td>
<td class="colLast">
<div class="block">The <code>RandomSeq</code> class is a client that prints out a pseudorandom
  sequence of real numbers in a given range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/RectHV.html" title="class in edu.princeton.cs.algs4">RectHV</a></td>
<td class="colLast">
<div class="block">The <code>RectHV</code> class is an immutable data type to encapsulate a
  two-dimensional axis-aligned rectagle with real-value coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html" title="class in edu.princeton.cs.algs4">RedBlackBST</a>&lt;Key extends java.lang.Comparable&lt;Key&gt;,Value&gt;</td>
<td class="colLast">
<div class="block">The <code>BST</code> class represents an ordered symbol table of generic
  key-value pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/ResizingArrayBag.html" title="class in edu.princeton.cs.algs4">ResizingArrayBag</a>&lt;Item&gt;</td>
<td class="colLast">
<div class="block">The <code>ResizingArrayBag</code> class represents a bag (or multiset) of 
  generic items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/ResizingArrayQueue.html" title="class in edu.princeton.cs.algs4">ResizingArrayQueue</a>&lt;Item&gt;</td>
<td class="colLast">
<div class="block">The <code>ResizingArrayQueue</code> class represents a first-in-first-out (FIFO)
  queue of generic items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/ResizingArrayStack.html" title="class in edu.princeton.cs.algs4">ResizingArrayStack</a>&lt;Item&gt;</td>
<td class="colLast">
<div class="block">The <code>ResizingArrayStack</code> class represents a last-in-first-out (LIFO) stack
  of generic items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/RunLength.html" title="class in edu.princeton.cs.algs4">RunLength</a></td>
<td class="colLast">
<div class="block">The <code>RunLength</code> class provides static methods for compressing
  and expanding a binary input using run-length coding with 8-bit
  run lengths.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/SegmentTree.html" title="class in edu.princeton.cs.algs4">SegmentTree</a></td>
<td class="colLast">
<div class="block">The <code>SegmentTree</code> class is an structure for efficient search of cummulative data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/SegmentTree.Node.html" title="class in edu.princeton.cs.algs4">SegmentTree.Node</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Selection.html" title="class in edu.princeton.cs.algs4">Selection</a></td>
<td class="colLast">
<div class="block">The <code>Selection</code> class provides static methods for sorting an
  array using selection sort.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/SeparateChainingHashST.html" title="class in edu.princeton.cs.algs4">SeparateChainingHashST</a>&lt;Key,Value&gt;</td>
<td class="colLast">
<div class="block">The <code>SeparateChainingHashST</code> class represents a symbol table of generic
  key-value pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/SequentialSearchST.html" title="class in edu.princeton.cs.algs4">SequentialSearchST</a>&lt;Key,Value&gt;</td>
<td class="colLast">
<div class="block">The <code>SequentialSearchST</code> class represents an (unordered)
  symbol table of generic key-value pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/SET.html" title="class in edu.princeton.cs.algs4">SET</a>&lt;Key extends java.lang.Comparable&lt;Key&gt;&gt;</td>
<td class="colLast">
<div class="block">The <code>SET</code> class represents an ordered set of comparable keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Shell.html" title="class in edu.princeton.cs.algs4">Shell</a></td>
<td class="colLast">
<div class="block">The <code>Shell</code> class provides static methods for sorting an
  array using Shellsort with Knuth's increment sequence (1, 4, 13, 40, ...).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/SparseVector.html" title="class in edu.princeton.cs.algs4">SparseVector</a></td>
<td class="colLast">
<div class="block">The <code>SparseVector</code> class represents a <em>d</em>-dimensional mathematical vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/ST.html" title="class in edu.princeton.cs.algs4">ST</a>&lt;Key extends java.lang.Comparable&lt;Key&gt;,Value&gt;</td>
<td class="colLast">
<div class="block">The <code>ST</code> class represents an ordered symbol table of generic
  key-value pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Stack.html" title="class in edu.princeton.cs.algs4">Stack</a>&lt;Item&gt;</td>
<td class="colLast">
<div class="block">The <code>Stack</code> class represents a last-in-first-out (LIFO) stack of generic items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Stack.Node.html" title="class in edu.princeton.cs.algs4">Stack.Node</a>&lt;Item&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/StaticSETofInts.html" title="class in edu.princeton.cs.algs4">StaticSETofInts</a></td>
<td class="colLast">
<div class="block">The <code>StaticSETofInts</code> class represents a set of integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/StdArrayIO.html" title="class in edu.princeton.cs.algs4">StdArrayIO</a></td>
<td class="colLast">
<div class="block"><i>Standard array IO</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/StdAudio.html" title="class in edu.princeton.cs.algs4">StdAudio</a></td>
<td class="colLast">
<div class="block"><i>Standard audio</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></td>
<td class="colLast">
<div class="block">The <code>StdDraw</code> class provides a basic capability for
  creating drawings with your programs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/StdIn.html" title="class in edu.princeton.cs.algs4">StdIn</a></td>
<td class="colLast">
<div class="block">The <code>StdIn</code> class provides static methods for reading strings
  and numbers from standard input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/StdOut.html" title="class in edu.princeton.cs.algs4">StdOut</a></td>
<td class="colLast">
<div class="block">This class provides methods for printing strings and numbers to standard output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/StdRandom.html" title="class in edu.princeton.cs.algs4">StdRandom</a></td>
<td class="colLast">
<div class="block">The <code>StdRandom</code> class provides static methods for generating
  random number from various discrete and continuous distributions, 
  including Bernoulli, uniform, Gaussian, exponential, pareto,
  Poisson, and Cauchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/StdStats.html" title="class in edu.princeton.cs.algs4">StdStats</a></td>
<td class="colLast">
<div class="block">The <code>StdStats</code> class provides static methods for computing
  statistics such as min, max, mean, sample standard deviation, and
  sample variance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Stopwatch.html" title="class in edu.princeton.cs.algs4">Stopwatch</a></td>
<td class="colLast">
<div class="block">The <code>Stopwatch</code> data type is for measuring
  the time that elapses between the start and end of a
  programming task (wall-clock time).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/StopwatchCPU.html" title="class in edu.princeton.cs.algs4">StopwatchCPU</a></td>
<td class="colLast">
<div class="block">The <code>StopwatchCPU</code> data type is for measuring
  the CPU time used during a programming task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/SuffixArray.html" title="class in edu.princeton.cs.algs4">SuffixArray</a></td>
<td class="colLast">
<div class="block">The <code>SuffixArray</code> class represents a suffix array of a string of
  length <em>n</em>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/SuffixArray.Suffix.html" title="class in edu.princeton.cs.algs4">SuffixArray.Suffix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/SuffixArrayX.html" title="class in edu.princeton.cs.algs4">SuffixArrayX</a></td>
<td class="colLast">
<div class="block">The <code>SuffixArrayX</code> class represents a suffix array of a string of
  length <em>n</em>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/SymbolDigraph.html" title="class in edu.princeton.cs.algs4">SymbolDigraph</a></td>
<td class="colLast">
<div class="block">The <code>SymbolDigraph</code> class represents a digraph, where the
  vertex names are arbitrary strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/SymbolGraph.html" title="class in edu.princeton.cs.algs4">SymbolGraph</a></td>
<td class="colLast">
<div class="block">The <code>SymbolGraph</code> class represents an undirected graph, where the
  vertex names are arbitrary strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/TarjanSCC.html" title="class in edu.princeton.cs.algs4">TarjanSCC</a></td>
<td class="colLast">
<div class="block">The <code>TarjanSCC</code> class represents a data type for 
  determining the strong components in a digraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/ThreeSum.html" title="class in edu.princeton.cs.algs4">ThreeSum</a></td>
<td class="colLast">
<div class="block">The <code>ThreeSum</code> class provides static methods for counting
  and printing the number of triples in an array of integers that sum to 0
  (ignoring integer overflow).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/ThreeSumFast.html" title="class in edu.princeton.cs.algs4">ThreeSumFast</a></td>
<td class="colLast">
<div class="block">The <code>ThreeSumFast</code> class provides static methods for counting
  and printing the number of triples in an array of distinct integers that
  sum to 0 (ignoring integer overflow).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/TopM.html" title="class in edu.princeton.cs.algs4">TopM</a></td>
<td class="colLast">
<div class="block">The <code>TopM</code> class provides a client that reads a sequence of
  transactions from standard input and prints the <em>m</em> largest ones
  to standard output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Topological.html" title="class in edu.princeton.cs.algs4">Topological</a></td>
<td class="colLast">
<div class="block">The <code>Topological</code> class represents a data type for 
  determining a topological order of a directed acyclic graph (DAG).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/TopologicalX.html" title="class in edu.princeton.cs.algs4">TopologicalX</a></td>
<td class="colLast">
<div class="block">The <code>TopologicalX</code> class represents a data type for 
  determining a topological order of a directed acyclic graph (DAG).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Transaction.html" title="class in edu.princeton.cs.algs4">Transaction</a></td>
<td class="colLast">
<div class="block">The <code>Transaction</code> class is an immutable data type to encapsulate a
  commercial transaction with a customer name, date, and amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Transaction.HowMuchOrder.html" title="class in edu.princeton.cs.algs4">Transaction.HowMuchOrder</a></td>
<td class="colLast">
<div class="block">Compares two transactions by amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Transaction.WhenOrder.html" title="class in edu.princeton.cs.algs4">Transaction.WhenOrder</a></td>
<td class="colLast">
<div class="block">Compares two transactions by date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Transaction.WhoOrder.html" title="class in edu.princeton.cs.algs4">Transaction.WhoOrder</a></td>
<td class="colLast">
<div class="block">Compares two transactions by customer name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/TransitiveClosure.html" title="class in edu.princeton.cs.algs4">TransitiveClosure</a></td>
<td class="colLast">
<div class="block">The <code>TransitiveClosure</code> class represents a data type for 
  computing the transitive closure of a digraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/TrieSET.html" title="class in edu.princeton.cs.algs4">TrieSET</a></td>
<td class="colLast">
<div class="block">The <code>TrieSET</code> class represents an ordered set of strings over
  the extended ASCII alphabet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/TrieSET.Node.html" title="class in edu.princeton.cs.algs4">TrieSET.Node</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/TrieST.html" title="class in edu.princeton.cs.algs4">TrieST</a>&lt;Value&gt;</td>
<td class="colLast">
<div class="block">The <code>TrieST</code> class represents an symbol table of key-value
  pairs, with string keys and generic values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/TrieST.Node.html" title="class in edu.princeton.cs.algs4">TrieST.Node</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/TST.html" title="class in edu.princeton.cs.algs4">TST</a>&lt;Value&gt;</td>
<td class="colLast">
<div class="block">The <code>TST</code> class represents an symbol table of key-value
  pairs, with string keys and generic values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/TST.Node.html" title="class in edu.princeton.cs.algs4">TST.Node</a>&lt;Value&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/TwoPersonZeroSumGame.html" title="class in edu.princeton.cs.algs4">TwoPersonZeroSumGame</a></td>
<td class="colLast">
<div class="block">The <code>TwoPersonZeroSumGame</code> class represents a data type for
  computing optimal row and column strategies to two-person zero-sum games.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/UF.html" title="class in edu.princeton.cs.algs4">UF</a></td>
<td class="colLast">
<div class="block">The <code>UF</code> class represents a <em>union–find data type</em>
  (also known as the <em>disjoint-sets data type</em>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Vector.html" title="class in edu.princeton.cs.algs4">Vector</a></td>
<td class="colLast">
<div class="block">The <code>Vector</code> class represents a <em>d</em>-dimensional Euclidean vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/WeightedQuickUnionUF.html" title="class in edu.princeton.cs.algs4">WeightedQuickUnionUF</a></td>
<td class="colLast">
<div class="block">The <code>WeightedQuickUnionUF</code> class represents a <em>union–find data type</em>
  (also known as the <em>disjoint-sets data type</em>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/WhiteFilter.html" title="class in edu.princeton.cs.algs4">WhiteFilter</a></td>
<td class="colLast">
<div class="block">The <code>WhiteFilter</code> class provides a client for reading in a <em>whitelist</em>
  of words from a file; then, reading in a sequence of words from standard input,
  printing out each word that appears in the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/princeton/cs/algs4/Whitelist.html" title="class in edu.princeton.cs.algs4">Whitelist</a></td>
<td class="colLast">
<div class="block">The <code>Whitelist</code> class provides a client for reading in
  a set of integers from a file; reading in a sequence of integers
  from standard input; and printing to standard output those 
  integers not in the whitelist.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../airportsProject/gui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../libs/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
