<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 21 16:11:20 WEST 2017 -->
<title>TrieSET</title>
<meta name="date" content="2017-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrieSET";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/TransitiveClosure.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/TrieSET.Node.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/TrieSET.html" target="_top">Frames</a></li>
<li><a href="TrieSET.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.princeton.cs.algs4</div>
<h2 title="Class TrieSET" class="title">Class TrieSET</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.princeton.cs.algs4.TrieSET</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;java.lang.String&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrieSET</span>
extends java.lang.Object
implements java.lang.Iterable&lt;java.lang.String&gt;</pre>
<div class="block">The <code>TrieSET</code> class represents an ordered set of strings over
  the extended ASCII alphabet.
  It supports the usual <em>add</em>, <em>contains</em>, and <em>delete</em>
  methods. It also provides character-based methods for finding the string
  in the set that is the <em>longest prefix</em> of a given prefix,
  finding all strings in the set that <em>start with</em> a given prefix,
  and finding all strings in the set that <em>match</em> a given pattern.
  <p>
  This implementation uses a 256-way trie.
  The <em>add</em>, <em>contains</em>, <em>delete</em>, and
  <em>longest prefix</em> methods take time proportional to the length
  of the key (in the worst case). Construction takes constant time.
  <p>
  For additional documentation, see
  <a href="http://algs4.cs.princeton.edu/52trie">Section 5.2</a> of
  <i>Algorithms in Java, 4th Edition</i> by Robert Sedgewick and Kevin Wayne.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/TrieSET.Node.html" title="class in edu.princeton.cs.algs4">TrieSET.Node</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/TrieSET.html#n">n</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/TrieSET.html#R">R</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../edu/princeton/cs/algs4/TrieSET.Node.html" title="class in edu.princeton.cs.algs4">TrieSET.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/TrieSET.html#root">root</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/TrieSET.html#TrieSET--">TrieSET</a></span>()</code>
<div class="block">Initializes an empty set of strings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/TrieSET.html#add-java.lang.String-">add</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Adds the key to the set if it is not already present.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../edu/princeton/cs/algs4/TrieSET.Node.html" title="class in edu.princeton.cs.algs4">TrieSET.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/TrieSET.html#add-edu.princeton.cs.algs4.TrieSET.Node-java.lang.String-int-">add</a></span>(<a href="../../../../edu/princeton/cs/algs4/TrieSET.Node.html" title="class in edu.princeton.cs.algs4">TrieSET.Node</a>&nbsp;x,
   java.lang.String&nbsp;key,
   int&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/TrieSET.html#collect-edu.princeton.cs.algs4.TrieSET.Node-java.lang.StringBuilder-edu.princeton.cs.algs4.Queue-">collect</a></span>(<a href="../../../../edu/princeton/cs/algs4/TrieSET.Node.html" title="class in edu.princeton.cs.algs4">TrieSET.Node</a>&nbsp;x,
       java.lang.StringBuilder&nbsp;prefix,
       <a href="../../../../edu/princeton/cs/algs4/Queue.html" title="class in edu.princeton.cs.algs4">Queue</a>&lt;java.lang.String&gt;&nbsp;results)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/TrieSET.html#collect-edu.princeton.cs.algs4.TrieSET.Node-java.lang.StringBuilder-java.lang.String-edu.princeton.cs.algs4.Queue-">collect</a></span>(<a href="../../../../edu/princeton/cs/algs4/TrieSET.Node.html" title="class in edu.princeton.cs.algs4">TrieSET.Node</a>&nbsp;x,
       java.lang.StringBuilder&nbsp;prefix,
       java.lang.String&nbsp;pattern,
       <a href="../../../../edu/princeton/cs/algs4/Queue.html" title="class in edu.princeton.cs.algs4">Queue</a>&lt;java.lang.String&gt;&nbsp;results)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/TrieSET.html#contains-java.lang.String-">contains</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Does the set contain the given key?</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/TrieSET.html#delete-java.lang.String-">delete</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Removes the key from the set if the key is present.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private <a href="../../../../edu/princeton/cs/algs4/TrieSET.Node.html" title="class in edu.princeton.cs.algs4">TrieSET.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/TrieSET.html#delete-edu.princeton.cs.algs4.TrieSET.Node-java.lang.String-int-">delete</a></span>(<a href="../../../../edu/princeton/cs/algs4/TrieSET.Node.html" title="class in edu.princeton.cs.algs4">TrieSET.Node</a>&nbsp;x,
      java.lang.String&nbsp;key,
      int&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../edu/princeton/cs/algs4/TrieSET.Node.html" title="class in edu.princeton.cs.algs4">TrieSET.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/TrieSET.html#get-edu.princeton.cs.algs4.TrieSET.Node-java.lang.String-int-">get</a></span>(<a href="../../../../edu/princeton/cs/algs4/TrieSET.Node.html" title="class in edu.princeton.cs.algs4">TrieSET.Node</a>&nbsp;x,
   java.lang.String&nbsp;key,
   int&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/TrieSET.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Is the set empty?</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/TrieSET.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns all of the keys in the set, as an iterator.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/TrieSET.html#keysThatMatch-java.lang.String-">keysThatMatch</a></span>(java.lang.String&nbsp;pattern)</code>
<div class="block">Returns all of the keys in the set that match <code>pattern</code>,
 where .</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/TrieSET.html#keysWithPrefix-java.lang.String-">keysWithPrefix</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">Returns all of the keys in the set that start with <code>prefix</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/TrieSET.html#longestPrefixOf-java.lang.String-">longestPrefixOf</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Returns the string in the set that is the longest prefix of <code>query</code>,
 or <code>null</code>, if no such string.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/TrieSET.html#longestPrefixOf-edu.princeton.cs.algs4.TrieSET.Node-java.lang.String-int-int-">longestPrefixOf</a></span>(<a href="../../../../edu/princeton/cs/algs4/TrieSET.Node.html" title="class in edu.princeton.cs.algs4">TrieSET.Node</a>&nbsp;x,
               java.lang.String&nbsp;query,
               int&nbsp;d,
               int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/TrieSET.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Unit tests the <code>TrieSET</code> data type.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/TrieSET.html#size--">size</a></span>()</code>
<div class="block">Returns the number of strings in the set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>private&nbsp;int n</pre>
</li>
</ul>
<a name="R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R</h4>
<pre>private static final&nbsp;int R</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.princeton.cs.algs4.TrieSET.R">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>root</h4>
<pre>private&nbsp;<a href="../../../../edu/princeton/cs/algs4/TrieSET.Node.html" title="class in edu.princeton.cs.algs4">TrieSET.Node</a> root</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrieSET--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrieSET</h4>
<pre>public&nbsp;TrieSET()</pre>
<div class="block">Initializes an empty set of strings.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;key)</pre>
<div class="block">Adds the key to the set if it is not already present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>key</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="add-edu.princeton.cs.algs4.TrieSET.Node-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>private&nbsp;<a href="../../../../edu/princeton/cs/algs4/TrieSET.Node.html" title="class in edu.princeton.cs.algs4">TrieSET.Node</a>&nbsp;add(<a href="../../../../edu/princeton/cs/algs4/TrieSET.Node.html" title="class in edu.princeton.cs.algs4">TrieSET.Node</a>&nbsp;x,
                         java.lang.String&nbsp;key,
                         int&nbsp;d)</pre>
</li>
</ul>
<a name="collect-edu.princeton.cs.algs4.TrieSET.Node-java.lang.StringBuilder-edu.princeton.cs.algs4.Queue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collect</h4>
<pre>private&nbsp;void&nbsp;collect(<a href="../../../../edu/princeton/cs/algs4/TrieSET.Node.html" title="class in edu.princeton.cs.algs4">TrieSET.Node</a>&nbsp;x,
                     java.lang.StringBuilder&nbsp;prefix,
                     <a href="../../../../edu/princeton/cs/algs4/Queue.html" title="class in edu.princeton.cs.algs4">Queue</a>&lt;java.lang.String&gt;&nbsp;results)</pre>
</li>
</ul>
<a name="collect-edu.princeton.cs.algs4.TrieSET.Node-java.lang.StringBuilder-java.lang.String-edu.princeton.cs.algs4.Queue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collect</h4>
<pre>private&nbsp;void&nbsp;collect(<a href="../../../../edu/princeton/cs/algs4/TrieSET.Node.html" title="class in edu.princeton.cs.algs4">TrieSET.Node</a>&nbsp;x,
                     java.lang.StringBuilder&nbsp;prefix,
                     java.lang.String&nbsp;pattern,
                     <a href="../../../../edu/princeton/cs/algs4/Queue.html" title="class in edu.princeton.cs.algs4">Queue</a>&lt;java.lang.String&gt;&nbsp;results)</pre>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;key)</pre>
<div class="block">Does the set contain the given key?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the set contains <code>key</code> and
     <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>key</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.String&nbsp;key)</pre>
<div class="block">Removes the key from the set if the key is present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>key</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="delete-edu.princeton.cs.algs4.TrieSET.Node-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>private&nbsp;<a href="../../../../edu/princeton/cs/algs4/TrieSET.Node.html" title="class in edu.princeton.cs.algs4">TrieSET.Node</a>&nbsp;delete(<a href="../../../../edu/princeton/cs/algs4/TrieSET.Node.html" title="class in edu.princeton.cs.algs4">TrieSET.Node</a>&nbsp;x,
                            java.lang.String&nbsp;key,
                            int&nbsp;d)</pre>
</li>
</ul>
<a name="get-edu.princeton.cs.algs4.TrieSET.Node-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>private&nbsp;<a href="../../../../edu/princeton/cs/algs4/TrieSET.Node.html" title="class in edu.princeton.cs.algs4">TrieSET.Node</a>&nbsp;get(<a href="../../../../edu/princeton/cs/algs4/TrieSET.Node.html" title="class in edu.princeton.cs.algs4">TrieSET.Node</a>&nbsp;x,
                         java.lang.String&nbsp;key,
                         int&nbsp;d)</pre>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Is the set empty?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the set is empty, and <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.String&gt;&nbsp;iterator()</pre>
<div class="block">Returns all of the keys in the set, as an iterator.
 To iterate over all of the keys in a set named <code>set</code>, use the
 foreach notation: <code>for (Key key : set)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;java.lang.String&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator to all of the keys in the set</dd>
</dl>
</li>
</ul>
<a name="keysThatMatch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keysThatMatch</h4>
<pre>public&nbsp;java.lang.Iterable&lt;java.lang.String&gt;&nbsp;keysThatMatch(java.lang.String&nbsp;pattern)</pre>
<div class="block">Returns all of the keys in the set that match <code>pattern</code>,
 where . symbol is treated as a wildcard character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the pattern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of the keys in the set that match <code>pattern</code>,
     as an iterable, where . is treated as a wildcard character.</dd>
</dl>
</li>
</ul>
<a name="keysWithPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keysWithPrefix</h4>
<pre>public&nbsp;java.lang.Iterable&lt;java.lang.String&gt;&nbsp;keysWithPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block">Returns all of the keys in the set that start with <code>prefix</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - the prefix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of the keys in the set that start with <code>prefix</code>,
     as an iterable</dd>
</dl>
</li>
</ul>
<a name="longestPrefixOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longestPrefixOf</h4>
<pre>public&nbsp;java.lang.String&nbsp;longestPrefixOf(java.lang.String&nbsp;query)</pre>
<div class="block">Returns the string in the set that is the longest prefix of <code>query</code>,
 or <code>null</code>, if no such string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string in the set that is the longest prefix of <code>query</code>,
     or <code>null</code> if no such string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>query</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="longestPrefixOf-edu.princeton.cs.algs4.TrieSET.Node-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longestPrefixOf</h4>
<pre>private&nbsp;int&nbsp;longestPrefixOf(<a href="../../../../edu/princeton/cs/algs4/TrieSET.Node.html" title="class in edu.princeton.cs.algs4">TrieSET.Node</a>&nbsp;x,
                            java.lang.String&nbsp;query,
                            int&nbsp;d,
                            int&nbsp;length)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Unit tests the <code>TrieSET</code> data type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command-line arguments</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of strings in the set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of strings in the set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/TransitiveClosure.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/TrieSET.Node.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/TrieSET.html" target="_top">Frames</a></li>
<li><a href="TrieSET.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
