<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 21 16:11:21 WEST 2017 -->
<title>N-Index</title>
<meta name="date" content="2017-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Accumulator.html#n">n</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Accumulator.html" title="class in edu.princeton.cs.algs4">Accumulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/AssignmentProblem.html#n">n</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/AssignmentProblem.html" title="class in edu.princeton.cs.algs4">AssignmentProblem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Bag.html#n">n</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Bag.html" title="class in edu.princeton.cs.algs4">Bag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryIn.html#n">n</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryIn.html" title="class in edu.princeton.cs.algs4">BinaryIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryOut.html#n">n</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryOut.html" title="class in edu.princeton.cs.algs4">BinaryOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinarySearchST.html#n">n</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinarySearchST.html" title="class in edu.princeton.cs.algs4">BinarySearchST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryStdIn.html#n">n</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryStdIn.html" title="class in edu.princeton.cs.algs4">BinaryStdIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryStdOut.html#n">n</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryStdOut.html" title="class in edu.princeton.cs.algs4">BinaryStdOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BTree.html#n">n</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BTree.html" title="class in edu.princeton.cs.algs4">BTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/GaussianElimination.html#n">n</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/GaussianElimination.html" title="class in edu.princeton.cs.algs4">GaussianElimination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/GaussJordanElimination.html#n">n</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/GaussJordanElimination.html" title="class in edu.princeton.cs.algs4">GaussJordanElimination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexBinomialMinPQ.html#n">n</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexFibonacciMinPQ.html#n">n</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexFibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">IndexFibonacciMinPQ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexMaxPQ.html#n">n</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexMaxPQ.html" title="class in edu.princeton.cs.algs4">IndexMaxPQ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexMinPQ.html#n">n</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexMinPQ.html" title="class in edu.princeton.cs.algs4">IndexMinPQ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexMultiwayMinPQ.html#n">n</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexMultiwayMinPQ.html" title="class in edu.princeton.cs.algs4">IndexMultiwayMinPQ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/LinearProbingHashST.html#n">n</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/LinearProbingHashST.html" title="class in edu.princeton.cs.algs4">LinearProbingHashST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/LinearProgramming.html#n">n</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/LinearProgramming.html" title="class in edu.princeton.cs.algs4">LinearProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/LinkedBag.html#n">n</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/LinkedBag.html" title="class in edu.princeton.cs.algs4">LinkedBag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/LinkedQueue.html#n">n</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/LinkedQueue.html" title="class in edu.princeton.cs.algs4">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/LinkedStack.html#n">n</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/LinkedStack.html" title="class in edu.princeton.cs.algs4">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/MaxPQ.html#n">n</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/MaxPQ.html" title="class in edu.princeton.cs.algs4">MaxPQ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/MinPQ.html#n">n</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/MinPQ.html" title="class in edu.princeton.cs.algs4">MinPQ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/MultiwayMinPQ.html#n">n</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/MultiwayMinPQ.html" title="class in edu.princeton.cs.algs4">MultiwayMinPQ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Queue.html#n">n</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Queue.html" title="class in edu.princeton.cs.algs4">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/ResizingArrayBag.html#n">n</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/ResizingArrayBag.html" title="class in edu.princeton.cs.algs4">ResizingArrayBag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/ResizingArrayQueue.html#n">n</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/ResizingArrayQueue.html" title="class in edu.princeton.cs.algs4">ResizingArrayQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/ResizingArrayStack.html#n">n</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/ResizingArrayStack.html" title="class in edu.princeton.cs.algs4">ResizingArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SeparateChainingHashST.html#n">n</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SeparateChainingHashST.html" title="class in edu.princeton.cs.algs4">SeparateChainingHashST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SequentialSearchST.html#n">n</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SequentialSearchST.html" title="class in edu.princeton.cs.algs4">SequentialSearchST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Stack.html#n">n</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Stack.html" title="class in edu.princeton.cs.algs4">Stack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SuffixArrayX.html#n">n</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SuffixArrayX.html" title="class in edu.princeton.cs.algs4">SuffixArrayX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/TrieSET.html#n">n</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/TrieSET.html" title="class in edu.princeton.cs.algs4">TrieSET</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/TrieST.html#n">n</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/TrieST.html" title="class in edu.princeton.cs.algs4">TrieST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/TST.html#n">n</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/TST.html" title="class in edu.princeton.cs.algs4">TST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/TwoPersonZeroSumGame.html#n">n</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/TwoPersonZeroSumGame.html" title="class in edu.princeton.cs.algs4">TwoPersonZeroSumGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/Bag.html#n">n</a></span> - Variable in class libs.<a href="../libs/Bag.html" title="class in libs">Bag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/SeparateChainingHashST.html#n">n</a></span> - Variable in class libs.<a href="../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airline.html#name">name</a></span> - Variable in class airportsProject.<a href="../airportsProject/Airline.html" title="class in airportsProject">Airline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airplane.html#name">name</a></span> - Variable in class airportsProject.<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airport.html#name">name</a></span> - Variable in class airportsProject.<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Counter.html#name">name</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Counter.html" title="class in edu.princeton.cs.algs4">Counter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#name">name</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SymbolDigraph.html#nameOf-int-">nameOf(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SymbolDigraph.html" title="class in edu.princeton.cs.algs4">SymbolDigraph</a></dt>
<dd>
<div class="block">Returns the name of the vertex associated with the integer <code>v</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SymbolGraph.html#nameOf-int-">nameOf(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SymbolGraph.html" title="class in edu.princeton.cs.algs4">SymbolGraph</a></dt>
<dd>
<div class="block">Returns the name of the vertex associated with the integer <code>v</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/SymbolEdgeWeightedDigraph.html#nameOf-int-">nameOf(int)</a></span> - Method in class libs.<a href="../libs/SymbolEdgeWeightedDigraph.html" title="class in libs">SymbolEdgeWeightedDigraph</a></dt>
<dd>
<div class="block">Returns the name of the vertex associated with the integer <code>v</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/SymbolGraph.html#nameOf-int-">nameOf(int)</a></span> - Method in class libs.<a href="../libs/SymbolGraph.html" title="class in libs">SymbolGraph</a></dt>
<dd>
<div class="block">Returns the name of the vertex associated with the integer <code>v</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StopwatchCPU.html#NANOSECONDS_PER_SECOND">NANOSECONDS_PER_SECOND</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StopwatchCPU.html" title="class in edu.princeton.cs.algs4">StopwatchCPU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airline.html#nationality">nationality</a></span> - Variable in class airportsProject.<a href="../airportsProject/Airline.html" title="class in airportsProject">Airline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BellmanFordSP.html#negativeCycle--">negativeCycle()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BellmanFordSP.html" title="class in edu.princeton.cs.algs4">BellmanFordSP</a></dt>
<dd>
<div class="block">Returns a negative cycle reachable from the source vertex <code>s</code>, or <code>null</code>
 if there is no such cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FloydWarshall.html#negativeCycle--">negativeCycle()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FloydWarshall.html" title="class in edu.princeton.cs.algs4">FloydWarshall</a></dt>
<dd>
<div class="block">Returns a negative cycle, or <code>null</code> if there is no such cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/AirlinesController.html#newAirline">newAirline</a></span> - Variable in class airportsProject.gui.<a href="../airportsProject/gui/AirlinesController.html" title="class in airportsProject.gui">AirlinesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/AirlinesController.html#newAirline-javafx.scene.input.MouseEvent-">newAirline(MouseEvent)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/AirlinesController.html" title="class in airportsProject.gui">AirlinesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Utils.html#newAirline-airportsProject.Airline-">newAirline(Airline)</a></span> - Method in class airportsProject.<a href="../airportsProject/Utils.html" title="class in airportsProject">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../airportsProject/gui/NewAirlineDialogController.html" title="class in airportsProject.gui"><span class="typeNameLink">NewAirlineDialogController</span></a> - Class in <a href="../airportsProject/gui/package-summary.html">airportsProject.gui</a></dt>
<dd>
<div class="block">Dialog window to insert OR edit an airline</div>
</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/NewAirlineDialogController.html#NewAirlineDialogController--">NewAirlineDialogController()</a></span> - Constructor for class airportsProject.gui.<a href="../airportsProject/gui/NewAirlineDialogController.html" title="class in airportsProject.gui">NewAirlineDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/AirlinesController.html#newAirlineItem-airportsProject.Airline-">newAirlineItem(Airline)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/AirlinesController.html" title="class in airportsProject.gui">AirlinesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/AirplanesController.html#newAirplane">newAirplane</a></span> - Variable in class airportsProject.gui.<a href="../airportsProject/gui/AirplanesController.html" title="class in airportsProject.gui">AirplanesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/AirplanesController.html#newAirplane-javafx.scene.input.MouseEvent-">newAirplane(MouseEvent)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/AirplanesController.html" title="class in airportsProject.gui">AirplanesController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../airportsProject/gui/NewAirplaneDialogController.html" title="class in airportsProject.gui"><span class="typeNameLink">NewAirplaneDialogController</span></a> - Class in <a href="../airportsProject/gui/package-summary.html">airportsProject.gui</a></dt>
<dd>
<div class="block">Dialog window to insert OR edit an airplane</div>
</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/NewAirplaneDialogController.html#NewAirplaneDialogController--">NewAirplaneDialogController()</a></span> - Constructor for class airportsProject.gui.<a href="../airportsProject/gui/NewAirplaneDialogController.html" title="class in airportsProject.gui">NewAirplaneDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/AirlineDetailsController.html#newAirplaneItem-airportsProject.Airplane-">newAirplaneItem(Airplane)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/AirlineDetailsController.html" title="class in airportsProject.gui">AirlineDetailsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/AirplanesController.html#newAirplaneItem-airportsProject.Airplane-">newAirplaneItem(Airplane)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/AirplanesController.html" title="class in airportsProject.gui">AirplanesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/AirportDetailsController.html#newAirplaneItem-airportsProject.Airplane-">newAirplaneItem(Airplane)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/AirportDetailsController.html" title="class in airportsProject.gui">AirportDetailsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/AirportNetworkController.html#newAirport">newAirport</a></span> - Variable in class airportsProject.gui.<a href="../airportsProject/gui/AirportNetworkController.html" title="class in airportsProject.gui">AirportNetworkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/AirportNetworkController.html#newAirport-javafx.scene.input.MouseEvent-">newAirport(MouseEvent)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/AirportNetworkController.html" title="class in airportsProject.gui">AirportNetworkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Utils.html#newAirport-airportsProject.Airport-">newAirport(Airport)</a></span> - Method in class airportsProject.<a href="../airportsProject/Utils.html" title="class in airportsProject">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../airportsProject/gui/NewAirportDialogController.html" title="class in airportsProject.gui"><span class="typeNameLink">NewAirportDialogController</span></a> - Class in <a href="../airportsProject/gui/package-summary.html">airportsProject.gui</a></dt>
<dd>
<div class="block">Dialog window to insert OR edit an airport</div>
</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/NewAirportDialogController.html#NewAirportDialogController--">NewAirportDialogController()</a></span> - Constructor for class airportsProject.gui.<a href="../airportsProject/gui/NewAirportDialogController.html" title="class in airportsProject.gui">NewAirportDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/AirportDetailsController.html#newAirportItem-airportsProject.Airport-">newAirportItem(Airport)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/AirportDetailsController.html" title="class in airportsProject.gui">AirportDetailsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/AirportNetworkController.html#newAirportItem-airportsProject.Airport-">newAirportItem(Airport)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/AirportNetworkController.html" title="class in airportsProject.gui">AirportNetworkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/AirportDetailsController.html#newConnection-javafx.event.ActionEvent-">newConnection(ActionEvent)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/AirportDetailsController.html" title="class in airportsProject.gui">AirportDetailsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/FlightDetailsController.html#newConnection-airportsProject.Connection-">newConnection(Connection)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/FlightDetailsController.html" title="class in airportsProject.gui">FlightDetailsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../airportsProject/gui/NewConnectionDialogController.html" title="class in airportsProject.gui"><span class="typeNameLink">NewConnectionDialogController</span></a> - Class in <a href="../airportsProject/gui/package-summary.html">airportsProject.gui</a></dt>
<dd>
<div class="block">Dialog window to insert a new connection between two airports</div>
</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/NewConnectionDialogController.html#NewConnectionDialogController--">NewConnectionDialogController()</a></span> - Constructor for class airportsProject.gui.<a href="../airportsProject/gui/NewConnectionDialogController.html" title="class in airportsProject.gui">NewConnectionDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airport.html#newFlight-airportsProject.Flight-">newFlight(Flight)</a></span> - Method in class airportsProject.<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Utils.html#newFlight-libs.BreadthFirstPaths-libs.DijkstraSP-airportsProject.Date-int-airportsProject.Airplane-airportsProject.Airport-airportsProject.Airport-int-java.util.ArrayList-">newFlight(BreadthFirstPaths, DijkstraSP, Date, int, Airplane, Airport, Airport, int, ArrayList&lt;String&gt;)</a></span> - Method in class airportsProject.<a href="../airportsProject/Utils.html" title="class in airportsProject">Utils</a></dt>
<dd>
<div class="block">Creates a new flight between two airports</div>
</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/FlightsController.html#newFlightDate-airportsProject.Date-">newFlightDate(Date)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/FlightsController.html" title="class in airportsProject.gui">FlightsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../airportsProject/gui/NewFlightDialogController.html" title="class in airportsProject.gui"><span class="typeNameLink">NewFlightDialogController</span></a> - Class in <a href="../airportsProject/gui/package-summary.html">airportsProject.gui</a></dt>
<dd>
<div class="block">Dialog window to insert a new flight</div>
</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/NewFlightDialogController.html#NewFlightDialogController--">NewFlightDialogController()</a></span> - Constructor for class airportsProject.gui.<a href="../airportsProject/gui/NewFlightDialogController.html" title="class in airportsProject.gui">NewFlightDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/AirplaneDetailsController.html#newFlightItem-airportsProject.Flight-">newFlightItem(Flight)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/AirplaneDetailsController.html" title="class in airportsProject.gui">AirplaneDetailsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/AirportDetailsController.html#newFlightItem-airportsProject.Flight-">newFlightItem(Flight)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/AirportDetailsController.html" title="class in airportsProject.gui">AirportDetailsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/FlightsController.html#newFlightItem-airportsProject.Flight-">newFlightItem(Flight)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/FlightsController.html" title="class in airportsProject.gui">FlightsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/AdjMatrixEdgeWeightedDigraph.html#NEWLINE">NEWLINE</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/AdjMatrixEdgeWeightedDigraph.html" title="class in edu.princeton.cs.algs4">AdjMatrixEdgeWeightedDigraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Digraph.html#NEWLINE">NEWLINE</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Digraph.html" title="class in edu.princeton.cs.algs4">Digraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/EdgeWeightedDigraph.html#NEWLINE">NEWLINE</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/EdgeWeightedDigraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedDigraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/EdgeWeightedGraph.html#NEWLINE">NEWLINE</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/EdgeWeightedGraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FlowNetwork.html#NEWLINE">NEWLINE</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FlowNetwork.html" title="class in edu.princeton.cs.algs4">FlowNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Graph.html#NEWLINE">NEWLINE</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/EdgeWeightedDigraph.html#NEWLINE">NEWLINE</a></span> - Static variable in class libs.<a href="../libs/EdgeWeightedDigraph.html" title="class in libs">EdgeWeightedDigraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/LandingPageController.html#newProgram">newProgram</a></span> - Variable in class airportsProject.gui.<a href="../airportsProject/gui/LandingPageController.html" title="class in airportsProject.gui">LandingPageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/NewFlightDialogController.html#newRouteItem-airportsProject.Connection-">newRouteItem(Connection)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/NewFlightDialogController.html" title="class in airportsProject.gui">NewFlightDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/AdjMatrixEdgeWeightedDigraph.AdjIterator.html#next--">next()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/AdjMatrixEdgeWeightedDigraph.AdjIterator.html" title="class in edu.princeton.cs.algs4">AdjMatrixEdgeWeightedDigraph.AdjIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Bag.ListIterator.html#next--">next()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Bag.ListIterator.html" title="class in edu.princeton.cs.algs4">Bag.ListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Bag.Node.html#next">next</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Bag.Node.html" title="class in edu.princeton.cs.algs4">Bag.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinomialMinPQ.MyIterator.html#next--">next()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinomialMinPQ.MyIterator.html" title="class in edu.princeton.cs.algs4">BinomialMinPQ.MyIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BTree.Entry.html#next">next</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BTree.Entry.html" title="class in edu.princeton.cs.algs4">BTree.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Date.html#next--">next()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Date.html" title="class in edu.princeton.cs.algs4">Date</a></dt>
<dd>
<div class="block">Returns the next date in the calendar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FibonacciMinPQ.MyIterator.html#next--">next()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FibonacciMinPQ.MyIterator.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ.MyIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FibonacciMinPQ.Node.html#next">next</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FibonacciMinPQ.Node.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexBinomialMinPQ.MyIterator.html#next--">next()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexBinomialMinPQ.MyIterator.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ.MyIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexFibonacciMinPQ.MyIterator.html#next--">next()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexFibonacciMinPQ.MyIterator.html" title="class in edu.princeton.cs.algs4">IndexFibonacciMinPQ.MyIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexFibonacciMinPQ.Node.html#next">next</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexFibonacciMinPQ.Node.html" title="class in edu.princeton.cs.algs4">IndexFibonacciMinPQ.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexMaxPQ.HeapIterator.html#next--">next()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexMaxPQ.HeapIterator.html" title="class in edu.princeton.cs.algs4">IndexMaxPQ.HeapIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexMinPQ.HeapIterator.html#next--">next()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexMinPQ.HeapIterator.html" title="class in edu.princeton.cs.algs4">IndexMinPQ.HeapIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexMultiwayMinPQ.MyIterator.html#next--">next()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexMultiwayMinPQ.MyIterator.html" title="class in edu.princeton.cs.algs4">IndexMultiwayMinPQ.MyIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/LinkedBag.ListIterator.html#next--">next()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/LinkedBag.ListIterator.html" title="class in edu.princeton.cs.algs4">LinkedBag.ListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/LinkedBag.Node.html#next">next</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/LinkedBag.Node.html" title="class in edu.princeton.cs.algs4">LinkedBag.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/LinkedQueue.ListIterator.html#next--">next()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/LinkedQueue.ListIterator.html" title="class in edu.princeton.cs.algs4">LinkedQueue.ListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/LinkedQueue.Node.html#next">next</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/LinkedQueue.Node.html" title="class in edu.princeton.cs.algs4">LinkedQueue.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/LinkedStack.ListIterator.html#next--">next()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/LinkedStack.ListIterator.html" title="class in edu.princeton.cs.algs4">LinkedStack.ListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/LinkedStack.Node.html#next">next</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/LinkedStack.Node.html" title="class in edu.princeton.cs.algs4">LinkedStack.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/MaxPQ.HeapIterator.html#next--">next()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/MaxPQ.HeapIterator.html" title="class in edu.princeton.cs.algs4">MaxPQ.HeapIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/MinPQ.HeapIterator.html#next--">next()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/MinPQ.HeapIterator.html" title="class in edu.princeton.cs.algs4">MinPQ.HeapIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/MultiwayMinPQ.MyIterator.html#next--">next()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/MultiwayMinPQ.MyIterator.html" title="class in edu.princeton.cs.algs4">MultiwayMinPQ.MyIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Queue.ListIterator.html#next--">next()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Queue.ListIterator.html" title="class in edu.princeton.cs.algs4">Queue.ListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Queue.Node.html#next">next</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Queue.Node.html" title="class in edu.princeton.cs.algs4">Queue.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/ResizingArrayBag.ArrayIterator.html#next--">next()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/ResizingArrayBag.ArrayIterator.html" title="class in edu.princeton.cs.algs4">ResizingArrayBag.ArrayIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/ResizingArrayQueue.ArrayIterator.html#next--">next()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/ResizingArrayQueue.ArrayIterator.html" title="class in edu.princeton.cs.algs4">ResizingArrayQueue.ArrayIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/ResizingArrayStack.ReverseArrayIterator.html#next--">next()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/ResizingArrayStack.ReverseArrayIterator.html" title="class in edu.princeton.cs.algs4">ResizingArrayStack.ReverseArrayIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SequentialSearchST.Node.html#next">next</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SequentialSearchST.Node.html" title="class in edu.princeton.cs.algs4">SequentialSearchST.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Stack.ListIterator.html#next--">next()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Stack.ListIterator.html" title="class in edu.princeton.cs.algs4">Stack.ListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Stack.Node.html#next">next</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Stack.Node.html" title="class in edu.princeton.cs.algs4">Stack.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/TrieSET.Node.html#next">next</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/TrieSET.Node.html" title="class in edu.princeton.cs.algs4">TrieSET.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/TrieST.Node.html#next">next</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/TrieST.Node.html" title="class in edu.princeton.cs.algs4">TrieST.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/Bag.ListIterator.html#next--">next()</a></span> - Method in class libs.<a href="../libs/Bag.ListIterator.html" title="class in libs">Bag.ListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/Bag.Node.html#next">next</a></span> - Variable in class libs.<a href="../libs/Bag.Node.html" title="class in libs">Bag.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#nextDraw">nextDraw</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#nextKeyTyped--">nextKeyTyped()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">The next key typed by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#nextKeyTyped--">nextKeyTyped()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Returns the next key that was typed by the user (that your program has not already processed).</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/NFA.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">NFA</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>NFA</code> class provides a data type for creating a
  <em>nondeterministic finite state automaton</em> (NFA) from a regular
  expression and testing whether a given string is matched by that regular
  expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/NFA.html#NFA-java.lang.String-">NFA(String)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/NFA.html" title="class in edu.princeton.cs.algs4">NFA</a></dt>
<dd>
<div class="block">Initializes the NFA from the specified regular expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexMultiwayMinPQ.html#nmax">nmax</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexMultiwayMinPQ.html" title="class in edu.princeton.cs.algs4">IndexMultiwayMinPQ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SparseVector.html#nnz--">nnz()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SparseVector.html" title="class in edu.princeton.cs.algs4">SparseVector</a></dt>
<dd>
<div class="block">Returns the number of nonzero entries in this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/AVLTreeST.Node.html#Node-Key-Value-int-int-">Node(Key, Value, int, int)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Bag.Node.html#Node--">Node()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Bag.Node.html" title="class in edu.princeton.cs.algs4">Bag.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinomialMinPQ.Node.html#Node--">Node()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4">BinomialMinPQ.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BST.Node.html#Node-Key-Value-int-">Node(Key, Value, int)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BST.Node.html" title="class in edu.princeton.cs.algs4">BST.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BTree.Node.html#Node-int-">Node(int)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BTree.Node.html" title="class in edu.princeton.cs.algs4">BTree.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FibonacciMinPQ.Node.html#Node--">Node()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FibonacciMinPQ.Node.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Huffman.Node.html#Node-char-int-edu.princeton.cs.algs4.Huffman.Node-edu.princeton.cs.algs4.Huffman.Node-">Node(char, int, Huffman.Node, Huffman.Node)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Huffman.Node.html" title="class in edu.princeton.cs.algs4">Huffman.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexBinomialMinPQ.Node.html#Node--">Node()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexBinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexFibonacciMinPQ.Node.html#Node--">Node()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexFibonacciMinPQ.Node.html" title="class in edu.princeton.cs.algs4">IndexFibonacciMinPQ.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/LinkedBag.Node.html#Node--">Node()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/LinkedBag.Node.html" title="class in edu.princeton.cs.algs4">LinkedBag.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/LinkedQueue.Node.html#Node--">Node()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/LinkedQueue.Node.html" title="class in edu.princeton.cs.algs4">LinkedQueue.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/LinkedStack.Node.html#Node--">Node()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/LinkedStack.Node.html" title="class in edu.princeton.cs.algs4">LinkedStack.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/PatriciaSET.Node.html#Node-java.lang.String-int-">Node(String, int)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/PatriciaSET.Node.html" title="class in edu.princeton.cs.algs4">PatriciaSET.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/PatriciaST.Node.html#Node-java.lang.String-Value-int-">Node(String, Value, int)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/PatriciaST.Node.html" title="class in edu.princeton.cs.algs4">PatriciaST.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Queue.Node.html#Node--">Node()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Queue.Node.html" title="class in edu.princeton.cs.algs4">Queue.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/RedBlackBST.Node.html#Node-Key-Value-boolean-int-">Node(Key, Value, boolean, int)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/RedBlackBST.Node.html" title="class in edu.princeton.cs.algs4">RedBlackBST.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SegmentTree.Node.html#Node--">Node()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SegmentTree.Node.html" title="class in edu.princeton.cs.algs4">SegmentTree.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SequentialSearchST.Node.html#Node-Key-Value-edu.princeton.cs.algs4.SequentialSearchST.Node-">Node(Key, Value, SequentialSearchST&lt;Key, Value&gt;.Node)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SequentialSearchST.Node.html" title="class in edu.princeton.cs.algs4">SequentialSearchST.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Stack.Node.html#Node--">Node()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Stack.Node.html" title="class in edu.princeton.cs.algs4">Stack.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/TrieSET.Node.html#Node--">Node()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/TrieSET.Node.html" title="class in edu.princeton.cs.algs4">TrieSET.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/TrieST.Node.html#Node--">Node()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/TrieST.Node.html" title="class in edu.princeton.cs.algs4">TrieST.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/TST.Node.html#Node--">Node()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/TST.Node.html" title="class in edu.princeton.cs.algs4">TST.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/Bag.Node.html#Node--">Node()</a></span> - Constructor for class libs.<a href="../libs/Bag.Node.html" title="class in libs">Bag.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/RedBlackBST.Node.html#Node-Key-Value-boolean-int-">Node(Key, Value, boolean, int)</a></span> - Constructor for class libs.<a href="../libs/RedBlackBST.Node.html" title="class in libs">RedBlackBST.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexBinomialMinPQ.html#nodes">nodes</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexFibonacciMinPQ.html#nodes">nodes</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexFibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">IndexFibonacciMinPQ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/DirectedEulerianCycle.html#nonIsolatedVertex-edu.princeton.cs.algs4.Digraph-">nonIsolatedVertex(Digraph)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/DirectedEulerianCycle.html" title="class in edu.princeton.cs.algs4">DirectedEulerianCycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/DirectedEulerianPath.html#nonIsolatedVertex-edu.princeton.cs.algs4.Digraph-">nonIsolatedVertex(Digraph)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/DirectedEulerianPath.html" title="class in edu.princeton.cs.algs4">DirectedEulerianPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/EulerianCycle.html#nonIsolatedVertex-edu.princeton.cs.algs4.Graph-">nonIsolatedVertex(Graph)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/EulerianCycle.html" title="class in edu.princeton.cs.algs4">EulerianCycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/EulerianPath.html#nonIsolatedVertex-edu.princeton.cs.algs4.Graph-">nonIsolatedVertex(Graph)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/EulerianPath.html" title="class in edu.princeton.cs.algs4">EulerianPath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/princeton/cs/algs4/NonrecursiveDFS.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">NonrecursiveDFS</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>NonrecursiveDFS</code> class represents a data type for finding
  the vertices connected to a source vertex <em>s</em> in the undirected
  graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/NonrecursiveDFS.html#NonrecursiveDFS-edu.princeton.cs.algs4.Graph-int-">NonrecursiveDFS(Graph, int)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/NonrecursiveDFS.html" title="class in edu.princeton.cs.algs4">NonrecursiveDFS</a></dt>
<dd>
<div class="block">Computes the vertices connected to the source vertex <code>s</code> in the graph <code>G</code>.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/NonrecursiveDirectedDFS.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">NonrecursiveDirectedDFS</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>NonrecursiveDirectedDFS</code> class represents a data type for finding
  the vertices reachable from a source vertex <em>s</em> in the digraph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/NonrecursiveDirectedDFS.html#NonrecursiveDirectedDFS-edu.princeton.cs.algs4.Digraph-int-">NonrecursiveDirectedDFS(Digraph, int)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/NonrecursiveDirectedDFS.html" title="class in edu.princeton.cs.algs4">NonrecursiveDirectedDFS</a></dt>
<dd>
<div class="block">Computes the vertices reachable from the source vertex <code>s</code> in the digraph <code>G</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdAudio.html#note-double-double-double-">note(double, double, double)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdAudio.html" title="class in edu.princeton.cs.algs4">StdAudio</a></dt>
<dd>
<div class="block">Unit tests <code>StdAudio</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
