<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 21 16:11:21 WEST 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/CollisionSystem.Event.html#b">b</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/CollisionSystem.Event.html" title="class in edu.princeton.cs.algs4">CollisionSystem.Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/PatriciaSET.Node.html#b">b</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/PatriciaSET.Node.html" title="class in edu.princeton.cs.algs4">PatriciaSET.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/PatriciaST.Node.html#b">b</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/PatriciaST.Node.html" title="class in edu.princeton.cs.algs4">PatriciaST.Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/princeton/cs/algs4/Bag.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Bag</span></a>&lt;<a href="../edu/princeton/cs/algs4/Bag.html" title="type parameter in Bag">Item</a>&gt; - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>Bag</code> class represents a bag (or multiset) of 
  generic items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Bag.html#Bag--">Bag()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Bag.html" title="class in edu.princeton.cs.algs4">Bag</a></dt>
<dd>
<div class="block">Initializes an empty bag.</div>
</dd>
<dt><a href="../libs/Bag.html" title="class in libs"><span class="typeNameLink">Bag</span></a>&lt;<a href="../libs/Bag.html" title="type parameter in Bag">Item</a>&gt; - Class in <a href="../libs/package-summary.html">libs</a></dt>
<dd>
<div class="block">The <code>Bag</code> class represents a bag (or multiset) of 
  generic items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/Bag.html#Bag--">Bag()</a></span> - Constructor for class libs.<a href="../libs/Bag.html" title="class in libs">Bag</a></dt>
<dd>
<div class="block">Initializes an empty bag.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/Bag.ListIterator.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Bag.ListIterator</span></a>&lt;<a href="../edu/princeton/cs/algs4/Bag.ListIterator.html" title="type parameter in Bag.ListIterator">Item</a>&gt; - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../libs/Bag.ListIterator.html" title="class in libs"><span class="typeNameLink">Bag.ListIterator</span></a>&lt;<a href="../libs/Bag.ListIterator.html" title="type parameter in Bag.ListIterator">Item</a>&gt; - Class in <a href="../libs/package-summary.html">libs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/princeton/cs/algs4/Bag.Node.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Bag.Node</span></a>&lt;<a href="../edu/princeton/cs/algs4/Bag.Node.html" title="type parameter in Bag.Node">Item</a>&gt; - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../libs/Bag.Node.html" title="class in libs"><span class="typeNameLink">Bag.Node</span></a>&lt;<a href="../libs/Bag.Node.html" title="type parameter in Bag.Node">Item</a>&gt; - Class in <a href="../libs/package-summary.html">libs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/AVLTreeST.html#balance-edu.princeton.cs.algs4.AVLTreeST.Node-">balance(AVLTreeST&lt;Key, Value&gt;.Node)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/AVLTreeST.html" title="class in edu.princeton.cs.algs4">AVLTreeST</a></dt>
<dd>
<div class="block">Restores the AVL tree property of the subtree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/RedBlackBST.html#balance-edu.princeton.cs.algs4.RedBlackBST.Node-">balance(RedBlackBST&lt;Key, Value&gt;.Node)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/RedBlackBST.html" title="class in edu.princeton.cs.algs4">RedBlackBST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/RedBlackBST.html#balance-libs.RedBlackBST.Node-">balance(RedBlackBST&lt;Key, Value&gt;.Node)</a></span> - Method in class libs.<a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/AVLTreeST.html#balanceFactor-edu.princeton.cs.algs4.AVLTreeST.Node-">balanceFactor(AVLTreeST&lt;Key, Value&gt;.Node)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/AVLTreeST.html" title="class in edu.princeton.cs.algs4">AVLTreeST</a></dt>
<dd>
<div class="block">Returns the balance factor of the subtree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Alphabet.html#BASE64">BASE64</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Alphabet.html" title="class in edu.princeton.cs.algs4">Alphabet</a></dt>
<dd>
<div class="block">The base-64 alphabet (64 characters).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/LinearProgramming.html#basis">basis</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/LinearProgramming.html" title="class in edu.princeton.cs.algs4">LinearProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Date.html#beforeDate-airportsProject.Date-">beforeDate(Date)</a></span> - Method in class airportsProject.<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/princeton/cs/algs4/BellmanFordSP.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">BellmanFordSP</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>BellmanFordSP</code> class represents a data type for solving the
  single-source shortest paths problem in edge-weighted digraphs with
  no negative cycles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BellmanFordSP.html#BellmanFordSP-edu.princeton.cs.algs4.EdgeWeightedDigraph-int-">BellmanFordSP(EdgeWeightedDigraph, int)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BellmanFordSP.html" title="class in edu.princeton.cs.algs4">BellmanFordSP</a></dt>
<dd>
<div class="block">Computes a shortest paths tree from <code>s</code> to every other vertex in
 the edge-weighted digraph <code>G</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdRandom.html#bernoulli-double-">bernoulli(double)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdRandom.html" title="class in edu.princeton.cs.algs4">StdRandom</a></dt>
<dd>
<div class="block">Returns a random boolean from a Bernoulli distribution with success
 probability <em>p</em>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdRandom.html#bernoulli--">bernoulli()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdRandom.html" title="class in edu.princeton.cs.algs4">StdRandom</a></dt>
<dd>
<div class="block">Returns a random boolean from a Bernoulli distribution with success
 probability 1/2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/ClosestPair.html#best1">best1</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/ClosestPair.html" title="class in edu.princeton.cs.algs4">ClosestPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FarthestPair.html#best1">best1</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FarthestPair.html" title="class in edu.princeton.cs.algs4">FarthestPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/ClosestPair.html#best2">best2</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/ClosestPair.html" title="class in edu.princeton.cs.algs4">ClosestPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FarthestPair.html#best2">best2</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FarthestPair.html" title="class in edu.princeton.cs.algs4">FarthestPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/ClosestPair.html#bestDistance">bestDistance</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/ClosestPair.html" title="class in edu.princeton.cs.algs4">ClosestPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FarthestPair.html#bestDistanceSquared">bestDistanceSquared</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FarthestPair.html" title="class in edu.princeton.cs.algs4">FarthestPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/NewFlightDialogController.html#bfs">bfs</a></span> - Variable in class airportsProject.gui.<a href="../airportsProject/gui/NewFlightDialogController.html" title="class in airportsProject.gui">NewFlightDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BipartiteX.html#bfs-edu.princeton.cs.algs4.Graph-int-">bfs(Graph, int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BipartiteX.html" title="class in edu.princeton.cs.algs4">BipartiteX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BreadthFirstDirectedPaths.html#bfs-edu.princeton.cs.algs4.Digraph-int-">bfs(Digraph, int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BreadthFirstDirectedPaths.html" title="class in edu.princeton.cs.algs4">BreadthFirstDirectedPaths</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BreadthFirstDirectedPaths.html#bfs-edu.princeton.cs.algs4.Digraph-java.lang.Iterable-">bfs(Digraph, Iterable&lt;Integer&gt;)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BreadthFirstDirectedPaths.html" title="class in edu.princeton.cs.algs4">BreadthFirstDirectedPaths</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BreadthFirstPaths.html#bfs-edu.princeton.cs.algs4.Graph-int-">bfs(Graph, int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BreadthFirstPaths.html" title="class in edu.princeton.cs.algs4">BreadthFirstPaths</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BreadthFirstPaths.html#bfs-edu.princeton.cs.algs4.Graph-java.lang.Iterable-">bfs(Graph, Iterable&lt;Integer&gt;)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BreadthFirstPaths.html" title="class in edu.princeton.cs.algs4">BreadthFirstPaths</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/BreadthFirstPaths.html#bfs-libs.EdgeWeightedDigraph-int-airportsProject.Airplane-">bfs(EdgeWeightedDigraph, int, Airplane)</a></span> - Method in class libs.<a href="../libs/BreadthFirstPaths.html" title="class in libs">BreadthFirstPaths</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/BreadthFirstPaths.html#bfs-libs.EdgeWeightedDigraph-java.lang.Iterable-">bfs(EdgeWeightedDigraph, Iterable&lt;Integer&gt;)</a></span> - Method in class libs.<a href="../libs/BreadthFirstPaths.html" title="class in libs">BreadthFirstPaths</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Alphabet.html#BINARY">BINARY</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Alphabet.html" title="class in edu.princeton.cs.algs4">Alphabet</a></dt>
<dd>
<div class="block">The binary alphabet { 0, 1 }.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/BinaryDump.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">BinaryDump</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>BinaryDump</code> class provides a client for displaying the contents
  of a binary file in binary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryDump.html#BinaryDump--">BinaryDump()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryDump.html" title="class in edu.princeton.cs.algs4">BinaryDump</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/princeton/cs/algs4/BinaryIn.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">BinaryIn</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block"><i>Binary input</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryIn.html#BinaryIn--">BinaryIn()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryIn.html" title="class in edu.princeton.cs.algs4">BinaryIn</a></dt>
<dd>
<div class="block">Initializes a binary input stream from standard input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryIn.html#BinaryIn-java.io.InputStream-">BinaryIn(InputStream)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryIn.html" title="class in edu.princeton.cs.algs4">BinaryIn</a></dt>
<dd>
<div class="block">Initializes a binary input stream from an <code>InputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryIn.html#BinaryIn-java.net.Socket-">BinaryIn(Socket)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryIn.html" title="class in edu.princeton.cs.algs4">BinaryIn</a></dt>
<dd>
<div class="block">Initializes a binary input stream from a socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryIn.html#BinaryIn-java.net.URL-">BinaryIn(URL)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryIn.html" title="class in edu.princeton.cs.algs4">BinaryIn</a></dt>
<dd>
<div class="block">Initializes a binary input stream from a URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryIn.html#BinaryIn-java.lang.String-">BinaryIn(String)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryIn.html" title="class in edu.princeton.cs.algs4">BinaryIn</a></dt>
<dd>
<div class="block">Initializes a binary input stream from a filename or URL name.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/BinaryInsertion.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">BinaryInsertion</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>BinaryInsertion</code> class provides a static method for sorting an
  array using an optimized binary insertion sort with half exchanges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryInsertion.html#BinaryInsertion--">BinaryInsertion()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryInsertion.html" title="class in edu.princeton.cs.algs4">BinaryInsertion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/princeton/cs/algs4/BinaryOut.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">BinaryOut</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block"><i>Binary output</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryOut.html#BinaryOut--">BinaryOut()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryOut.html" title="class in edu.princeton.cs.algs4">BinaryOut</a></dt>
<dd>
<div class="block">Initializes a binary output stream from standard output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryOut.html#BinaryOut-java.io.OutputStream-">BinaryOut(OutputStream)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryOut.html" title="class in edu.princeton.cs.algs4">BinaryOut</a></dt>
<dd>
<div class="block">Initializes a binary output stream from an <code>OutputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryOut.html#BinaryOut-java.lang.String-">BinaryOut(String)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryOut.html" title="class in edu.princeton.cs.algs4">BinaryOut</a></dt>
<dd>
<div class="block">Initializes a binary output stream from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryOut.html#BinaryOut-java.net.Socket-">BinaryOut(Socket)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryOut.html" title="class in edu.princeton.cs.algs4">BinaryOut</a></dt>
<dd>
<div class="block">Initializes a binary output stream from a socket.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/BinarySearch.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">BinarySearch</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>BinarySearch</code> class provides a static method for binary
  searching for an integer in a sorted array of integers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinarySearch.html#BinarySearch--">BinarySearch()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinarySearch.html" title="class in edu.princeton.cs.algs4">BinarySearch</a></dt>
<dd>
<div class="block">This class should not be instantiated.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/BinarySearchST.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">BinarySearchST</span></a>&lt;<a href="../edu/princeton/cs/algs4/BinarySearchST.html" title="type parameter in BinarySearchST">Key</a> extends java.lang.Comparable&lt;<a href="../edu/princeton/cs/algs4/BinarySearchST.html" title="type parameter in BinarySearchST">Key</a>&gt;,<a href="../edu/princeton/cs/algs4/BinarySearchST.html" title="type parameter in BinarySearchST">Value</a>&gt; - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>BST</code> class represents an ordered symbol table of generic
  key-value pairs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinarySearchST.html#BinarySearchST--">BinarySearchST()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinarySearchST.html" title="class in edu.princeton.cs.algs4">BinarySearchST</a></dt>
<dd>
<div class="block">Initializes an empty symbol table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinarySearchST.html#BinarySearchST-int-">BinarySearchST(int)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinarySearchST.html" title="class in edu.princeton.cs.algs4">BinarySearchST</a></dt>
<dd>
<div class="block">Initializes an empty symbol table with the specified initial capacity.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/BinaryStdIn.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">BinaryStdIn</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block"><i>Binary standard input</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryStdIn.html#BinaryStdIn--">BinaryStdIn()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryStdIn.html" title="class in edu.princeton.cs.algs4">BinaryStdIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/princeton/cs/algs4/BinaryStdOut.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">BinaryStdOut</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block"><i>Binary standard output</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryStdOut.html#BinaryStdOut--">BinaryStdOut()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryStdOut.html" title="class in edu.princeton.cs.algs4">BinaryStdOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/DigraphGenerator.html#binaryTree-int-">binaryTree(int)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/DigraphGenerator.html" title="class in edu.princeton.cs.algs4">DigraphGenerator</a></dt>
<dd>
<div class="block">Returns a complete binary tree digraph on <code>V</code> vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/GraphGenerator.html#binaryTree-int-">binaryTree(int)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/GraphGenerator.html" title="class in edu.princeton.cs.algs4">GraphGenerator</a></dt>
<dd>
<div class="block">Returns a complete binary tree graph on <code>V</code> vertices.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/BinomialMinPQ.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">BinomialMinPQ</span></a>&lt;<a href="../edu/princeton/cs/algs4/BinomialMinPQ.html" title="type parameter in BinomialMinPQ">Key</a>&gt; - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The BinomialMinPQ class represents a priority queue of generic keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinomialMinPQ.html#BinomialMinPQ--">BinomialMinPQ()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinomialMinPQ.html" title="class in edu.princeton.cs.algs4">BinomialMinPQ</a></dt>
<dd>
<div class="block">Initializes an empty priority queue
 Worst case is O(1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinomialMinPQ.html#BinomialMinPQ-java.util.Comparator-">BinomialMinPQ(Comparator&lt;Key&gt;)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinomialMinPQ.html" title="class in edu.princeton.cs.algs4">BinomialMinPQ</a></dt>
<dd>
<div class="block">Initializes an empty priority queue using the given Comparator
 Worst case is O(1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinomialMinPQ.html#BinomialMinPQ-Key:A-">BinomialMinPQ(Key[])</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinomialMinPQ.html" title="class in edu.princeton.cs.algs4">BinomialMinPQ</a></dt>
<dd>
<div class="block">Initializes a priority queue with given keys
 Worst case is O(n*log(n))</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinomialMinPQ.html#BinomialMinPQ-java.util.Comparator-Key:A-">BinomialMinPQ(Comparator&lt;Key&gt;, Key[])</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinomialMinPQ.html" title="class in edu.princeton.cs.algs4">BinomialMinPQ</a></dt>
<dd>
<div class="block">Initializes a priority queue with given keys using the given Comparator
 Worst case is O(n*log(n))</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/BinomialMinPQ.MyComparator.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">BinomialMinPQ.MyComparator</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">Comparator</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/BinomialMinPQ.MyIterator.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">BinomialMinPQ.MyIterator</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/princeton/cs/algs4/BinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">BinomialMinPQ.Node</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/princeton/cs/algs4/Bipartite.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Bipartite</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>Bipartite</code> class represents a data type for 
  determining whether an undirected graph is bipartite or whether
  it has an odd-length cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Bipartite.html#Bipartite-edu.princeton.cs.algs4.Graph-">Bipartite(Graph)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Bipartite.html" title="class in edu.princeton.cs.algs4">Bipartite</a></dt>
<dd>
<div class="block">Determines whether an undirected graph is bipartite and finds either a
 bipartition or an odd-length cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/GraphGenerator.html#bipartite-int-int-int-">bipartite(int, int, int)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/GraphGenerator.html" title="class in edu.princeton.cs.algs4">GraphGenerator</a></dt>
<dd>
<div class="block">Returns a random simple bipartite graph on <code>V1</code> and <code>V2</code> vertices
 with <code>E</code> edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/GraphGenerator.html#bipartite-int-int-double-">bipartite(int, int, double)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/GraphGenerator.html" title="class in edu.princeton.cs.algs4">GraphGenerator</a></dt>
<dd>
<div class="block">Returns a random simple bipartite graph on <code>V1</code> and <code>V2</code> vertices,
 containing each possible edge with probability <code>p</code>.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/BipartiteMatching.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">BipartiteMatching</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>BipartiteMatching</code> class represents a data type for computing a
  <em>maximum (cardinality) matching</em> and a
  <em>minimum (cardinality) vertex cover</em> in a bipartite graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BipartiteMatching.html#BipartiteMatching-edu.princeton.cs.algs4.Graph-">BipartiteMatching(Graph)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BipartiteMatching.html" title="class in edu.princeton.cs.algs4">BipartiteMatching</a></dt>
<dd>
<div class="block">Determines a maximum matching (and a minimum vertex cover)
 in a bipartite graph.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/BipartiteX.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">BipartiteX</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>BipartiteX</code> class represents a data type for 
  determining whether an undirected graph is bipartite or whether
  it has an odd-length cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BipartiteX.html#BipartiteX-edu.princeton.cs.algs4.Graph-">BipartiteX(Graph)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BipartiteX.html" title="class in edu.princeton.cs.algs4">BipartiteX</a></dt>
<dd>
<div class="block">Determines whether an undirected graph is bipartite and finds either a
 bipartition or an odd-length cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BipartiteMatching.html#bipartition">bipartition</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BipartiteMatching.html" title="class in edu.princeton.cs.algs4">BipartiteMatching</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/HopcroftKarp.html#bipartition">bipartition</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/HopcroftKarp.html" title="class in edu.princeton.cs.algs4">HopcroftKarp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/LSD.html#BITS_PER_BYTE">BITS_PER_BYTE</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/LSD.html" title="class in edu.princeton.cs.algs4">LSD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/MSD.html#BITS_PER_BYTE">BITS_PER_BYTE</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/MSD.html" title="class in edu.princeton.cs.algs4">MSD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/MSD.html#BITS_PER_INT">BITS_PER_INT</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/MSD.html" title="class in edu.princeton.cs.algs4">MSD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdAudio.html#BITS_PER_SAMPLE">BITS_PER_SAMPLE</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdAudio.html" title="class in edu.princeton.cs.algs4">StdAudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/PatriciaSET.html#bitTest-java.lang.String-int-">bitTest(String, int)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/PatriciaSET.html" title="class in edu.princeton.cs.algs4">PatriciaSET</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/PatriciaST.html#bitTest-java.lang.String-int-">bitTest(String, int)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/PatriciaST.html" title="class in edu.princeton.cs.algs4">PatriciaST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BipartiteX.html#BLACK">BLACK</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BipartiteX.html" title="class in edu.princeton.cs.algs4">BipartiteX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#BLACK">BLACK</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">The color black.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/RedBlackBST.html#BLACK">BLACK</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/RedBlackBST.html" title="class in edu.princeton.cs.algs4">RedBlackBST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#BLACK">BLACK</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">The color black.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/RedBlackBST.html#BLACK">BLACK</a></span> - Static variable in class libs.<a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/princeton/cs/algs4/BlackFilter.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">BlackFilter</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>BlackFilter</code> class provides a client for reading in a <em>blacklist</em>
  of words from a file; then, reading in a sequence of words from standard input, 
  printing out each word that <em>does not</em> appear in the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BlackFilter.html#BlackFilter--">BlackFilter()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BlackFilter.html" title="class in edu.princeton.cs.algs4">BlackFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/LinearProgramming.html#bland--">bland()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/LinearProgramming.html" title="class in edu.princeton.cs.algs4">LinearProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#BLUE">BLUE</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">The color blue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#BLUE">BLUE</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">The color blue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#BOOK_BLUE">BOOK_BLUE</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Shade of blue used in Introduction to Programming in Java.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#BOOK_BLUE">BOOK_BLUE</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Shade of blue used in <em>Introduction to Programming in Java</em>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#BOOK_LIGHT_BLUE">BOOK_LIGHT_BLUE</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Shade of light blue used in Introduction to Programming in Java.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#BOOK_LIGHT_BLUE">BOOK_LIGHT_BLUE</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Shade of light blue used in <em>Introduction to Programming in Java</em>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#BOOK_RED">BOOK_RED</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Shade of red used in <em>Algorithms, 4th edition</em>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#BOOK_RED">BOOK_RED</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Shade of red used in <em>Algorithms, 4th edition</em>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#BORDER">BORDER</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#BORDER">BORDER</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/princeton/cs/algs4/BoruvkaMST.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">BoruvkaMST</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>BoruvkaMST</code> class represents a data type for computing a
  <em>minimum spanning tree</em> in an edge-weighted graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BoruvkaMST.html#BoruvkaMST-edu.princeton.cs.algs4.EdgeWeightedGraph-">BoruvkaMST(EdgeWeightedGraph)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BoruvkaMST.html" title="class in edu.princeton.cs.algs4">BoruvkaMST</a></dt>
<dd>
<div class="block">Compute a minimum spanning tree (or forest) of an edge-weighted graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Particle.html#bounceOff-edu.princeton.cs.algs4.Particle-">bounceOff(Particle)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Particle.html" title="class in edu.princeton.cs.algs4">Particle</a></dt>
<dd>
<div class="block">Updates the velocities of this particle and the specified particle according
 to the laws of elastic collision.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Particle.html#bounceOffHorizontalWall--">bounceOffHorizontalWall()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Particle.html" title="class in edu.princeton.cs.algs4">Particle</a></dt>
<dd>
<div class="block">Updates the velocity of this particle upon collision with a horizontal
 wall (by reflecting the velocity in the <em>y</em>-direction).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Particle.html#bounceOffVerticalWall--">bounceOffVerticalWall()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Particle.html" title="class in edu.princeton.cs.algs4">Particle</a></dt>
<dd>
<div class="block">Updates the velocity of this particle upon collision with a vertical
 wall (by reflecting the velocity in the <em>x</em>-direction).</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/BoyerMoore.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">BoyerMoore</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>BoyerMoore</code> class finds the first occurrence of a pattern string
  in a text string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BoyerMoore.html#BoyerMoore-java.lang.String-">BoyerMoore(String)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BoyerMoore.html" title="class in edu.princeton.cs.algs4">BoyerMoore</a></dt>
<dd>
<div class="block">Preprocesses the pattern string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BoyerMoore.html#BoyerMoore-char:A-int-">BoyerMoore(char[], int)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BoyerMoore.html" title="class in edu.princeton.cs.algs4">BoyerMoore</a></dt>
<dd>
<div class="block">Preprocesses the pattern string.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/BreadthFirstDirectedPaths.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">BreadthFirstDirectedPaths</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>BreadthDirectedFirstPaths</code> class represents a data type for finding
  shortest paths (number of edges) from a source vertex <em>s</em>
  (or set of source vertices) to every other vertex in the digraph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BreadthFirstDirectedPaths.html#BreadthFirstDirectedPaths-edu.princeton.cs.algs4.Digraph-int-">BreadthFirstDirectedPaths(Digraph, int)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BreadthFirstDirectedPaths.html" title="class in edu.princeton.cs.algs4">BreadthFirstDirectedPaths</a></dt>
<dd>
<div class="block">Computes the shortest path from <code>s</code> and every other vertex in graph <code>G</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BreadthFirstDirectedPaths.html#BreadthFirstDirectedPaths-edu.princeton.cs.algs4.Digraph-java.lang.Iterable-">BreadthFirstDirectedPaths(Digraph, Iterable&lt;Integer&gt;)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BreadthFirstDirectedPaths.html" title="class in edu.princeton.cs.algs4">BreadthFirstDirectedPaths</a></dt>
<dd>
<div class="block">Computes the shortest path from any one of the source vertices in <code>sources</code>
 to every other vertex in graph <code>G</code>.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/BreadthFirstPaths.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">BreadthFirstPaths</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>BreadthFirstPaths</code> class represents a data type for finding
  shortest paths (number of edges) from a source vertex <em>s</em>
  (or a set of source vertices)
  to every other vertex in an undirected graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BreadthFirstPaths.html#BreadthFirstPaths-edu.princeton.cs.algs4.Graph-int-">BreadthFirstPaths(Graph, int)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BreadthFirstPaths.html" title="class in edu.princeton.cs.algs4">BreadthFirstPaths</a></dt>
<dd>
<div class="block">Computes the shortest path between the source vertex <code>s</code>
 and every other vertex in the graph <code>G</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BreadthFirstPaths.html#BreadthFirstPaths-edu.princeton.cs.algs4.Graph-java.lang.Iterable-">BreadthFirstPaths(Graph, Iterable&lt;Integer&gt;)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BreadthFirstPaths.html" title="class in edu.princeton.cs.algs4">BreadthFirstPaths</a></dt>
<dd>
<div class="block">Computes the shortest path between any one of the source vertices in <code>sources</code>
 and every other vertex in graph <code>G</code>.</div>
</dd>
<dt><a href="../libs/BreadthFirstPaths.html" title="class in libs"><span class="typeNameLink">BreadthFirstPaths</span></a> - Class in <a href="../libs/package-summary.html">libs</a></dt>
<dd>
<div class="block">The <code>BreadthFirstPaths</code> class represents a data type for finding
 shortest paths (number of edges) from a source vertex <em>s</em>
 (or a set of source vertices)
 to every other vertex in an undirected graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/BreadthFirstPaths.html#BreadthFirstPaths-libs.EdgeWeightedDigraph-int-airportsProject.Airplane-">BreadthFirstPaths(EdgeWeightedDigraph, int, Airplane)</a></span> - Constructor for class libs.<a href="../libs/BreadthFirstPaths.html" title="class in libs">BreadthFirstPaths</a></dt>
<dd>
<div class="block">Computes the shortest path between the source vertex <code>s</code>
 and every other vertex in the graph <code>G</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/BreadthFirstPaths.html#BreadthFirstPaths-libs.EdgeWeightedDigraph-java.lang.Iterable-">BreadthFirstPaths(EdgeWeightedDigraph, Iterable&lt;Integer&gt;)</a></span> - Constructor for class libs.<a href="../libs/BreadthFirstPaths.html" title="class in libs">BreadthFirstPaths</a></dt>
<dd>
<div class="block">Computes the shortest path between any one of the source vertices in <code>sources</code>
 and every other vertex in graph <code>G</code>.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/BST.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">BST</span></a>&lt;<a href="../edu/princeton/cs/algs4/BST.html" title="type parameter in BST">Key</a> extends java.lang.Comparable&lt;<a href="../edu/princeton/cs/algs4/BST.html" title="type parameter in BST">Key</a>&gt;,<a href="../edu/princeton/cs/algs4/BST.html" title="type parameter in BST">Value</a>&gt; - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>BST</code> class represents an ordered symbol table of generic
  key-value pairs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BST.html#BST--">BST()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BST.html" title="class in edu.princeton.cs.algs4">BST</a></dt>
<dd>
<div class="block">Initializes an empty symbol table.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/BST.Node.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">BST.Node</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/princeton/cs/algs4/BTree.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">BTree</span></a>&lt;<a href="../edu/princeton/cs/algs4/BTree.html" title="type parameter in BTree">Key</a> extends java.lang.Comparable&lt;<a href="../edu/princeton/cs/algs4/BTree.html" title="type parameter in BTree">Key</a>&gt;,<a href="../edu/princeton/cs/algs4/BTree.html" title="type parameter in BTree">Value</a>&gt; - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>BTree</code> class represents an ordered symbol table of generic
  key-value pairs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BTree.html#BTree--">BTree()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BTree.html" title="class in edu.princeton.cs.algs4">BTree</a></dt>
<dd>
<div class="block">Initializes an empty B-tree.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/BTree.Entry.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">BTree.Entry</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/princeton/cs/algs4/BTree.Node.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">BTree.Node</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryIn.html#buffer">buffer</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryIn.html" title="class in edu.princeton.cs.algs4">BinaryIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryOut.html#buffer">buffer</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryOut.html" title="class in edu.princeton.cs.algs4">BinaryOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryStdIn.html#buffer">buffer</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryStdIn.html" title="class in edu.princeton.cs.algs4">BinaryStdIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinaryStdOut.html#buffer">buffer</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinaryStdOut.html" title="class in edu.princeton.cs.algs4">BinaryStdOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdAudio.html#buffer">buffer</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdAudio.html" title="class in edu.princeton.cs.algs4">StdAudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdAudio.html#bufferSize">bufferSize</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdAudio.html" title="class in edu.princeton.cs.algs4">StdAudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SegmentTree.html#build-int-int-int-">build(int, int, int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SegmentTree.html" title="class in edu.princeton.cs.algs4">SegmentTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Huffman.html#buildCode-java.lang.String:A-edu.princeton.cs.algs4.Huffman.Node-java.lang.String-">buildCode(String[], Huffman.Node, String)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Huffman.html" title="class in edu.princeton.cs.algs4">Huffman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Huffman.html#buildTrie-int:A-">buildTrie(int[])</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Huffman.html" title="class in edu.princeton.cs.algs4">Huffman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdAudio.html#BYTES_PER_SAMPLE">BYTES_PER_SAMPLE</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdAudio.html" title="class in edu.princeton.cs.algs4">StdAudio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
