<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 21 16:11:21 WEST 2017 -->
<title>H-Index</title>
<meta name="date" content="2017-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BipartiteMatching.html#hasAugmentingPath-edu.princeton.cs.algs4.Graph-">hasAugmentingPath(Graph)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BipartiteMatching.html" title="class in edu.princeton.cs.algs4">BipartiteMatching</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FordFulkerson.html#hasAugmentingPath-edu.princeton.cs.algs4.FlowNetwork-int-int-">hasAugmentingPath(FlowNetwork, int, int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FordFulkerson.html" title="class in edu.princeton.cs.algs4">FordFulkerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/HopcroftKarp.html#hasAugmentingPath-edu.princeton.cs.algs4.Graph-">hasAugmentingPath(Graph)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/HopcroftKarp.html" title="class in edu.princeton.cs.algs4">HopcroftKarp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Airport.html#hasCoords">hasCoords</a></span> - Variable in class airportsProject.<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Cycle.html#hasCycle--">hasCycle()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Cycle.html" title="class in edu.princeton.cs.algs4">Cycle</a></dt>
<dd>
<div class="block">Returns true if the graph <code>G</code> has a cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/DirectedCycle.html#hasCycle--">hasCycle()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/DirectedCycle.html" title="class in edu.princeton.cs.algs4">DirectedCycle</a></dt>
<dd>
<div class="block">Does the digraph have a directed cycle?</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/DirectedCycleX.html#hasCycle--">hasCycle()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/DirectedCycleX.html" title="class in edu.princeton.cs.algs4">DirectedCycleX</a></dt>
<dd>
<div class="block">Does the digraph have a directed cycle?</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/EdgeWeightedDirectedCycle.html#hasCycle--">hasCycle()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/EdgeWeightedDirectedCycle.html" title="class in edu.princeton.cs.algs4">EdgeWeightedDirectedCycle</a></dt>
<dd>
<div class="block">Does the edge-weighted digraph have a directed cycle?</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/DirectedEulerianCycle.html#hasEulerianCycle--">hasEulerianCycle()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/DirectedEulerianCycle.html" title="class in edu.princeton.cs.algs4">DirectedEulerianCycle</a></dt>
<dd>
<div class="block">Returns true if the digraph has an Eulerian cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/DirectedEulerianCycle.html#hasEulerianCycle-edu.princeton.cs.algs4.Digraph-">hasEulerianCycle(Digraph)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/DirectedEulerianCycle.html" title="class in edu.princeton.cs.algs4">DirectedEulerianCycle</a></dt>
<dd>
<div class="block">The code below is solely for testing correctness of the data type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/EulerianCycle.html#hasEulerianCycle--">hasEulerianCycle()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/EulerianCycle.html" title="class in edu.princeton.cs.algs4">EulerianCycle</a></dt>
<dd>
<div class="block">Returns true if the graph has an Eulerian cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/EulerianCycle.html#hasEulerianCycle-edu.princeton.cs.algs4.Graph-">hasEulerianCycle(Graph)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/EulerianCycle.html" title="class in edu.princeton.cs.algs4">EulerianCycle</a></dt>
<dd>
<div class="block">The code below is solely for testing correctness of the data type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/DirectedEulerianPath.html#hasEulerianPath--">hasEulerianPath()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/DirectedEulerianPath.html" title="class in edu.princeton.cs.algs4">DirectedEulerianPath</a></dt>
<dd>
<div class="block">Returns true if the digraph has an Eulerian path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/DirectedEulerianPath.html#hasEulerianPath-edu.princeton.cs.algs4.Digraph-">hasEulerianPath(Digraph)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/DirectedEulerianPath.html" title="class in edu.princeton.cs.algs4">DirectedEulerianPath</a></dt>
<dd>
<div class="block">The code below is solely for testing correctness of the data type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/EulerianPath.html#hasEulerianPath--">hasEulerianPath()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/EulerianPath.html" title="class in edu.princeton.cs.algs4">EulerianPath</a></dt>
<dd>
<div class="block">Returns true if the graph has an Eulerian path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/EulerianPath.html#hasEulerianPath-edu.princeton.cs.algs4.Graph-">hasEulerianPath(Graph)</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/EulerianPath.html" title="class in edu.princeton.cs.algs4">EulerianPath</a></dt>
<dd>
<div class="block">The code below is solely for testing correctness of the data type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/LinearProbingHashST.html#hash-Key-">hash(Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/LinearProbingHashST.html" title="class in edu.princeton.cs.algs4">LinearProbingHashST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/RabinKarp.html#hash-java.lang.String-int-">hash(String, int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/RabinKarp.html" title="class in edu.princeton.cs.algs4">RabinKarp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SeparateChainingHashST.html#hash-Key-">hash(Key)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SeparateChainingHashST.html" title="class in edu.princeton.cs.algs4">SeparateChainingHashST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/SeparateChainingHashST.html#hash-Key-">hash(Key)</a></span> - Method in class libs.<a href="../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Date.html#hashCode--">hashCode()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Date.html" title="class in edu.princeton.cs.algs4">Date</a></dt>
<dd>
<div class="block">Returns an integer hash code for this date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Interval1D.html#hashCode--">hashCode()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Interval1D.html" title="class in edu.princeton.cs.algs4">Interval1D</a></dt>
<dd>
<div class="block">Returns an integer hash code for this interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Interval2D.html#hashCode--">hashCode()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Interval2D.html" title="class in edu.princeton.cs.algs4">Interval2D</a></dt>
<dd>
<div class="block">Returns an integer hash code for this interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Picture.html#hashCode--">hashCode()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Picture.html" title="class in edu.princeton.cs.algs4">Picture</a></dt>
<dd>
<div class="block">This operation is not supported because pictures are mutable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Point2D.html#hashCode--">hashCode()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Point2D.html" title="class in edu.princeton.cs.algs4">Point2D</a></dt>
<dd>
<div class="block">Returns an integer hash code for this point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/RectHV.html#hashCode--">hashCode()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/RectHV.html" title="class in edu.princeton.cs.algs4">RectHV</a></dt>
<dd>
<div class="block">Returns an integer hash code for this rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SET.html#hashCode--">hashCode()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SET.html" title="class in edu.princeton.cs.algs4">SET</a></dt>
<dd>
<div class="block">This operation is not supported because sets are mutable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Transaction.html#hashCode--">hashCode()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Transaction.html" title="class in edu.princeton.cs.algs4">Transaction</a></dt>
<dd>
<div class="block">Returns a hash code for this transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BellmanFordSP.html#hasNegativeCycle--">hasNegativeCycle()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BellmanFordSP.html" title="class in edu.princeton.cs.algs4">BellmanFordSP</a></dt>
<dd>
<div class="block">Is there a negative cycle reachable from the source vertex <code>s</code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FloydWarshall.html#hasNegativeCycle">hasNegativeCycle</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FloydWarshall.html" title="class in edu.princeton.cs.algs4">FloydWarshall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FloydWarshall.html#hasNegativeCycle--">hasNegativeCycle()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FloydWarshall.html" title="class in edu.princeton.cs.algs4">FloydWarshall</a></dt>
<dd>
<div class="block">Is there a negative cycle?</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/AdjMatrixEdgeWeightedDigraph.AdjIterator.html#hasNext--">hasNext()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/AdjMatrixEdgeWeightedDigraph.AdjIterator.html" title="class in edu.princeton.cs.algs4">AdjMatrixEdgeWeightedDigraph.AdjIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Bag.ListIterator.html#hasNext--">hasNext()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Bag.ListIterator.html" title="class in edu.princeton.cs.algs4">Bag.ListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinomialMinPQ.MyIterator.html#hasNext--">hasNext()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinomialMinPQ.MyIterator.html" title="class in edu.princeton.cs.algs4">BinomialMinPQ.MyIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FibonacciMinPQ.MyIterator.html#hasNext--">hasNext()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FibonacciMinPQ.MyIterator.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ.MyIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexBinomialMinPQ.MyIterator.html#hasNext--">hasNext()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexBinomialMinPQ.MyIterator.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ.MyIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexFibonacciMinPQ.MyIterator.html#hasNext--">hasNext()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexFibonacciMinPQ.MyIterator.html" title="class in edu.princeton.cs.algs4">IndexFibonacciMinPQ.MyIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexMaxPQ.HeapIterator.html#hasNext--">hasNext()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexMaxPQ.HeapIterator.html" title="class in edu.princeton.cs.algs4">IndexMaxPQ.HeapIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexMinPQ.HeapIterator.html#hasNext--">hasNext()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexMinPQ.HeapIterator.html" title="class in edu.princeton.cs.algs4">IndexMinPQ.HeapIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexMultiwayMinPQ.MyIterator.html#hasNext--">hasNext()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexMultiwayMinPQ.MyIterator.html" title="class in edu.princeton.cs.algs4">IndexMultiwayMinPQ.MyIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/LinkedBag.ListIterator.html#hasNext--">hasNext()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/LinkedBag.ListIterator.html" title="class in edu.princeton.cs.algs4">LinkedBag.ListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/LinkedQueue.ListIterator.html#hasNext--">hasNext()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/LinkedQueue.ListIterator.html" title="class in edu.princeton.cs.algs4">LinkedQueue.ListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/LinkedStack.ListIterator.html#hasNext--">hasNext()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/LinkedStack.ListIterator.html" title="class in edu.princeton.cs.algs4">LinkedStack.ListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/MaxPQ.HeapIterator.html#hasNext--">hasNext()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/MaxPQ.HeapIterator.html" title="class in edu.princeton.cs.algs4">MaxPQ.HeapIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/MinPQ.HeapIterator.html#hasNext--">hasNext()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/MinPQ.HeapIterator.html" title="class in edu.princeton.cs.algs4">MinPQ.HeapIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/MultiwayMinPQ.MyIterator.html#hasNext--">hasNext()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/MultiwayMinPQ.MyIterator.html" title="class in edu.princeton.cs.algs4">MultiwayMinPQ.MyIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Queue.ListIterator.html#hasNext--">hasNext()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Queue.ListIterator.html" title="class in edu.princeton.cs.algs4">Queue.ListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/ResizingArrayBag.ArrayIterator.html#hasNext--">hasNext()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/ResizingArrayBag.ArrayIterator.html" title="class in edu.princeton.cs.algs4">ResizingArrayBag.ArrayIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/ResizingArrayQueue.ArrayIterator.html#hasNext--">hasNext()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/ResizingArrayQueue.ArrayIterator.html" title="class in edu.princeton.cs.algs4">ResizingArrayQueue.ArrayIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/ResizingArrayStack.ReverseArrayIterator.html#hasNext--">hasNext()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/ResizingArrayStack.ReverseArrayIterator.html" title="class in edu.princeton.cs.algs4">ResizingArrayStack.ReverseArrayIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Stack.ListIterator.html#hasNext--">hasNext()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Stack.ListIterator.html" title="class in edu.princeton.cs.algs4">Stack.ListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/Bag.ListIterator.html#hasNext--">hasNext()</a></span> - Method in class libs.<a href="../libs/Bag.ListIterator.html" title="class in libs">Bag.ListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/In.html#hasNextChar--">hasNextChar()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/In.html" title="class in edu.princeton.cs.algs4">In</a></dt>
<dd>
<div class="block">Returns true if this input stream has more inputy (including whitespace).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdIn.html#hasNextChar--">hasNextChar()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdIn.html" title="class in edu.princeton.cs.algs4">StdIn</a></dt>
<dd>
<div class="block">Returns true if standard input has more inputy (including whitespace).</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/In.html#hasNextChar--">hasNextChar()</a></span> - Method in class libs.<a href="../libs/In.html" title="class in libs">In</a></dt>
<dd>
<div class="block">Returns true if this input stream has more inputy (including whitespace).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#hasNextKeyTyped--">hasNextKeyTyped()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Returns true if the user has typed a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#hasNextKeyTyped--">hasNextKeyTyped()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Returns true if the user has typed a key (that has not yet been processed).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/In.html#hasNextLine--">hasNextLine()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/In.html" title="class in edu.princeton.cs.algs4">In</a></dt>
<dd>
<div class="block">Returns true if this input stream has a next line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdIn.html#hasNextLine--">hasNextLine()</a></span> - Static method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdIn.html" title="class in edu.princeton.cs.algs4">StdIn</a></dt>
<dd>
<div class="block">Returns true if standard input has a next line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/In.html#hasNextLine--">hasNextLine()</a></span> - Method in class libs.<a href="../libs/In.html" title="class in libs">In</a></dt>
<dd>
<div class="block">Returns true if this input stream has a next line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Topological.html#hasOrder--">hasOrder()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Topological.html" title="class in edu.princeton.cs.algs4">Topological</a></dt>
<dd>
<div class="block">Does the digraph have a topological order?</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/TopologicalX.html#hasOrder--">hasOrder()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/TopologicalX.html" title="class in edu.princeton.cs.algs4">TopologicalX</a></dt>
<dd>
<div class="block">Does the digraph have a topological order?</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Cycle.html#hasParallelEdges-edu.princeton.cs.algs4.Graph-">hasParallelEdges(Graph)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Cycle.html" title="class in edu.princeton.cs.algs4">Cycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/DijkstraAllPairsSP.html#hasPath-int-int-">hasPath(int, int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/DijkstraAllPairsSP.html" title="class in edu.princeton.cs.algs4">DijkstraAllPairsSP</a></dt>
<dd>
<div class="block">Is there a path from the vertex <code>s</code> to vertex <code>t</code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FloydWarshall.html#hasPath-int-int-">hasPath(int, int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FloydWarshall.html" title="class in edu.princeton.cs.algs4">FloydWarshall</a></dt>
<dd>
<div class="block">Is there a path from the vertex <code>s</code> to vertex <code>t</code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/AcyclicLP.html#hasPathTo-int-">hasPathTo(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/AcyclicLP.html" title="class in edu.princeton.cs.algs4">AcyclicLP</a></dt>
<dd>
<div class="block">Is there a path from the source vertex <code>s</code> to vertex <code>v</code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/AcyclicSP.html#hasPathTo-int-">hasPathTo(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/AcyclicSP.html" title="class in edu.princeton.cs.algs4">AcyclicSP</a></dt>
<dd>
<div class="block">Is there a path from the source vertex <code>s</code> to vertex <code>v</code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BellmanFordSP.html#hasPathTo-int-">hasPathTo(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BellmanFordSP.html" title="class in edu.princeton.cs.algs4">BellmanFordSP</a></dt>
<dd>
<div class="block">Is there a path from the source <code>s</code> to vertex <code>v</code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BreadthFirstDirectedPaths.html#hasPathTo-int-">hasPathTo(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BreadthFirstDirectedPaths.html" title="class in edu.princeton.cs.algs4">BreadthFirstDirectedPaths</a></dt>
<dd>
<div class="block">Is there a directed path from the source <code>s</code> (or sources) to vertex <code>v</code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BreadthFirstPaths.html#hasPathTo-int-">hasPathTo(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BreadthFirstPaths.html" title="class in edu.princeton.cs.algs4">BreadthFirstPaths</a></dt>
<dd>
<div class="block">Is there a path between the source vertex <code>s</code> (or sources) and vertex <code>v</code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/DepthFirstDirectedPaths.html#hasPathTo-int-">hasPathTo(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/DepthFirstDirectedPaths.html" title="class in edu.princeton.cs.algs4">DepthFirstDirectedPaths</a></dt>
<dd>
<div class="block">Is there a directed path from the source vertex <code>s</code> to vertex <code>v</code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/DepthFirstPaths.html#hasPathTo-int-">hasPathTo(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/DepthFirstPaths.html" title="class in edu.princeton.cs.algs4">DepthFirstPaths</a></dt>
<dd>
<div class="block">Is there a path between the source vertex <code>s</code> and vertex <code>v</code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/DijkstraSP.html#hasPathTo-int-">hasPathTo(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/DijkstraSP.html" title="class in edu.princeton.cs.algs4">DijkstraSP</a></dt>
<dd>
<div class="block">Returns true if there is a path from the source vertex <code>s</code> to vertex <code>v</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/DijkstraUndirectedSP.html#hasPathTo-int-">hasPathTo(int)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/DijkstraUndirectedSP.html" title="class in edu.princeton.cs.algs4">DijkstraUndirectedSP</a></dt>
<dd>
<div class="block">Returns true if there is a path between the source vertex <code>s</code> and
 vertex <code>v</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/BreadthFirstPaths.html#hasPathTo-int-">hasPathTo(int)</a></span> - Method in class libs.<a href="../libs/BreadthFirstPaths.html" title="class in libs">BreadthFirstPaths</a></dt>
<dd>
<div class="block">Is there a path between the source vertex <code>s</code> (or sources) and vertex <code>v</code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/DepthFirstPaths.html#hasPathTo-int-">hasPathTo(int)</a></span> - Method in class libs.<a href="../libs/DepthFirstPaths.html" title="class in libs">DepthFirstPaths</a></dt>
<dd>
<div class="block">Is there a path between the source vertex <code>s</code> and vertex <code>v</code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/DijkstraSP.html#hasPathTo-int-">hasPathTo(int)</a></span> - Method in class libs.<a href="../libs/DijkstraSP.html" title="class in libs">DijkstraSP</a></dt>
<dd>
<div class="block">Returns true if there is a path from the source vertex <code>s</code> to vertex <code>v</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Cycle.html#hasSelfLoop-edu.princeton.cs.algs4.Graph-">hasSelfLoop(Graph)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Cycle.html" title="class in edu.princeton.cs.algs4">Cycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BinomialMinPQ.html#head">head</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BinomialMinPQ.html" title="class in edu.princeton.cs.algs4">BinomialMinPQ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/FibonacciMinPQ.html#head">head</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexBinomialMinPQ.html#head">head</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexFibonacciMinPQ.html#head">head</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexFibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">IndexFibonacciMinPQ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/PatriciaSET.html#head">head</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/PatriciaSET.html" title="class in edu.princeton.cs.algs4">PatriciaSET</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/PatriciaST.html#head">head</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/PatriciaST.html" title="class in edu.princeton.cs.algs4">PatriciaST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/princeton/cs/algs4/Heap.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Heap</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>Heap</code> class provides a static methods for heapsorting
  an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Heap.html#Heap--">Heap()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Heap.html" title="class in edu.princeton.cs.algs4">Heap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/SegmentTree.html#heap">heap</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/SegmentTree.html" title="class in edu.princeton.cs.algs4">SegmentTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexMaxPQ.HeapIterator.html#HeapIterator--">HeapIterator()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexMaxPQ.HeapIterator.html" title="class in edu.princeton.cs.algs4">IndexMaxPQ.HeapIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/IndexMinPQ.HeapIterator.html#HeapIterator--">HeapIterator()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/IndexMinPQ.HeapIterator.html" title="class in edu.princeton.cs.algs4">IndexMinPQ.HeapIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/MaxPQ.HeapIterator.html#HeapIterator--">HeapIterator()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/MaxPQ.HeapIterator.html" title="class in edu.princeton.cs.algs4">MaxPQ.HeapIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/MinPQ.HeapIterator.html#HeapIterator--">HeapIterator()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/MinPQ.HeapIterator.html" title="class in edu.princeton.cs.algs4">MinPQ.HeapIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/AVLTreeST.html#height--">height()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/AVLTreeST.html" title="class in edu.princeton.cs.algs4">AVLTreeST</a></dt>
<dd>
<div class="block">Returns the height of the internal AVL tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/AVLTreeST.html#height-edu.princeton.cs.algs4.AVLTreeST.Node-">height(AVLTreeST&lt;Key, Value&gt;.Node)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/AVLTreeST.html" title="class in edu.princeton.cs.algs4">AVLTreeST</a></dt>
<dd>
<div class="block">Returns the height of the subtree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/AVLTreeST.Node.html#height">height</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/AVLTreeST.Node.html" title="class in edu.princeton.cs.algs4">AVLTreeST.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BST.html#height--">height()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BST.html" title="class in edu.princeton.cs.algs4">BST</a></dt>
<dd>
<div class="block">Returns the height of the BST (for debugging).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BST.html#height-edu.princeton.cs.algs4.BST.Node-">height(BST&lt;Key, Value&gt;.Node)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BST.html" title="class in edu.princeton.cs.algs4">BST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BTree.html#height">height</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BTree.html" title="class in edu.princeton.cs.algs4">BTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/BTree.html#height--">height()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/BTree.html" title="class in edu.princeton.cs.algs4">BTree</a></dt>
<dd>
<div class="block">Returns the height of this B-tree (for debugging).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Draw.html#height">height</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Picture.html#height">height</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Picture.html" title="class in edu.princeton.cs.algs4">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Picture.html#height--">height()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Picture.html" title="class in edu.princeton.cs.algs4">Picture</a></dt>
<dd>
<div class="block">Returns the height of the picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/RectHV.html#height--">height()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/RectHV.html" title="class in edu.princeton.cs.algs4">RectHV</a></dt>
<dd>
<div class="block">Returns the height of this rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/RedBlackBST.html#height--">height()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/RedBlackBST.html" title="class in edu.princeton.cs.algs4">RedBlackBST</a></dt>
<dd>
<div class="block">Returns the height of the BST (for debugging).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/RedBlackBST.html#height-edu.princeton.cs.algs4.RedBlackBST.Node-">height(RedBlackBST&lt;Key, Value&gt;.Node)</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/RedBlackBST.html" title="class in edu.princeton.cs.algs4">RedBlackBST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/StdDraw.html#height">height</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/RedBlackBST.html#height--">height()</a></span> - Method in class libs.<a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a></dt>
<dd>
<div class="block">Returns the height of the BST (for debugging).</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/RedBlackBST.html#height-libs.RedBlackBST.Node-">height(RedBlackBST&lt;Key, Value&gt;.Node)</a></span> - Method in class libs.<a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Alphabet.html#HEXADECIMAL">HEXADECIMAL</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Alphabet.html" title="class in edu.princeton.cs.algs4">Alphabet</a></dt>
<dd>
<div class="block">The hexadecimal alphabet { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F }.</div>
</dd>
<dt><a href="../edu/princeton/cs/algs4/HexDump.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">HexDump</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>HexDump</code> class provides a client for displaying the contents
  of a binary file in hexadecimal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/HexDump.html#HexDump--">HexDump()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/HexDump.html" title="class in edu.princeton.cs.algs4">HexDump</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/princeton/cs/algs4/HopcroftKarp.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">HopcroftKarp</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>HopcroftKarp</code> class represents a data type for computing a
  <em>maximum (cardinality) matching</em> and a
  <em>minimum (cardinality) vertex cover</em> in a bipartite graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/HopcroftKarp.html#HopcroftKarp-edu.princeton.cs.algs4.Graph-">HopcroftKarp(Graph)</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/HopcroftKarp.html" title="class in edu.princeton.cs.algs4">HopcroftKarp</a></dt>
<dd>
<div class="block">Determines a maximum matching (and a minimum vertex cover)
 in a bipartite graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/Date.html#hour">hour</a></span> - Variable in class airportsProject.<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/AirlineDetailsController.html#hoverIn-javafx.scene.input.MouseEvent-">hoverIn(MouseEvent)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/AirlineDetailsController.html" title="class in airportsProject.gui">AirlineDetailsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/AirlinesController.html#hoverIn-javafx.scene.input.MouseEvent-">hoverIn(MouseEvent)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/AirlinesController.html" title="class in airportsProject.gui">AirlinesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/AirplaneDetailsController.html#hoverIn-javafx.scene.input.MouseEvent-">hoverIn(MouseEvent)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/AirplaneDetailsController.html" title="class in airportsProject.gui">AirplaneDetailsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/AirplanesController.html#hoverIn-javafx.scene.input.MouseEvent-">hoverIn(MouseEvent)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/AirplanesController.html" title="class in airportsProject.gui">AirplanesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/AirportDetailsController.html#hoverIn-javafx.scene.input.MouseEvent-">hoverIn(MouseEvent)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/AirportDetailsController.html" title="class in airportsProject.gui">AirportDetailsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/AirportNetworkController.html#hoverIn-javafx.scene.input.MouseEvent-">hoverIn(MouseEvent)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/AirportNetworkController.html" title="class in airportsProject.gui">AirportNetworkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/LandingPageController.html#hoverIn-javafx.scene.input.MouseEvent-">hoverIn(MouseEvent)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/LandingPageController.html" title="class in airportsProject.gui">LandingPageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/MenuController.html#hoverIn-javafx.scene.input.MouseEvent-">hoverIn(MouseEvent)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/MenuController.html" title="class in airportsProject.gui">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/AirlineDetailsController.html#hoverOut-javafx.scene.input.MouseEvent-">hoverOut(MouseEvent)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/AirlineDetailsController.html" title="class in airportsProject.gui">AirlineDetailsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/AirlinesController.html#hoverOut-javafx.scene.input.MouseEvent-">hoverOut(MouseEvent)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/AirlinesController.html" title="class in airportsProject.gui">AirlinesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/AirplaneDetailsController.html#hoverOut-javafx.scene.input.MouseEvent-">hoverOut(MouseEvent)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/AirplaneDetailsController.html" title="class in airportsProject.gui">AirplaneDetailsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/AirplanesController.html#hoverOut-javafx.scene.input.MouseEvent-">hoverOut(MouseEvent)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/AirplanesController.html" title="class in airportsProject.gui">AirplanesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/AirportDetailsController.html#hoverOut-javafx.scene.input.MouseEvent-">hoverOut(MouseEvent)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/AirportDetailsController.html" title="class in airportsProject.gui">AirportDetailsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/AirportNetworkController.html#hoverOut-javafx.scene.input.MouseEvent-">hoverOut(MouseEvent)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/AirportNetworkController.html" title="class in airportsProject.gui">AirportNetworkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/LandingPageController.html#hoverOut-javafx.scene.input.MouseEvent-">hoverOut(MouseEvent)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/LandingPageController.html" title="class in airportsProject.gui">LandingPageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../airportsProject/gui/MenuController.html#hoverOut-javafx.scene.input.MouseEvent-">hoverOut(MouseEvent)</a></span> - Method in class airportsProject.gui.<a href="../airportsProject/gui/MenuController.html" title="class in airportsProject.gui">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Transaction.HowMuchOrder.html#HowMuchOrder--">HowMuchOrder()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Transaction.HowMuchOrder.html" title="class in edu.princeton.cs.algs4">Transaction.HowMuchOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/princeton/cs/algs4/Huffman.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Huffman</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>Huffman</code> class provides static methods for compressing
  and expanding a binary input using Huffman codes over the 8-bit extended
  ASCII alphabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/Huffman.html#Huffman--">Huffman()</a></span> - Constructor for class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/Huffman.html" title="class in edu.princeton.cs.algs4">Huffman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/princeton/cs/algs4/Huffman.Node.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Huffman.Node</span></a> - Class in <a href="../edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/GrahamScan.html#hull">hull</a></span> - Variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/GrahamScan.html" title="class in edu.princeton.cs.algs4">GrahamScan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/GrahamScan.html#hull--">hull()</a></span> - Method in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/GrahamScan.html" title="class in edu.princeton.cs.algs4">GrahamScan</a></dt>
<dd>
<div class="block">Returns the extreme points on the convex hull in counterclockwise order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/princeton/cs/algs4/CollisionSystem.html#HZ">HZ</a></span> - Static variable in class edu.princeton.cs.algs4.<a href="../edu/princeton/cs/algs4/CollisionSystem.html" title="class in edu.princeton.cs.algs4">CollisionSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
