<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 01 23:05:37 WEST 2017 -->
<title>EdgeWeightedDigraph</title>
<meta name="date" content="2017-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EdgeWeightedDigraph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../libs/DirectedEdge.html" title="class in libs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../libs/In.html" title="class in libs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?libs/EdgeWeightedDigraph.html" target="_top">Frames</a></li>
<li><a href="EdgeWeightedDigraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">libs</div>
<h2 title="Class EdgeWeightedDigraph" class="title">Class EdgeWeightedDigraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>libs.EdgeWeightedDigraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../airportsProject/AirMap.html" title="class in airportsProject">AirMap</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EdgeWeightedDigraph</span>
extends java.lang.Object</pre>
<div class="block">The <code>EdgeWeightedDigraph</code> class represents a edge-weighted
  digraph of vertices named 0 through <em>V</em> - 1, where each
  directed edge is of type <a href="../airportsProject/Connection.html" title="class in airportsProject"><code>Connection</code></a> and has a real-valued weight.
  It supports the following two primary operations: add a directed edge
  to the digraph and iterate over all of edges incident from a given vertex.
  It also provides
  methods for returning the number of vertices <em>V</em> and the number
  of edges <em>E</em>. Parallel edges and self-loops are permitted.
  <p>
  This implementation uses an adjacency-lists representation, which 
  is a vertex-indexed array of @link{Bag} objects.
  All operations take constant time (in the worst case) except
  iterating over the edges incident from a given vertex, which takes
  time proportional to the number of such edges.
  <p>
  For additional documentation,
  see <a href="http://algs4.cs.princeton.edu/44sp">Section 4.4</a> of
  <i>Algorithms, 4th Edition</i> by Robert Sedgewick and Kevin Wayne.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../libs/EdgeWeightedDigraph.html#EdgeWeightedDigraph-libs.EdgeWeightedDigraph-">EdgeWeightedDigraph</a></span>(<a href="../libs/EdgeWeightedDigraph.html" title="class in libs">EdgeWeightedDigraph</a>&nbsp;G)</code>
<div class="block">Initializes a new edge-weighted digraph that is a deep copy of <code>G</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../libs/EdgeWeightedDigraph.html#EdgeWeightedDigraph-libs.In-">EdgeWeightedDigraph</a></span>(<a href="../libs/In.html" title="class in libs">In</a>&nbsp;in)</code>
<div class="block">Initializes an edge-weighted digraph from the specified input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../libs/EdgeWeightedDigraph.html#EdgeWeightedDigraph-int-">EdgeWeightedDigraph</a></span>(int&nbsp;V)</code>
<div class="block">Initializes an empty edge-weighted digraph with <code>V</code> vertices and 0 edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../libs/EdgeWeightedDigraph.html#EdgeWeightedDigraph-int-int-">EdgeWeightedDigraph</a></span>(int&nbsp;V,
                   int&nbsp;E)</code>
<div class="block">Initializes a random edge-weighted digraph with <code>V</code> vertices and <em>E</em> edges.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libs/EdgeWeightedDigraph.html#addEdge-airportsProject.Connection-">addEdge</a></span>(<a href="../airportsProject/Connection.html" title="class in airportsProject">Connection</a>&nbsp;e)</code>
<div class="block">Adds the directed edge <code>e</code> to this edge-weighted digraph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../airportsProject/Connection.html" title="class in airportsProject">Connection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libs/EdgeWeightedDigraph.html#adj-int-">adj</a></span>(int&nbsp;v)</code>
<div class="block">Returns the directed edges incident from vertex <code>v</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libs/EdgeWeightedDigraph.html#E--">E</a></span>()</code>
<div class="block">Returns the number of edges in this edge-weighted digraph.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../airportsProject/Connection.html" title="class in airportsProject">Connection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libs/EdgeWeightedDigraph.html#edges--">edges</a></span>()</code>
<div class="block">Returns all directed edges in this edge-weighted digraph.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libs/EdgeWeightedDigraph.html#indegree-int-">indegree</a></span>(int&nbsp;v)</code>
<div class="block">Returns the number of directed edges incident to vertex <code>v</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libs/EdgeWeightedDigraph.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Unit tests the <code>EdgeWeightedDigraph</code> data type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libs/EdgeWeightedDigraph.html#outdegree-int-">outdegree</a></span>(int&nbsp;v)</code>
<div class="block">Returns the number of directed edges incident from vertex <code>v</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libs/EdgeWeightedDigraph.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this edge-weighted digraph.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libs/EdgeWeightedDigraph.html#V--">V</a></span>()</code>
<div class="block">Returns the number of vertices in this edge-weighted digraph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EdgeWeightedDigraph-libs.EdgeWeightedDigraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EdgeWeightedDigraph</h4>
<pre>public&nbsp;EdgeWeightedDigraph(<a href="../libs/EdgeWeightedDigraph.html" title="class in libs">EdgeWeightedDigraph</a>&nbsp;G)</pre>
<div class="block">Initializes a new edge-weighted digraph that is a deep copy of <code>G</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>G</code> - the edge-weighted digraph to copy</dd>
</dl>
</li>
</ul>
<a name="EdgeWeightedDigraph-libs.In-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EdgeWeightedDigraph</h4>
<pre>public&nbsp;EdgeWeightedDigraph(<a href="../libs/In.html" title="class in libs">In</a>&nbsp;in)</pre>
<div class="block">Initializes an edge-weighted digraph from the specified input stream.
 The format is the number of vertices <em>V</em>,
 followed by the number of edges <em>E</em>,
 followed by <em>E</em> pairs of vertices and edge weights,
 with each entry separated by whitespace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the input stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the endpoints of any edge are not in prescribed range</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the number of vertices or edges is negative</dd>
</dl>
</li>
</ul>
<a name="EdgeWeightedDigraph-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EdgeWeightedDigraph</h4>
<pre>public&nbsp;EdgeWeightedDigraph(int&nbsp;V)</pre>
<div class="block">Initializes an empty edge-weighted digraph with <code>V</code> vertices and 0 edges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>V</code> - the number of vertices</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>V &lt; 0</code></dd>
</dl>
</li>
</ul>
<a name="EdgeWeightedDigraph-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EdgeWeightedDigraph</h4>
<pre>public&nbsp;EdgeWeightedDigraph(int&nbsp;V,
                           int&nbsp;E)</pre>
<div class="block">Initializes a random edge-weighted digraph with <code>V</code> vertices and <em>E</em> edges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>V</code> - the number of vertices</dd>
<dd><code>E</code> - the number of edges</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>V &lt; 0</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>E &lt; 0</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEdge-airportsProject.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(<a href="../airportsProject/Connection.html" title="class in airportsProject">Connection</a>&nbsp;e)</pre>
<div class="block">Adds the directed edge <code>e</code> to this edge-weighted digraph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the edge</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - unless endpoints of edge are between <code>0</code>
         and <code>V-1</code></dd>
</dl>
</li>
</ul>
<a name="adj-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adj</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../airportsProject/Connection.html" title="class in airportsProject">Connection</a>&gt;&nbsp;adj(int&nbsp;v)</pre>
<div class="block">Returns the directed edges incident from vertex <code>v</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the directed edges incident from vertex <code>v</code> as an Iterable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - unless <code>0 &lt;= v &lt; V</code></dd>
</dl>
</li>
</ul>
<a name="E--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E</h4>
<pre>public&nbsp;int&nbsp;E()</pre>
<div class="block">Returns the number of edges in this edge-weighted digraph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of edges in this edge-weighted digraph</dd>
</dl>
</li>
</ul>
<a name="edges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edges</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../airportsProject/Connection.html" title="class in airportsProject">Connection</a>&gt;&nbsp;edges()</pre>
<div class="block">Returns all directed edges in this edge-weighted digraph.
 To iterate over the edges in this edge-weighted digraph, use foreach notation:
 <code>for (Connection e : G.edges())</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all edges in this edge-weighted digraph, as an iterable</dd>
</dl>
</li>
</ul>
<a name="indegree-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indegree</h4>
<pre>public&nbsp;int&nbsp;indegree(int&nbsp;v)</pre>
<div class="block">Returns the number of directed edges incident to vertex <code>v</code>.
 This is known as the <em>indegree</em> of vertex <code>v</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the indegree of vertex <code>v</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - unless <code>0 &lt;= v &lt; V</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Unit tests the <code>EdgeWeightedDigraph</code> data type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command-line arguments</dd>
</dl>
</li>
</ul>
<a name="outdegree-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outdegree</h4>
<pre>public&nbsp;int&nbsp;outdegree(int&nbsp;v)</pre>
<div class="block">Returns the number of directed edges incident from vertex <code>v</code>.
 This is known as the <em>outdegree</em> of vertex <code>v</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the outdegree of vertex <code>v</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - unless <code>0 &lt;= v &lt; V</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this edge-weighted digraph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of vertices <em>V</em>, followed by the number of edges <em>E</em>,
         followed by the <em>V</em> adjacency lists of edges</dd>
</dl>
</li>
</ul>
<a name="V--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>V</h4>
<pre>public&nbsp;int&nbsp;V()</pre>
<div class="block">Returns the number of vertices in this edge-weighted digraph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of vertices in this edge-weighted digraph</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../libs/DirectedEdge.html" title="class in libs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../libs/In.html" title="class in libs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?libs/EdgeWeightedDigraph.html" target="_top">Frames</a></li>
<li><a href="EdgeWeightedDigraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
