<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 01 23:05:37 WEST 2017 -->
<title>Flight</title>
<meta name="date" content="2017-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Flight";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../airportsProject/Date.html" title="class in airportsProject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../airportsProject/ImportFromFile.html" title="class in airportsProject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?airportsProject/Flight.html" target="_top">Frames</a></li>
<li><a href="Flight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">airportsProject</div>
<h2 title="Class Flight" class="title">Class Flight</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>airportsProject.Flight</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Flight</span>
extends java.lang.Object</pre>
<div class="block">Class responsible for the flight information together with its connections
 It is capable of giving informations on the airplane that will do the respective flight
 to set an airplane to do it, to set a cost for the flight, to set the number of passengers travelling
 and setting the airports where the airplane will stop aswell the airport from where it will depart
 (that is the airport where the airplane is parked)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../airportsProject/Flight.html#Flight-float-airportsProject.Date-airportsProject.Date-int-airportsProject.Airplane-airportsProject.Airport-airportsProject.Airport-">Flight</a></span>(float&nbsp;distance,
      <a href="../airportsProject/Date.html" title="class in airportsProject">Date</a>&nbsp;duration,
      <a href="../airportsProject/Date.html" title="class in airportsProject">Date</a>&nbsp;date,
      int&nbsp;passengers,
      <a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a>&nbsp;airplane,
      <a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&nbsp;airportOfOrigin,
      <a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&nbsp;airportOfDestination)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Flight.html#getAirplane--">getAirplane</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Flight.html#getAirportOfDestination--">getAirportOfDestination</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Flight.html#getAirportOfOrigin--">getAirportOfOrigin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Flight.html#getCosts--">getCosts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../airportsProject/Date.html" title="class in airportsProject">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Flight.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Flight.html#getDistance--">getDistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../airportsProject/Date.html" title="class in airportsProject">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Flight.html#getDuration--">getDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Flight.html#getFlightCostEuros--">getFlightCostEuros</a></span>()</code>
<div class="block">converts the cost given in litres to an actual cost for the airline or the airport to pay</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Flight.html#getPassengers--">getPassengers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Flight.html#setFlightCost--">setFlightCost</a></span>()</code>
<div class="block">Cost is defined by the shortest path algorithm that will take in consideration various weights like distance, altitude and wind speed
 being used as it should in the 2nd phase</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Flight.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Flight-float-airportsProject.Date-airportsProject.Date-int-airportsProject.Airplane-airportsProject.Airport-airportsProject.Airport-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Flight</h4>
<pre>public&nbsp;Flight(float&nbsp;distance,
              <a href="../airportsProject/Date.html" title="class in airportsProject">Date</a>&nbsp;duration,
              <a href="../airportsProject/Date.html" title="class in airportsProject">Date</a>&nbsp;date,
              int&nbsp;passengers,
              <a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a>&nbsp;airplane,
              <a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&nbsp;airportOfOrigin,
              <a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&nbsp;airportOfDestination)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAirplane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirplane</h4>
<pre>public&nbsp;<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a>&nbsp;getAirplane()</pre>
</li>
</ul>
<a name="getAirportOfDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirportOfDestination</h4>
<pre>public&nbsp;<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&nbsp;getAirportOfDestination()</pre>
</li>
</ul>
<a name="getAirportOfOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirportOfOrigin</h4>
<pre>public&nbsp;<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&nbsp;getAirportOfOrigin()</pre>
</li>
</ul>
<a name="getCosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCosts</h4>
<pre>public&nbsp;float&nbsp;getCosts()</pre>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a>&nbsp;getDate()</pre>
</li>
</ul>
<a name="getDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;float&nbsp;getDistance()</pre>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a>&nbsp;getDuration()</pre>
</li>
</ul>
<a name="getFlightCostEuros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlightCostEuros</h4>
<pre>public&nbsp;float&nbsp;getFlightCostEuros()</pre>
<div class="block">converts the cost given in litres to an actual cost for the airline or the airport to pay</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the cost in euros</dd>
</dl>
</li>
</ul>
<a name="getPassengers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassengers</h4>
<pre>public&nbsp;int&nbsp;getPassengers()</pre>
</li>
</ul>
<a name="setFlightCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlightCost</h4>
<pre>public&nbsp;void&nbsp;setFlightCost()</pre>
<div class="block">Cost is defined by the shortest path algorithm that will take in consideration various weights like distance, altitude and wind speed
 being used as it should in the 2nd phase</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../airportsProject/Date.html" title="class in airportsProject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../airportsProject/ImportFromFile.html" title="class in airportsProject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?airportsProject/Flight.html" target="_top">Frames</a></li>
<li><a href="Flight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
