<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 01 23:05:37 WEST 2017 -->
<title>ImportFromFile</title>
<meta name="date" content="2017-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImportFromFile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../airportsProject/Flight.html" title="class in airportsProject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../airportsProject/Main.html" title="class in airportsProject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?airportsProject/ImportFromFile.html" target="_top">Frames</a></li>
<li><a href="ImportFromFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">airportsProject</div>
<h2 title="Class ImportFromFile" class="title">Class ImportFromFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>airportsProject.ImportFromFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImportFromFile</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../airportsProject/ImportFromFile.html#ImportFromFile--">ImportFromFile</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/ImportFromFile.html#currentProgram-java.lang.String-libs.SeparateChainingHashST-libs.SeparateChainingHashST-libs.RedBlackBST-libs.RedBlackBST-">currentProgram</a></span>(java.lang.String&nbsp;path,
              <a href="../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;java.lang.String,<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&gt;&nbsp;airportST,
              <a href="../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;java.lang.String,<a href="../airportsProject/Airline.html" title="class in airportsProject">Airline</a>&gt;&nbsp;airlineST,
              <a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a>&lt;java.lang.Integer,<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a>&gt;&nbsp;airplaneST,
              <a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a>&lt;<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a>,<a href="../airportsProject/Flight.html" title="class in airportsProject">Flight</a>&gt;&nbsp;flightST)</code>
<div class="block">File holding the previous program opened so changes like additions, editions and removals of any info is stored on it
 aswell as the flights occurred</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/ImportFromFile.html#importAirlines-libs.SeparateChainingHashST-java.lang.String-">importAirlines</a></span>(<a href="../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;java.lang.String,<a href="../airportsProject/Airline.html" title="class in airportsProject">Airline</a>&gt;&nbsp;airlineST,
              java.lang.String&nbsp;path)</code>
<div class="block">Imports from the file the airlines</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/ImportFromFile.html#importAirports-libs.SeparateChainingHashST-java.lang.String-">importAirports</a></span>(<a href="../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;java.lang.String,<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&gt;&nbsp;airportST,
              java.lang.String&nbsp;path)</code>
<div class="block">Imports from the file the airports</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/ImportFromFile.html#importPlanes-libs.SeparateChainingHashST-libs.RedBlackBST-libs.SeparateChainingHashST-java.lang.String-">importPlanes</a></span>(<a href="../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;java.lang.String,<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&gt;&nbsp;airportST,
            <a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a>&lt;java.lang.Integer,<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a>&gt;&nbsp;airplaneST,
            <a href="../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;java.lang.String,<a href="../airportsProject/Airline.html" title="class in airportsProject">Airline</a>&gt;&nbsp;airlineST,
            java.lang.String&nbsp;path)</code>
<div class="block">Imports from the file the airplanes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImportFromFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImportFromFile</h4>
<pre>public&nbsp;ImportFromFile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="currentProgram-java.lang.String-libs.SeparateChainingHashST-libs.SeparateChainingHashST-libs.RedBlackBST-libs.RedBlackBST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentProgram</h4>
<pre>public static&nbsp;boolean&nbsp;currentProgram(java.lang.String&nbsp;path,
                                     <a href="../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;java.lang.String,<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&gt;&nbsp;airportST,
                                     <a href="../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;java.lang.String,<a href="../airportsProject/Airline.html" title="class in airportsProject">Airline</a>&gt;&nbsp;airlineST,
                                     <a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a>&lt;java.lang.Integer,<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a>&gt;&nbsp;airplaneST,
                                     <a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a>&lt;<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a>,<a href="../airportsProject/Flight.html" title="class in airportsProject">Flight</a>&gt;&nbsp;flightST)</pre>
<div class="block">File holding the previous program opened so changes like additions, editions and removals of any info is stored on it
 aswell as the flights occurred</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to the file</dd>
<dd><code>airportST</code> - will populate this ST with the airports</dd>
<dd><code>airlineST</code> - will populate this ST with the airlines</dd>
<dd><code>airplaneST</code> - will populate this ST with the airplanes</dd>
<dd><code>flightST</code> - will populate this ST with the flights</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns false if the file is empty and true if the read was successful and there's data to begin the program</dd>
</dl>
</li>
</ul>
<a name="importAirlines-libs.SeparateChainingHashST-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importAirlines</h4>
<pre>public static&nbsp;void&nbsp;importAirlines(<a href="../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;java.lang.String,<a href="../airportsProject/Airline.html" title="class in airportsProject">Airline</a>&gt;&nbsp;airlineST,
                                  java.lang.String&nbsp;path)</pre>
<div class="block">Imports from the file the airlines</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>airlineST</code> - ST populated with the airlines read from the file</dd>
<dd><code>path</code> - path to the file that contains the airlines</dd>
</dl>
</li>
</ul>
<a name="importAirports-libs.SeparateChainingHashST-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importAirports</h4>
<pre>public static&nbsp;void&nbsp;importAirports(<a href="../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;java.lang.String,<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&gt;&nbsp;airportST,
                                  java.lang.String&nbsp;path)</pre>
<div class="block">Imports from the file the airports</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>airportST</code> - ST that will populate with the airports read from the file</dd>
<dd><code>path</code> - path to the file that contains the airports</dd>
</dl>
</li>
</ul>
<a name="importPlanes-libs.SeparateChainingHashST-libs.RedBlackBST-libs.SeparateChainingHashST-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importPlanes</h4>
<pre>public static&nbsp;void&nbsp;importPlanes(<a href="../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;java.lang.String,<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&gt;&nbsp;airportST,
                                <a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a>&lt;java.lang.Integer,<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a>&gt;&nbsp;airplaneST,
                                <a href="../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;java.lang.String,<a href="../airportsProject/Airline.html" title="class in airportsProject">Airline</a>&gt;&nbsp;airlineST,
                                java.lang.String&nbsp;path)</pre>
<div class="block">Imports from the file the airplanes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>airportST</code> - ST needed to link airplanes to an airport because they need to be "parked" somewhere</dd>
<dd><code>airplaneST</code> - ST populated with the airplanes read from the file</dd>
<dd><code>airlineST</code> - ST needed to link an airplane to an airline that owns that airplane</dd>
<dd><code>path</code> - path to the file that contains the airplanes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../airportsProject/Flight.html" title="class in airportsProject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../airportsProject/Main.html" title="class in airportsProject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?airportsProject/ImportFromFile.html" target="_top">Frames</a></li>
<li><a href="ImportFromFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
