<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 01 23:05:37 WEST 2017 -->
<title>Main</title>
<meta name="date" content="2017-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Main";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../airportsProject/ImportFromFile.html" title="class in airportsProject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../airportsProject/PrintInfo.html" title="class in airportsProject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?airportsProject/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">airportsProject</div>
<h2 title="Class Main" class="title">Class Main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>airportsProject.Main</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Main</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../airportsProject/Main.html#Main--">Main</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Main.html#dump-libs.SeparateChainingHashST-libs.SeparateChainingHashST-libs.RedBlackBST-libs.RedBlackBST-">dump</a></span>(<a href="../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;java.lang.String,<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&gt;&nbsp;airportST,
    <a href="../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;java.lang.String,<a href="../airportsProject/Airline.html" title="class in airportsProject">Airline</a>&gt;&nbsp;airlineST,
    <a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a>&lt;java.lang.Integer,<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a>&gt;&nbsp;airplaneST,
    <a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a>&lt;<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a>,<a href="../airportsProject/Flight.html" title="class in airportsProject">Flight</a>&gt;&nbsp;flightST)</code>
<div class="block">Creates a copy of the current program so the next time the program runs there will be an option of loading the previous program
 or create a new one from the data imported from the files and without flights</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Main.html#log-java.lang.String-java.lang.String-">log</a></span>(java.lang.String&nbsp;from,
   java.lang.String&nbsp;changeMade)</code>
<div class="block">Stores actions like insertions of airports, airlines and airplanes, editings and removals in a log file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Main.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/Main.html#newFlight-float-airportsProject.Date-airportsProject.Date-int-airportsProject.Airplane-airportsProject.Airport-airportsProject.Airport-libs.RedBlackBST-">newFlight</a></span>(float&nbsp;distance,
         <a href="../airportsProject/Date.html" title="class in airportsProject">Date</a>&nbsp;duration,
         <a href="../airportsProject/Date.html" title="class in airportsProject">Date</a>&nbsp;date,
         int&nbsp;passengers,
         <a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a>&nbsp;airplane,
         <a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&nbsp;airportOfOrigin,
         <a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&nbsp;airportOfDestination,
         <a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a>&lt;<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a>,<a href="../airportsProject/Flight.html" title="class in airportsProject">Flight</a>&gt;&nbsp;flightST)</code>
<div class="block">Intermediate method for creating a flight, this will be done by an algorithm of the shortest path when we start
 implementing Graphs</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Main--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;Main()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dump-libs.SeparateChainingHashST-libs.SeparateChainingHashST-libs.RedBlackBST-libs.RedBlackBST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public static&nbsp;void&nbsp;dump(<a href="../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;java.lang.String,<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&gt;&nbsp;airportST,
                        <a href="../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;java.lang.String,<a href="../airportsProject/Airline.html" title="class in airportsProject">Airline</a>&gt;&nbsp;airlineST,
                        <a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a>&lt;java.lang.Integer,<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a>&gt;&nbsp;airplaneST,
                        <a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a>&lt;<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a>,<a href="../airportsProject/Flight.html" title="class in airportsProject">Flight</a>&gt;&nbsp;flightST)</pre>
<div class="block">Creates a copy of the current program so the next time the program runs there will be an option of loading the previous program
 or create a new one from the data imported from the files and without flights</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>airportST</code> - ST of the airports</dd>
<dd><code>airlineST</code> - ST of the airlines</dd>
<dd><code>airplaneST</code> - ST of the airplanes</dd>
<dd><code>flightST</code> - ST of the flights</dd>
</dl>
</li>
</ul>
<a name="log-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(java.lang.String&nbsp;from,
                       java.lang.String&nbsp;changeMade)</pre>
<div class="block">Stores actions like insertions of airports, airlines and airplanes, editings and removals in a log file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - tells from wich class the action was made</dd>
<dd><code>changeMade</code> - is the action made</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="newFlight-float-airportsProject.Date-airportsProject.Date-int-airportsProject.Airplane-airportsProject.Airport-airportsProject.Airport-libs.RedBlackBST-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newFlight</h4>
<pre>public static&nbsp;void&nbsp;newFlight(float&nbsp;distance,
                             <a href="../airportsProject/Date.html" title="class in airportsProject">Date</a>&nbsp;duration,
                             <a href="../airportsProject/Date.html" title="class in airportsProject">Date</a>&nbsp;date,
                             int&nbsp;passengers,
                             <a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a>&nbsp;airplane,
                             <a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&nbsp;airportOfOrigin,
                             <a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&nbsp;airportOfDestination,
                             <a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a>&lt;<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a>,<a href="../airportsProject/Flight.html" title="class in airportsProject">Flight</a>&gt;&nbsp;flightST)</pre>
<div class="block">Intermediate method for creating a flight, this will be done by an algorithm of the shortest path when we start
 implementing Graphs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - distance to the destination</dd>
<dd><code>duration</code> - of the flight until the plane reaches the destination</dd>
<dd><code>date</code> - when the airplane will leave the origin airport</dd>
<dd><code>passengers</code> - number of passengers that will carry</dd>
<dd><code>airplane</code> - the airplane that will do the flight</dd>
<dd><code>airportOfOrigin</code> - from where the airplane will leave</dd>
<dd><code>airportOfDestination</code> - where the airplane will arrive</dd>
<dd><code>flightST</code> - ST of all the flights where will be stored the new one</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../airportsProject/ImportFromFile.html" title="class in airportsProject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../airportsProject/PrintInfo.html" title="class in airportsProject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?airportsProject/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
