<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 01 23:05:37 WEST 2017 -->
<title>PrintInfo</title>
<meta name="date" content="2017-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrintInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../airportsProject/Main.html" title="class in airportsProject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?airportsProject/PrintInfo.html" target="_top">Frames</a></li>
<li><a href="PrintInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">airportsProject</div>
<h2 title="Class PrintInfo" class="title">Class PrintInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>airportsProject.PrintInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrintInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../airportsProject/PrintInfo.html#PrintInfo--">PrintInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/PrintInfo.html#airplane-libs.RedBlackBST-int-">airplane</a></span>(<a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a>&lt;java.lang.Integer,<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a>&gt;&nbsp;airplaneST,
        int&nbsp;id)</code>
<div class="block">Prints a certain airplane</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/PrintInfo.html#airport-libs.SeparateChainingHashST-java.lang.String-">airport</a></span>(<a href="../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;java.lang.String,<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&gt;&nbsp;airportST,
       java.lang.String&nbsp;code)</code>
<div class="block">Prints a certain airport</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/PrintInfo.html#allAirplanes-libs.RedBlackBST-">allAirplanes</a></span>(<a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a>&lt;java.lang.Integer,<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a>&gt;&nbsp;airplaneST)</code>
<div class="block">Prints all the existing airplanes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/PrintInfo.html#allAirports-libs.SeparateChainingHashST-">allAirports</a></span>(<a href="../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;java.lang.String,<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&gt;&nbsp;airportST)</code>
<div class="block">Prints the complete ST of the airports</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/PrintInfo.html#allTravelsPlane-airportsProject.Airplane-">allTravelsPlane</a></span>(<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a>&nbsp;airplane)</code>
<div class="block">Prints all the flights done by a certain airplane</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/PrintInfo.html#flightsBetweenTimes-libs.RedBlackBST-airportsProject.Date-airportsProject.Date-">flightsBetweenTimes</a></span>(<a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a>&lt;<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a>,<a href="../airportsProject/Flight.html" title="class in airportsProject">Flight</a>&gt;&nbsp;flightST,
                   <a href="../airportsProject/Date.html" title="class in airportsProject">Date</a>&nbsp;start,
                   <a href="../airportsProject/Date.html" title="class in airportsProject">Date</a>&nbsp;end)</code>
<div class="block">Prints all the flights between a period of time</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/PrintInfo.html#flightsOfThisAirport-airportsProject.Airport-">flightsOfThisAirport</a></span>(<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&nbsp;airport)</code>
<div class="block">Prints all the flights that passed, are passing or will pass through a certain airport</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airportsProject/PrintInfo.html#latestFlightOfAirplane-airportsProject.Airplane-">latestFlightOfAirplane</a></span>(<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a>&nbsp;airplane)</code>
<div class="block">Gets the latest flight of a given airplane</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrintInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrintInfo</h4>
<pre>public&nbsp;PrintInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="airplane-libs.RedBlackBST-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airplane</h4>
<pre>public static&nbsp;void&nbsp;airplane(<a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a>&lt;java.lang.Integer,<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a>&gt;&nbsp;airplaneST,
                            int&nbsp;id)</pre>
<div class="block">Prints a certain airplane</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>airplaneST</code> - ST with all the airplanes</dd>
<dd><code>id</code> - id of the plane to show</dd>
</dl>
</li>
</ul>
<a name="airport-libs.SeparateChainingHashST-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airport</h4>
<pre>public static&nbsp;void&nbsp;airport(<a href="../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;java.lang.String,<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&gt;&nbsp;airportST,
                           java.lang.String&nbsp;code)</pre>
<div class="block">Prints a certain airport</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>airportST</code> - ST with all the airports</dd>
<dd><code>code</code> - code of the airport to show</dd>
</dl>
</li>
</ul>
<a name="allAirplanes-libs.RedBlackBST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allAirplanes</h4>
<pre>public static&nbsp;void&nbsp;allAirplanes(<a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a>&lt;java.lang.Integer,<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a>&gt;&nbsp;airplaneST)</pre>
<div class="block">Prints all the existing airplanes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>airplaneST</code> - ST with all the airplanes</dd>
</dl>
</li>
</ul>
<a name="allAirports-libs.SeparateChainingHashST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allAirports</h4>
<pre>public static&nbsp;void&nbsp;allAirports(<a href="../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;java.lang.String,<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&gt;&nbsp;airportST)</pre>
<div class="block">Prints the complete ST of the airports</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>airportST</code> - the ST with all the airports</dd>
</dl>
</li>
</ul>
<a name="allTravelsPlane-airportsProject.Airplane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allTravelsPlane</h4>
<pre>public static&nbsp;void&nbsp;allTravelsPlane(<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a>&nbsp;airplane)</pre>
<div class="block">Prints all the flights done by a certain airplane</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>airplane</code> - the airplane from which to show its flights</dd>
</dl>
</li>
</ul>
<a name="flightsBetweenTimes-libs.RedBlackBST-airportsProject.Date-airportsProject.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flightsBetweenTimes</h4>
<pre>public static&nbsp;void&nbsp;flightsBetweenTimes(<a href="../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a>&lt;<a href="../airportsProject/Date.html" title="class in airportsProject">Date</a>,<a href="../airportsProject/Flight.html" title="class in airportsProject">Flight</a>&gt;&nbsp;flightST,
                                       <a href="../airportsProject/Date.html" title="class in airportsProject">Date</a>&nbsp;start,
                                       <a href="../airportsProject/Date.html" title="class in airportsProject">Date</a>&nbsp;end)</pre>
<div class="block">Prints all the flights between a period of time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flightST</code> - ST of all the existing flights</dd>
<dd><code>start</code> - starting date</dd>
<dd><code>end</code> - ending date</dd>
</dl>
</li>
</ul>
<a name="flightsOfThisAirport-airportsProject.Airport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flightsOfThisAirport</h4>
<pre>public static&nbsp;void&nbsp;flightsOfThisAirport(<a href="../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&nbsp;airport)</pre>
<div class="block">Prints all the flights that passed, are passing or will pass through a certain airport</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>airport</code> - airport to search</dd>
</dl>
</li>
</ul>
<a name="latestFlightOfAirplane-airportsProject.Airplane-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>latestFlightOfAirplane</h4>
<pre>public static&nbsp;void&nbsp;latestFlightOfAirplane(<a href="../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a>&nbsp;airplane)</pre>
<div class="block">Gets the latest flight of a given airplane</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>airplane</code> - is the airplane from which to get the flight</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../airportsProject/Main.html" title="class in airportsProject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?airportsProject/PrintInfo.html" target="_top">Frames</a></li>
<li><a href="PrintInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
