<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang = "en">

<head>

<link rel="shortcut icon" href="http://algs4.cs.princeton.edu/favicon.ico">
<link rel="stylesheet"    href="http://algs4.cs.princeton.edu/java.css" type="text/css">

<title>FarthestPair.java</title>

<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta NAME="AUTHOR" CONTENT="Robert Sedgewick and Kevin Wayne">
<meta NAME="DESCRIPTION" CONTENT="FarthestPair code in Java">
<meta NAME="TITLE" CONTENT="FarthestPair code in Java">
<meta NAME="KEYWORDS" CONTENT="FarthestPair,java,programming,computer science,algorithm,data structure,program,code">
<meta NAME="ROBOTS" CONTENT="INDEX,FOLLOW">

</head>


<body>
<center><h1>FarthestPair.java</h1></center><p><br>

Below is the syntax highlighted version of <a href = "FarthestPair.java">FarthestPair.java</a>.
<p><br>

<!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span class="comment">/******************************************************************************</span>
<span class="comment"> *  Compilation:  javac FarthestPair.java</span>
<span class="comment"> *  Execution:    java FarthestPair &lt; input.txt</span>
<span class="comment"> *  Dependencies: GrahamScan.java Point2D.java</span>
<span class="comment"> *  Data files:   </span><span class="url">http://algs4.cs.princeton.edu/99hull/rs1423.txt</span>
<span class="comment"> *                </span><span class="url">http://algs4.cs.princeton.edu/99hull/kw1260.txt</span>
<span class="comment"> *  </span>
<span class="comment"> *  Given a set of n points in the plane, find the farthest pair</span>
<span class="comment"> *  (equivalently, compute the diameter of the set of points).</span>
<span class="comment"> *</span>
<span class="comment"> *  Computes the convex hull of the set of points and using the</span>
<span class="comment"> *  rotating calipers method to find all antipodal point pairs</span>
<span class="comment"> *  and the farthest pair.</span>
<span class="comment"> *</span>
<span class="comment"> *  % java FarthestPair &lt; input100.txt</span>
<span class="comment"> *  42697.98170874122 from (32011.0, 3140.0) to (822.0, 32301.0)</span>
<span class="comment"> *</span>
<span class="comment"> ******************************************************************************/</span>

<span class="preproc">package</span><span class="normal"> edu</span><span class="symbol">.</span><span class="normal">princeton</span><span class="symbol">.</span><span class="normal">cs</span><span class="symbol">.</span><span class="normal">algs4</span><span class="symbol">;</span>

<span class="comment">/**</span>
<span class="comment"> *  The {</span><span class="type">@code</span><span class="comment"> FarthestPair} data type computes the farthest pair of points</span>
<span class="comment"> *  in a set of </span><span class="keyword">&lt;em&gt;</span><span class="comment">n</span><span class="keyword">&lt;/em&gt;</span><span class="comment"> points in the plane and provides accessor methods</span>
<span class="comment"> *  for getting the farthest pair of points and the distance between them.</span>
<span class="comment"> *  The distance between two points is their Euclidean distance.</span>
<span class="comment"> *  </span><span class="keyword">&lt;p&gt;</span>
<span class="comment"> *  This implementation computes the convex hull of the set of points and</span>
<span class="comment"> *  uses the rotating calipers method to find all antipodal point pairs</span>
<span class="comment"> *  and the farthest pair.</span>
<span class="comment"> *  It runs in O(</span><span class="keyword">&lt;em&gt;</span><span class="comment">n</span><span class="keyword">&lt;/em&gt;</span><span class="comment"> log </span><span class="keyword">&lt;em&gt;</span><span class="comment">n</span><span class="keyword">&lt;/em&gt;</span><span class="comment">) time in the worst case and uses</span>
<span class="comment"> *  O(</span><span class="keyword">&lt;em&gt;</span><span class="comment">N</span><span class="keyword">&lt;/em&gt;</span><span class="comment">) extra space.</span>
<span class="comment"> *  See also {</span><span class="type">@link</span><span class="comment"> ClosestPair} and {</span><span class="type">@link</span><span class="comment"> GrahamScan}.</span>
<span class="comment"> *  </span><span class="keyword">&lt;p&gt;</span>
<span class="comment"> *  For additional documentation, see </span><span class="keyword">&lt;a</span><span class="normal"> </span><span class="type">href</span><span class="symbol">=</span><span class="string">"http://algs4.cs.princeton.edu/99hull"</span><span class="keyword">&gt;</span><span class="comment">Section 9.9</span><span class="keyword">&lt;/a&gt;</span><span class="comment"> of</span>
<span class="comment"> *  </span><span class="keyword">&lt;i&gt;</span><span class="comment">Algorithms, 4th Edition</span><span class="keyword">&lt;/i&gt;</span><span class="comment"> by Robert Sedgewick and Kevin Wayne.</span>
<span class="comment"> *</span>
<span class="comment"> *  </span><span class="type">@author</span><span class="comment"> Robert Sedgewick</span>
<span class="comment"> *  </span><span class="type">@author</span><span class="comment"> Kevin Wayne</span>
<span class="comment"> */</span>
<span class="keyword">public</span><span class="normal"> </span><span class="keyword">class</span><span class="normal"> </span><span class="classname">FarthestPair</span><span class="normal"> </span><span class="cbracket">{</span>

<span class="normal">    </span><span class="comment">// farthest pair of points and distance</span>
<span class="normal">    </span><span class="keyword">private</span><span class="normal"> </span><span class="usertype">Point2D</span><span class="normal"> best1</span><span class="symbol">,</span><span class="normal"> best2</span><span class="symbol">;</span>
<span class="normal">    </span><span class="keyword">private</span><span class="normal"> </span><span class="type">double</span><span class="normal"> bestDistanceSquared </span><span class="symbol">=</span><span class="normal"> Double</span><span class="symbol">.</span><span class="normal">NEGATIVE_INFINITY</span><span class="symbol">;</span>

<span class="normal">    </span><span class="comment">/**</span>
<span class="comment">     * Computes the farthest pair of points in the specified array of points.</span>
<span class="comment">     *</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment">  points the array of points</span>
<span class="comment">     * </span><span class="type">@throws</span><span class="comment"> NullPointerException if {</span><span class="type">@code</span><span class="comment"> points} is {</span><span class="type">@code</span><span class="comment"> null} or if any</span>
<span class="comment">     *         entry in {</span><span class="type">@code</span><span class="comment"> points[]} is {</span><span class="type">@code</span><span class="comment"> null}</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="function">FarthestPair</span><span class="symbol">(</span><span class="normal">Point2D</span><span class="symbol">[]</span><span class="normal"> points</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="usertype">GrahamScan</span><span class="normal"> graham </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">GrahamScan</span><span class="symbol">(</span><span class="normal">points</span><span class="symbol">);</span>

<span class="normal">        </span><span class="comment">// single point</span>
<span class="normal">        </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">points</span><span class="symbol">.</span><span class="normal">length </span><span class="symbol">&lt;=</span><span class="normal"> </span><span class="number">1</span><span class="symbol">)</span><span class="normal"> </span><span class="keyword">return</span><span class="symbol">;</span>

<span class="normal">        </span><span class="comment">// number of points on the hull</span>
<span class="normal">        </span><span class="type">int</span><span class="normal"> m </span><span class="symbol">=</span><span class="normal"> </span><span class="number">0</span><span class="symbol">;</span>
<span class="normal">        </span><span class="keyword">for</span><span class="normal"> </span><span class="symbol">(</span><span class="usertype">Point2D</span><span class="normal"> p </span><span class="symbol">:</span><span class="normal"> graham</span><span class="symbol">.</span><span class="function">hull</span><span class="symbol">())</span>
<span class="normal">            m</span><span class="symbol">++;</span>

<span class="normal">        </span><span class="comment">// the hull, in counterclockwise order hull[1] to hull[m]</span>
<span class="normal">        Point2D</span><span class="symbol">[]</span><span class="normal"> hull </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> Point2D</span><span class="symbol">[</span><span class="normal">m</span><span class="symbol">+</span><span class="number">1</span><span class="symbol">];</span>
<span class="normal">        m </span><span class="symbol">=</span><span class="normal"> </span><span class="number">1</span><span class="symbol">;</span>
<span class="normal">        </span><span class="keyword">for</span><span class="normal"> </span><span class="symbol">(</span><span class="usertype">Point2D</span><span class="normal"> p </span><span class="symbol">:</span><span class="normal"> graham</span><span class="symbol">.</span><span class="function">hull</span><span class="symbol">())</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">            hull</span><span class="symbol">[</span><span class="normal">m</span><span class="symbol">++]</span><span class="normal"> </span><span class="symbol">=</span><span class="normal"> p</span><span class="symbol">;</span>
<span class="normal">        </span><span class="cbracket">}</span>
<span class="normal">        m</span><span class="symbol">--;</span>

<span class="normal">        </span><span class="comment">// all points are equal</span>
<span class="normal">        </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">m </span><span class="symbol">==</span><span class="normal"> </span><span class="number">1</span><span class="symbol">)</span><span class="normal"> </span><span class="keyword">return</span><span class="symbol">;</span>

<span class="normal">        </span><span class="comment">// points are collinear</span>
<span class="normal">        </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">m </span><span class="symbol">==</span><span class="normal"> </span><span class="number">2</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">            best1 </span><span class="symbol">=</span><span class="normal"> hull</span><span class="symbol">[</span><span class="number">1</span><span class="symbol">];</span>
<span class="normal">            best2 </span><span class="symbol">=</span><span class="normal"> hull</span><span class="symbol">[</span><span class="number">2</span><span class="symbol">];</span>
<span class="normal">            bestDistanceSquared </span><span class="symbol">=</span><span class="normal"> best1</span><span class="symbol">.</span><span class="function">distanceSquaredTo</span><span class="symbol">(</span><span class="normal">best2</span><span class="symbol">);</span>
<span class="normal">            </span><span class="keyword">return</span><span class="symbol">;</span>
<span class="normal">        </span><span class="cbracket">}</span>

<span class="normal">        </span><span class="comment">// k = farthest vertex from edge from hull[1] to hull[m]</span>
<span class="normal">        </span><span class="type">int</span><span class="normal"> k </span><span class="symbol">=</span><span class="normal"> </span><span class="number">2</span><span class="symbol">;</span>
<span class="normal">        </span><span class="keyword">while</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">Point2D</span><span class="symbol">.</span><span class="function">area2</span><span class="symbol">(</span><span class="normal">hull</span><span class="symbol">[</span><span class="normal">m</span><span class="symbol">],</span><span class="normal"> hull</span><span class="symbol">[</span><span class="number">1</span><span class="symbol">],</span><span class="normal"> hull</span><span class="symbol">[</span><span class="normal">k</span><span class="symbol">+</span><span class="number">1</span><span class="symbol">])</span><span class="normal"> </span><span class="symbol">&gt;</span><span class="normal"> Point2D</span><span class="symbol">.</span><span class="function">area2</span><span class="symbol">(</span><span class="normal">hull</span><span class="symbol">[</span><span class="normal">m</span><span class="symbol">],</span><span class="normal"> hull</span><span class="symbol">[</span><span class="number">1</span><span class="symbol">],</span><span class="normal"> hull</span><span class="symbol">[</span><span class="normal">k</span><span class="symbol">]))</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">            k</span><span class="symbol">++;</span>
<span class="normal">        </span><span class="cbracket">}</span>

<span class="normal">        </span><span class="type">int</span><span class="normal"> j </span><span class="symbol">=</span><span class="normal"> k</span><span class="symbol">;</span>
<span class="normal">        </span><span class="keyword">for</span><span class="normal"> </span><span class="symbol">(</span><span class="type">int</span><span class="normal"> i </span><span class="symbol">=</span><span class="normal"> </span><span class="number">1</span><span class="symbol">;</span><span class="normal"> i </span><span class="symbol">&lt;=</span><span class="normal"> k </span><span class="symbol">&amp;&amp;</span><span class="normal"> j </span><span class="symbol">&lt;=</span><span class="normal"> m</span><span class="symbol">;</span><span class="normal"> i</span><span class="symbol">++)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">            </span><span class="comment">// StdOut.println("hull[i] + " and " + hull[j] + " are antipodal");</span>
<span class="normal">            </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">hull</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">].</span><span class="function">distanceSquaredTo</span><span class="symbol">(</span><span class="normal">hull</span><span class="symbol">[</span><span class="normal">j</span><span class="symbol">])</span><span class="normal"> </span><span class="symbol">&gt;</span><span class="normal"> bestDistanceSquared</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">                best1 </span><span class="symbol">=</span><span class="normal"> hull</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">];</span>
<span class="normal">                best2 </span><span class="symbol">=</span><span class="normal"> hull</span><span class="symbol">[</span><span class="normal">j</span><span class="symbol">];</span>
<span class="normal">                bestDistanceSquared </span><span class="symbol">=</span><span class="normal"> hull</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">].</span><span class="function">distanceSquaredTo</span><span class="symbol">(</span><span class="normal">hull</span><span class="symbol">[</span><span class="normal">j</span><span class="symbol">]);</span>
<span class="normal">            </span><span class="cbracket">}</span>
<span class="normal">            </span><span class="keyword">while</span><span class="normal"> </span><span class="symbol">((</span><span class="normal">j </span><span class="symbol">&lt;</span><span class="normal"> m</span><span class="symbol">)</span><span class="normal"> </span><span class="symbol">&amp;&amp;</span><span class="normal"> Point2D</span><span class="symbol">.</span><span class="function">area2</span><span class="symbol">(</span><span class="normal">hull</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">],</span><span class="normal"> hull</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">+</span><span class="number">1</span><span class="symbol">],</span><span class="normal"> hull</span><span class="symbol">[</span><span class="normal">j</span><span class="symbol">+</span><span class="number">1</span><span class="symbol">])</span><span class="normal"> </span><span class="symbol">&gt;</span><span class="normal"> Point2D</span><span class="symbol">.</span><span class="function">area2</span><span class="symbol">(</span><span class="normal">hull</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">],</span><span class="normal"> hull</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">+</span><span class="number">1</span><span class="symbol">],</span><span class="normal"> hull</span><span class="symbol">[</span><span class="normal">j</span><span class="symbol">]))</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">                j</span><span class="symbol">++;</span>
<span class="normal">                </span><span class="comment">// StdOut.println(hull[i] + " and " + hull[j] + " are antipodal");</span>
<span class="normal">                </span><span class="type">double</span><span class="normal"> distanceSquared </span><span class="symbol">=</span><span class="normal"> hull</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">].</span><span class="function">distanceSquaredTo</span><span class="symbol">(</span><span class="normal">hull</span><span class="symbol">[</span><span class="normal">j</span><span class="symbol">]);</span>
<span class="normal">                </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">distanceSquared </span><span class="symbol">&gt;</span><span class="normal"> bestDistanceSquared</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">                    best1 </span><span class="symbol">=</span><span class="normal"> hull</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">];</span>
<span class="normal">                    best2 </span><span class="symbol">=</span><span class="normal"> hull</span><span class="symbol">[</span><span class="normal">j</span><span class="symbol">];</span>
<span class="normal">                    bestDistanceSquared </span><span class="symbol">=</span><span class="normal"> hull</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">].</span><span class="function">distanceSquaredTo</span><span class="symbol">(</span><span class="normal">hull</span><span class="symbol">[</span><span class="normal">j</span><span class="symbol">]);</span>
<span class="normal">                </span><span class="cbracket">}</span>
<span class="normal">            </span><span class="cbracket">}</span>
<span class="normal">        </span><span class="cbracket">}</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="normal">    </span><span class="comment">/**</span>
<span class="comment">     * Returns one of the points in the farthest pair of points.</span>
<span class="comment">     *</span>
<span class="comment">     * </span><span class="type">@return</span><span class="comment"> one of the two points in the farthest pair of points;</span>
<span class="comment">     *         {</span><span class="type">@code</span><span class="comment"> null} if no such point (because there are fewer than 2 points)</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="usertype">Point2D</span><span class="normal"> </span><span class="function">either</span><span class="symbol">()</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="keyword">return</span><span class="normal"> best1</span><span class="symbol">;</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="normal">    </span><span class="comment">/**</span>
<span class="comment">     * Returns the other point in the farthest pair of points.</span>
<span class="comment">     *</span>
<span class="comment">     * </span><span class="type">@return</span><span class="comment"> the other point in the farthest pair of points</span>
<span class="comment">     *         {</span><span class="type">@code</span><span class="comment"> null} if no such point (because there are fewer than 2 points)</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="usertype">Point2D</span><span class="normal"> </span><span class="function">other</span><span class="symbol">()</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="keyword">return</span><span class="normal"> best2</span><span class="symbol">;</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="normal">    </span><span class="comment">/**</span>
<span class="comment">     * Returns the Eucliden distance between the farthest pair of points.</span>
<span class="comment">     * This quantity is also known as the </span><span class="keyword">&lt;em&gt;</span><span class="comment">diameter</span><span class="keyword">&lt;/em&gt;</span><span class="comment"> of the set of points.</span>
<span class="comment">     *</span>
<span class="comment">     * </span><span class="type">@return</span><span class="comment"> the Euclidean distance between the farthest pair of points</span>
<span class="comment">     *         {</span><span class="type">@code</span><span class="comment"> Double.POSITIVE_INFINITY} if no such pair of points</span>
<span class="comment">     *         exist (because there are fewer than 2 points)</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="type">double</span><span class="normal"> </span><span class="function">distance</span><span class="symbol">()</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="keyword">return</span><span class="normal"> Math</span><span class="symbol">.</span><span class="function">sqrt</span><span class="symbol">(</span><span class="normal">bestDistanceSquared</span><span class="symbol">);</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="normal">   </span><span class="comment">/**</span>
<span class="comment">     * Unit tests the {</span><span class="type">@code</span><span class="comment"> FarthestPair} data type.</span>
<span class="comment">     * Reads in an integer {</span><span class="type">@code</span><span class="comment"> n} and {</span><span class="type">@code</span><span class="comment"> n} points (specified by</span>
<span class="comment">     * their </span><span class="keyword">&lt;em&gt;</span><span class="comment">x</span><span class="keyword">&lt;/em&gt;</span><span class="comment">- and </span><span class="keyword">&lt;em&gt;</span><span class="comment">y</span><span class="keyword">&lt;/em&gt;</span><span class="comment">-coordinates) from standard input;</span>
<span class="comment">     * computes a farthest pair of points; and prints the pair to standard</span>
<span class="comment">     * output.</span>
<span class="comment">     *</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> args the command-line arguments</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="keyword">static</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">main</span><span class="symbol">(</span><span class="normal">String</span><span class="symbol">[]</span><span class="normal"> args</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="type">int</span><span class="normal"> n </span><span class="symbol">=</span><span class="normal"> StdIn</span><span class="symbol">.</span><span class="function">readInt</span><span class="symbol">();</span>
<span class="normal">        Point2D</span><span class="symbol">[]</span><span class="normal"> points </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> Point2D</span><span class="symbol">[</span><span class="normal">n</span><span class="symbol">];</span>
<span class="normal">        </span><span class="keyword">for</span><span class="normal"> </span><span class="symbol">(</span><span class="type">int</span><span class="normal"> i </span><span class="symbol">=</span><span class="normal"> </span><span class="number">0</span><span class="symbol">;</span><span class="normal"> i </span><span class="symbol">&lt;</span><span class="normal"> n</span><span class="symbol">;</span><span class="normal"> i</span><span class="symbol">++)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">            </span><span class="type">int</span><span class="normal"> x </span><span class="symbol">=</span><span class="normal"> StdIn</span><span class="symbol">.</span><span class="function">readInt</span><span class="symbol">();</span>
<span class="normal">            </span><span class="type">int</span><span class="normal"> y </span><span class="symbol">=</span><span class="normal"> StdIn</span><span class="symbol">.</span><span class="function">readInt</span><span class="symbol">();</span>
<span class="normal">            points</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">]</span><span class="normal"> </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">Point2D</span><span class="symbol">(</span><span class="normal">x</span><span class="symbol">,</span><span class="normal"> y</span><span class="symbol">);</span>
<span class="normal">        </span><span class="cbracket">}</span>
<span class="normal">        </span><span class="usertype">FarthestPair</span><span class="normal"> farthest </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">FarthestPair</span><span class="symbol">(</span><span class="normal">points</span><span class="symbol">);</span>
<span class="normal">        StdOut</span><span class="symbol">.</span><span class="function">println</span><span class="symbol">(</span><span class="normal">farthest</span><span class="symbol">.</span><span class="function">distance</span><span class="symbol">()</span><span class="normal"> </span><span class="symbol">+</span><span class="normal"> </span><span class="string">" from "</span><span class="normal"> </span><span class="symbol">+</span><span class="normal"> farthest</span><span class="symbol">.</span><span class="function">either</span><span class="symbol">()</span><span class="normal"> </span><span class="symbol">+</span><span class="normal"> </span><span class="string">" to "</span><span class="normal"> </span><span class="symbol">+</span><span class="normal"> farthest</span><span class="symbol">.</span><span class="function">other</span><span class="symbol">());</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="cbracket">}</span>

<span class="comment">/******************************************************************************</span>
<span class="comment"> *  Copyright 2002-2016, Robert Sedgewick and Kevin Wayne.</span>
<span class="comment"> *</span>
<span class="comment"> *  This file is part of algs4.jar, which accompanies the textbook</span>
<span class="comment"> *</span>
<span class="comment"> *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,</span>
<span class="comment"> *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.</span>
<span class="comment"> *      </span><span class="url">http://algs4.cs.princeton.edu</span>
<span class="comment"> *</span>
<span class="comment"> *</span>
<span class="comment"> *  algs4.jar is free software: you can redistribute it and/or modify</span>
<span class="comment"> *  it under the terms of the GNU General Public License as published by</span>
<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span>
<span class="comment"> *  (at your option) any later version.</span>
<span class="comment"> *</span>
<span class="comment"> *  algs4.jar is distributed in the hope that it will be useful,</span>
<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="comment"> *  GNU General Public License for more details.</span>
<span class="comment"> *</span>
<span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<span class="comment"> *  along with algs4.jar.  If not, see </span><span class="url">http://www.gnu.org/licenses.</span>
<span class="comment"> ******************************************************************************/</span>
</tt></pre>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10811519-2");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>

<p><br><address><small>
Last updated: Sat Jan 28 06:58:19 EST 2017.
</small></address>

</html>
