<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 21 16:11:21 WEST 2017 -->
<title>AirplaneDetailsController</title>
<meta name="date" content="2017-05-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AirplaneDetailsController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../airportsProject/gui/AirlinesController.html" title="class in airportsProject.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../airportsProject/gui/AirplanesController.html" title="class in airportsProject.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?airportsProject/gui/AirplaneDetailsController.html" target="_top">Frames</a></li>
<li><a href="AirplaneDetailsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">airportsProject.gui</div>
<h2 title="Class AirplaneDetailsController" class="title">Class AirplaneDetailsController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>airportsProject.gui.AirplaneDetailsController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AirplaneDetailsController</span>
extends java.lang.Object</pre>
<div class="block">Shows a certain airplane details aswell as options to edit or remove it, and it's flight history</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirplaneDetailsController.html#airplane">airplane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirplaneDetailsController.html#airplaneAirline">airplaneAirline</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirplaneDetailsController.html#airplaneCruiseAltitude">airplaneCruiseAltitude</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirplaneDetailsController.html#airplaneCruiseSpeed">airplaneCruiseSpeed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirplaneDetailsController.html#airplaneFuelCap">airplaneFuelCap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirplaneDetailsController.html#airplaneId">airplaneId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirplaneDetailsController.html#airplaneMaxDistance">airplaneMaxDistance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirplaneDetailsController.html#airplaneModel">airplaneModel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirplaneDetailsController.html#airplaneName">airplaneName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirplaneDetailsController.html#airplaneParked">airplaneParked</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirplaneDetailsController.html#airplanePassengers">airplanePassengers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a>&lt;java.lang.Integer,<a href="../../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirplaneDetailsController.html#airplanes">airplanes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;java.lang.String,<a href="../../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirplaneDetailsController.html#airports">airports</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirplaneDetailsController.html#containAirplaneDetails">containAirplaneDetails</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirplaneDetailsController.html#containFlights">containFlights</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirplaneDetailsController.html#editAirplane">editAirplane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.text.DecimalFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirplaneDetailsController.html#formatter">formatter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirplaneDetailsController.html#removeAirplane">removeAirplane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.text.DecimalFormatSymbols</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirplaneDetailsController.html#symbols">symbols</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../airportsProject/Utils.html" title="class in airportsProject">Utils</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirplaneDetailsController.html#utils">utils</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirplaneDetailsController.html#AirplaneDetailsController--">AirplaneDetailsController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirplaneDetailsController.html#gotoAirline-javafx.scene.input.MouseEvent-">gotoAirline</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirplaneDetailsController.html#gotoAirport-javafx.scene.input.MouseEvent-">gotoAirport</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirplaneDetailsController.html#gotoMenu-javafx.scene.input.MouseEvent-">gotoMenu</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirplaneDetailsController.html#hoverIn-javafx.scene.input.MouseEvent-">hoverIn</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirplaneDetailsController.html#hoverOut-javafx.scene.input.MouseEvent-">hoverOut</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirplaneDetailsController.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirplaneDetailsController.html#newFlightItem-airportsProject.Flight-">newFlightItem</a></span>(<a href="../../airportsProject/Flight.html" title="class in airportsProject">Flight</a>&nbsp;flight)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirplaneDetailsController.html#optionClicked-javafx.scene.input.MouseEvent-">optionClicked</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirplaneDetailsController.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="airplane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airplane</h4>
<pre><a href="../../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a> airplane</pre>
</li>
</ul>
<a name="airplaneAirline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airplaneAirline</h4>
<pre>private&nbsp;javafx.scene.control.Label airplaneAirline</pre>
</li>
</ul>
<a name="airplaneCruiseAltitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airplaneCruiseAltitude</h4>
<pre>private&nbsp;javafx.scene.control.Label airplaneCruiseAltitude</pre>
</li>
</ul>
<a name="airplaneCruiseSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airplaneCruiseSpeed</h4>
<pre>private&nbsp;javafx.scene.control.Label airplaneCruiseSpeed</pre>
</li>
</ul>
<a name="airplaneFuelCap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airplaneFuelCap</h4>
<pre>private&nbsp;javafx.scene.control.Label airplaneFuelCap</pre>
</li>
</ul>
<a name="airplaneId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airplaneId</h4>
<pre>private&nbsp;int airplaneId</pre>
</li>
</ul>
<a name="airplaneMaxDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airplaneMaxDistance</h4>
<pre>private&nbsp;javafx.scene.control.Label airplaneMaxDistance</pre>
</li>
</ul>
<a name="airplaneModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airplaneModel</h4>
<pre>private&nbsp;javafx.scene.control.Label airplaneModel</pre>
</li>
</ul>
<a name="airplaneName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airplaneName</h4>
<pre>private&nbsp;javafx.scene.control.Label airplaneName</pre>
</li>
</ul>
<a name="airplaneParked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airplaneParked</h4>
<pre>private&nbsp;javafx.scene.control.Label airplaneParked</pre>
</li>
</ul>
<a name="airplanePassengers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airplanePassengers</h4>
<pre>private&nbsp;javafx.scene.control.Label airplanePassengers</pre>
</li>
</ul>
<a name="airplanes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airplanes</h4>
<pre><a href="../../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a>&lt;java.lang.Integer,<a href="../../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a>&gt; airplanes</pre>
</li>
</ul>
<a name="airports">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airports</h4>
<pre><a href="../../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;java.lang.String,<a href="../../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&gt; airports</pre>
</li>
</ul>
<a name="containAirplaneDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containAirplaneDetails</h4>
<pre>private&nbsp;javafx.scene.layout.VBox containAirplaneDetails</pre>
</li>
</ul>
<a name="containFlights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containFlights</h4>
<pre>private&nbsp;javafx.scene.layout.VBox containFlights</pre>
</li>
</ul>
<a name="editAirplane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editAirplane</h4>
<pre>private&nbsp;javafx.scene.layout.Pane editAirplane</pre>
</li>
</ul>
<a name="formatter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatter</h4>
<pre>java.text.DecimalFormat formatter</pre>
</li>
</ul>
<a name="removeAirplane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAirplane</h4>
<pre>private&nbsp;javafx.scene.layout.Pane removeAirplane</pre>
</li>
</ul>
<a name="symbols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbols</h4>
<pre>java.text.DecimalFormatSymbols symbols</pre>
</li>
</ul>
<a name="utils">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>utils</h4>
<pre><a href="../../airportsProject/Utils.html" title="class in airportsProject">Utils</a> utils</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AirplaneDetailsController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AirplaneDetailsController</h4>
<pre>public&nbsp;AirplaneDetailsController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gotoAirline-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoAirline</h4>
<pre>void&nbsp;gotoAirline(javafx.scene.input.MouseEvent&nbsp;event)</pre>
</li>
</ul>
<a name="gotoAirport-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoAirport</h4>
<pre>void&nbsp;gotoAirport(javafx.scene.input.MouseEvent&nbsp;event)</pre>
</li>
</ul>
<a name="gotoMenu-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoMenu</h4>
<pre>void&nbsp;gotoMenu(javafx.scene.input.MouseEvent&nbsp;event)</pre>
</li>
</ul>
<a name="hoverIn-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hoverIn</h4>
<pre>void&nbsp;hoverIn(javafx.scene.input.MouseEvent&nbsp;event)</pre>
</li>
</ul>
<a name="hoverOut-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hoverOut</h4>
<pre>void&nbsp;hoverOut(javafx.scene.input.MouseEvent&nbsp;event)</pre>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="newFlightItem-airportsProject.Flight-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFlightItem</h4>
<pre>private&nbsp;javafx.scene.layout.Pane&nbsp;newFlightItem(<a href="../../airportsProject/Flight.html" title="class in airportsProject">Flight</a>&nbsp;flight)</pre>
</li>
</ul>
<a name="optionClicked-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionClicked</h4>
<pre>void&nbsp;optionClicked(javafx.scene.input.MouseEvent&nbsp;event)</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../airportsProject/gui/AirlinesController.html" title="class in airportsProject.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../airportsProject/gui/AirplanesController.html" title="class in airportsProject.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?airportsProject/gui/AirplaneDetailsController.html" target="_top">Frames</a></li>
<li><a href="AirplaneDetailsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
