<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 21 16:11:21 WEST 2017 -->
<title>AirportDetailsController</title>
<meta name="date" content="2017-05-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AirportDetailsController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../airportsProject/gui/AirplanesController.html" title="class in airportsProject.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../airportsProject/gui/AirportNetworkController.html" title="class in airportsProject.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?airportsProject/gui/AirportDetailsController.html" target="_top">Frames</a></li>
<li><a href="AirportDetailsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">airportsProject.gui</div>
<h2 title="Class AirportDetailsController" class="title">Class AirportDetailsController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>airportsProject.gui.AirportDetailsController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AirportDetailsController</span>
extends java.lang.Object</pre>
<div class="block">Shows the details of an airport
 Among its personal info, it shows its location on the map, the user can edit and remove the airport
 is lists the parked planes there, the flight history and the connections available from there.
 It is still possible to search for a flight history in a period of time chosen by the user</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../airportsProject/Airport.html" title="class in airportsProject">Airport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportDetailsController.html#airport">airport</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportDetailsController.html#airportCity">airportCity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportDetailsController.html#airportCode">airportCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportDetailsController.html#airportContinent">airportContinent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportDetailsController.html#airportCountry">airportCountry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportDetailsController.html#airportName">airportName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportDetailsController.html#airportRating">airportRating</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;java.lang.String,<a href="../../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportDetailsController.html#airports">airports</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportDetailsController.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportDetailsController.html#containAirplanes">containAirplanes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportDetailsController.html#containAirportDetails">containAirportDetails</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportDetailsController.html#containArrivals">containArrivals</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportDetailsController.html#containConnections">containConnections</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportDetailsController.html#containDepartures">containDepartures</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportDetailsController.html#editAirport">editAirport</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportDetailsController.html#endDate">endDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../airportsProject/Date.html" title="class in airportsProject">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportDetailsController.html#from">from</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportDetailsController.html#map">map</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportDetailsController.html#mapPin">mapPin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportDetailsController.html#removeAirport">removeAirport</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportDetailsController.html#removeThis">removeThis</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportDetailsController.html#scroll">scroll</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportDetailsController.html#startDate">startDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../airportsProject/Date.html" title="class in airportsProject">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportDetailsController.html#to">to</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../airportsProject/Utils.html" title="class in airportsProject">Utils</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportDetailsController.html#utils">utils</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportDetailsController.html#zoomGroup">zoomGroup</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportDetailsController.html#AirportDetailsController--">AirportDetailsController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportDetailsController.html#gotoMenu-javafx.scene.input.MouseEvent-">gotoMenu</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportDetailsController.html#hoverIn-javafx.scene.input.MouseEvent-">hoverIn</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportDetailsController.html#hoverOut-javafx.scene.input.MouseEvent-">hoverOut</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportDetailsController.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportDetailsController.html#newAirplaneItem-airportsProject.Airplane-">newAirplaneItem</a></span>(<a href="../../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a>&nbsp;airplane)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportDetailsController.html#newAirportItem-airportsProject.Airport-">newAirportItem</a></span>(<a href="../../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&nbsp;airport2)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportDetailsController.html#newConnection-javafx.event.ActionEvent-">newConnection</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportDetailsController.html#newFlightItem-airportsProject.Flight-">newFlightItem</a></span>(<a href="../../airportsProject/Flight.html" title="class in airportsProject">Flight</a>&nbsp;flight)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportDetailsController.html#optionClicked-javafx.scene.input.MouseEvent-">optionClicked</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportDetailsController.html#setCode-java.lang.String-">setCode</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">In this case of airports, the id is their code, in the airports RedBlack the code is the key used</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportDetailsController.html#setFlights--">setFlights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportDetailsController.html#setFlights-airportsProject.Date-airportsProject.Date-">setFlights</a></span>(<a href="../../airportsProject/Date.html" title="class in airportsProject">Date</a>&nbsp;start,
          <a href="../../airportsProject/Date.html" title="class in airportsProject">Date</a>&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportDetailsController.html#setPinLocation--">setPinLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportDetailsController.html#updateConnections--">updateConnections</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="airport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airport</h4>
<pre>private&nbsp;<a href="../../airportsProject/Airport.html" title="class in airportsProject">Airport</a> airport</pre>
</li>
</ul>
<a name="airportCity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airportCity</h4>
<pre>private&nbsp;javafx.scene.control.Label airportCity</pre>
</li>
</ul>
<a name="airportCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airportCode</h4>
<pre>private&nbsp;javafx.scene.control.Label airportCode</pre>
</li>
</ul>
<a name="airportContinent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airportContinent</h4>
<pre>private&nbsp;javafx.scene.control.Label airportContinent</pre>
</li>
</ul>
<a name="airportCountry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airportCountry</h4>
<pre>private&nbsp;javafx.scene.control.Label airportCountry</pre>
</li>
</ul>
<a name="airportName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airportName</h4>
<pre>private&nbsp;javafx.scene.control.Label airportName</pre>
</li>
</ul>
<a name="airportRating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airportRating</h4>
<pre>private&nbsp;javafx.scene.control.Label airportRating</pre>
</li>
</ul>
<a name="airports">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airports</h4>
<pre><a href="../../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;java.lang.String,<a href="../../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&gt; airports</pre>
</li>
</ul>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>private&nbsp;java.lang.String code</pre>
</li>
</ul>
<a name="containAirplanes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containAirplanes</h4>
<pre>private&nbsp;javafx.scene.layout.VBox containAirplanes</pre>
</li>
</ul>
<a name="containAirportDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containAirportDetails</h4>
<pre>private&nbsp;javafx.scene.layout.HBox containAirportDetails</pre>
</li>
</ul>
<a name="containArrivals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containArrivals</h4>
<pre>private&nbsp;javafx.scene.layout.VBox containArrivals</pre>
</li>
</ul>
<a name="containConnections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containConnections</h4>
<pre>private&nbsp;javafx.scene.layout.VBox containConnections</pre>
</li>
</ul>
<a name="containDepartures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containDepartures</h4>
<pre>private&nbsp;javafx.scene.layout.VBox containDepartures</pre>
</li>
</ul>
<a name="editAirport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editAirport</h4>
<pre>private&nbsp;javafx.scene.layout.Pane editAirport</pre>
</li>
</ul>
<a name="endDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDate</h4>
<pre>private&nbsp;javafx.scene.control.DatePicker endDate</pre>
</li>
</ul>
<a name="from">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>private&nbsp;<a href="../../airportsProject/Date.html" title="class in airportsProject">Date</a> from</pre>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;javafx.scene.control.ScrollPane map</pre>
</li>
</ul>
<a name="mapPin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapPin</h4>
<pre>private&nbsp;javafx.scene.control.Label mapPin</pre>
</li>
</ul>
<a name="removeAirport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAirport</h4>
<pre>private&nbsp;javafx.scene.layout.Pane removeAirport</pre>
</li>
</ul>
<a name="removeThis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeThis</h4>
<pre>private&nbsp;boolean removeThis</pre>
</li>
</ul>
<a name="scroll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scroll</h4>
<pre>private&nbsp;javafx.scene.control.ScrollPane scroll</pre>
</li>
</ul>
<a name="startDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDate</h4>
<pre>private&nbsp;javafx.scene.control.DatePicker startDate</pre>
</li>
</ul>
<a name="to">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>private&nbsp;<a href="../../airportsProject/Date.html" title="class in airportsProject">Date</a> to</pre>
</li>
</ul>
<a name="utils">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utils</h4>
<pre><a href="../../airportsProject/Utils.html" title="class in airportsProject">Utils</a> utils</pre>
</li>
</ul>
<a name="zoomGroup">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zoomGroup</h4>
<pre>javafx.scene.Group zoomGroup</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AirportDetailsController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AirportDetailsController</h4>
<pre>public&nbsp;AirportDetailsController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gotoMenu-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoMenu</h4>
<pre>void&nbsp;gotoMenu(javafx.scene.input.MouseEvent&nbsp;event)</pre>
</li>
</ul>
<a name="hoverIn-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hoverIn</h4>
<pre>void&nbsp;hoverIn(javafx.scene.input.MouseEvent&nbsp;event)</pre>
</li>
</ul>
<a name="hoverOut-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hoverOut</h4>
<pre>void&nbsp;hoverOut(javafx.scene.input.MouseEvent&nbsp;event)</pre>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="newAirplaneItem-airportsProject.Airplane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAirplaneItem</h4>
<pre>private&nbsp;void&nbsp;newAirplaneItem(<a href="../../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a>&nbsp;airplane)</pre>
</li>
</ul>
<a name="newAirportItem-airportsProject.Airport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAirportItem</h4>
<pre>private&nbsp;javafx.scene.layout.Pane&nbsp;newAirportItem(<a href="../../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&nbsp;airport2)</pre>
</li>
</ul>
<a name="newConnection-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newConnection</h4>
<pre>void&nbsp;newConnection(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="newFlightItem-airportsProject.Flight-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFlightItem</h4>
<pre>private&nbsp;javafx.scene.layout.Pane&nbsp;newFlightItem(<a href="../../airportsProject/Flight.html" title="class in airportsProject">Flight</a>&nbsp;flight)</pre>
</li>
</ul>
<a name="optionClicked-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionClicked</h4>
<pre>void&nbsp;optionClicked(javafx.scene.input.MouseEvent&nbsp;event)</pre>
</li>
</ul>
<a name="setCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public&nbsp;void&nbsp;setCode(java.lang.String&nbsp;code)</pre>
<div class="block">In this case of airports, the id is their code, in the airports RedBlack the code is the key used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - -> code of the airport requested</dd>
</dl>
</li>
</ul>
<a name="setFlights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlights</h4>
<pre>private&nbsp;void&nbsp;setFlights()</pre>
</li>
</ul>
<a name="setFlights-airportsProject.Date-airportsProject.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlights</h4>
<pre>private&nbsp;void&nbsp;setFlights(<a href="../../airportsProject/Date.html" title="class in airportsProject">Date</a>&nbsp;start,
                        <a href="../../airportsProject/Date.html" title="class in airportsProject">Date</a>&nbsp;end)</pre>
</li>
</ul>
<a name="setPinLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinLocation</h4>
<pre>private&nbsp;void&nbsp;setPinLocation()</pre>
</li>
</ul>
<a name="updateConnections--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateConnections</h4>
<pre>private&nbsp;void&nbsp;updateConnections()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../airportsProject/gui/AirplanesController.html" title="class in airportsProject.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../airportsProject/gui/AirportNetworkController.html" title="class in airportsProject.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?airportsProject/gui/AirportDetailsController.html" target="_top">Frames</a></li>
<li><a href="AirportDetailsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
