<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 21 16:11:21 WEST 2017 -->
<title>FlightDetailsController</title>
<meta name="date" content="2017-05-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlightDetailsController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../airportsProject/gui/AirportNetworkController.html" title="class in airportsProject.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../airportsProject/gui/FlightsController.html" title="class in airportsProject.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?airportsProject/gui/FlightDetailsController.html" target="_top">Frames</a></li>
<li><a href="FlightDetailsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">airportsProject.gui</div>
<h2 title="Class FlightDetailsController" class="title">Class FlightDetailsController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>airportsProject.gui.FlightDetailsController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FlightDetailsController</span>
extends java.lang.Object</pre>
<div class="block">Shows the route the flight will take among other infos like detailed informations for each connection, the duration (total and for connection)
 and the airplane used for the flight</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/FlightDetailsController.html#airplaneAirline">airplaneAirline</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/FlightDetailsController.html#airplaneInfo">airplaneInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/FlightDetailsController.html#airplaneModel">airplaneModel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/FlightDetailsController.html#airplaneName">airplaneName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/FlightDetailsController.html#airplaneSeats">airplaneSeats</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/FlightDetailsController.html#airplaneUsedSeats">airplaneUsedSeats</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;java.lang.String,<a href="../../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/FlightDetailsController.html#airports">airports</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/FlightDetailsController.html#containFlight">containFlight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../airportsProject/Date.html" title="class in airportsProject">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/FlightDetailsController.html#date">date</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/FlightDetailsController.html#destinationCode">destinationCode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/FlightDetailsController.html#destinationLocation">destinationLocation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/FlightDetailsController.html#destinationName">destinationName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../airportsProject/Flight.html" title="class in airportsProject">Flight</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/FlightDetailsController.html#flight">flight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/FlightDetailsController.html#flightDate">flightDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/FlightDetailsController.html#flightDuration">flightDuration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a>&lt;<a href="../../airportsProject/Date.html" title="class in airportsProject">Date</a>,<a href="../../airportsProject/Flight.html" title="class in airportsProject">Flight</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/FlightDetailsController.html#flights">flights</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.text.DecimalFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/FlightDetailsController.html#formatter">formatter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../airportsProject/Date.html" title="class in airportsProject">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/FlightDetailsController.html#lastConnectionArrivalDate">lastConnectionArrivalDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/FlightDetailsController.html#map">map</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/FlightDetailsController.html#mapPane">mapPane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/FlightDetailsController.html#originCode">originCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/FlightDetailsController.html#originLocation">originLocation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/FlightDetailsController.html#originName">originName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../libs/SymbolEdgeWeightedDigraph.html" title="class in libs">SymbolEdgeWeightedDigraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/FlightDetailsController.html#symbolGraph">symbolGraph</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.text.DecimalFormatSymbols</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/FlightDetailsController.html#symbols">symbols</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../airportsProject/Utils.html" title="class in airportsProject">Utils</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/FlightDetailsController.html#utils">utils</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/FlightDetailsController.html#zoomGroup">zoomGroup</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Slider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/FlightDetailsController.html#zoomSlider">zoomSlider</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../airportsProject/gui/FlightDetailsController.html#FlightDetailsController--">FlightDetailsController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/FlightDetailsController.html#drawPath-double-double-double-double-">drawPath</a></span>(double&nbsp;startX,
        double&nbsp;startY,
        double&nbsp;endX,
        double&nbsp;endY)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/FlightDetailsController.html#gotoMenu-javafx.scene.input.MouseEvent-">gotoMenu</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/FlightDetailsController.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/FlightDetailsController.html#newConnection-airportsProject.Connection-">newConnection</a></span>(<a href="../../airportsProject/Connection.html" title="class in airportsProject">Connection</a>&nbsp;con)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/FlightDetailsController.html#refilling--">refilling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/FlightDetailsController.html#setDate-airportsProject.Date-">setDate</a></span>(<a href="../../airportsProject/Date.html" title="class in airportsProject">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/FlightDetailsController.html#setPinLocation-airportsProject.Airport-">setPinLocation</a></span>(<a href="../../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&nbsp;airport)</code>
<div class="block">Creates a pin for a specific airport and sets it on the location of the airport on the map</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/FlightDetailsController.html#zoom-double-">zoom</a></span>(double&nbsp;scaleValue)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/FlightDetailsController.html#zoomIn-javafx.scene.input.MouseEvent-">zoomIn</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/FlightDetailsController.html#zoomOut-javafx.scene.input.MouseEvent-">zoomOut</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="airplaneAirline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airplaneAirline</h4>
<pre>private&nbsp;javafx.scene.control.Label airplaneAirline</pre>
</li>
</ul>
<a name="airplaneInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airplaneInfo</h4>
<pre>private&nbsp;javafx.scene.layout.Pane airplaneInfo</pre>
</li>
</ul>
<a name="airplaneModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airplaneModel</h4>
<pre>private&nbsp;javafx.scene.control.Label airplaneModel</pre>
</li>
</ul>
<a name="airplaneName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airplaneName</h4>
<pre>private&nbsp;javafx.scene.control.Label airplaneName</pre>
</li>
</ul>
<a name="airplaneSeats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airplaneSeats</h4>
<pre>private&nbsp;javafx.scene.control.Label airplaneSeats</pre>
</li>
</ul>
<a name="airplaneUsedSeats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airplaneUsedSeats</h4>
<pre>private&nbsp;javafx.scene.control.Label airplaneUsedSeats</pre>
</li>
</ul>
<a name="airports">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airports</h4>
<pre>private&nbsp;<a href="../../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;java.lang.String,<a href="../../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&gt; airports</pre>
</li>
</ul>
<a name="containFlight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containFlight</h4>
<pre>private&nbsp;javafx.scene.layout.VBox containFlight</pre>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>private&nbsp;<a href="../../airportsProject/Date.html" title="class in airportsProject">Date</a> date</pre>
</li>
</ul>
<a name="destinationCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destinationCode</h4>
<pre>private&nbsp;javafx.scene.control.Label destinationCode</pre>
</li>
</ul>
<a name="destinationLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destinationLocation</h4>
<pre>private&nbsp;javafx.scene.control.Label destinationLocation</pre>
</li>
</ul>
<a name="destinationName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destinationName</h4>
<pre>private&nbsp;javafx.scene.control.Label destinationName</pre>
</li>
</ul>
<a name="flight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flight</h4>
<pre>private&nbsp;<a href="../../airportsProject/Flight.html" title="class in airportsProject">Flight</a> flight</pre>
</li>
</ul>
<a name="flightDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flightDate</h4>
<pre>private&nbsp;javafx.scene.control.Label flightDate</pre>
</li>
</ul>
<a name="flightDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flightDuration</h4>
<pre>private&nbsp;javafx.scene.control.Label flightDuration</pre>
</li>
</ul>
<a name="flights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flights</h4>
<pre>private&nbsp;<a href="../../libs/RedBlackBST.html" title="class in libs">RedBlackBST</a>&lt;<a href="../../airportsProject/Date.html" title="class in airportsProject">Date</a>,<a href="../../airportsProject/Flight.html" title="class in airportsProject">Flight</a>&gt; flights</pre>
</li>
</ul>
<a name="formatter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatter</h4>
<pre>java.text.DecimalFormat formatter</pre>
</li>
</ul>
<a name="lastConnectionArrivalDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastConnectionArrivalDate</h4>
<pre>private&nbsp;<a href="../../airportsProject/Date.html" title="class in airportsProject">Date</a> lastConnectionArrivalDate</pre>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;javafx.scene.control.ScrollPane map</pre>
</li>
</ul>
<a name="mapPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapPane</h4>
<pre>private&nbsp;javafx.scene.layout.Pane mapPane</pre>
</li>
</ul>
<a name="originCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originCode</h4>
<pre>private&nbsp;javafx.scene.control.Label originCode</pre>
</li>
</ul>
<a name="originLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originLocation</h4>
<pre>private&nbsp;javafx.scene.control.Label originLocation</pre>
</li>
</ul>
<a name="originName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originName</h4>
<pre>private&nbsp;javafx.scene.control.Label originName</pre>
</li>
</ul>
<a name="symbolGraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbolGraph</h4>
<pre>private&nbsp;<a href="../../libs/SymbolEdgeWeightedDigraph.html" title="class in libs">SymbolEdgeWeightedDigraph</a> symbolGraph</pre>
</li>
</ul>
<a name="symbols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbols</h4>
<pre>java.text.DecimalFormatSymbols symbols</pre>
</li>
</ul>
<a name="utils">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utils</h4>
<pre>private&nbsp;<a href="../../airportsProject/Utils.html" title="class in airportsProject">Utils</a> utils</pre>
</li>
</ul>
<a name="zoomGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomGroup</h4>
<pre>javafx.scene.Group zoomGroup</pre>
</li>
</ul>
<a name="zoomSlider">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zoomSlider</h4>
<pre>private&nbsp;javafx.scene.control.Slider zoomSlider</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlightDetailsController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlightDetailsController</h4>
<pre>public&nbsp;FlightDetailsController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawPath-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPath</h4>
<pre>private&nbsp;void&nbsp;drawPath(double&nbsp;startX,
                      double&nbsp;startY,
                      double&nbsp;endX,
                      double&nbsp;endY)</pre>
</li>
</ul>
<a name="gotoMenu-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoMenu</h4>
<pre>void&nbsp;gotoMenu(javafx.scene.input.MouseEvent&nbsp;event)</pre>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="newConnection-airportsProject.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newConnection</h4>
<pre>private&nbsp;void&nbsp;newConnection(<a href="../../airportsProject/Connection.html" title="class in airportsProject">Connection</a>&nbsp;con)</pre>
</li>
</ul>
<a name="refilling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refilling</h4>
<pre>private&nbsp;void&nbsp;refilling()</pre>
</li>
</ul>
<a name="setDate-airportsProject.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(<a href="../../airportsProject/Date.html" title="class in airportsProject">Date</a>&nbsp;date)</pre>
</li>
</ul>
<a name="setPinLocation-airportsProject.Airport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinLocation</h4>
<pre>private&nbsp;void&nbsp;setPinLocation(<a href="../../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&nbsp;airport)</pre>
<div class="block">Creates a pin for a specific airport and sets it on the location of the airport on the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>airport</code> - -> airport to set its location</dd>
</dl>
</li>
</ul>
<a name="zoom-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoom</h4>
<pre>private&nbsp;void&nbsp;zoom(double&nbsp;scaleValue)</pre>
</li>
</ul>
<a name="zoomIn-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomIn</h4>
<pre>void&nbsp;zoomIn(javafx.scene.input.MouseEvent&nbsp;event)</pre>
</li>
</ul>
<a name="zoomOut-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zoomOut</h4>
<pre>void&nbsp;zoomOut(javafx.scene.input.MouseEvent&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../airportsProject/gui/AirportNetworkController.html" title="class in airportsProject.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../airportsProject/gui/FlightsController.html" title="class in airportsProject.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?airportsProject/gui/FlightDetailsController.html" target="_top">Frames</a></li>
<li><a href="FlightDetailsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
