<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 21 16:11:21 WEST 2017 -->
<title>NewAirportDialogController</title>
<meta name="date" content="2017-05-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewAirportDialogController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../airportsProject/gui/NewAirplaneDialogController.html" title="class in airportsProject.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../airportsProject/gui/NewConnectionDialogController.html" title="class in airportsProject.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?airportsProject/gui/NewAirportDialogController.html" target="_top">Frames</a></li>
<li><a href="NewAirportDialogController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">airportsProject.gui</div>
<h2 title="Class NewAirportDialogController" class="title">Class NewAirportDialogController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>airportsProject.gui.NewAirportDialogController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NewAirportDialogController</span>
extends java.lang.Object</pre>
<div class="block">Dialog window to insert OR edit an airport</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../airportsProject/Airport.html" title="class in airportsProject">Airport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewAirportDialogController.html#airport">airport</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewAirportDialogController.html#airportCity">airportCity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewAirportDialogController.html#airportCode">airportCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewAirportDialogController.html#airportContinent">airportContinent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewAirportDialogController.html#airportCountry">airportCountry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewAirportDialogController.html#airportName">airportName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Slider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewAirportDialogController.html#airportRating">airportRating</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../airportsProject/Coordinates.html" title="class in airportsProject">Coordinates</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewAirportDialogController.html#coordinates">coordinates</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.text.NumberFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewAirportDialogController.html#formatter">formatter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewAirportDialogController.html#invalidLocation">invalidLocation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewAirportDialogController.html#isEdit">isEdit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewAirportDialogController.html#latitude">latitude</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewAirportDialogController.html#longitude">longitude</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewAirportDialogController.html#showRating">showRating</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewAirportDialogController.html#warning">warning</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewAirportDialogController.html#NewAirportDialogController--">NewAirportDialogController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewAirportDialogController.html#getNewAirportInput-javafx.event.ActionEvent-">getNewAirportInput</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewAirportDialogController.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewAirportDialogController.html#setEdit-airportsProject.Airport-">setEdit</a></span>(<a href="../../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&nbsp;airport)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="airport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airport</h4>
<pre>private&nbsp;<a href="../../airportsProject/Airport.html" title="class in airportsProject">Airport</a> airport</pre>
</li>
</ul>
<a name="airportCity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airportCity</h4>
<pre>private&nbsp;javafx.scene.control.TextField airportCity</pre>
</li>
</ul>
<a name="airportCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airportCode</h4>
<pre>private&nbsp;javafx.scene.control.TextField airportCode</pre>
</li>
</ul>
<a name="airportContinent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airportContinent</h4>
<pre>private&nbsp;javafx.scene.control.TextField airportContinent</pre>
</li>
</ul>
<a name="airportCountry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airportCountry</h4>
<pre>private&nbsp;javafx.scene.control.TextField airportCountry</pre>
</li>
</ul>
<a name="airportName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airportName</h4>
<pre>private&nbsp;javafx.scene.control.TextField airportName</pre>
</li>
</ul>
<a name="airportRating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airportRating</h4>
<pre>private&nbsp;javafx.scene.control.Slider airportRating</pre>
</li>
</ul>
<a name="coordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordinates</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../airportsProject/Coordinates.html" title="class in airportsProject">Coordinates</a>&gt; coordinates</pre>
</li>
</ul>
<a name="formatter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatter</h4>
<pre>java.text.NumberFormat formatter</pre>
</li>
</ul>
<a name="invalidLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidLocation</h4>
<pre>private&nbsp;boolean invalidLocation</pre>
</li>
</ul>
<a name="isEdit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdit</h4>
<pre>private&nbsp;boolean isEdit</pre>
</li>
</ul>
<a name="latitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latitude</h4>
<pre>private&nbsp;double latitude</pre>
</li>
</ul>
<a name="longitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitude</h4>
<pre>private&nbsp;double longitude</pre>
</li>
</ul>
<a name="showRating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRating</h4>
<pre>private&nbsp;javafx.scene.control.Label showRating</pre>
</li>
</ul>
<a name="warning">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>warning</h4>
<pre>private&nbsp;javafx.scene.control.Label warning</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewAirportDialogController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewAirportDialogController</h4>
<pre>public&nbsp;NewAirportDialogController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNewAirportInput-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewAirportInput</h4>
<pre>void&nbsp;getNewAirportInput(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="setEdit-airportsProject.Airport-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEdit</h4>
<pre>public&nbsp;void&nbsp;setEdit(<a href="../../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&nbsp;airport)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../airportsProject/gui/NewAirplaneDialogController.html" title="class in airportsProject.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../airportsProject/gui/NewConnectionDialogController.html" title="class in airportsProject.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?airportsProject/gui/NewAirportDialogController.html" target="_top">Frames</a></li>
<li><a href="NewAirportDialogController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
