<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 21 16:11:21 WEST 2017 -->
<title>VistaNavigator</title>
<meta name="date" content="2017-05-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VistaNavigator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../airportsProject/gui/StatsController.html" title="class in airportsProject.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?airportsProject/gui/VistaNavigator.html" target="_top">Frames</a></li>
<li><a href="VistaNavigator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">airportsProject.gui</div>
<h2 title="Class VistaNavigator" class="title">Class VistaNavigator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>airportsProject.gui.VistaNavigator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VistaNavigator</span>
extends java.lang.Object</pre>
<div class="block">Utility class for controlling navigation between vistas.

 All methods on the navigator are static to facilitate
 simple access from anywhere in the application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/VistaNavigator.html#AIRLINEDETAILS">AIRLINEDETAILS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/VistaNavigator.html#AIRLINELIST">AIRLINELIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/VistaNavigator.html#AIRPLANEDETAILS">AIRPLANEDETAILS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/VistaNavigator.html#AIRPLANELIST">AIRPLANELIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/VistaNavigator.html#AIRPORTDETAILS">AIRPORTDETAILS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/VistaNavigator.html#AIRPORTNETW">AIRPORTNETW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/VistaNavigator.html#FLIGHTDETAILS">FLIGHTDETAILS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/VistaNavigator.html#FLIGHTLIST">FLIGHTLIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/VistaNavigator.html#LANDING">LANDING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/VistaNavigator.html#MAIN">MAIN</a></span></code>
<div class="block">Convenience constants for fxml layouts managed by the navigator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../airportsProject/gui/MainGUIController.html" title="class in airportsProject.gui">MainGUIController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/VistaNavigator.html#mainGUIController">mainGUIController</a></span></code>
<div class="block">The main application layout controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/VistaNavigator.html#MENU">MENU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/VistaNavigator.html#STATS">STATS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../airportsProject/gui/VistaNavigator.html#VistaNavigator--">VistaNavigator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/VistaNavigator.html#loadVista-java.lang.String-">loadVista</a></span>(java.lang.String&nbsp;fxml)</code>
<div class="block">Loads the vista specified by the fxml file into the
 vistaHolder pane of the main application layout.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/VistaNavigator.html#loadVista-java.lang.String-airportsProject.Date-">loadVista</a></span>(java.lang.String&nbsp;fxml,
         <a href="../../airportsProject/Date.html" title="class in airportsProject">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/VistaNavigator.html#loadVista-java.lang.String-int-">loadVista</a></span>(java.lang.String&nbsp;fxml,
         int&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/VistaNavigator.html#loadVista-java.lang.String-java.lang.String-">loadVista</a></span>(java.lang.String&nbsp;fxml,
         java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/VistaNavigator.html#setMainGUIController-airportsProject.gui.MainGUIController-">setMainGUIController</a></span>(<a href="../../airportsProject/gui/MainGUIController.html" title="class in airportsProject.gui">MainGUIController</a>&nbsp;mainGUIController)</code>
<div class="block">Stores the main controller for later use in navigation tasks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AIRLINEDETAILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIRLINEDETAILS</h4>
<pre>public static final&nbsp;java.lang.String AIRLINEDETAILS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#airportsProject.gui.VistaNavigator.AIRLINEDETAILS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AIRLINELIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIRLINELIST</h4>
<pre>public static final&nbsp;java.lang.String AIRLINELIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#airportsProject.gui.VistaNavigator.AIRLINELIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AIRPLANEDETAILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIRPLANEDETAILS</h4>
<pre>public static final&nbsp;java.lang.String AIRPLANEDETAILS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#airportsProject.gui.VistaNavigator.AIRPLANEDETAILS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AIRPLANELIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIRPLANELIST</h4>
<pre>public static final&nbsp;java.lang.String AIRPLANELIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#airportsProject.gui.VistaNavigator.AIRPLANELIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AIRPORTDETAILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIRPORTDETAILS</h4>
<pre>public static final&nbsp;java.lang.String AIRPORTDETAILS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#airportsProject.gui.VistaNavigator.AIRPORTDETAILS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AIRPORTNETW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIRPORTNETW</h4>
<pre>public static final&nbsp;java.lang.String AIRPORTNETW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#airportsProject.gui.VistaNavigator.AIRPORTNETW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLIGHTDETAILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLIGHTDETAILS</h4>
<pre>public static final&nbsp;java.lang.String FLIGHTDETAILS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#airportsProject.gui.VistaNavigator.FLIGHTDETAILS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLIGHTLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLIGHTLIST</h4>
<pre>public static final&nbsp;java.lang.String FLIGHTLIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#airportsProject.gui.VistaNavigator.FLIGHTLIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANDING</h4>
<pre>public static final&nbsp;java.lang.String LANDING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#airportsProject.gui.VistaNavigator.LANDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN</h4>
<pre>public static final&nbsp;java.lang.String MAIN</pre>
<div class="block">Convenience constants for fxml layouts managed by the navigator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#airportsProject.gui.VistaNavigator.MAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mainGUIController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainGUIController</h4>
<pre>private static&nbsp;<a href="../../airportsProject/gui/MainGUIController.html" title="class in airportsProject.gui">MainGUIController</a> mainGUIController</pre>
<div class="block">The main application layout controller.</div>
</li>
</ul>
<a name="MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU</h4>
<pre>public static final&nbsp;java.lang.String MENU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#airportsProject.gui.VistaNavigator.MENU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATS</h4>
<pre>public static final&nbsp;java.lang.String STATS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#airportsProject.gui.VistaNavigator.STATS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VistaNavigator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VistaNavigator</h4>
<pre>public&nbsp;VistaNavigator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadVista-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadVista</h4>
<pre>public static&nbsp;void&nbsp;loadVista(java.lang.String&nbsp;fxml)</pre>
<div class="block">Loads the vista specified by the fxml file into the
 vistaHolder pane of the main application layout.

 Previously loaded vista for the same fxml file are not cached.
 The fxml is loaded anew and a new vista node hierarchy generated
 every time this method is invoked.

 A more sophisticated load function could potentially add some
 enhancements or optimizations, for example:
   cache FXMLLoaders
   cache loaded vista nodes, so they can be recalled or reused
   allow a user to specify vista node reuse or new creation
   allow back and forward history like a browser</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fxml</code> - the fxml file to be loaded.</dd>
</dl>
</li>
</ul>
<a name="loadVista-java.lang.String-airportsProject.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadVista</h4>
<pre>public static&nbsp;void&nbsp;loadVista(java.lang.String&nbsp;fxml,
                             <a href="../../airportsProject/Date.html" title="class in airportsProject">Date</a>&nbsp;date)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - receives the date of a flight</dd>
</dl>
</li>
</ul>
<a name="loadVista-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadVista</h4>
<pre>public static&nbsp;void&nbsp;loadVista(java.lang.String&nbsp;fxml,
                             int&nbsp;param)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - receives an ID</dd>
</dl>
</li>
</ul>
<a name="loadVista-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadVista</h4>
<pre>public static&nbsp;void&nbsp;loadVista(java.lang.String&nbsp;fxml,
                             java.lang.String&nbsp;key)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - receives an airport code or an airline name depending on what to show</dd>
</dl>
</li>
</ul>
<a name="setMainGUIController-airportsProject.gui.MainGUIController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMainGUIController</h4>
<pre>public static&nbsp;void&nbsp;setMainGUIController(<a href="../../airportsProject/gui/MainGUIController.html" title="class in airportsProject.gui">MainGUIController</a>&nbsp;mainGUIController)</pre>
<div class="block">Stores the main controller for later use in navigation tasks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainGUIController</code> - the main application layout controller.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../airportsProject/gui/StatsController.html" title="class in airportsProject.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?airportsProject/gui/VistaNavigator.html" target="_top">Frames</a></li>
<li><a href="VistaNavigator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
