<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 21 16:11:16 WEST 2017 -->
<title>Complex</title>
<meta name="date" content="2017-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Complex";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/CollisionSystem.Event.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/Count.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/Complex.html" target="_top">Frames</a></li>
<li><a href="Complex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.princeton.cs.algs4</div>
<h2 title="Class Complex" class="title">Class Complex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.princeton.cs.algs4.Complex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Complex</span>
extends java.lang.Object</pre>
<div class="block">The <code>Complex</code> class represents a complex number.
  Complex numbers are immutable: their values cannot be changed after they
  are created.
  It includes methods for addition, subtraction, multiplication, division,
  conjugation, and other common functions on complex numbers.
  <p>
  For additional documentation, see <a href="http://algs4.cs.princeton.edu/99scientific">Section 9.9</a> of
  <i>Algorithms, 4th Edition</i> by Robert Sedgewick and Kevin Wayne.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Complex.html#im">im</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Complex.html#re">re</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Complex.html#Complex-double-double-">Complex</a></span>(double&nbsp;real,
       double&nbsp;imag)</code>
<div class="block">Initializes a complex number from the specified real and imaginary parts.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Complex.html#abs--">abs</a></span>()</code>
<div class="block">Returns the absolute value of this complex number.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Complex.html#conjugate--">conjugate</a></span>()</code>
<div class="block">Returns the complex conjugate of this complex number.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Complex.html#cos--">cos</a></span>()</code>
<div class="block">Returns the complex cosine of this complex number.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Complex.html#divides-edu.princeton.cs.algs4.Complex-">divides</a></span>(<a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a>&nbsp;that)</code>
<div class="block">Returns the result of dividing the specified complex number into
 this complex number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Complex.html#exp--">exp</a></span>()</code>
<div class="block">Returns the complex exponential of this complex number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Complex.html#im--">im</a></span>()</code>
<div class="block">Returns the imaginary part of this complex number.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Complex.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Unit tests the <code>Complex</code> data type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Complex.html#minus-edu.princeton.cs.algs4.Complex-">minus</a></span>(<a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a>&nbsp;that)</code>
<div class="block">Returns the result of subtracting the specified complex number from
 this complex number.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Complex.html#phase--">phase</a></span>()</code>
<div class="block">Returns the phase of this complex number.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Complex.html#plus-edu.princeton.cs.algs4.Complex-">plus</a></span>(<a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a>&nbsp;that)</code>
<div class="block">Returns the sum of this complex number and the specified complex number.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Complex.html#re--">re</a></span>()</code>
<div class="block">Returns the real part of this complex number.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Complex.html#reciprocal--">reciprocal</a></span>()</code>
<div class="block">Returns the reciprocal of this complex number.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Complex.html#scale-double-">scale</a></span>(double&nbsp;alpha)</code>
<div class="block">Returns the product of this complex number and the specified scalar.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Complex.html#sin--">sin</a></span>()</code>
<div class="block">Returns the complex sine of this complex number.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Complex.html#tan--">tan</a></span>()</code>
<div class="block">Returns the complex tangent of this complex number.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Complex.html#times-edu.princeton.cs.algs4.Complex-">times</a></span>(<a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a>&nbsp;that)</code>
<div class="block">Returns the product of this complex number and the specified complex number.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Complex.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this complex number.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="im">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>im</h4>
<pre>private final&nbsp;double im</pre>
</li>
</ul>
<a name="re">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>re</h4>
<pre>private final&nbsp;double re</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Complex-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Complex</h4>
<pre>public&nbsp;Complex(double&nbsp;real,
               double&nbsp;imag)</pre>
<div class="block">Initializes a complex number from the specified real and imaginary parts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>real</code> - the real part</dd>
<dd><code>imag</code> - the imaginary part</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="abs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public&nbsp;double&nbsp;abs()</pre>
<div class="block">Returns the absolute value of this complex number.
 This quantity is also known as the <em>modulus</em> or <em>magnitude</em>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the absolute value of this complex number</dd>
</dl>
</li>
</ul>
<a name="conjugate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjugate</h4>
<pre>public&nbsp;<a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a>&nbsp;conjugate()</pre>
<div class="block">Returns the complex conjugate of this complex number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the complex conjugate of this complex number</dd>
</dl>
</li>
</ul>
<a name="cos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos</h4>
<pre>public&nbsp;<a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a>&nbsp;cos()</pre>
<div class="block">Returns the complex cosine of this complex number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the complex cosine of this complex number</dd>
</dl>
</li>
</ul>
<a name="divides-edu.princeton.cs.algs4.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divides</h4>
<pre>public&nbsp;<a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a>&nbsp;divides(<a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a>&nbsp;that)</pre>
<div class="block">Returns the result of dividing the specified complex number into
 this complex number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - the other complex number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the complex number whose value is <code>(this / that)</code></dd>
</dl>
</li>
</ul>
<a name="exp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exp</h4>
<pre>public&nbsp;<a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a>&nbsp;exp()</pre>
<div class="block">Returns the complex exponential of this complex number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the complex exponential of this complex number</dd>
</dl>
</li>
</ul>
<a name="im--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>im</h4>
<pre>public&nbsp;double&nbsp;im()</pre>
<div class="block">Returns the imaginary part of this complex number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the imaginary part of this complex number</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Unit tests the <code>Complex</code> data type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command-line arguments</dd>
</dl>
</li>
</ul>
<a name="minus-edu.princeton.cs.algs4.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a>&nbsp;minus(<a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a>&nbsp;that)</pre>
<div class="block">Returns the result of subtracting the specified complex number from
 this complex number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - the other complex number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the complex number whose value is <code>(this - that)</code></dd>
</dl>
</li>
</ul>
<a name="phase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phase</h4>
<pre>public&nbsp;double&nbsp;phase()</pre>
<div class="block">Returns the phase of this complex number.
 This quantity is also known as the <em>angle</em> or <em>argument</em>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the phase of this complex number, a real number between -pi and pi</dd>
</dl>
</li>
</ul>
<a name="plus-edu.princeton.cs.algs4.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a>&nbsp;plus(<a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a>&nbsp;that)</pre>
<div class="block">Returns the sum of this complex number and the specified complex number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - the other complex number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the complex number whose value is <code>(this + that)</code></dd>
</dl>
</li>
</ul>
<a name="re--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>re</h4>
<pre>public&nbsp;double&nbsp;re()</pre>
<div class="block">Returns the real part of this complex number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the real part of this complex number</dd>
</dl>
</li>
</ul>
<a name="reciprocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reciprocal</h4>
<pre>public&nbsp;<a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a>&nbsp;reciprocal()</pre>
<div class="block">Returns the reciprocal of this complex number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the complex number whose value is <code>(1 / this)</code></dd>
</dl>
</li>
</ul>
<a name="scale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a>&nbsp;scale(double&nbsp;alpha)</pre>
<div class="block">Returns the product of this complex number and the specified scalar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - the scalar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the complex number whose value is <code>(alpha * this)</code></dd>
</dl>
</li>
</ul>
<a name="sin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sin</h4>
<pre>public&nbsp;<a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a>&nbsp;sin()</pre>
<div class="block">Returns the complex sine of this complex number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the complex sine of this complex number</dd>
</dl>
</li>
</ul>
<a name="tan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tan</h4>
<pre>public&nbsp;<a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a>&nbsp;tan()</pre>
<div class="block">Returns the complex tangent of this complex number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the complex tangent of this complex number</dd>
</dl>
</li>
</ul>
<a name="times-edu.princeton.cs.algs4.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a>&nbsp;times(<a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a>&nbsp;that)</pre>
<div class="block">Returns the product of this complex number and the specified complex number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - the other complex number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the complex number whose value is <code>(this * that)</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this complex number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this complex number,
         of the form 34 - 56i.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/CollisionSystem.Event.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/Count.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/Complex.html" target="_top">Frames</a></li>
<li><a href="Complex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
