<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 21 16:11:16 WEST 2017 -->
<title>DigraphGenerator</title>
<meta name="date" content="2017-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DigraphGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/Digraph.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/DigraphGenerator.Edge.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/DigraphGenerator.html" target="_top">Frames</a></li>
<li><a href="DigraphGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.princeton.cs.algs4</div>
<h2 title="Class DigraphGenerator" class="title">Class DigraphGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.princeton.cs.algs4.DigraphGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DigraphGenerator</span>
extends java.lang.Object</pre>
<div class="block">The <code>DigraphGenerator</code> class provides static methods for creating
  various digraphs, including Erdos-Renyi random digraphs, random DAGs,
  random rooted trees, random rooted DAGs, random tournaments, path digraphs,
  cycle digraphs, and the complete digraph.
  <p>
  For additional documentation, see <a href="http://algs4.cs.princeton.edu/42digraph">Section 4.2</a> of
  <i>Algorithms, 4th Edition</i> by Robert Sedgewick and Kevin Wayne.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/DigraphGenerator.Edge.html" title="class in edu.princeton.cs.algs4">DigraphGenerator.Edge</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/DigraphGenerator.html#DigraphGenerator--">DigraphGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/princeton/cs/algs4/Digraph.html" title="class in edu.princeton.cs.algs4">Digraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/DigraphGenerator.html#binaryTree-int-">binaryTree</a></span>(int&nbsp;V)</code>
<div class="block">Returns a complete binary tree digraph on <code>V</code> vertices.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/princeton/cs/algs4/Digraph.html" title="class in edu.princeton.cs.algs4">Digraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/DigraphGenerator.html#complete-int-">complete</a></span>(int&nbsp;V)</code>
<div class="block">Returns the complete digraph on <code>V</code> vertices.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/princeton/cs/algs4/Digraph.html" title="class in edu.princeton.cs.algs4">Digraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/DigraphGenerator.html#cycle-int-">cycle</a></span>(int&nbsp;V)</code>
<div class="block">Returns a cycle digraph on <code>V</code> vertices.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/princeton/cs/algs4/Digraph.html" title="class in edu.princeton.cs.algs4">Digraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/DigraphGenerator.html#dag-int-int-">dag</a></span>(int&nbsp;V,
   int&nbsp;E)</code>
<div class="block">Returns a random simple DAG containing <code>V</code> vertices and <code>E</code> edges.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/princeton/cs/algs4/Digraph.html" title="class in edu.princeton.cs.algs4">Digraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/DigraphGenerator.html#eulerianCycle-int-int-">eulerianCycle</a></span>(int&nbsp;V,
             int&nbsp;E)</code>
<div class="block">Returns an Eulerian cycle digraph on <code>V</code> vertices.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/princeton/cs/algs4/Digraph.html" title="class in edu.princeton.cs.algs4">Digraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/DigraphGenerator.html#eulerianPath-int-int-">eulerianPath</a></span>(int&nbsp;V,
            int&nbsp;E)</code>
<div class="block">Returns an Eulerian path digraph on <code>V</code> vertices.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/DigraphGenerator.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Unit tests the <code>DigraphGenerator</code> library.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/princeton/cs/algs4/Digraph.html" title="class in edu.princeton.cs.algs4">Digraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/DigraphGenerator.html#path-int-">path</a></span>(int&nbsp;V)</code>
<div class="block">Returns a path digraph on <code>V</code> vertices.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/princeton/cs/algs4/Digraph.html" title="class in edu.princeton.cs.algs4">Digraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/DigraphGenerator.html#rootedInDAG-int-int-">rootedInDAG</a></span>(int&nbsp;V,
           int&nbsp;E)</code>
<div class="block">Returns a random rooted-in DAG on <code>V</code> vertices and <code>E</code> edges.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/princeton/cs/algs4/Digraph.html" title="class in edu.princeton.cs.algs4">Digraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/DigraphGenerator.html#rootedInTree-int-">rootedInTree</a></span>(int&nbsp;V)</code>
<div class="block">Returns a random rooted-in tree on <code>V</code> vertices.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/princeton/cs/algs4/Digraph.html" title="class in edu.princeton.cs.algs4">Digraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/DigraphGenerator.html#rootedOutDAG-int-int-">rootedOutDAG</a></span>(int&nbsp;V,
            int&nbsp;E)</code>
<div class="block">Returns a random rooted-out DAG on <code>V</code> vertices and <code>E</code> edges.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/princeton/cs/algs4/Digraph.html" title="class in edu.princeton.cs.algs4">Digraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/DigraphGenerator.html#rootedOutTree-int-">rootedOutTree</a></span>(int&nbsp;V)</code>
<div class="block">Returns a random rooted-out tree on <code>V</code> vertices.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/princeton/cs/algs4/Digraph.html" title="class in edu.princeton.cs.algs4">Digraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/DigraphGenerator.html#simple-int-double-">simple</a></span>(int&nbsp;V,
      double&nbsp;p)</code>
<div class="block">Returns a random simple digraph on <code>V</code> vertices, with an 
 edge between any two vertices with probability <code>p</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/princeton/cs/algs4/Digraph.html" title="class in edu.princeton.cs.algs4">Digraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/DigraphGenerator.html#simple-int-int-">simple</a></span>(int&nbsp;V,
      int&nbsp;E)</code>
<div class="block">Returns a random simple digraph containing <code>V</code> vertices and <code>E</code> edges.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/princeton/cs/algs4/Digraph.html" title="class in edu.princeton.cs.algs4">Digraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/DigraphGenerator.html#strong-int-int-int-">strong</a></span>(int&nbsp;V,
      int&nbsp;E,
      int&nbsp;c)</code>
<div class="block">Returns a random simple digraph on <code>V</code> vertices, <code>E</code>
 edges and (at least) <code>c</code> strong components.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/princeton/cs/algs4/Digraph.html" title="class in edu.princeton.cs.algs4">Digraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/DigraphGenerator.html#tournament-int-">tournament</a></span>(int&nbsp;V)</code>
<div class="block">Returns a random tournament digraph on <code>V</code> vertices.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DigraphGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DigraphGenerator</h4>
<pre>private&nbsp;DigraphGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="binaryTree-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryTree</h4>
<pre>public static&nbsp;<a href="../../../../edu/princeton/cs/algs4/Digraph.html" title="class in edu.princeton.cs.algs4">Digraph</a>&nbsp;binaryTree(int&nbsp;V)</pre>
<div class="block">Returns a complete binary tree digraph on <code>V</code> vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>V</code> - the number of vertices in the binary tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a digraph that is a complete binary tree on <code>V</code> vertices</dd>
</dl>
</li>
</ul>
<a name="complete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>public static&nbsp;<a href="../../../../edu/princeton/cs/algs4/Digraph.html" title="class in edu.princeton.cs.algs4">Digraph</a>&nbsp;complete(int&nbsp;V)</pre>
<div class="block">Returns the complete digraph on <code>V</code> vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>V</code> - the number of vertices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the complete digraph on <code>V</code> vertices</dd>
</dl>
</li>
</ul>
<a name="cycle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycle</h4>
<pre>public static&nbsp;<a href="../../../../edu/princeton/cs/algs4/Digraph.html" title="class in edu.princeton.cs.algs4">Digraph</a>&nbsp;cycle(int&nbsp;V)</pre>
<div class="block">Returns a cycle digraph on <code>V</code> vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>V</code> - the number of vertices in the cycle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a digraph that is a directed cycle on <code>V</code> vertices</dd>
</dl>
</li>
</ul>
<a name="dag-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dag</h4>
<pre>public static&nbsp;<a href="../../../../edu/princeton/cs/algs4/Digraph.html" title="class in edu.princeton.cs.algs4">Digraph</a>&nbsp;dag(int&nbsp;V,
                          int&nbsp;E)</pre>
<div class="block">Returns a random simple DAG containing <code>V</code> vertices and <code>E</code> edges.
 Note: it is not uniformly selected at random among all such DAGs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>V</code> - the number of vertices</dd>
<dd><code>E</code> - the number of vertices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random simple DAG on <code>V</code> vertices, containing a total
     of <code>E</code> edges</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no such simple DAG exists</dd>
</dl>
</li>
</ul>
<a name="eulerianCycle-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eulerianCycle</h4>
<pre>public static&nbsp;<a href="../../../../edu/princeton/cs/algs4/Digraph.html" title="class in edu.princeton.cs.algs4">Digraph</a>&nbsp;eulerianCycle(int&nbsp;V,
                                    int&nbsp;E)</pre>
<div class="block">Returns an Eulerian cycle digraph on <code>V</code> vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>V</code> - the number of vertices in the cycle</dd>
<dd><code>E</code> - the number of edges in the cycle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a digraph that is a directed Eulerian cycle on <code>V</code> vertices
         and <code>E</code> edges</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if either <code>V &lt;= 0</code> or <code>E &lt;= 0</code></dd>
</dl>
</li>
</ul>
<a name="eulerianPath-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eulerianPath</h4>
<pre>public static&nbsp;<a href="../../../../edu/princeton/cs/algs4/Digraph.html" title="class in edu.princeton.cs.algs4">Digraph</a>&nbsp;eulerianPath(int&nbsp;V,
                                   int&nbsp;E)</pre>
<div class="block">Returns an Eulerian path digraph on <code>V</code> vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>V</code> - the number of vertices in the path</dd>
<dd><code>E</code> - the number of edges in the path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a digraph that is a directed Eulerian path on <code>V</code> vertices
         and <code>E</code> edges</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if either <code>V &lt;= 0</code> or <code>E &lt; 0</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Unit tests the <code>DigraphGenerator</code> library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command-line arguments</dd>
</dl>
</li>
</ul>
<a name="path-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public static&nbsp;<a href="../../../../edu/princeton/cs/algs4/Digraph.html" title="class in edu.princeton.cs.algs4">Digraph</a>&nbsp;path(int&nbsp;V)</pre>
<div class="block">Returns a path digraph on <code>V</code> vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>V</code> - the number of vertices in the path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a digraph that is a directed path on <code>V</code> vertices</dd>
</dl>
</li>
</ul>
<a name="rootedInDAG-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootedInDAG</h4>
<pre>public static&nbsp;<a href="../../../../edu/princeton/cs/algs4/Digraph.html" title="class in edu.princeton.cs.algs4">Digraph</a>&nbsp;rootedInDAG(int&nbsp;V,
                                  int&nbsp;E)</pre>
<div class="block">Returns a random rooted-in DAG on <code>V</code> vertices and <code>E</code> edges.
 A rooted in-tree is a DAG in which there is a single vertex
 reachable from every other vertex.
 The DAG returned is not chosen uniformly at random among all such DAGs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>V</code> - the number of vertices</dd>
<dd><code>E</code> - the number of edges</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random rooted-in DAG on <code>V</code> vertices and <code>E</code> edges</dd>
</dl>
</li>
</ul>
<a name="rootedInTree-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootedInTree</h4>
<pre>public static&nbsp;<a href="../../../../edu/princeton/cs/algs4/Digraph.html" title="class in edu.princeton.cs.algs4">Digraph</a>&nbsp;rootedInTree(int&nbsp;V)</pre>
<div class="block">Returns a random rooted-in tree on <code>V</code> vertices.
 A rooted in-tree is an oriented tree in which there is a single vertex
 reachable from every other vertex.
 The tree returned is not chosen uniformly at random among all such trees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>V</code> - the number of vertices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random rooted-in tree on <code>V</code> vertices</dd>
</dl>
</li>
</ul>
<a name="rootedOutDAG-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootedOutDAG</h4>
<pre>public static&nbsp;<a href="../../../../edu/princeton/cs/algs4/Digraph.html" title="class in edu.princeton.cs.algs4">Digraph</a>&nbsp;rootedOutDAG(int&nbsp;V,
                                   int&nbsp;E)</pre>
<div class="block">Returns a random rooted-out DAG on <code>V</code> vertices and <code>E</code> edges.
 A rooted out-tree is a DAG in which every vertex is reachable from a
 single vertex.
 The DAG returned is not chosen uniformly at random among all such DAGs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>V</code> - the number of vertices</dd>
<dd><code>E</code> - the number of edges</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random rooted-out DAG on <code>V</code> vertices and <code>E</code> edges</dd>
</dl>
</li>
</ul>
<a name="rootedOutTree-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootedOutTree</h4>
<pre>public static&nbsp;<a href="../../../../edu/princeton/cs/algs4/Digraph.html" title="class in edu.princeton.cs.algs4">Digraph</a>&nbsp;rootedOutTree(int&nbsp;V)</pre>
<div class="block">Returns a random rooted-out tree on <code>V</code> vertices. A rooted out-tree
 is an oriented tree in which each vertex is reachable from a single vertex.
 It is also known as a <em>arborescence</em> or <em>branching</em>.
 The tree returned is not chosen uniformly at random among all such trees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>V</code> - the number of vertices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random rooted-out tree on <code>V</code> vertices</dd>
</dl>
</li>
</ul>
<a name="simple-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simple</h4>
<pre>public static&nbsp;<a href="../../../../edu/princeton/cs/algs4/Digraph.html" title="class in edu.princeton.cs.algs4">Digraph</a>&nbsp;simple(int&nbsp;V,
                             double&nbsp;p)</pre>
<div class="block">Returns a random simple digraph on <code>V</code> vertices, with an 
 edge between any two vertices with probability <code>p</code>. This is sometimes
 referred to as the Erdos-Renyi random digraph model.
 This implementations takes time propotional to V^2 (even if <code>p</code> is small).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>V</code> - the number of vertices</dd>
<dd><code>p</code> - the probability of choosing an edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random simple digraph on <code>V</code> vertices, with an edge between
     any two vertices with probability <code>p</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if probability is not between 0 and 1</dd>
</dl>
</li>
</ul>
<a name="simple-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simple</h4>
<pre>public static&nbsp;<a href="../../../../edu/princeton/cs/algs4/Digraph.html" title="class in edu.princeton.cs.algs4">Digraph</a>&nbsp;simple(int&nbsp;V,
                             int&nbsp;E)</pre>
<div class="block">Returns a random simple digraph containing <code>V</code> vertices and <code>E</code> edges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>V</code> - the number of vertices</dd>
<dd><code>E</code> - the number of vertices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random simple digraph on <code>V</code> vertices, containing a total
     of <code>E</code> edges</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no such simple digraph exists</dd>
</dl>
</li>
</ul>
<a name="strong-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strong</h4>
<pre>public static&nbsp;<a href="../../../../edu/princeton/cs/algs4/Digraph.html" title="class in edu.princeton.cs.algs4">Digraph</a>&nbsp;strong(int&nbsp;V,
                             int&nbsp;E,
                             int&nbsp;c)</pre>
<div class="block">Returns a random simple digraph on <code>V</code> vertices, <code>E</code>
 edges and (at least) <code>c</code> strong components. The vertices are randomly
 assigned integer labels between <code>0</code> and <code>c-1</code> (corresponding to 
 strong components). Then, a strong component is creates among the vertices
 with the same label. Next, random edges (either between two vertices with
 the same labels or from a vetex with a smaller label to a vertex with a 
 larger label). The number of components will be equal to the number of
 distinct labels that are assigned to vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>V</code> - the number of vertices</dd>
<dd><code>E</code> - the number of edges</dd>
<dd><code>c</code> - the (maximum) number of strong components</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random simple digraph on <code>V</code> vertices and
               <code>E</code> edges, with (at most) <code>c</code> strong components</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>c</code> is larger than <code>V</code></dd>
</dl>
</li>
</ul>
<a name="tournament-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tournament</h4>
<pre>public static&nbsp;<a href="../../../../edu/princeton/cs/algs4/Digraph.html" title="class in edu.princeton.cs.algs4">Digraph</a>&nbsp;tournament(int&nbsp;V)</pre>
<div class="block">Returns a random tournament digraph on <code>V</code> vertices. A tournament digraph
 is a DAG in which for every two vertices, there is one directed edge.
 A tournament is an oriented complete graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>V</code> - the number of vertices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random tournament digraph on <code>V</code> vertices</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/Digraph.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/DigraphGenerator.Edge.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/DigraphGenerator.html" target="_top">Frames</a></li>
<li><a href="DigraphGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
