<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 21 16:11:17 WEST 2017 -->
<title>FFT</title>
<meta name="date" content="2017-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FFT";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/FenwickTree.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/FFT.html" target="_top">Frames</a></li>
<li><a href="FFT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.princeton.cs.algs4</div>
<h2 title="Class FFT" class="title">Class FFT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.princeton.cs.algs4.FFT</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FFT</span>
extends java.lang.Object</pre>
<div class="block">The <code>FFT</code> class provides methods for computing the 
  FFT (Fast-Fourier Transform), inverse FFT, linear convolution,
  and circular convolution of a complex array.
  <p>
  It is a bare-bones implementation that runs in <em>n</em> log <em>n</em> time,
  where <em>n</em> is the length of the complex array. For simplicity,
  <em>n</em> must be a power of 2.
  Our goal is to optimize the clarity of the code, rather than performance.
  It is not the most memory efficient implementation because it uses
  objects to represents complex numbers and it it re-allocates memory
  for the subarray, instead of doing in-place or reusing a single temporary array.
  
  <p>
  For additional documentation, see <a href="http://algs4.cs.princeton.edu/99scientific">Section 9.9</a> of
  <i>Algorithms, 4th Edition</i> by Robert Sedgewick and Kevin Wayne.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/FFT.html#ZERO">ZERO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/FFT.html#FFT--">FFT</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/FFT.html#cconvolve-edu.princeton.cs.algs4.Complex:A-edu.princeton.cs.algs4.Complex:A-">cconvolve</a></span>(<a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a>[]&nbsp;x,
         <a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a>[]&nbsp;y)</code>
<div class="block">Returns the circular convolution of the two specified complex arrays.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/FFT.html#convolve-edu.princeton.cs.algs4.Complex:A-edu.princeton.cs.algs4.Complex:A-">convolve</a></span>(<a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a>[]&nbsp;x,
        <a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a>[]&nbsp;y)</code>
<div class="block">Returns the linear convolution of the two specified complex arrays.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/FFT.html#fft-edu.princeton.cs.algs4.Complex:A-">fft</a></span>(<a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a>[]&nbsp;x)</code>
<div class="block">Returns the FFT of the specified complex array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/FFT.html#ifft-edu.princeton.cs.algs4.Complex:A-">ifft</a></span>(<a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a>[]&nbsp;x)</code>
<div class="block">Returns the inverse FFT of the specified complex array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/FFT.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Unit tests the <code>FFT</code> class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/FFT.html#show-edu.princeton.cs.algs4.Complex:A-java.lang.String-">show</a></span>(<a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a>[]&nbsp;x,
    java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZERO</h4>
<pre>private static final&nbsp;<a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a> ZERO</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FFT--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FFT</h4>
<pre>private&nbsp;FFT()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cconvolve-edu.princeton.cs.algs4.Complex:A-edu.princeton.cs.algs4.Complex:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cconvolve</h4>
<pre>public static&nbsp;<a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a>[]&nbsp;cconvolve(<a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a>[]&nbsp;x,
                                  <a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a>[]&nbsp;y)</pre>
<div class="block">Returns the circular convolution of the two specified complex arrays.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - one complex array</dd>
<dd><code>y</code> - the other complex array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the circular convolution of <code>x</code> and <code>y</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the length of <code>x</code> does not equal
         the length of <code>y</code> or if the length is not a power of 2</dd>
</dl>
</li>
</ul>
<a name="convolve-edu.princeton.cs.algs4.Complex:A-edu.princeton.cs.algs4.Complex:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convolve</h4>
<pre>public static&nbsp;<a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a>[]&nbsp;convolve(<a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a>[]&nbsp;x,
                                 <a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a>[]&nbsp;y)</pre>
<div class="block">Returns the linear convolution of the two specified complex arrays.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - one complex array</dd>
<dd><code>y</code> - the other complex array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the linear convolution of <code>x</code> and <code>y</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the length of <code>x</code> does not equal
         the length of <code>y</code> or if the length is not a power of 2</dd>
</dl>
</li>
</ul>
<a name="fft-edu.princeton.cs.algs4.Complex:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fft</h4>
<pre>public static&nbsp;<a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a>[]&nbsp;fft(<a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a>[]&nbsp;x)</pre>
<div class="block">Returns the FFT of the specified complex array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the complex array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FFT of the complex array <code>x</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the length of <code>x</code> is not a power of 2</dd>
</dl>
</li>
</ul>
<a name="ifft-edu.princeton.cs.algs4.Complex:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifft</h4>
<pre>public static&nbsp;<a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a>[]&nbsp;ifft(<a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a>[]&nbsp;x)</pre>
<div class="block">Returns the inverse FFT of the specified complex array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the complex array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inverse FFT of the complex array <code>x</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the length of <code>x</code> is not a power of 2</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Unit tests the <code>FFT</code> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command-line arguments</dd>
</dl>
</li>
</ul>
<a name="show-edu.princeton.cs.algs4.Complex:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>show</h4>
<pre>private static&nbsp;void&nbsp;show(<a href="../../../../edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a>[]&nbsp;x,
                         java.lang.String&nbsp;title)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/FenwickTree.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/FFT.html" target="_top">Frames</a></li>
<li><a href="FFT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
