<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 21 16:11:17 WEST 2017 -->
<title>GlobalMincut</title>
<meta name="date" content="2017-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlobalMincut";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/Genome.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/GlobalMincut.CutPhase.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/GlobalMincut.html" target="_top">Frames</a></li>
<li><a href="GlobalMincut.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.princeton.cs.algs4</div>
<h2 title="Class GlobalMincut" class="title">Class GlobalMincut</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.princeton.cs.algs4.GlobalMincut</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GlobalMincut</span>
extends java.lang.Object</pre>
<div class="block">The <code>GlobalMincut</code> class represents a data type for computing a
 <em>global minimum cut</em> in an edge-weighted graph where the edge
 weights are nonnegative. A <em>cut</em> is a partition of the set
 of vertices of a graph into two nonempty subsets. An edge that has one
 endpoint in each subset of a cut is a <em>crossing edge</em>. The weight
 of a cut is the sum of the weights of its crossing edges.
 A <em>global minimum cut</em> is a cut for which the weight is not
 larger than the weight of any other cut.
 <p>
 The <code>weight()</code> method returns the weight of the minimum cut and the
 <code>cut(int v)</code> method determines if a vertex <code>v</code> is on the first or
 on the second subset of vertices of the minimum cut.
 <p>
 This is an implementation of <em>Stoer–Wagner's algorithm</em> using an index
 priority queue and the union-find data type in order to simplify dealing with
 contracting edges. Precisely, the index priority queue is an instance of
 <a href="../../../../edu/princeton/cs/algs4/IndexMaxPQ.html" title="class in edu.princeton.cs.algs4"><code>IndexMaxPQ</code></a> which is based on a binary heap. As a consequence, the
 constructor takes <em>O</em>(<em>V</em> (<em>V</em> + <em> E</em> ) log <em>
 V </em>) time and <em>O</em>(<em>V</em>) extra space (not including the
 graph), where <em>V</em> is the number of vertices and <em>E</em> is the
 number of edges. However, this time can be reduced to <em>O</em>(<em>V E</em>
 + <em> V<sup>2</sup></em> log <em>V</em>) by using an index priority queue
 implemented using Fibonacci heaps.
 <p>
 Afterwards, the <code>weight()</code> and <code>cut(int v)</code> methods take constant
 time.
 <p>
 For additional documentation, see
 <ul>
 <li>M. Stoer and F. Wagner (1997). A simple min-cut algorithm. <em>Journal of
 the ACM </em>, 44(4):585-591.
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/GlobalMincut.CutPhase.html" title="class in edu.princeton.cs.algs4">GlobalMincut.CutPhase</a></span></code>
<div class="block">This helper class represents the <em>cut-of-the-phase</em>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/GlobalMincut.html#cut">cut</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/GlobalMincut.html#FLOATING_POINT_EPSILON">FLOATING_POINT_EPSILON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/GlobalMincut.html#V">V</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/GlobalMincut.html#weight">weight</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/GlobalMincut.html#GlobalMincut-edu.princeton.cs.algs4.EdgeWeightedGraph-">GlobalMincut</a></span>(<a href="../../../../edu/princeton/cs/algs4/EdgeWeightedGraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedGraph</a>&nbsp;G)</code>
<div class="block">Computes a minimum cut of an edge-weighted graph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/GlobalMincut.html#check-edu.princeton.cs.algs4.EdgeWeightedGraph-">check</a></span>(<a href="../../../../edu/princeton/cs/algs4/EdgeWeightedGraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedGraph</a>&nbsp;G)</code>
<div class="block">Checks optimality conditions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../edu/princeton/cs/algs4/EdgeWeightedGraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/GlobalMincut.html#contractEdge-edu.princeton.cs.algs4.EdgeWeightedGraph-int-int-">contractEdge</a></span>(<a href="../../../../edu/princeton/cs/algs4/EdgeWeightedGraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedGraph</a>&nbsp;G,
            int&nbsp;s,
            int&nbsp;t)</code>
<div class="block">Contracts the edges incidents on the vertices <code>s</code> and <code>t</code> of
 the given edge-weighted graph.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/GlobalMincut.html#cut-int-">cut</a></span>(int&nbsp;v)</code>
<div class="block">Returns <code>true</code> if the vertex <code>v</code> is on the first subset of
 vertices of the minimum cut; or <code>false</code> if the vertex <code>v</code> is
 on the second subset.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/GlobalMincut.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Unit tests the <code>GlobalMincut</code> data type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/GlobalMincut.html#makeCut-int-edu.princeton.cs.algs4.UF-">makeCut</a></span>(int&nbsp;t,
       <a href="../../../../edu/princeton/cs/algs4/UF.html" title="class in edu.princeton.cs.algs4">UF</a>&nbsp;uf)</code>
<div class="block">Makes a cut for the current edge-weighted graph by partitioning its set
 of vertices into two nonempty subsets.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/GlobalMincut.html#minCut-edu.princeton.cs.algs4.EdgeWeightedGraph-int-">minCut</a></span>(<a href="../../../../edu/princeton/cs/algs4/EdgeWeightedGraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedGraph</a>&nbsp;G,
      int&nbsp;a)</code>
<div class="block">Computes a minimum cut of the edge-weighted graph.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private <a href="../../../../edu/princeton/cs/algs4/GlobalMincut.CutPhase.html" title="class in edu.princeton.cs.algs4">GlobalMincut.CutPhase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/GlobalMincut.html#minCutPhase-edu.princeton.cs.algs4.EdgeWeightedGraph-boolean:A-edu.princeton.cs.algs4.GlobalMincut.CutPhase-">minCutPhase</a></span>(<a href="../../../../edu/princeton/cs/algs4/EdgeWeightedGraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedGraph</a>&nbsp;G,
           boolean[]&nbsp;marked,
           <a href="../../../../edu/princeton/cs/algs4/GlobalMincut.CutPhase.html" title="class in edu.princeton.cs.algs4">GlobalMincut.CutPhase</a>&nbsp;cp)</code>
<div class="block">Returns the cut-of-the-phase.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/GlobalMincut.html#validate-edu.princeton.cs.algs4.EdgeWeightedGraph-">validate</a></span>(<a href="../../../../edu/princeton/cs/algs4/EdgeWeightedGraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedGraph</a>&nbsp;G)</code>
<div class="block">Validates the edge-weighted graph.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/GlobalMincut.html#validateVertex-int-">validateVertex</a></span>(int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/GlobalMincut.html#weight--">weight</a></span>()</code>
<div class="block">Returns the weight of the minimum cut.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cut</h4>
<pre>private&nbsp;boolean[] cut</pre>
</li>
</ul>
<a name="FLOATING_POINT_EPSILON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOATING_POINT_EPSILON</h4>
<pre>private static final&nbsp;double FLOATING_POINT_EPSILON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.princeton.cs.algs4.GlobalMincut.FLOATING_POINT_EPSILON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V</h4>
<pre>private&nbsp;int V</pre>
</li>
</ul>
<a name="weight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weight</h4>
<pre>private&nbsp;double weight</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlobalMincut-edu.princeton.cs.algs4.EdgeWeightedGraph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlobalMincut</h4>
<pre>public&nbsp;GlobalMincut(<a href="../../../../edu/princeton/cs/algs4/EdgeWeightedGraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedGraph</a>&nbsp;G)</pre>
<div class="block">Computes a minimum cut of an edge-weighted graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>G</code> - the edge-weighted graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the number of vertices of <code>G</code>
             is less than <code>2</code> or if anny edge weight is negative</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="check-edu.princeton.cs.algs4.EdgeWeightedGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>private&nbsp;boolean&nbsp;check(<a href="../../../../edu/princeton/cs/algs4/EdgeWeightedGraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedGraph</a>&nbsp;G)</pre>
<div class="block">Checks optimality conditions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>G</code> - the edge-weighted graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if optimality conditions are fine</dd>
</dl>
</li>
</ul>
<a name="contractEdge-edu.princeton.cs.algs4.EdgeWeightedGraph-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contractEdge</h4>
<pre>private&nbsp;<a href="../../../../edu/princeton/cs/algs4/EdgeWeightedGraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedGraph</a>&nbsp;contractEdge(<a href="../../../../edu/princeton/cs/algs4/EdgeWeightedGraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedGraph</a>&nbsp;G,
                                       int&nbsp;s,
                                       int&nbsp;t)</pre>
<div class="block">Contracts the edges incidents on the vertices <code>s</code> and <code>t</code> of
 the given edge-weighted graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>G</code> - the edge-weighted graph</dd>
<dd><code>s</code> - the vertex <code>s</code></dd>
<dd><code>t</code> - the vertex <code>t</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new edge-weighted graph for which the edges incidents on the
         vertices <code>s</code> and <code>t</code> were contracted</dd>
</dl>
</li>
</ul>
<a name="cut-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cut</h4>
<pre>public&nbsp;boolean&nbsp;cut(int&nbsp;v)</pre>
<div class="block">Returns <code>true</code> if the vertex <code>v</code> is on the first subset of
 vertices of the minimum cut; or <code>false</code> if the vertex <code>v</code> is
 on the second subset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the vertex <code>v</code> is on the first subset of
         vertices of the minimum cut; or <code>false</code> if the vertex
         <code>v</code> is on the second subset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - unless vertex <code>v</code> is between
             <code>0</code> and <code>(G.V() - 1)</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Unit tests the <code>GlobalMincut</code> data type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command-line arguments</dd>
</dl>
</li>
</ul>
<a name="makeCut-int-edu.princeton.cs.algs4.UF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCut</h4>
<pre>private&nbsp;void&nbsp;makeCut(int&nbsp;t,
                     <a href="../../../../edu/princeton/cs/algs4/UF.html" title="class in edu.princeton.cs.algs4">UF</a>&nbsp;uf)</pre>
<div class="block">Makes a cut for the current edge-weighted graph by partitioning its set
 of vertices into two nonempty subsets. The vertices connected to the
 vertex <code>t</code> belong to the first subset. Other vertices not connected
 to <code>t</code> belong to the second subset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the vertex <code>t</code></dd>
<dd><code>uf</code> - the union-find data type</dd>
</dl>
</li>
</ul>
<a name="minCut-edu.princeton.cs.algs4.EdgeWeightedGraph-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minCut</h4>
<pre>private&nbsp;void&nbsp;minCut(<a href="../../../../edu/princeton/cs/algs4/EdgeWeightedGraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedGraph</a>&nbsp;G,
                    int&nbsp;a)</pre>
<div class="block">Computes a minimum cut of the edge-weighted graph. Precisely, it computes
 the lightest of the cuts-of-the-phase which yields the desired minimum
 cut.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>G</code> - the edge-weighted graph</dd>
<dd><code>a</code> - the starting vertex</dd>
</dl>
</li>
</ul>
<a name="minCutPhase-edu.princeton.cs.algs4.EdgeWeightedGraph-boolean:A-edu.princeton.cs.algs4.GlobalMincut.CutPhase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minCutPhase</h4>
<pre>private&nbsp;<a href="../../../../edu/princeton/cs/algs4/GlobalMincut.CutPhase.html" title="class in edu.princeton.cs.algs4">GlobalMincut.CutPhase</a>&nbsp;minCutPhase(<a href="../../../../edu/princeton/cs/algs4/EdgeWeightedGraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedGraph</a>&nbsp;G,
                                          boolean[]&nbsp;marked,
                                          <a href="../../../../edu/princeton/cs/algs4/GlobalMincut.CutPhase.html" title="class in edu.princeton.cs.algs4">GlobalMincut.CutPhase</a>&nbsp;cp)</pre>
<div class="block">Returns the cut-of-the-phase. The cut-of-the-phase is a minimum s-t-cut
 in the current graph, where <code>s</code> and <code>t</code> are the two vertices
 added last in the phase. This algorithm is known in the literature as
 <em>maximum adjacency search</em> or <em>maximum cardinality search</em>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>G</code> - the edge-weighted graph</dd>
<dd><code>marked</code> - the array of contracted vertices, where <code>marked[v]</code>
            is <code>true</code> if the vertex <code>v</code> was already
            contracted; or <code>false</code> otherwise</dd>
<dd><code>cp</code> - the previous cut-of-the-phase</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cut-of-the-phase</dd>
</dl>
</li>
</ul>
<a name="validate-edu.princeton.cs.algs4.EdgeWeightedGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>private&nbsp;void&nbsp;validate(<a href="../../../../edu/princeton/cs/algs4/EdgeWeightedGraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedGraph</a>&nbsp;G)</pre>
<div class="block">Validates the edge-weighted graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>G</code> - the edge-weighted graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the number of vertices of <code>G</code>
             is less than <code>2</code> or if any edge weight is negative</dd>
</dl>
</li>
</ul>
<a name="validateVertex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateVertex</h4>
<pre>private&nbsp;void&nbsp;validateVertex(int&nbsp;v)</pre>
</li>
</ul>
<a name="weight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weight</h4>
<pre>public&nbsp;double&nbsp;weight()</pre>
<div class="block">Returns the weight of the minimum cut.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weight of the minimum cut</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/Genome.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/GlobalMincut.CutPhase.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/GlobalMincut.html" target="_top">Frames</a></li>
<li><a href="GlobalMincut.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
