<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 21 16:11:17 WEST 2017 -->
<title>HopcroftKarp</title>
<meta name="date" content="2017-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HopcroftKarp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":9,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/HexDump.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/Huffman.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/HopcroftKarp.html" target="_top">Frames</a></li>
<li><a href="HopcroftKarp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.princeton.cs.algs4</div>
<h2 title="Class HopcroftKarp" class="title">Class HopcroftKarp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.princeton.cs.algs4.HopcroftKarp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HopcroftKarp</span>
extends java.lang.Object</pre>
<div class="block">The <code>HopcroftKarp</code> class represents a data type for computing a
  <em>maximum (cardinality) matching</em> and a
  <em>minimum (cardinality) vertex cover</em> in a bipartite graph.
  A <em>bipartite graph</em> in a graph whose vertices can be partitioned
  into two disjoint sets such that every edge has one endpoint in either set.
  A <em>matching</em> in a graph is a subset of its edges with no common
  vertices. A <em>maximum matching</em> is a matching with the maximum number
  of edges.
  A <em>perfect matching</em> is a matching which matches all vertices in the graph.
  A <em>vertex cover</em> in a graph is a subset of its vertices such that
  every edge is incident to at least one vertex. A <em>minimum vertex cover</em>
  is a vertex cover with the minimum number of vertices.
  By Konig's theorem, in any biparite
  graph, the maximum number of edges in matching equals the minimum number
  of vertices in a vertex cover.
  The maximum matching problem in <em>nonbipartite</em> graphs is
  also important, but all known algorithms for this more general problem
  are substantially more complicated.
  <p>
  This implementation uses the <em>Hopcroft-Karp algorithm</em>.
  The order of growth of the running time in the worst case is
  (<em>E</em> + <em>V</em>) sqrt(<em>V</em>),
  where <em>E</em> is the number of edges and <em>V</em> is the number
  of vertices in the graph. It uses extra space (not including the graph)
  proportional to <em>V</em>.
  <p>
  See also <a href="../../../../edu/princeton/cs/algs4/BipartiteMatching.html" title="class in edu.princeton.cs.algs4"><code>BipartiteMatching</code></a>, which solves the problem in
  O(<em>E V</em>) time using the <em>alternating path algorithm</em>
  and <a href = "http://algs4.cs.princeton.edu/65reductions/BipartiteMatchingToMaxflow.java.html">BipartiteMatchingToMaxflow</a>,
  which solves the problem in O(<em>E V</em>) time via a reduction
  to the maxflow problem.
  <p>
  For additional documentation, see
  <a href="http://algs4.cs.princeton.edu/65reductions">Section 6.5</a>
  <i>Algorithms, 4th Edition</i> by Robert Sedgewick and Kevin Wayne.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../edu/princeton/cs/algs4/BipartiteX.html" title="class in edu.princeton.cs.algs4">BipartiteX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/HopcroftKarp.html#bipartition">bipartition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/HopcroftKarp.html#cardinality">cardinality</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/HopcroftKarp.html#distTo">distTo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/HopcroftKarp.html#inMinVertexCover">inMinVertexCover</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/HopcroftKarp.html#marked">marked</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/HopcroftKarp.html#mate">mate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/HopcroftKarp.html#UNMATCHED">UNMATCHED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/HopcroftKarp.html#V">V</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/HopcroftKarp.html#HopcroftKarp-edu.princeton.cs.algs4.Graph-">HopcroftKarp</a></span>(<a href="../../../../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a>&nbsp;G)</code>
<div class="block">Determines a maximum matching (and a minimum vertex cover)
 in a bipartite graph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/HopcroftKarp.html#certifySolution-edu.princeton.cs.algs4.Graph-">certifySolution</a></span>(<a href="../../../../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a>&nbsp;G)</code>
<div class="block">The code below is solely for testing correctness of the data type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/HopcroftKarp.html#hasAugmentingPath-edu.princeton.cs.algs4.Graph-">hasAugmentingPath</a></span>(<a href="../../../../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a>&nbsp;G)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/HopcroftKarp.html#inMinVertexCover-int-">inMinVertexCover</a></span>(int&nbsp;v)</code>
<div class="block">Returns true if the specified vertex is in the minimum vertex cover
 computed by the algorithm.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/HopcroftKarp.html#isLevelGraphEdge-int-int-">isLevelGraphEdge</a></span>(int&nbsp;v,
                int&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/HopcroftKarp.html#isMatched-int-">isMatched</a></span>(int&nbsp;v)</code>
<div class="block">Returns true if the specified vertex is matched in the maximum matching
 computed by the algorithm.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/HopcroftKarp.html#isPerfect--">isPerfect</a></span>()</code>
<div class="block">Returns true if the graph contains a perfect matching.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/HopcroftKarp.html#isResidualGraphEdge-int-int-">isResidualGraphEdge</a></span>(int&nbsp;v,
                   int&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/HopcroftKarp.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Unit tests the <code>HopcroftKarp</code> data type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/HopcroftKarp.html#mate-int-">mate</a></span>(int&nbsp;v)</code>
<div class="block">Returns the vertex to which the specified vertex is matched in
 the maximum matching computed by the algorithm.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/HopcroftKarp.html#size--">size</a></span>()</code>
<div class="block">Returns the number of edges in any maximum matching.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/HopcroftKarp.html#toString-java.lang.Iterable-">toString</a></span>(java.lang.Iterable&lt;java.lang.Integer&gt;&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/HopcroftKarp.html#validate-int-">validate</a></span>(int&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bipartition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bipartition</h4>
<pre>private&nbsp;<a href="../../../../edu/princeton/cs/algs4/BipartiteX.html" title="class in edu.princeton.cs.algs4">BipartiteX</a> bipartition</pre>
</li>
</ul>
<a name="cardinality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardinality</h4>
<pre>private&nbsp;int cardinality</pre>
</li>
</ul>
<a name="distTo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distTo</h4>
<pre>private&nbsp;int[] distTo</pre>
</li>
</ul>
<a name="inMinVertexCover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inMinVertexCover</h4>
<pre>private&nbsp;boolean[] inMinVertexCover</pre>
</li>
</ul>
<a name="marked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marked</h4>
<pre>private&nbsp;boolean[] marked</pre>
</li>
</ul>
<a name="mate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mate</h4>
<pre>private&nbsp;int[] mate</pre>
</li>
</ul>
<a name="UNMATCHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNMATCHED</h4>
<pre>private static final&nbsp;int UNMATCHED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.princeton.cs.algs4.HopcroftKarp.UNMATCHED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="V">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>V</h4>
<pre>private final&nbsp;int V</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HopcroftKarp-edu.princeton.cs.algs4.Graph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HopcroftKarp</h4>
<pre>public&nbsp;HopcroftKarp(<a href="../../../../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a>&nbsp;G)</pre>
<div class="block">Determines a maximum matching (and a minimum vertex cover)
 in a bipartite graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>G</code> - the bipartite graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>G</code> is not bipartite</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="certifySolution-edu.princeton.cs.algs4.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certifySolution</h4>
<pre>private&nbsp;boolean&nbsp;certifySolution(<a href="../../../../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a>&nbsp;G)</pre>
<div class="block">The code below is solely for testing correctness of the data type.</div>
</li>
</ul>
<a name="hasAugmentingPath-edu.princeton.cs.algs4.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAugmentingPath</h4>
<pre>private&nbsp;boolean&nbsp;hasAugmentingPath(<a href="../../../../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a>&nbsp;G)</pre>
</li>
</ul>
<a name="inMinVertexCover-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inMinVertexCover</h4>
<pre>public&nbsp;boolean&nbsp;inMinVertexCover(int&nbsp;v)</pre>
<div class="block">Returns true if the specified vertex is in the minimum vertex cover
 computed by the algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if vertex <code>v</code> is in the minimum vertex cover;
         <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - unless <code>0 &lt;= v &lt; V</code></dd>
</dl>
</li>
</ul>
<a name="isLevelGraphEdge-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLevelGraphEdge</h4>
<pre>private&nbsp;boolean&nbsp;isLevelGraphEdge(int&nbsp;v,
                                 int&nbsp;w)</pre>
</li>
</ul>
<a name="isMatched-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMatched</h4>
<pre>public&nbsp;boolean&nbsp;isMatched(int&nbsp;v)</pre>
<div class="block">Returns true if the specified vertex is matched in the maximum matching
 computed by the algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if vertex <code>v</code> is matched in maximum matching;
         <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - unless <code>0 &lt;= v &lt; V</code></dd>
</dl>
</li>
</ul>
<a name="isPerfect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPerfect</h4>
<pre>public&nbsp;boolean&nbsp;isPerfect()</pre>
<div class="block">Returns true if the graph contains a perfect matching.
 That is, the number of edges in a maximum matching is equal to one half
 of the number of vertices in the graph (so that every vertex is matched).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the graph contains a perfect matching;
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="isResidualGraphEdge-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResidualGraphEdge</h4>
<pre>private&nbsp;boolean&nbsp;isResidualGraphEdge(int&nbsp;v,
                                    int&nbsp;w)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Unit tests the <code>HopcroftKarp</code> data type.   
 Takes three command-line arguments <code>V1</code>, <code>V2</code>, and <code>E</code>;
 creates a random bipartite graph with <code>V1</code> + <code>V2</code> vertices
 and <code>E</code> edges; computes a maximum matching and minimum vertex cover;
 and prints the results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command-line arguments</dd>
</dl>
</li>
</ul>
<a name="mate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mate</h4>
<pre>public&nbsp;int&nbsp;mate(int&nbsp;v)</pre>
<div class="block">Returns the vertex to which the specified vertex is matched in
 the maximum matching computed by the algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertex to which vertex <code>v</code> is matched in the
         maximum matching; <code>-1</code> if the vertex is not matched</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - unless <code>0 &lt;= v &lt; V</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of edges in any maximum matching.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of edges in any maximum matching</dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>private static&nbsp;java.lang.String&nbsp;toString(java.lang.Iterable&lt;java.lang.Integer&gt;&nbsp;path)</pre>
</li>
</ul>
<a name="validate-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>private&nbsp;void&nbsp;validate(int&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/HexDump.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/Huffman.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/HopcroftKarp.html" target="_top">Frames</a></li>
<li><a href="HopcroftKarp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
