<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 21 16:11:18 WEST 2017 -->
<title>Particle</title>
<meta name="date" content="2017-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Particle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/Out.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/PatriciaSET.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/Particle.html" target="_top">Frames</a></li>
<li><a href="Particle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.princeton.cs.algs4</div>
<h2 title="Class Particle" class="title">Class Particle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.princeton.cs.algs4.Particle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Particle</span>
extends java.lang.Object</pre>
<div class="block">The <code>Particle</code> class represents a particle moving in the unit box,
  with a given position, velocity, radius, and mass. Methods are provided
  for moving the particle and for predicting and resolvling elastic
  collisions with vertical walls, horizontal walls, and other particles.
  This data type is mutable because the position and velocity change.
  <p>
  For additional documentation, 
  see <a href="http://algs4.cs.princeton.edu/61event">Section 6.1</a> of 
  <i>Algorithms, 4th Edition</i> by Robert Sedgewick and Kevin Wayne.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Particle.html#color">color</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Particle.html#count">count</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Particle.html#INFINITY">INFINITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Particle.html#mass">mass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Particle.html#radius">radius</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Particle.html#rx">rx</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Particle.html#ry">ry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Particle.html#vx">vx</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Particle.html#vy">vy</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Particle.html#Particle--">Particle</a></span>()</code>
<div class="block">Initializes a particle with a random position and velocity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Particle.html#Particle-double-double-double-double-double-double-java.awt.Color-">Particle</a></span>(double&nbsp;rx,
        double&nbsp;ry,
        double&nbsp;vx,
        double&nbsp;vy,
        double&nbsp;radius,
        double&nbsp;mass,
        java.awt.Color&nbsp;color)</code>
<div class="block">Initializes a particle with the specified position, velocity, radius, mass, and color.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Particle.html#bounceOff-edu.princeton.cs.algs4.Particle-">bounceOff</a></span>(<a href="../../../../edu/princeton/cs/algs4/Particle.html" title="class in edu.princeton.cs.algs4">Particle</a>&nbsp;that)</code>
<div class="block">Updates the velocities of this particle and the specified particle according
 to the laws of elastic collision.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Particle.html#bounceOffHorizontalWall--">bounceOffHorizontalWall</a></span>()</code>
<div class="block">Updates the velocity of this particle upon collision with a horizontal
 wall (by reflecting the velocity in the <em>y</em>-direction).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Particle.html#bounceOffVerticalWall--">bounceOffVerticalWall</a></span>()</code>
<div class="block">Updates the velocity of this particle upon collision with a vertical
 wall (by reflecting the velocity in the <em>x</em>-direction).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Particle.html#count--">count</a></span>()</code>
<div class="block">Returns the number of collisions involving this particle with
 vertical walls, horizontal walls, or other particles.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Particle.html#draw--">draw</a></span>()</code>
<div class="block">Draws this particle to standard draw.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Particle.html#kineticEnergy--">kineticEnergy</a></span>()</code>
<div class="block">Returns the kinetic energy of this particle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Particle.html#move-double-">move</a></span>(double&nbsp;dt)</code>
<div class="block">Moves this particle in a straight line (based on its velocity)
 for the specified amount of time.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Particle.html#timeToHit-edu.princeton.cs.algs4.Particle-">timeToHit</a></span>(<a href="../../../../edu/princeton/cs/algs4/Particle.html" title="class in edu.princeton.cs.algs4">Particle</a>&nbsp;that)</code>
<div class="block">Returns the amount of time for this particle to collide with the specified
 particle, assuming no interening collisions.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Particle.html#timeToHitHorizontalWall--">timeToHitHorizontalWall</a></span>()</code>
<div class="block">Returns the amount of time for this particle to collide with a horizontal
 wall, assuming no interening collisions.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/Particle.html#timeToHitVerticalWall--">timeToHitVerticalWall</a></span>()</code>
<div class="block">Returns the amount of time for this particle to collide with a vertical
 wall, assuming no interening collisions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>private final&nbsp;java.awt.Color color</pre>
</li>
</ul>
<a name="count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>private&nbsp;int count</pre>
</li>
</ul>
<a name="INFINITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFINITY</h4>
<pre>private static final&nbsp;double INFINITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.princeton.cs.algs4.Particle.INFINITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mass</h4>
<pre>private final&nbsp;double mass</pre>
</li>
</ul>
<a name="radius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>private final&nbsp;double radius</pre>
</li>
</ul>
<a name="rx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rx</h4>
<pre>private&nbsp;double rx</pre>
</li>
</ul>
<a name="ry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ry</h4>
<pre>private&nbsp;double ry</pre>
</li>
</ul>
<a name="vx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vx</h4>
<pre>private&nbsp;double vx</pre>
</li>
</ul>
<a name="vy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vy</h4>
<pre>private&nbsp;double vy</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Particle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Particle</h4>
<pre>public&nbsp;Particle()</pre>
<div class="block">Initializes a particle with a random position and velocity.
 The position is uniform in the unit box; the velocity in
 either direciton is chosen uniformly at random.</div>
</li>
</ul>
<a name="Particle-double-double-double-double-double-double-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Particle</h4>
<pre>public&nbsp;Particle(double&nbsp;rx,
                double&nbsp;ry,
                double&nbsp;vx,
                double&nbsp;vy,
                double&nbsp;radius,
                double&nbsp;mass,
                java.awt.Color&nbsp;color)</pre>
<div class="block">Initializes a particle with the specified position, velocity, radius, mass, and color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rx</code> - <em>x</em>-coordinate of position</dd>
<dd><code>ry</code> - <em>y</em>-coordinate of position</dd>
<dd><code>vx</code> - <em>x</em>-coordinate of velocity</dd>
<dd><code>vy</code> - <em>y</em>-coordinate of velocity</dd>
<dd><code>radius</code> - the radius</dd>
<dd><code>mass</code> - the mass</dd>
<dd><code>color</code> - the color</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bounceOff-edu.princeton.cs.algs4.Particle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounceOff</h4>
<pre>public&nbsp;void&nbsp;bounceOff(<a href="../../../../edu/princeton/cs/algs4/Particle.html" title="class in edu.princeton.cs.algs4">Particle</a>&nbsp;that)</pre>
<div class="block">Updates the velocities of this particle and the specified particle according
 to the laws of elastic collision. Assumes that the particles are colliding
 at this instant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - the other particle</dd>
</dl>
</li>
</ul>
<a name="bounceOffHorizontalWall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounceOffHorizontalWall</h4>
<pre>public&nbsp;void&nbsp;bounceOffHorizontalWall()</pre>
<div class="block">Updates the velocity of this particle upon collision with a horizontal
 wall (by reflecting the velocity in the <em>y</em>-direction).
 Assumes that the particle is colliding with a horizontal wall at this instant.</div>
</li>
</ul>
<a name="bounceOffVerticalWall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounceOffVerticalWall</h4>
<pre>public&nbsp;void&nbsp;bounceOffVerticalWall()</pre>
<div class="block">Updates the velocity of this particle upon collision with a vertical
 wall (by reflecting the velocity in the <em>x</em>-direction).
 Assumes that the particle is colliding with a vertical wall at this instant.</div>
</li>
</ul>
<a name="count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count()</pre>
<div class="block">Returns the number of collisions involving this particle with
 vertical walls, horizontal walls, or other particles.
 This is equal to the number of calls to <a href="../../../../edu/princeton/cs/algs4/Particle.html#bounceOff-edu.princeton.cs.algs4.Particle-"><code>bounceOff(edu.princeton.cs.algs4.Particle)</code></a>,
 <a href="../../../../edu/princeton/cs/algs4/Particle.html#bounceOffVerticalWall--"><code>bounceOffVerticalWall()</code></a>, and
 <a href="../../../../edu/princeton/cs/algs4/Particle.html#bounceOffHorizontalWall--"><code>bounceOffHorizontalWall()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of collisions involving this particle with
         vertical walls, horizontal walls, or other particles</dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Draws this particle to standard draw.</div>
</li>
</ul>
<a name="kineticEnergy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kineticEnergy</h4>
<pre>public&nbsp;double&nbsp;kineticEnergy()</pre>
<div class="block">Returns the kinetic energy of this particle.
 The kinetic energy is given by the formula 1/2 <em>m</em> <em>v</em><sup>2</sup>,
 where <em>m</em> is the mass of this particle and <em>v</em> is its velocity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kinetic energy of this particle</dd>
</dl>
</li>
</ul>
<a name="move-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(double&nbsp;dt)</pre>
<div class="block">Moves this particle in a straight line (based on its velocity)
 for the specified amount of time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - the amount of time</dd>
</dl>
</li>
</ul>
<a name="timeToHit-edu.princeton.cs.algs4.Particle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeToHit</h4>
<pre>public&nbsp;double&nbsp;timeToHit(<a href="../../../../edu/princeton/cs/algs4/Particle.html" title="class in edu.princeton.cs.algs4">Particle</a>&nbsp;that)</pre>
<div class="block">Returns the amount of time for this particle to collide with the specified
 particle, assuming no interening collisions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - the other particle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of time for this particle to collide with the specified
         particle, assuming no interening collisions; 
         <code>Double.POSITIVE_INFINITY</code> if the particles will not collide</dd>
</dl>
</li>
</ul>
<a name="timeToHitHorizontalWall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeToHitHorizontalWall</h4>
<pre>public&nbsp;double&nbsp;timeToHitHorizontalWall()</pre>
<div class="block">Returns the amount of time for this particle to collide with a horizontal
 wall, assuming no interening collisions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of time for this particle to collide with a horizontal wall,
         assuming no interening collisions; 
         <code>Double.POSITIVE_INFINITY</code> if the particle will not collide
         with a horizontal wall</dd>
</dl>
</li>
</ul>
<a name="timeToHitVerticalWall--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeToHitVerticalWall</h4>
<pre>public&nbsp;double&nbsp;timeToHitVerticalWall()</pre>
<div class="block">Returns the amount of time for this particle to collide with a vertical
 wall, assuming no interening collisions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of time for this particle to collide with a vertical wall,
         assuming no interening collisions; 
         <code>Double.POSITIVE_INFINITY</code> if the particle will not collide
         with a vertical wall</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/Out.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/PatriciaSET.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/Particle.html" target="_top">Frames</a></li>
<li><a href="Particle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
