<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 21 16:11:19 WEST 2017 -->
<title>RectHV</title>
<meta name="date" content="2017-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RectHV";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/RandomSeq.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/RectHV.html" target="_top">Frames</a></li>
<li><a href="RectHV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.princeton.cs.algs4</div>
<h2 title="Class RectHV" class="title">Class RectHV</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.princeton.cs.algs4.RectHV</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RectHV</span>
extends java.lang.Object</pre>
<div class="block">The <code>RectHV</code> class is an immutable data type to encapsulate a
  two-dimensional axis-aligned rectagle with real-value coordinates.
  The rectangle is <em>closed</em>—it includes the points on the boundary.
  <p>
  For additional documentation, 
  see <a href="http://algs4.cs.princeton.edu/12oop">Section 1.2</a> of 
  <i>Algorithms, 4th Edition</i> by Robert Sedgewick and Kevin Wayne.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/RectHV.html#xmax">xmax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/RectHV.html#xmin">xmin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/RectHV.html#ymax">ymax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/RectHV.html#ymin">ymin</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/RectHV.html#RectHV-double-double-double-double-">RectHV</a></span>(double&nbsp;xmin,
      double&nbsp;ymin,
      double&nbsp;xmax,
      double&nbsp;ymax)</code>
<div class="block">Initializes a new rectangle [<em>xmin</em>, <em>xmax</em>]
 x [<em>ymin</em>, <em>ymax</em>].</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/RectHV.html#contains-edu.princeton.cs.algs4.Point2D-">contains</a></span>(<a href="../../../../edu/princeton/cs/algs4/Point2D.html" title="class in edu.princeton.cs.algs4">Point2D</a>&nbsp;p)</code>
<div class="block">Returns true if this rectangle contain the point.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/RectHV.html#distanceSquaredTo-edu.princeton.cs.algs4.Point2D-">distanceSquaredTo</a></span>(<a href="../../../../edu/princeton/cs/algs4/Point2D.html" title="class in edu.princeton.cs.algs4">Point2D</a>&nbsp;p)</code>
<div class="block">Returns the square of the Euclidean distance between this rectangle and the point <code>p</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/RectHV.html#distanceTo-edu.princeton.cs.algs4.Point2D-">distanceTo</a></span>(<a href="../../../../edu/princeton/cs/algs4/Point2D.html" title="class in edu.princeton.cs.algs4">Point2D</a>&nbsp;p)</code>
<div class="block">Returns the Euclidean distance between this rectangle and the point <code>p</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/RectHV.html#draw--">draw</a></span>()</code>
<div class="block">Draws this rectangle to standard draw.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/RectHV.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Compares this rectangle to the specified rectangle.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/RectHV.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns an integer hash code for this rectangle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/RectHV.html#height--">height</a></span>()</code>
<div class="block">Returns the height of this rectangle.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/RectHV.html#intersects-edu.princeton.cs.algs4.RectHV-">intersects</a></span>(<a href="../../../../edu/princeton/cs/algs4/RectHV.html" title="class in edu.princeton.cs.algs4">RectHV</a>&nbsp;that)</code>
<div class="block">Returns true if the two rectangles intersect.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/RectHV.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this rectangle.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/RectHV.html#width--">width</a></span>()</code>
<div class="block">Returns the width of this rectangle.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/RectHV.html#xmax--">xmax</a></span>()</code>
<div class="block">Returns the maximum <em>x</em>-coordinate of any point in this rectangle.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/RectHV.html#xmin--">xmin</a></span>()</code>
<div class="block">Returns the minimum <em>x</em>-coordinate of any point in this rectangle.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/RectHV.html#ymax--">ymax</a></span>()</code>
<div class="block">Returns the maximum <em>y</em>-coordinate of any point in this rectangle.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/RectHV.html#ymin--">ymin</a></span>()</code>
<div class="block">Returns the minimum <em>y</em>-coordinate of any point in this rectangle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="xmax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmax</h4>
<pre>private final&nbsp;double xmax</pre>
</li>
</ul>
<a name="xmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmin</h4>
<pre>private final&nbsp;double xmin</pre>
</li>
</ul>
<a name="ymax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ymax</h4>
<pre>private final&nbsp;double ymax</pre>
</li>
</ul>
<a name="ymin">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ymin</h4>
<pre>private final&nbsp;double ymin</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RectHV-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RectHV</h4>
<pre>public&nbsp;RectHV(double&nbsp;xmin,
              double&nbsp;ymin,
              double&nbsp;xmax,
              double&nbsp;ymax)</pre>
<div class="block">Initializes a new rectangle [<em>xmin</em>, <em>xmax</em>]
 x [<em>ymin</em>, <em>ymax</em>].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmin</code> - the <em>x</em>-coordinate of the lower-left endpoint</dd>
<dd><code>xmax</code> - the <em>x</em>-coordinate of the upper-right endpoint</dd>
<dd><code>ymin</code> - the <em>y</em>-coordinate of the lower-left endpoint</dd>
<dd><code>ymax</code> - the <em>y</em>-coordinate of the upper-right endpoint</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of <code>xmin</code>,
         <code>xmax</code>, <code>ymin</code>, or <code>ymax</code>
         is <code>Double.NaN</code>.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>xmax &lt; xmin</code> or <code>ymax &lt; ymin</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains-edu.princeton.cs.algs4.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../edu/princeton/cs/algs4/Point2D.html" title="class in edu.princeton.cs.algs4">Point2D</a>&nbsp;p)</pre>
<div class="block">Returns true if this rectangle contain the point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this rectangle contain the point <code>p</code>,
               possibly at the boundary; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="distanceSquaredTo-edu.princeton.cs.algs4.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceSquaredTo</h4>
<pre>public&nbsp;double&nbsp;distanceSquaredTo(<a href="../../../../edu/princeton/cs/algs4/Point2D.html" title="class in edu.princeton.cs.algs4">Point2D</a>&nbsp;p)</pre>
<div class="block">Returns the square of the Euclidean distance between this rectangle and the point <code>p</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the square of the Euclidean distance between the point <code>p</code> and
         the closest point on this rectangle; 0 if the point is contained
         in this rectangle</dd>
</dl>
</li>
</ul>
<a name="distanceTo-edu.princeton.cs.algs4.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo</h4>
<pre>public&nbsp;double&nbsp;distanceTo(<a href="../../../../edu/princeton/cs/algs4/Point2D.html" title="class in edu.princeton.cs.algs4">Point2D</a>&nbsp;p)</pre>
<div class="block">Returns the Euclidean distance between this rectangle and the point <code>p</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Euclidean distance between the point <code>p</code> and the closest point
               on this rectangle; 0 if the point is contained in this rectangle</dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Draws this rectangle to standard draw.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Compares this rectangle to the specified rectangle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other rectangle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this rectangle equals <code>other</code>;
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns an integer hash code for this rectangle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer hash code for this rectangle</dd>
</dl>
</li>
</ul>
<a name="height--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;double&nbsp;height()</pre>
<div class="block">Returns the height of this rectangle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of this rectangle <code>ymax - ymin</code></dd>
</dl>
</li>
</ul>
<a name="intersects-edu.princeton.cs.algs4.RectHV-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../../../../edu/princeton/cs/algs4/RectHV.html" title="class in edu.princeton.cs.algs4">RectHV</a>&nbsp;that)</pre>
<div class="block">Returns true if the two rectangles intersect. This includes
 <em>improper intersections</em> (at points on the boundary
 of each rectangle) and <em>nested intersctions</em>
 (when one rectangle is contained inside the other)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - the other rectangle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this rectangle intersect the argument
               rectangle at one or more points</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this rectangle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this rectangle, using the format
         <code>[xmin, xmax] x [ymin, ymax]</code></dd>
</dl>
</li>
</ul>
<a name="width--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;double&nbsp;width()</pre>
<div class="block">Returns the width of this rectangle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of this rectangle <code>xmax - xmin</code></dd>
</dl>
</li>
</ul>
<a name="xmax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmax</h4>
<pre>public&nbsp;double&nbsp;xmax()</pre>
<div class="block">Returns the maximum <em>x</em>-coordinate of any point in this rectangle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum <em>x</em>-coordinate of any point in this rectangle</dd>
</dl>
</li>
</ul>
<a name="xmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmin</h4>
<pre>public&nbsp;double&nbsp;xmin()</pre>
<div class="block">Returns the minimum <em>x</em>-coordinate of any point in this rectangle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum <em>x</em>-coordinate of any point in this rectangle</dd>
</dl>
</li>
</ul>
<a name="ymax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ymax</h4>
<pre>public&nbsp;double&nbsp;ymax()</pre>
<div class="block">Returns the maximum <em>y</em>-coordinate of any point in this rectangle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum <em>y</em>-coordinate of any point in this rectangle</dd>
</dl>
</li>
</ul>
<a name="ymin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ymin</h4>
<pre>public&nbsp;double&nbsp;ymin()</pre>
<div class="block">Returns the minimum <em>y</em>-coordinate of any point in this rectangle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum <em>y</em>-coordinate of any point in this rectangle</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/RandomSeq.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/RectHV.html" target="_top">Frames</a></li>
<li><a href="RectHV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
