<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 21 16:11:20 WEST 2017 -->
<title>StdRandom</title>
<meta name="date" content="2017-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StdRandom";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/StdOut.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/StdStats.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/StdRandom.html" target="_top">Frames</a></li>
<li><a href="StdRandom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.princeton.cs.algs4</div>
<h2 title="Class StdRandom" class="title">Class StdRandom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.princeton.cs.algs4.StdRandom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StdRandom</span>
extends java.lang.Object</pre>
<div class="block">The <code>StdRandom</code> class provides static methods for generating
  random number from various discrete and continuous distributions, 
  including Bernoulli, uniform, Gaussian, exponential, pareto,
  Poisson, and Cauchy. It also provides method for shuffling an
  array or subarray.
  <p>
  For additional documentation,
  see <a href="http://introcs.cs.princeton.edu/22library">Section 2.2</a> of
  <i>Computer Science: An Interdisciplinary Approach</i>
  by Robert Sedgewick and Kevin Wayne.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdRandom.html#random">random</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdRandom.html#seed">seed</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdRandom.html#StdRandom--">StdRandom</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdRandom.html#bernoulli--">bernoulli</a></span>()</code>
<div class="block">Returns a random boolean from a Bernoulli distribution with success
 probability 1/2.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdRandom.html#bernoulli-double-">bernoulli</a></span>(double&nbsp;p)</code>
<div class="block">Returns a random boolean from a Bernoulli distribution with success
 probability <em>p</em>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdRandom.html#cauchy--">cauchy</a></span>()</code>
<div class="block">Returns a random real number from the Cauchy distribution.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdRandom.html#discrete-double:A-">discrete</a></span>(double[]&nbsp;probabilities)</code>
<div class="block">Returns a random integer from the specified discrete distribution.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdRandom.html#discrete-int:A-">discrete</a></span>(int[]&nbsp;frequencies)</code>
<div class="block">Returns a random integer from the specified discrete distribution.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdRandom.html#exp-double-">exp</a></span>(double&nbsp;lambda)</code>
<div class="block">Returns a random real number from an exponential distribution
 with rate &lambda;.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdRandom.html#gaussian--">gaussian</a></span>()</code>
<div class="block">Returns a random real number from a standard Gaussian distribution.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdRandom.html#gaussian-double-double-">gaussian</a></span>(double&nbsp;mu,
        double&nbsp;sigma)</code>
<div class="block">Returns a random real number from a Gaussian distribution with mean &mu;
 and standard deviation &sigma;.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdRandom.html#geometric-double-">geometric</a></span>(double&nbsp;p)</code>
<div class="block">Returns a random integer from a geometric distribution with success
 probability <em>p</em>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdRandom.html#getSeed--">getSeed</a></span>()</code>
<div class="block">Returns the seed of the pseudorandom number generator.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdRandom.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Unit test.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdRandom.html#pareto--">pareto</a></span>()</code>
<div class="block">Returns a random real number from the standard Pareto distribution.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdRandom.html#pareto-double-">pareto</a></span>(double&nbsp;alpha)</code>
<div class="block">Returns a random real number from a Pareto distribution with
 shape parameter &alpha;.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdRandom.html#permutation-int-">permutation</a></span>(int&nbsp;n)</code>
<div class="block">Returns a uniformly random permutation of <em>n</em> elements</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdRandom.html#permutation-int-int-">permutation</a></span>(int&nbsp;n,
           int&nbsp;k)</code>
<div class="block">Returns a uniformly random permutation of <em>k</em> of <em>n</em> elements</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdRandom.html#poisson-double-">poisson</a></span>(double&nbsp;lambda)</code>
<div class="block">Returns a random integer from a Poisson distribution with mean &lambda;.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdRandom.html#setSeed-long-">setSeed</a></span>(long&nbsp;s)</code>
<div class="block">Sets the seed of the pseudorandom number generator.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdRandom.html#shuffle-char:A-">shuffle</a></span>(char[]&nbsp;a)</code>
<div class="block">Rearranges the elements of the specified array in uniformly random order.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdRandom.html#shuffle-double:A-">shuffle</a></span>(double[]&nbsp;a)</code>
<div class="block">Rearranges the elements of the specified array in uniformly random order.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdRandom.html#shuffle-double:A-int-int-">shuffle</a></span>(double[]&nbsp;a,
       int&nbsp;lo,
       int&nbsp;hi)</code>
<div class="block">Rearranges the elements of the specified subarray in uniformly random order.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdRandom.html#shuffle-int:A-">shuffle</a></span>(int[]&nbsp;a)</code>
<div class="block">Rearranges the elements of the specified array in uniformly random order.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdRandom.html#shuffle-int:A-int-int-">shuffle</a></span>(int[]&nbsp;a,
       int&nbsp;lo,
       int&nbsp;hi)</code>
<div class="block">Rearranges the elements of the specified subarray in uniformly random order.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdRandom.html#shuffle-java.lang.Object:A-">shuffle</a></span>(java.lang.Object[]&nbsp;a)</code>
<div class="block">Rearranges the elements of the specified array in uniformly random order.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdRandom.html#shuffle-java.lang.Object:A-int-int-">shuffle</a></span>(java.lang.Object[]&nbsp;a,
       int&nbsp;lo,
       int&nbsp;hi)</code>
<div class="block">Rearranges the elements of the specified subarray in uniformly random order.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdRandom.html#uniform--">uniform</a></span>()</code>
<div class="block">Returns a random real number uniformly in [0, 1).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdRandom.html#uniform-double-double-">uniform</a></span>(double&nbsp;a,
       double&nbsp;b)</code>
<div class="block">Returns a random real number uniformly in [a, b).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdRandom.html#uniform-int-">uniform</a></span>(int&nbsp;n)</code>
<div class="block">Returns a random integer uniformly in [0, n).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdRandom.html#uniform-int-int-">uniform</a></span>(int&nbsp;a,
       int&nbsp;b)</code>
<div class="block">Returns a random integer uniformly in [a, b).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="random">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>private static&nbsp;java.util.Random random</pre>
</li>
</ul>
<a name="seed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seed</h4>
<pre>private static&nbsp;long seed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StdRandom--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StdRandom</h4>
<pre>private&nbsp;StdRandom()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bernoulli--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bernoulli</h4>
<pre>public static&nbsp;boolean&nbsp;bernoulli()</pre>
<div class="block">Returns a random boolean from a Bernoulli distribution with success
 probability 1/2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> with probability 1/2 and
         <code>false</code> with probability 1/2</dd>
</dl>
</li>
</ul>
<a name="bernoulli-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bernoulli</h4>
<pre>public static&nbsp;boolean&nbsp;bernoulli(double&nbsp;p)</pre>
<div class="block">Returns a random boolean from a Bernoulli distribution with success
 probability <em>p</em>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the probability of returning <code>true</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> with probability <code>p</code> and
         <code>false</code> with probability <code>p</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - unless <code>0</code> &le; <code>p</code> &le; <code>1.0</code></dd>
</dl>
</li>
</ul>
<a name="cauchy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cauchy</h4>
<pre>public static&nbsp;double&nbsp;cauchy()</pre>
<div class="block">Returns a random real number from the Cauchy distribution.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random real number from the Cauchy distribution.</dd>
</dl>
</li>
</ul>
<a name="discrete-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discrete</h4>
<pre>public static&nbsp;int&nbsp;discrete(double[]&nbsp;probabilities)</pre>
<div class="block">Returns a random integer from the specified discrete distribution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>probabilities</code> - the probability of occurrence of each integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random integer from a discrete distribution:
         <code>i</code> with probability <code>probabilities[i]</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>probabilities</code> is <code>null</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if sum of array entries is not (very nearly) equal to <code>1.0</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - unless <code>probabilities[i] &gt;= 0.0</code> for each index <code>i</code></dd>
</dl>
</li>
</ul>
<a name="discrete-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discrete</h4>
<pre>public static&nbsp;int&nbsp;discrete(int[]&nbsp;frequencies)</pre>
<div class="block">Returns a random integer from the specified discrete distribution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frequencies</code> - the frequency of occurrence of each integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random integer from a discrete distribution:
         <code>i</code> with probability proportional to <code>frequencies[i]</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>frequencies</code> is <code>null</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if all array entries are <code>0</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>frequencies[i]</code> is negative for any index <code>i</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if sum of frequencies exceeds <code>Integer.MAX_VALUE</code> (2<sup>31</sup> - 1)</dd>
</dl>
</li>
</ul>
<a name="exp-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exp</h4>
<pre>public static&nbsp;double&nbsp;exp(double&nbsp;lambda)</pre>
<div class="block">Returns a random real number from an exponential distribution
 with rate &lambda;.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lambda</code> - the rate of the exponential distribution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random real number from an exponential distribution with
         rate <code>lambda</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - unless <code>lambda &gt; 0.0</code></dd>
</dl>
</li>
</ul>
<a name="gaussian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gaussian</h4>
<pre>public static&nbsp;double&nbsp;gaussian()</pre>
<div class="block">Returns a random real number from a standard Gaussian distribution.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random real number from a standard Gaussian distribution
         (mean 0 and standard deviation 1).</dd>
</dl>
</li>
</ul>
<a name="gaussian-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gaussian</h4>
<pre>public static&nbsp;double&nbsp;gaussian(double&nbsp;mu,
                              double&nbsp;sigma)</pre>
<div class="block">Returns a random real number from a Gaussian distribution with mean &mu;
 and standard deviation &sigma;.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mu</code> - the mean</dd>
<dd><code>sigma</code> - the standard deviation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a real number distributed according to the Gaussian distribution
         with mean <code>mu</code> and standard deviation <code>sigma</code></dd>
</dl>
</li>
</ul>
<a name="geometric-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geometric</h4>
<pre>public static&nbsp;int&nbsp;geometric(double&nbsp;p)</pre>
<div class="block">Returns a random integer from a geometric distribution with success
 probability <em>p</em>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the parameter of the geometric distribution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random integer from a geometric distribution with success
         probability <code>p</code>; or <code>Integer.MAX_VALUE</code> if
         <code>p</code> is (nearly) equal to <code>1.0</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - unless <code>p &gt;= 0.0</code> and <code>p &lt;= 1.0</code></dd>
</dl>
</li>
</ul>
<a name="getSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public static&nbsp;long&nbsp;getSeed()</pre>
<div class="block">Returns the seed of the pseudorandom number generator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the seed</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Unit test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command-line arguments</dd>
</dl>
</li>
</ul>
<a name="pareto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pareto</h4>
<pre>public static&nbsp;double&nbsp;pareto()</pre>
<div class="block">Returns a random real number from the standard Pareto distribution.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random real number from the standard Pareto distribution</dd>
</dl>
</li>
</ul>
<a name="pareto-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pareto</h4>
<pre>public static&nbsp;double&nbsp;pareto(double&nbsp;alpha)</pre>
<div class="block">Returns a random real number from a Pareto distribution with
 shape parameter &alpha;.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - shape parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random real number from a Pareto distribution with shape
         parameter <code>alpha</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - unless <code>alpha &gt; 0.0</code></dd>
</dl>
</li>
</ul>
<a name="permutation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permutation</h4>
<pre>public static&nbsp;int[]&nbsp;permutation(int&nbsp;n)</pre>
<div class="block">Returns a uniformly random permutation of <em>n</em> elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - number of elements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of length <code>n</code> that is a uniformly random permutation
         of <code>0</code>, <code>1</code>, ..., <code>n-1</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>n</code> is negative</dd>
</dl>
</li>
</ul>
<a name="permutation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permutation</h4>
<pre>public static&nbsp;int[]&nbsp;permutation(int&nbsp;n,
                                int&nbsp;k)</pre>
<div class="block">Returns a uniformly random permutation of <em>k</em> of <em>n</em> elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - number of elements</dd>
<dd><code>k</code> - number of elements to select</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of length <code>k</code> that is a uniformly random permutation
         of <code>k</code> of the elements from <code>0</code>, <code>1</code>, ..., <code>n-1</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>n</code> is negative</dd>
<dd><code>java.lang.IllegalArgumentException</code> - unless <code>0 &lt;= k &lt;= n</code></dd>
</dl>
</li>
</ul>
<a name="poisson-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poisson</h4>
<pre>public static&nbsp;int&nbsp;poisson(double&nbsp;lambda)</pre>
<div class="block">Returns a random integer from a Poisson distribution with mean &lambda;.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lambda</code> - the mean of the Poisson distribution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random integer from a Poisson distribution with mean <code>lambda</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - unless <code>lambda &gt; 0.0</code> and not infinite</dd>
</dl>
</li>
</ul>
<a name="setSeed-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public static&nbsp;void&nbsp;setSeed(long&nbsp;s)</pre>
<div class="block">Sets the seed of the pseudorandom number generator.
 This method enables you to produce the same sequence of "random"
 number for each execution of the program.
 Ordinarily, you should call this method at most once per program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the seed</dd>
</dl>
</li>
</ul>
<a name="shuffle-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public static&nbsp;void&nbsp;shuffle(char[]&nbsp;a)</pre>
<div class="block">Rearranges the elements of the specified array in uniformly random order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array to shuffle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>a</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="shuffle-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public static&nbsp;void&nbsp;shuffle(double[]&nbsp;a)</pre>
<div class="block">Rearranges the elements of the specified array in uniformly random order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array to shuffle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>a</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="shuffle-double:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public static&nbsp;void&nbsp;shuffle(double[]&nbsp;a,
                           int&nbsp;lo,
                           int&nbsp;hi)</pre>
<div class="block">Rearranges the elements of the specified subarray in uniformly random order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array to shuffle</dd>
<dd><code>lo</code> - the left endpoint (inclusive)</dd>
<dd><code>hi</code> - the right endpoint (exclusive)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>a</code> is <code>null</code></dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - unless <code>(0 &lt;= lo) &amp;&amp; (lo &lt; hi) &amp;&amp; (hi &lt;= a.length)</code></dd>
</dl>
</li>
</ul>
<a name="shuffle-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public static&nbsp;void&nbsp;shuffle(int[]&nbsp;a)</pre>
<div class="block">Rearranges the elements of the specified array in uniformly random order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array to shuffle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>a</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="shuffle-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public static&nbsp;void&nbsp;shuffle(int[]&nbsp;a,
                           int&nbsp;lo,
                           int&nbsp;hi)</pre>
<div class="block">Rearranges the elements of the specified subarray in uniformly random order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array to shuffle</dd>
<dd><code>lo</code> - the left endpoint (inclusive)</dd>
<dd><code>hi</code> - the right endpoint (exclusive)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>a</code> is <code>null</code></dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - unless <code>(0 &lt;= lo) &amp;&amp; (lo &lt; hi) &amp;&amp; (hi &lt;= a.length)</code></dd>
</dl>
</li>
</ul>
<a name="shuffle-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public static&nbsp;void&nbsp;shuffle(java.lang.Object[]&nbsp;a)</pre>
<div class="block">Rearranges the elements of the specified array in uniformly random order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array to shuffle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>a</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="shuffle-java.lang.Object:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public static&nbsp;void&nbsp;shuffle(java.lang.Object[]&nbsp;a,
                           int&nbsp;lo,
                           int&nbsp;hi)</pre>
<div class="block">Rearranges the elements of the specified subarray in uniformly random order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array to shuffle</dd>
<dd><code>lo</code> - the left endpoint (inclusive)</dd>
<dd><code>hi</code> - the right endpoint (exclusive)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>a</code> is <code>null</code></dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - unless <code>(0 &lt;= lo) &amp;&amp; (lo &lt; hi) &amp;&amp; (hi &lt;= a.length)</code></dd>
</dl>
</li>
</ul>
<a name="uniform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniform</h4>
<pre>public static&nbsp;double&nbsp;uniform()</pre>
<div class="block">Returns a random real number uniformly in [0, 1).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random real number uniformly in [0, 1)</dd>
</dl>
</li>
</ul>
<a name="uniform-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniform</h4>
<pre>public static&nbsp;double&nbsp;uniform(double&nbsp;a,
                             double&nbsp;b)</pre>
<div class="block">Returns a random real number uniformly in [a, b).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the left endpoint</dd>
<dd><code>b</code> - the right endpoint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random real number uniformly in [a, b)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - unless <code>a &lt; b</code></dd>
</dl>
</li>
</ul>
<a name="uniform-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniform</h4>
<pre>public static&nbsp;int&nbsp;uniform(int&nbsp;n)</pre>
<div class="block">Returns a random integer uniformly in [0, n).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - number of possible integers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random integer uniformly between 0 (inclusive) and <code>n</code> (exclusive)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>n &lt;= 0</code></dd>
</dl>
</li>
</ul>
<a name="uniform-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uniform</h4>
<pre>public static&nbsp;int&nbsp;uniform(int&nbsp;a,
                          int&nbsp;b)</pre>
<div class="block">Returns a random integer uniformly in [a, b).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the left endpoint</dd>
<dd><code>b</code> - the right endpoint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random integer uniformly in [a, b)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>b &lt;= a</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>b - a &gt;= Integer.MAX_VALUE</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/StdOut.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/StdStats.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/StdRandom.html" target="_top">Frames</a></li>
<li><a href="StdRandom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
