<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 21 16:11:20 WEST 2017 -->
<title>StdStats</title>
<meta name="date" content="2017-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StdStats";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/StdRandom.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/Stopwatch.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/StdStats.html" target="_top">Frames</a></li>
<li><a href="StdStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.princeton.cs.algs4</div>
<h2 title="Class StdStats" class="title">Class StdStats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.princeton.cs.algs4.StdStats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StdStats</span>
extends java.lang.Object</pre>
<div class="block">The <code>StdStats</code> class provides static methods for computing
  statistics such as min, max, mean, sample standard deviation, and
  sample variance.
  <p>
  For additional documentation, see
  <a href="http://introcs.cs.princeton.edu/22library">Section 2.2</a> of
  <i>Computer Science: An Interdisciplinary Approach</i>
  by Robert Sedgewick and Kevin Wayne.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdStats.html#StdStats--">StdStats</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdStats.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Unit tests <code>StdStats</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdStats.html#max-double:A-">max</a></span>(double[]&nbsp;a)</code>
<div class="block">Returns the maximum value in the specified array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdStats.html#max-double:A-int-int-">max</a></span>(double[]&nbsp;a,
   int&nbsp;lo,
   int&nbsp;hi)</code>
<div class="block">Returns the maximum value in the specified subarray.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdStats.html#max-int:A-">max</a></span>(int[]&nbsp;a)</code>
<div class="block">Returns the maximum value in the specified array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdStats.html#mean-double:A-">mean</a></span>(double[]&nbsp;a)</code>
<div class="block">Returns the average value in the specified array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdStats.html#mean-double:A-int-int-">mean</a></span>(double[]&nbsp;a,
    int&nbsp;lo,
    int&nbsp;hi)</code>
<div class="block">Returns the average value in the specified subarray.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdStats.html#mean-int:A-">mean</a></span>(int[]&nbsp;a)</code>
<div class="block">Returns the average value in the specified array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdStats.html#min-double:A-">min</a></span>(double[]&nbsp;a)</code>
<div class="block">Returns the minimum value in the specified array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdStats.html#min-double:A-int-int-">min</a></span>(double[]&nbsp;a,
   int&nbsp;lo,
   int&nbsp;hi)</code>
<div class="block">Returns the minimum value in the specified subarray.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdStats.html#min-int:A-">min</a></span>(int[]&nbsp;a)</code>
<div class="block">Returns the minimum value in the specified array.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdStats.html#plotBars-double:A-">plotBars</a></span>(double[]&nbsp;a)</code>
<div class="block">Plots bars from (0, <em>a</em><sub><em>i</em></sub>) to
 (<em>a</em><sub><em>i</em></sub>) for each <em>i</em>
 to standard draw.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdStats.html#plotLines-double:A-">plotLines</a></span>(double[]&nbsp;a)</code>
<div class="block">Plots the line segments connecting 
 (<em>i</em>, <em>a</em><sub><em>i</em></sub>) to
 (<em>i</em>+1, <em>a</em><sub><em>i</em>+1</sub>) for 
 each <em>i</em> to standard draw.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdStats.html#plotPoints-double:A-">plotPoints</a></span>(double[]&nbsp;a)</code>
<div class="block">Plots the points (0, <em>a</em><sub>0</sub>), (1, <em>a</em><sub>1</sub>), ...,
 (<em>n</em>–1, <em>a</em><sub><em>n</em>–1</sub>) to standard draw.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdStats.html#stddev-double:A-">stddev</a></span>(double[]&nbsp;a)</code>
<div class="block">Returns the sample standard deviation in the specified array.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdStats.html#stddev-double:A-int-int-">stddev</a></span>(double[]&nbsp;a,
      int&nbsp;lo,
      int&nbsp;hi)</code>
<div class="block">Returns the sample standard deviation in the specified subarray.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdStats.html#stddev-int:A-">stddev</a></span>(int[]&nbsp;a)</code>
<div class="block">Returns the sample standard deviation in the specified array.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdStats.html#stddevp-double:A-">stddevp</a></span>(double[]&nbsp;a)</code>
<div class="block">Returns the population standard deviation in the specified array.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdStats.html#stddevp-double:A-int-int-">stddevp</a></span>(double[]&nbsp;a,
       int&nbsp;lo,
       int&nbsp;hi)</code>
<div class="block">Returns the population standard deviation in the specified subarray.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdStats.html#sum-double:A-">sum</a></span>(double[]&nbsp;a)</code>
<div class="block">Returns the sum of all values in the specified array.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdStats.html#sum-double:A-int-int-">sum</a></span>(double[]&nbsp;a,
   int&nbsp;lo,
   int&nbsp;hi)</code>
<div class="block">Returns the sum of all values in the specified subarray.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdStats.html#sum-int:A-">sum</a></span>(int[]&nbsp;a)</code>
<div class="block">Returns the sum of all values in the specified array.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdStats.html#validateNotNull-java.lang.Object-">validateNotNull</a></span>(java.lang.Object&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdStats.html#validateSubarrayIndices-int-int-int-">validateSubarrayIndices</a></span>(int&nbsp;lo,
                       int&nbsp;hi,
                       int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdStats.html#var-double:A-">var</a></span>(double[]&nbsp;a)</code>
<div class="block">Returns the sample variance in the specified array.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdStats.html#var-double:A-int-int-">var</a></span>(double[]&nbsp;a,
   int&nbsp;lo,
   int&nbsp;hi)</code>
<div class="block">Returns the sample variance in the specified subarray.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdStats.html#var-int:A-">var</a></span>(int[]&nbsp;a)</code>
<div class="block">Returns the sample variance in the specified array.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdStats.html#varp-double:A-">varp</a></span>(double[]&nbsp;a)</code>
<div class="block">Returns the population variance in the specified array.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdStats.html#varp-double:A-int-int-">varp</a></span>(double[]&nbsp;a,
    int&nbsp;lo,
    int&nbsp;hi)</code>
<div class="block">Returns the population variance in the specified subarray.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StdStats--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StdStats</h4>
<pre>private&nbsp;StdStats()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Unit tests <code>StdStats</code>.
 Convert command-line arguments to array of doubles and call various methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command-line arguments</dd>
</dl>
</li>
</ul>
<a name="max-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;double&nbsp;max(double[]&nbsp;a)</pre>
<div class="block">Returns the maximum value in the specified array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum value in the array <code>a[]</code>;
         <code>Double.NEGATIVE_INFINITY</code> if no such value</dd>
</dl>
</li>
</ul>
<a name="max-double:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;double&nbsp;max(double[]&nbsp;a,
                         int&nbsp;lo,
                         int&nbsp;hi)</pre>
<div class="block">Returns the maximum value in the specified subarray.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array</dd>
<dd><code>lo</code> - the left endpoint of the subarray (inclusive)</dd>
<dd><code>hi</code> - the right endpoint of the subarray (inclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum value in the subarray <code>a[lo..hi]</code>;
         <code>Double.NEGATIVE_INFINITY</code> if no such value</dd>
</dl>
</li>
</ul>
<a name="max-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;int&nbsp;max(int[]&nbsp;a)</pre>
<div class="block">Returns the maximum value in the specified array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum value in the array <code>a[]</code>;
         <code>Integer.MIN_VALUE</code> if no such value</dd>
</dl>
</li>
</ul>
<a name="mean-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public static&nbsp;double&nbsp;mean(double[]&nbsp;a)</pre>
<div class="block">Returns the average value in the specified array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average value in the array <code>a[]</code>;
         <code>Double.NaN</code> if no such value</dd>
</dl>
</li>
</ul>
<a name="mean-double:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public static&nbsp;double&nbsp;mean(double[]&nbsp;a,
                          int&nbsp;lo,
                          int&nbsp;hi)</pre>
<div class="block">Returns the average value in the specified subarray.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array</dd>
<dd><code>lo</code> - the left endpoint of the subarray (inclusive)</dd>
<dd><code>hi</code> - the right endpoint of the subarray (inclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average value in the subarray <code>a[lo..hi]</code>;
         <code>Double.NaN</code> if no such value</dd>
</dl>
</li>
</ul>
<a name="mean-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public static&nbsp;double&nbsp;mean(int[]&nbsp;a)</pre>
<div class="block">Returns the average value in the specified array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average value in the array <code>a[]</code>;
         <code>Double.NaN</code> if no such value</dd>
</dl>
</li>
</ul>
<a name="min-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;double&nbsp;min(double[]&nbsp;a)</pre>
<div class="block">Returns the minimum value in the specified array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum value in the array <code>a[]</code>;
         <code>Double.POSITIVE_INFINITY</code> if no such value</dd>
</dl>
</li>
</ul>
<a name="min-double:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;double&nbsp;min(double[]&nbsp;a,
                         int&nbsp;lo,
                         int&nbsp;hi)</pre>
<div class="block">Returns the minimum value in the specified subarray.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array</dd>
<dd><code>lo</code> - the left endpoint of the subarray (inclusive)</dd>
<dd><code>hi</code> - the right endpoint of the subarray (inclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum value in the subarray <code>a[lo..hi]</code>;
         <code>Double.POSITIVE_INFINITY</code> if no such value</dd>
</dl>
</li>
</ul>
<a name="min-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;int&nbsp;min(int[]&nbsp;a)</pre>
<div class="block">Returns the minimum value in the specified array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum value in the array <code>a[]</code>;
         <code>Integer.MAX_VALUE</code> if no such value</dd>
</dl>
</li>
</ul>
<a name="plotBars-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotBars</h4>
<pre>public static&nbsp;void&nbsp;plotBars(double[]&nbsp;a)</pre>
<div class="block">Plots bars from (0, <em>a</em><sub><em>i</em></sub>) to
 (<em>a</em><sub><em>i</em></sub>) for each <em>i</em>
 to standard draw.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array of values</dd>
</dl>
</li>
</ul>
<a name="plotLines-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotLines</h4>
<pre>public static&nbsp;void&nbsp;plotLines(double[]&nbsp;a)</pre>
<div class="block">Plots the line segments connecting 
 (<em>i</em>, <em>a</em><sub><em>i</em></sub>) to
 (<em>i</em>+1, <em>a</em><sub><em>i</em>+1</sub>) for 
 each <em>i</em> to standard draw.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array of values</dd>
</dl>
</li>
</ul>
<a name="plotPoints-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotPoints</h4>
<pre>public static&nbsp;void&nbsp;plotPoints(double[]&nbsp;a)</pre>
<div class="block">Plots the points (0, <em>a</em><sub>0</sub>), (1, <em>a</em><sub>1</sub>), ...,
 (<em>n</em>–1, <em>a</em><sub><em>n</em>–1</sub>) to standard draw.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array of values</dd>
</dl>
</li>
</ul>
<a name="stddev-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stddev</h4>
<pre>public static&nbsp;double&nbsp;stddev(double[]&nbsp;a)</pre>
<div class="block">Returns the sample standard deviation in the specified array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sample standard deviation in the array <code>a[]</code>;
         <code>Double.NaN</code> if no such value</dd>
</dl>
</li>
</ul>
<a name="stddev-double:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stddev</h4>
<pre>public static&nbsp;double&nbsp;stddev(double[]&nbsp;a,
                            int&nbsp;lo,
                            int&nbsp;hi)</pre>
<div class="block">Returns the sample standard deviation in the specified subarray.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array</dd>
<dd><code>lo</code> - the left endpoint of the subarray (inclusive)</dd>
<dd><code>hi</code> - the right endpoint of the subarray (inclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sample standard deviation in the subarray <code>a[lo..hi]</code>;
         <code>Double.NaN</code> if no such value</dd>
</dl>
</li>
</ul>
<a name="stddev-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stddev</h4>
<pre>public static&nbsp;double&nbsp;stddev(int[]&nbsp;a)</pre>
<div class="block">Returns the sample standard deviation in the specified array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sample standard deviation in the array <code>a[]</code>;
         <code>Double.NaN</code> if no such value</dd>
</dl>
</li>
</ul>
<a name="stddevp-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stddevp</h4>
<pre>public static&nbsp;double&nbsp;stddevp(double[]&nbsp;a)</pre>
<div class="block">Returns the population standard deviation in the specified array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the population standard deviation in the array;
         <code>Double.NaN</code> if no such value</dd>
</dl>
</li>
</ul>
<a name="stddevp-double:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stddevp</h4>
<pre>public static&nbsp;double&nbsp;stddevp(double[]&nbsp;a,
                             int&nbsp;lo,
                             int&nbsp;hi)</pre>
<div class="block">Returns the population standard deviation in the specified subarray.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array</dd>
<dd><code>lo</code> - the left endpoint of the subarray (inclusive)</dd>
<dd><code>hi</code> - the right endpoint of the subarray (inclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the population standard deviation in the subarray <code>a[lo..hi]</code>;
         <code>Double.NaN</code> if no such value</dd>
</dl>
</li>
</ul>
<a name="sum-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>private static&nbsp;double&nbsp;sum(double[]&nbsp;a)</pre>
<div class="block">Returns the sum of all values in the specified array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of all values in the array <code>a[]</code>;
         <code>0.0</code> if no such value</dd>
</dl>
</li>
</ul>
<a name="sum-double:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>private static&nbsp;double&nbsp;sum(double[]&nbsp;a,
                          int&nbsp;lo,
                          int&nbsp;hi)</pre>
<div class="block">Returns the sum of all values in the specified subarray.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array</dd>
<dd><code>lo</code> - the left endpoint of the subarray (inclusive)</dd>
<dd><code>hi</code> - the right endpoint of the subarray (inclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of all values in the subarray <code>a[lo..hi]</code>;
         <code>0.0</code> if no such value</dd>
</dl>
</li>
</ul>
<a name="sum-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>private static&nbsp;int&nbsp;sum(int[]&nbsp;a)</pre>
<div class="block">Returns the sum of all values in the specified array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of all values in the array <code>a[]</code>;
         <code>0.0</code> if no such value</dd>
</dl>
</li>
</ul>
<a name="validateNotNull-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateNotNull</h4>
<pre>private static&nbsp;void&nbsp;validateNotNull(java.lang.Object&nbsp;x)</pre>
</li>
</ul>
<a name="validateSubarrayIndices-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSubarrayIndices</h4>
<pre>private static&nbsp;void&nbsp;validateSubarrayIndices(int&nbsp;lo,
                                            int&nbsp;hi,
                                            int&nbsp;length)</pre>
</li>
</ul>
<a name="var-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var</h4>
<pre>public static&nbsp;double&nbsp;var(double[]&nbsp;a)</pre>
<div class="block">Returns the sample variance in the specified array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sample variance in the array <code>a[]</code>;
         <code>Double.NaN</code> if no such value</dd>
</dl>
</li>
</ul>
<a name="var-double:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var</h4>
<pre>public static&nbsp;double&nbsp;var(double[]&nbsp;a,
                         int&nbsp;lo,
                         int&nbsp;hi)</pre>
<div class="block">Returns the sample variance in the specified subarray.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array</dd>
<dd><code>lo</code> - the left endpoint of the subarray (inclusive)</dd>
<dd><code>hi</code> - the right endpoint of the subarray (inclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sample variance in the subarray <code>a[lo..hi]</code>;
         <code>Double.NaN</code> if no such value</dd>
</dl>
</li>
</ul>
<a name="var-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var</h4>
<pre>public static&nbsp;double&nbsp;var(int[]&nbsp;a)</pre>
<div class="block">Returns the sample variance in the specified array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sample variance in the array <code>a[]</code>;
         <code>Double.NaN</code> if no such value</dd>
</dl>
</li>
</ul>
<a name="varp-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varp</h4>
<pre>public static&nbsp;double&nbsp;varp(double[]&nbsp;a)</pre>
<div class="block">Returns the population variance in the specified array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the population variance in the array <code>a[]</code>;
         <code>Double.NaN</code> if no such value</dd>
</dl>
</li>
</ul>
<a name="varp-double:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>varp</h4>
<pre>public static&nbsp;double&nbsp;varp(double[]&nbsp;a,
                          int&nbsp;lo,
                          int&nbsp;hi)</pre>
<div class="block">Returns the population variance in the specified subarray.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array</dd>
<dd><code>lo</code> - the left endpoint of the subarray (inclusive)</dd>
<dd><code>hi</code> - the right endpoint of the subarray (inclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the population variance in the subarray <code>a[lo..hi]</code>;
         <code>Double.NaN</code> if no such value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/StdRandom.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/Stopwatch.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/StdStats.html" target="_top">Frames</a></li>
<li><a href="StdStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
