<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 21 16:11:20 WEST 2017 -->
<title>TwoPersonZeroSumGame</title>
<meta name="date" content="2017-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TwoPersonZeroSumGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/TST.Node.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/UF.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/TwoPersonZeroSumGame.html" target="_top">Frames</a></li>
<li><a href="TwoPersonZeroSumGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.princeton.cs.algs4</div>
<h2 title="Class TwoPersonZeroSumGame" class="title">Class TwoPersonZeroSumGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.princeton.cs.algs4.TwoPersonZeroSumGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TwoPersonZeroSumGame</span>
extends java.lang.Object</pre>
<div class="block">The <code>TwoPersonZeroSumGame</code> class represents a data type for
  computing optimal row and column strategies to two-person zero-sum games.
  <p>
  This implementation solves an <em>m</em>-by-<em>n</em> two-person
  zero-sum game by reducing it to a linear programming problem.
  Assuming the payoff matrix <em>A</em> is strictly positive, the
  optimal row and column player strategies x* and y* are obtained
  by solving the following primal and dual pair of linear programs,
  scaling the results to be probability distributions.
  <blockquote><pre>
  (P)  max  y^T 1           (D)  min   1^T x
       s.t  A^T y &le; 1         s.t   A x &ge; 1
                y &le; 0                 x &ge; 0
  </pre></blockquote>
  <p>
  If the payoff matrix <em>A</em> has any negative entries, we add
  the same constant to every entry so that every entry is positive.
  This increases the value of the game by that constant, but does not
  change solutions to the two-person zero-sum game.
  <p>
  This implementation is not suitable for large inputs, as it calls
  a bare-bones linear programming solver that is neither fast nor
  robust with respect to floating-point roundoff error.
  <p>
  For additional documentation, see
  <a href="http://algs4.cs.princeton.edu/65reductions">Section 6.5</a>
  <i>Algorithms, 4th Edition</i> by Robert Sedgewick and Kevin Wayne.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/TwoPersonZeroSumGame.html#constant">constant</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/TwoPersonZeroSumGame.html#EPSILON">EPSILON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../edu/princeton/cs/algs4/LinearProgramming.html" title="class in edu.princeton.cs.algs4">LinearProgramming</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/TwoPersonZeroSumGame.html#lp">lp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/TwoPersonZeroSumGame.html#m">m</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/TwoPersonZeroSumGame.html#n">n</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/TwoPersonZeroSumGame.html#TwoPersonZeroSumGame-double:A:A-">TwoPersonZeroSumGame</a></span>(double[][]&nbsp;payoff)</code>
<div class="block">Determines an optimal solution to the two-sum zero-sum game
 with the specified payoff matrix.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/TwoPersonZeroSumGame.html#certifySolution-double:A:A-">certifySolution</a></span>(double[][]&nbsp;payoff)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/TwoPersonZeroSumGame.html#column--">column</a></span>()</code>
<div class="block">Returns the optimal column strategy of this two-person zero-sum game.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/TwoPersonZeroSumGame.html#isDualFeasible--">isDualFeasible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/TwoPersonZeroSumGame.html#isNashEquilibrium-double:A:A-">isNashEquilibrium</a></span>(double[][]&nbsp;payoff)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/TwoPersonZeroSumGame.html#isPrimalFeasible--">isPrimalFeasible</a></span>()</code>
<div class="block">The code below is solely for testing correctness of the data type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/TwoPersonZeroSumGame.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Unit tests the <code>ZeroSumGameToLP</code> data type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/TwoPersonZeroSumGame.html#row--">row</a></span>()</code>
<div class="block">Returns the optimal row strategy of this two-person zero-sum game.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/TwoPersonZeroSumGame.html#scale--">scale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/TwoPersonZeroSumGame.html#test-java.lang.String-double:A:A-">test</a></span>(java.lang.String&nbsp;description,
    double[][]&nbsp;payoff)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/TwoPersonZeroSumGame.html#test1--">test1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/TwoPersonZeroSumGame.html#test2--">test2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/TwoPersonZeroSumGame.html#test3--">test3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/TwoPersonZeroSumGame.html#test4--">test4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/TwoPersonZeroSumGame.html#test5--">test5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/TwoPersonZeroSumGame.html#value--">value</a></span>()</code>
<div class="block">Returns the optimal value of this two-person zero-sum game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="constant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constant</h4>
<pre>private&nbsp;double constant</pre>
</li>
</ul>
<a name="EPSILON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPSILON</h4>
<pre>private static final&nbsp;double EPSILON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.princeton.cs.algs4.TwoPersonZeroSumGame.EPSILON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lp</h4>
<pre>private&nbsp;<a href="../../../../edu/princeton/cs/algs4/LinearProgramming.html" title="class in edu.princeton.cs.algs4">LinearProgramming</a> lp</pre>
</li>
</ul>
<a name="m">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m</h4>
<pre>private final&nbsp;int m</pre>
</li>
</ul>
<a name="n">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>n</h4>
<pre>private final&nbsp;int n</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TwoPersonZeroSumGame-double:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TwoPersonZeroSumGame</h4>
<pre>public&nbsp;TwoPersonZeroSumGame(double[][]&nbsp;payoff)</pre>
<div class="block">Determines an optimal solution to the two-sum zero-sum game
 with the specified payoff matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payoff</code> - the <em>m</em>-by-<em>n</em> payoff matrix</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="certifySolution-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certifySolution</h4>
<pre>private&nbsp;boolean&nbsp;certifySolution(double[][]&nbsp;payoff)</pre>
</li>
</ul>
<a name="column--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>column</h4>
<pre>public&nbsp;double[]&nbsp;column()</pre>
<div class="block">Returns the optimal column strategy of this two-person zero-sum game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optimal column strategy <em>y</em> of this two-person zero-sum game</dd>
</dl>
</li>
</ul>
<a name="isDualFeasible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDualFeasible</h4>
<pre>private&nbsp;boolean&nbsp;isDualFeasible()</pre>
</li>
</ul>
<a name="isNashEquilibrium-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNashEquilibrium</h4>
<pre>private&nbsp;boolean&nbsp;isNashEquilibrium(double[][]&nbsp;payoff)</pre>
</li>
</ul>
<a name="isPrimalFeasible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimalFeasible</h4>
<pre>private&nbsp;boolean&nbsp;isPrimalFeasible()</pre>
<div class="block">The code below is solely for testing correctness of the data type.</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Unit tests the <code>ZeroSumGameToLP</code> data type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command-line arguments</dd>
</dl>
</li>
</ul>
<a name="row--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>public&nbsp;double[]&nbsp;row()</pre>
<div class="block">Returns the optimal row strategy of this two-person zero-sum game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optimal row strategy <em>x</em> of this two-person zero-sum game</dd>
</dl>
</li>
</ul>
<a name="scale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>private&nbsp;double&nbsp;scale()</pre>
</li>
</ul>
<a name="test-java.lang.String-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>private static&nbsp;void&nbsp;test(java.lang.String&nbsp;description,
                         double[][]&nbsp;payoff)</pre>
</li>
</ul>
<a name="test1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test1</h4>
<pre>private static&nbsp;void&nbsp;test1()</pre>
</li>
</ul>
<a name="test2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test2</h4>
<pre>private static&nbsp;void&nbsp;test2()</pre>
</li>
</ul>
<a name="test3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test3</h4>
<pre>private static&nbsp;void&nbsp;test3()</pre>
</li>
</ul>
<a name="test4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test4</h4>
<pre>private static&nbsp;void&nbsp;test4()</pre>
</li>
</ul>
<a name="test5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test5</h4>
<pre>private static&nbsp;void&nbsp;test5()</pre>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;double&nbsp;value()</pre>
<div class="block">Returns the optimal value of this two-person zero-sum game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optimal value of this two-person zero-sum game</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/TST.Node.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/UF.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/TwoPersonZeroSumGame.html" target="_top">Frames</a></li>
<li><a href="TwoPersonZeroSumGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
