<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 21 16:11:21 WEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-05-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;airportsProject</h2>
<ul class="blockList">
<li class="blockList"><a name="airportsProject.Airline">
<!--   -->
</a>
<h3>Class <a href="airportsProject/Airline.html" title="class in airportsProject">airportsProject.Airline</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>nationality</h4>
<pre>java.lang.String nationality</pre>
</li>
<li class="blockListLast">
<h4>airplanes</h4>
<pre><a href="libs/RedBlackBST.html" title="class in libs">RedBlackBST</a>&lt;<a href="libs/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a> extends java.lang.Comparable&lt;<a href="libs/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&gt;,<a href="libs/RedBlackBST.html" title="type parameter in RedBlackBST">Value</a>&gt; airplanes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="airportsProject.AirMap">
<!--   -->
</a>
<h3>Class <a href="airportsProject/AirMap.html" title="class in airportsProject">airportsProject.AirMap</a> extends <a href="libs/EdgeWeightedDigraph.html" title="class in libs">EdgeWeightedDigraph</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="airportsProject.Airplane">
<!--   -->
</a>
<h3>Class <a href="airportsProject/Airplane.html" title="class in airportsProject">airportsProject.Airplane</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>java.lang.String model</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>cruiseSpeed</h4>
<pre>float cruiseSpeed</pre>
</li>
<li class="blockList">
<h4>cruiseAltitude</h4>
<pre>float cruiseAltitude</pre>
</li>
<li class="blockList">
<h4>maxRange</h4>
<pre>float maxRange</pre>
</li>
<li class="blockList">
<h4>airportCode</h4>
<pre>java.lang.String airportCode</pre>
</li>
<li class="blockList">
<h4>passengersCapacity</h4>
<pre>int passengersCapacity</pre>
</li>
<li class="blockList">
<h4>fuelCapacity</h4>
<pre>int fuelCapacity</pre>
</li>
<li class="blockList">
<h4>airplaneFlights</h4>
<pre><a href="libs/RedBlackBST.html" title="class in libs">RedBlackBST</a>&lt;<a href="libs/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a> extends java.lang.Comparable&lt;<a href="libs/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&gt;,<a href="libs/RedBlackBST.html" title="type parameter in RedBlackBST">Value</a>&gt; airplaneFlights</pre>
</li>
<li class="blockListLast">
<h4>airline</h4>
<pre><a href="airportsProject/Airline.html" title="class in airportsProject">Airline</a> airline</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="airportsProject.Airport">
<!--   -->
</a>
<h3>Class <a href="airportsProject/Airport.html" title="class in airportsProject">airportsProject.Airport</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>code</h4>
<pre>java.lang.String code</pre>
</li>
<li class="blockList">
<h4>city</h4>
<pre>java.lang.String city</pre>
</li>
<li class="blockList">
<h4>country</h4>
<pre>java.lang.String country</pre>
</li>
<li class="blockList">
<h4>continent</h4>
<pre>java.lang.String continent</pre>
</li>
<li class="blockList">
<h4>rating</h4>
<pre>float rating</pre>
</li>
<li class="blockList">
<h4>flights</h4>
<pre><a href="libs/RedBlackBST.html" title="class in libs">RedBlackBST</a>&lt;<a href="libs/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a> extends java.lang.Comparable&lt;<a href="libs/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&gt;,<a href="libs/RedBlackBST.html" title="type parameter in RedBlackBST">Value</a>&gt; flights</pre>
</li>
<li class="blockList">
<h4>airplanes</h4>
<pre><a href="libs/RedBlackBST.html" title="class in libs">RedBlackBST</a>&lt;<a href="libs/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a> extends java.lang.Comparable&lt;<a href="libs/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&gt;,<a href="libs/RedBlackBST.html" title="type parameter in RedBlackBST">Value</a>&gt; airplanes</pre>
</li>
<li class="blockList">
<h4>latitude</h4>
<pre>double latitude</pre>
</li>
<li class="blockList">
<h4>longitude</h4>
<pre>double longitude</pre>
</li>
<li class="blockList">
<h4>coordinates</h4>
<pre>java.util.ArrayList&lt;E&gt; coordinates</pre>
</li>
<li class="blockListLast">
<h4>hasCoords</h4>
<pre>boolean hasCoords</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="airportsProject.Connection">
<!--   -->
</a>
<h3>Class <a href="airportsProject/Connection.html" title="class in airportsProject">airportsProject.Connection</a> extends <a href="libs/DirectedEdge.html" title="class in libs">DirectedEdge</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>altitude</h4>
<pre>double altitude</pre>
</li>
<li class="blockListLast">
<h4>windSpeed</h4>
<pre>double windSpeed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="airportsProject.Coordinates">
<!--   -->
</a>
<h3>Class <a href="airportsProject/Coordinates.html" title="class in airportsProject">airportsProject.Coordinates</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>java.lang.String code</pre>
</li>
<li class="blockList">
<h4>longitude</h4>
<pre>double longitude</pre>
</li>
<li class="blockListLast">
<h4>latitude</h4>
<pre>double latitude</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="airportsProject.Date">
<!--   -->
</a>
<h3>Class <a href="airportsProject/Date.html" title="class in airportsProject">airportsProject.Date</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>day</h4>
<pre>int day</pre>
</li>
<li class="blockList">
<h4>month</h4>
<pre>int month</pre>
</li>
<li class="blockList">
<h4>year</h4>
<pre>int year</pre>
</li>
<li class="blockList">
<h4>hour</h4>
<pre>int hour</pre>
</li>
<li class="blockList">
<h4>minute</h4>
<pre>int minute</pre>
</li>
<li class="blockListLast">
<h4>second</h4>
<pre>int second</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="airportsProject.Flight">
<!--   -->
</a>
<h3>Class <a href="airportsProject/Flight.html" title="class in airportsProject">airportsProject.Flight</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>double distance</pre>
</li>
<li class="blockList">
<h4>costs</h4>
<pre>double costs</pre>
</li>
<li class="blockList">
<h4>duration</h4>
<pre><a href="airportsProject/Date.html" title="class in airportsProject">Date</a> duration</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre><a href="airportsProject/Date.html" title="class in airportsProject">Date</a> date</pre>
</li>
<li class="blockList">
<h4>passengers</h4>
<pre>int passengers</pre>
</li>
<li class="blockList">
<h4>airplane</h4>
<pre><a href="airportsProject/Airplane.html" title="class in airportsProject">Airplane</a> airplane</pre>
</li>
<li class="blockList">
<h4>connections</h4>
<pre>java.util.ArrayList&lt;E&gt; connections</pre>
</li>
<li class="blockList">
<h4>airportOfOrigin</h4>
<pre><a href="airportsProject/Airport.html" title="class in airportsProject">Airport</a> airportOfOrigin</pre>
</li>
<li class="blockListLast">
<h4>airportOfDestination</h4>
<pre><a href="airportsProject/Airport.html" title="class in airportsProject">Airport</a> airportOfDestination</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;airportsProject.Exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="airportsProject.Exceptions.AirportNotExistException">
<!--   -->
</a>
<h3>Class <a href="airportsProject/Exceptions/AirportNotExistException.html" title="class in airportsProject.Exceptions">airportsProject.Exceptions.AirportNotExistException</a> extends java.lang.Throwable implements Serializable</h3>
</li>
<li class="blockList"><a name="airportsProject.Exceptions.WrongTypeFileException">
<!--   -->
</a>
<h3>Class <a href="airportsProject/Exceptions/WrongTypeFileException.html" title="class in airportsProject.Exceptions">airportsProject.Exceptions.WrongTypeFileException</a> extends java.lang.Throwable implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.princeton.cs.algs4</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.princeton.cs.algs4.Bag">
<!--   -->
</a>
<h3>Class <a href="edu/princeton/cs/algs4/Bag.html" title="class in edu.princeton.cs.algs4">edu.princeton.cs.algs4.Bag</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre><a href="edu/princeton/cs/algs4/Bag.Node.html" title="class in edu.princeton.cs.algs4">Bag.Node</a>&lt;<a href="edu/princeton/cs/algs4/Bag.Node.html" title="type parameter in Bag.Node">Item</a>&gt; first</pre>
</li>
<li class="blockListLast">
<h4>n</h4>
<pre>int n</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.princeton.cs.algs4.SequentialSearchST">
<!--   -->
</a>
<h3>Class <a href="edu/princeton/cs/algs4/SequentialSearchST.html" title="class in edu.princeton.cs.algs4">edu.princeton.cs.algs4.SequentialSearchST</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>int n</pre>
</li>
<li class="blockListLast">
<h4>first</h4>
<pre><a href="edu/princeton/cs/algs4/SequentialSearchST.Node.html" title="class in edu.princeton.cs.algs4">SequentialSearchST.Node</a> first</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.princeton.cs.algs4.ST">
<!--   -->
</a>
<h3>Class <a href="edu/princeton/cs/algs4/ST.html" title="class in edu.princeton.cs.algs4">edu.princeton.cs.algs4.ST</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>st</h4>
<pre>java.util.TreeMap&lt;K,V&gt; st</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;libs</h2>
<ul class="blockList">
<li class="blockList"><a name="libs.Bag">
<!--   -->
</a>
<h3>Class <a href="libs/Bag.html" title="class in libs">libs.Bag</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre><a href="libs/Bag.Node.html" title="class in libs">Bag.Node</a>&lt;<a href="libs/Bag.Node.html" title="type parameter in Bag.Node">Item</a>&gt; first</pre>
</li>
<li class="blockListLast">
<h4>n</h4>
<pre>int n</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="libs.DirectedEdge">
<!--   -->
</a>
<h3>Class <a href="libs/DirectedEdge.html" title="class in libs">libs.DirectedEdge</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>int v</pre>
</li>
<li class="blockList">
<h4>w</h4>
<pre>int w</pre>
</li>
<li class="blockListLast">
<h4>weight</h4>
<pre>double weight</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="libs.EdgeWeightedDigraph">
<!--   -->
</a>
<h3>Class <a href="libs/EdgeWeightedDigraph.html" title="class in libs">libs.EdgeWeightedDigraph</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>V</h4>
<pre>int V</pre>
</li>
<li class="blockList">
<h4>E</h4>
<pre>int E</pre>
</li>
<li class="blockList">
<h4>adj</h4>
<pre><a href="libs/Bag.html" title="class in libs">Bag</a>&lt;<a href="libs/Bag.html" title="type parameter in Bag">Item</a>&gt;[] adj</pre>
</li>
<li class="blockListLast">
<h4>indegree</h4>
<pre>int[] indegree</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="libs.RedBlackBST">
<!--   -->
</a>
<h3>Class <a href="libs/RedBlackBST.html" title="class in libs">libs.RedBlackBST</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>root</h4>
<pre><a href="libs/RedBlackBST.Node.html" title="class in libs">RedBlackBST.Node</a> root</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="libs.SeparateChainingHashST">
<!--   -->
</a>
<h3>Class <a href="libs/SeparateChainingHashST.html" title="class in libs">libs.SeparateChainingHashST</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>int n</pre>
</li>
<li class="blockList">
<h4>m</h4>
<pre>int m</pre>
</li>
<li class="blockListLast">
<h4>st</h4>
<pre><a href="edu/princeton/cs/algs4/SequentialSearchST.html" title="class in edu.princeton.cs.algs4">SequentialSearchST</a>&lt;<a href="edu/princeton/cs/algs4/SequentialSearchST.html" title="type parameter in SequentialSearchST">Key</a>,<a href="edu/princeton/cs/algs4/SequentialSearchST.html" title="type parameter in SequentialSearchST">Value</a>&gt;[] st</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="libs.SymbolEdgeWeightedDigraph">
<!--   -->
</a>
<h3>Class <a href="libs/SymbolEdgeWeightedDigraph.html" title="class in libs">libs.SymbolEdgeWeightedDigraph</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>st</h4>
<pre><a href="edu/princeton/cs/algs4/ST.html" title="class in edu.princeton.cs.algs4">ST</a>&lt;<a href="edu/princeton/cs/algs4/ST.html" title="type parameter in ST">Key</a> extends java.lang.Comparable&lt;<a href="edu/princeton/cs/algs4/ST.html" title="type parameter in ST">Key</a>&gt;,<a href="edu/princeton/cs/algs4/ST.html" title="type parameter in ST">Value</a>&gt; st</pre>
</li>
<li class="blockList">
<h4>keys</h4>
<pre>java.lang.String[] keys</pre>
</li>
<li class="blockListLast">
<h4>graph</h4>
<pre><a href="libs/EdgeWeightedDigraph.html" title="class in libs">EdgeWeightedDigraph</a> graph</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
