#
airportName;airportCode;city;country;continent;rating;
Narita;NRT;Tokyo;Japan;Asia;9.8;
Chhatrapati Shivaji;BOM;Mumbai;India;Asia;8.4;
Houari Boumediene;ALG;Algiers;Algeria;Africa;7.6;
Moscou Domodedovo;DME;Moscow;Russia;Asia;7.8;
Gatwick;LGW;Londres;UK;Europe;8.1;
Internacional do Recife/Guararapes Gilberto Freyre;REC;Recife;Brazil;South America;8.4;
Tito Minniti de Reggio di Calabria;REG;Reggio Calabria;Italy;Europe;8.4;
Internacional Comodoro Arturo Merino Benitez;SCL;Santiago de Chile;Chile;South America;8.6;
Pierre Elliott Trudeau;YUL;Montreal;Canada;North America;8.7;
Internacional Jorge Chávez;LIM;Lima;Peru;South America;8.9;
Rio Galeão;GIG;Rio de Janeiro;Brazil;South America;5.3;
Warsaw Chopin Airport;WAW;Warsaw;Poland;Europe;7.8;
Boryspil;KBP;Kiev;Ukraine;Europe;8.0;
Milão-Malpensa;MXP;Milão;Italy;Europe;8.4;
Frankfurt;FRA;Frankfurt;Germany;Europe;9.6;
Charles de Gaulle;CDG;Paris;France;Europe;8.1;
Kingsford Smith de Sydney;SYD;Sydney;Australia;Oceania;9.3;
Beijing International;PEK;Beijing;China;Asia;9.8;
Joanesburgo;JNB;Joanesburgo;South Africa;Africa;8.0;
Internacional Fiumicino-Leonardo da Vinci;FCO;Roma;Italy;Europe;8.3;
Humberto Delgado;LIS;Lisboa;Portugal;Europe;8.5;
Internacional El Dorado;BOG;Bogotá;Colombia;South America;9.0;
Internacional de Dubai;DXB;Dubai;Dubai;Asia;9.4;
Francisco Sá Carneiro;OPO;Porto;Portugal;Europe;9.8;
Ben Gurion;TLV;Tel Aviv;Israel;Asia;10.0;
Henri Coanda de Bucareste;OTP;Bucharest;Romenia;Europe;7.8;
Internacional Quatro de Fevereiro;LAD;Luanda;Angola;Africa;4.3;
International Soekarno-Hatta;CGK;Jakarta;Indonesia;Asia;7.8;
Internacional Rafael Nuñez;MVD;Montevideu;Uruguai;South America;8.0;
Amsterdam Schiphol;AMS;Amsterdão;Netherland;Europe;8.1;
Internacional de Los Angeles;LAX;Los Angeles;US;North America;8.6;
Kastrup;CPH;Copenhaga;Denmark;Europe;8.7;
Internacional John Kennedy;JFK;Nova York;US;North America;9.3;
#
name;nationality;
Qantas;Australia;
Lufthansa;Germany;
TAP Air Portugal;Portugal;
Thai Airways;Thailand;
Qatar Airways;Qatar;
#
planeId;model;name;airline;cruiseSpeed;cruiseAltitude;maxRange;airportCode;passengers;fuelCap
5;Airbus A331;Pero Vaz de Caminha;TAP Air Portugal;829.0;12000.0;5900.0;SCL;236;29580;
6;Airbus A331;Luís vaz de camões;TAP Air Portugal;829.0;12000.0;5900.0;AMS;236;29580;
7;Airbus A331;Amalia Rodrigues;TAP Air Portugal;829.0;12000.0;5900.0;LGW;236;29580;
8;Airbus A319;Soares dos Reis;TAP Air Portugal;828.0;10000.0;6950.0;REC;156;26750;
9;Airbus A319;Guilhermina Suggia;TAP Air Portugal;828.0;9000.0;6950.0;MVD;156;26750;
10;Airbus A380;Frankfurt Am Main;Lufthansa;910.0;13000.0;15700.0;LAX;525;320000;
11;Airbus A380;München;Lufthansa;910.0;13000.0;15700.0;LGW;525;320000;
12;Airbus A380;Peking;Lufthansa;910.0;13000.0;15700.0;FCO;525;320000;
13;Airbus A380;Tokio;Lufthansa;910.0;13000.0;15700.0;LGW;525;320000;
14;Airbus A319;Al Hilal;Qatar Airways;828.0;9000.0;6950.0;DXB;156;26750;
15;Airbus A319;Al Jasra;Qatar Airways;828.0;9000.0;6950.0;BOG;156;26750;
16;Boeing 777;Al Khattya;Qatar Airways;905.0;12000.0;17000.0;WAW;550;117348;
17;Boeing 777;Jaow Alsalam;Qatar Airways;905.0;12000.0;17000.0;FRA;550;117348;
18;Boeing 777;Lbeshairiya;Qatar Airways;905.0;12000.0;17000.0;CDG;550;117348;
19;Boeing 777;Um-Alamad;Qatar Airways;905.0;12000.0;17000.0;JFK;550;117348;
20;Boeing 747;Gosford;Qantas;893.0;12000.0;9800.0;SYD;480;183380;
21;Boeing 747;Hamilton Island;Qantas;893.0;12000.0;9800.0;TLV;480;183380;
22;Boeing 747;Phillip Island;Qantas;893.0;12000.0;9800.0;PEK;480;183380;
23;Boeing 787;Ongkharak;Thai Airways;958.0;12000.0;15190.0;BOM;420;126206;
24;Boeing 787;Chaturaphak Phiman;Thai Airways;958.0;12000.0;15190.0;BOM;420;126206;
25;Boeing 787;Wapi Pathum;Thai Airways;958.0;12000.0;15190.0;MXP;420;126206;
26;Boeing 787;pran Buri;Thai Airways;958.0;12000.0;15190.0;MXP;420;126206;
27;Boeing 787;Kosum Phisai;Thai Airways;958.0;12000.0;15190.0;JFK;420;126206;
28;Boeing 787;Kong Krailat;Thai Airways;958.0;12000.0;15190.0;AMS;420;126206;
29;ATR 72;Apasara;Thai Airways;511.0;5000.0;1528.0;KBP;74;5700;
30;ATR 72;Chang;Thai Airways;511.0;5000.0;1528.0;CPH;74;5700;
31;ATR 72;Tao;Thai Airways;511.0;5000.0;1528.0;AMS;74;5700;
32;ATR 72;Hua Hin;Thai Airways;511.0;5000.0;1528.0;OTP;74;5700;
33;Airbus A319;Sophia de Mello Breyner;TAP Air Portugal;828.0;9000.0;6950.0;MVD;156;26750;
34;Airbus A319;Antero de Quental;TAP Air Portugal;828.0;9000.0;6950.0;MVD;156;26750;
35;Airbus A319;Almeida Garrett;TAP Air Portugal;828.0;9000.0;6950.0;MVD;156;26750;
36;Airbus A319;Eca de Queiros;TAP Air Portugal;828.0;9000.0;6950.0;MVD;156;26750;
37;Airbus A319;Eusebio;TAP Air Portugal;828.0;9000.0;6950.0;MVD;156;26750;
#
distance;cost;duration;date;passengers;plane;originAirport;destinAirport;connections;
3
originAirport;airportCode;distance;windSpeed;airTunnel;
LIS;ALG;1110.0;26000.0;-4.6
LGW;CPH;984.0;28000.0;6.6;CDG;308.0;21000.0;-2.8;AMS;365.0;26500.0;2.3
CDG;ALG;1372.0;30100.0;-4.6;WAW;1344.0;28000.0;3.5;LGW;308.0;21000.0;-2.8
FRA;DME;2049.0;31500.0;7.8;AMS;367.0;21000.0;2.3
AMS;CPH;772.0;26000.0;5.4;FRA;367.0;21000.0;2.3
WAW;CDG;1344.0;28000.0;-3.5
FCO;ALG;963.0;25200.0;-3.1;OTP;1165.0;27000.0;4.3;REG;506.0;21500.0;-2.6;MXP;512.0;21500.0;2.9
MXP;FCO;512.0;21500.0;-2.9
REG;FCO;506.0;21500.0;2.6
CPH;AMS;772.0;26000.0;-5.4
OTP;TLV;1594.0;27300.0;-4.9;KBP;737.0;26000.0;4.7;FCO;1165.0;27000.0;-4.3
KBP;DME;734.0;26500.0;-7.9;OTP;737.0;26000.0;-4.7
DME;DXB;3646.0;31800.0;-5.8;FRA;2049.0;31500.0;-7.8
DXB;CGK;6553.0;37500.0;-6.7;TLV;2133.0;31600.0;5.1;DME;3646.0;31800.0;5.8
TLV;JNB;6509.0;37500.0;-3.6;BOM;4050.0;32100.0;-6.2;DXB;2133.0;31600.0;-5.1;ALG;2994.0;31500.0;4.3
BOM;CGK;4647.0;33100.0;-3.1;PEK;4770.0;33200.0;-5.4;TLV;4050.0;32100.0;6.2
PEK;NRT;2136.0;31600.0;-4.5;BOM;4770.0;33200.0;5.4
NRT;LAX;8760.0;39500.0;6.9;PEK;2136.0;31600.0;4.5
CGK;SYD;5523.0;33600.0;-6.3;PEK;5243.0;33500.0;2.1;DXB;6553.0;37500.0;6.7
ALG;TLV;2994.0;31500.0;-4.3;LAD;5176.0;33400.0;-5.3;CDG;1372.0;30100.0;4.6;LIS;1110.0;26000.0;4.6
LAD;REC;5299.0;33500.0;8.3;JNB;2493.0;31800.0;-5.9;ALG;5176.0;33400.0;5.3
JNB;TLV;6509.0;37500.0;3.6;LAD;2493.0;31800.0;5.9
SYD;CGK;5523.0;33600.0;6.3
JFK;BOG;4001.0;32100.0;-5.1;GIG;7739.0;39000.0;-7.6;YUL;538.0;21600.0;7.4
LAX;YUL;3977.0;32100.0;4.1;NRT;8760.0;39500.0;-6.9
YUL;JFK;538.0;21600.0;-7.4;LAX;3977.0;32100.0;-4.1
GIG;MVD;1826.0;32100.0;-4.5;REC;1862.0;31200.0;3.5;JFK;7739.0;39000.0;7.6
REC;LAD;5299.0;33500.0;-8.3;GIG;1862.0;31200.0;-3.5
MVD;SCL;1370.0;26300.0;2.4;GIG;1826.0;32100.0;4.5
SCL;MVD;1370.0;26300.0;-2.4
BOG;JFK;4001.0;32100.0;5.1;LIM;1890.0;31200.0;-4.8;GIG;4546.0;33100.0;-6.1
LIM;BOG;1890.0;31200.0;4.8
