.mainBackground{
    -fx-background-image: url("images/mainBack.png");
    -fx-background-size: stretch;
    -fx-background-position: center;
    -fx-background-repeat: no-repeat;
}
.menuOption{
    -fx-background-color: #4185d1;
    -fx-cursor: hand;
}
.underLine{
    -fx-background-color: #4185d1;
}
#creditsLabel{
    -fx-background-color: rgba(0,0,0,0.3);
    -fx-padding: 7 10;
    -fx-cursor: hand;
}
.radio-button{
    -fx-padding: 0 5px 0 0;
    -fx-cursor: hand;
}
.radio-button > .radio {
    -fx-background-color: transparent;
    -fx-background-insets: 0;
    -fx-background-radius: 0px;
    -fx-padding: 0.0em;
}
.radio-button > .radio > .dot{
    -fx-background-insets: 0;
    -fx-background-radius: 0px;
    -fx-padding: 0.0em;
}
.radio-button:selected > .radio > .dot {
    -fx-background-color: transparent;
}
.radio-button:selected{
    -fx-background-color: rgba(270,270,270,0.2);
}
.radioButton{
    -fx-padding: 5px 10px;
}
.flightBackground{
    -fx-background-image: url('images/flightBack.jpg');
    -fx-background-size: 1200 700;
    -fx-background-repeat: stretch;
    -fx-background-position: center center;
}
.airlineBackground{
    -fx-background-image: url('images/airlineBack.jpg');
    -fx-background-size: 1200 700;
    -fx-background-repeat: stretch;
    -fx-background-position: center center;
}
.airplaneBackground{
    -fx-background-image: url('images/airplaneBack.jpg');
    -fx-background-size: 1200 700;
    -fx-background-repeat: stretch;
    -fx-background-position: center center;
}
.airportBackground{
    -fx-background-image: url('images/worldBack.png');
    -fx-background-size: stretch;
    -fx-background-position: center;
    -fx-background-repeat: no-repeat;
}
.listsBackground{
    -fx-background-color: #4185d1;
    -fx-box-border: transparent;
}
.optionPane, .holdIcon{
    -fx-cursor: hand;
}
.optionPane:hover{
    -fx-opacity: 0.9;
}
.searchInput{
    -fx-background-color: transparent;
    -fx-box-border: transparent;
    -fx-text-box-border: transparent;
    -fx-border-width: 1.5px;
    -fx-border-color: #4185d1;
    -fx-border-radius: 30px;
    -fx-prompt-text-fill: #ccc;
}
.searchInput:focused {
    -fx-focus-color: transparent;
}
.pin {
    -fx-shape: "M13.558,0C6.07,0,0,6.07,0,13.558s13.558,22.346,13.558,22.346s13.558-14.858,13.558-22.346S21.045,0,13.558,0z M13.558,20.762c-4.084,0-7.395-3.311-7.395-7.395s3.311-7.395,7.395-7.395c4.084,0,7.396,3.311,7.396,7.395 S17.642,20.762,13.558,20.762z";
    -fx-background-color:white;
    -fx-background-insets: 0, 2;
    -fx-border-width: 1px;
    -fx-border-color: #4185d1;
    -fx-pref-width: 24;
    -fx-pref-height: 33;
}
.origin{
    -fx-background-color: lime !important;
}
.destin{
    -fx-background-color: yellow !important;
}
.pin:hover{
    -fx-background-color:#4185d1;
    -fx-border-width: 1px;
    -fx-border-color: white;
}
.mapPin .arrow-button .arrow {
    -fx-padding: 0;
}
.scroll-pane:focused{
    -fx-focus-color: transparent;
    -fx-faint-focus-color: transparent;
}
.splitPane *.split-pane-divider {
    -fx-padding: 0 1 0 1;
}
.flightItem{
    -fx-background-color: white;
    -fx-border-width:1px;
    -fx-border-color: #d3d3d3;
}
.item{
    -fx-background-color: #F9F9F9;
    -fx-border-color: #F0F0F0;
    -fx-border-width: 1;
}
.slider .track{
    -fx-background-color:white;
    -fx-opacity:0.5;
}
.slider .thumb{
    -fx-background-color: white;
    -fx-cursor: hand;
}
.dialog-pane > .button-bar > .container > .button{
    -fx-background-color: #4185d1;
    -fx-cursor: hand;
    -fx-text-fill: white;
    -fx-border-radius: 0;
    -fx-border-width: 0;
    -fx-padding: 10px;
    -fx-font-size: 15px;
    -fx-font-family: "Helvetica";
    -fx-pref-width: 100px;
    -fx-border-insets: 0;
}
.dialog-pane > .button-bar > .container > .button:hover{
    -fx-background-color: #2C598A;
}
.dialogButton{
     -fx-background-color: white;
     -fx-cursor: hand;
     -fx-text-fill: #4185d1;
    -fx-background-insets: 0,1,2,3;
    -fx-background-radius: 3,2,2,2;
     -fx-border-width: 1px;
     -fx-border-color: white;
     -fx-padding: 2px 20px;
     -fx-font-size: 20px;
     -fx-font-family: "Helvetica";
     -fx-border-insets: 0;
 }
.calcRoute{
    -fx-font-size:15px;
}
.routeScrollPane{
    -fx-background-insets: 0;
    -fx-padding: 0;
    -fx-background: transparent;
}
.dialogButton:hover, .dialogButton:focused{
    -fx-background-color: transparent;
    -fx-text-fill: white !important;
}
.customDialog > *.button-bar > *.container {
    -fx-pref-height: 0;
}
.newItemInput{
    -fx-background-color: rgba(255, 255, 255, 0.2);
    -fx-border-radius: 0;
    -fx-border-width: 0;
    -fx-text-fill: white;
    -fx-font-size: 20px;
    -fx-prompt-text-fill: rgba(255, 255, 255, 0.9);
}
.airplaneInput{
    -fx-font-size: 18px !important;
}
.infoLabel{
    -fx-text-fill: #888888;
    -fx-font-size: 13px;
    -fx-font-family: "Helvetica light";
}
.resetButton{
    -fx-background-color: #4185d1;
    -fx-cursor: hand;
    -fx-text-fill: white;
    -fx-border-radius: 30px !important;
    -fx-background-insets: 0,1,2,3;
    -fx-background-radius: 30px;
    -fx-padding: 7px 20px;
    -fx-font-size: 14px;
    -fx-font-family: "Helvetica";
}
.resetButton:hover{
    -fx-background-color: #3A76B9;
}
.combo-box{
    -fx-background-color: rgba(255, 255, 255, 0.2);
    -fx-font-size: 18px;
}
.combo-box .list-cell {
    -fx-text-fill: white;
}
.combo-box-popup .list-view .list-cell:filled:selected, .combo-box-popup .list-view .list-cell:filled:selected:hover
{
    -fx-background-color: #4185d1;
    -fx-text-fill: -fx-selection-bar-text;
}
.combo-box-popup .list-view .list-cell:filled:hover
{
    -fx-background-color: #4185d1;
    -fx-text-fill: -fx-selection-bar-text;
}
.combo-box-popup .list-view .list-cell
{
    -fx-background-color: transparent;
    -fx-text-fill: black;
}
.combo-box-popup .list-view{
    -fx-background-color: rgba(255, 255, 255, 0.8) ;
    -fx-font-size: 15px;
}
.date-picker{
    -fx-background-color: transparent;
    -fx-text-fill: white;
    -fx-show-week-numbers: false;
    -fx-font-family: "Helvetica light";
}
.datePickerBlack{
    -fx-text-fill: grey !important;
}
.datePickerBlack .text-field{
    -fx-background-color: transparent;
    -fx-prompt-text-fill: grey !important;
    -fx-text-fill: grey !important;
    -fx-border-width: 0 0 1px 0;
    -fx-border-color: grey !important;
}
.datePickerBlack > .arrow-button > .arrow {
    -fx-background-color: transparent;
    -fx-shape : null ;
    -fx-background-image : url("images/calendarGrey.png") !important;
    -fx-pref-width: 19px;
    -fx-pref-height: 23px;
    -fx-background-repeat: no-repeat;
    -fx-background-size: stretch;
}
.date-picker .text-field{
    -fx-background-color: transparent;
    -fx-prompt-text-fill: white;
    -fx-text-fill: white;
    -fx-border-width: 0 0 1px 0;
    -fx-border-color: white;
}
.date-picker > .arrow-button{
    -fx-cursor: hand;
    -fx-background-color: transparent;
}
.date-picker > .arrow-button > .arrow {
    -fx-background-color: transparent;
    -fx-shape : null ;
    -fx-background-image : url("images/calendar.png");
    -fx-pref-width: 19px;
    -fx-pref-height: 23px;
    -fx-background-repeat: no-repeat;
    -fx-background-size: stretch;
}
.underlineInput{
    -fx-text-fill: white;
    -fx-prompt-text-fill: white;
    -fx-background-color: transparent;
    -fx-border-width: 0 0 1px 0;
    -fx-border-color: white;
}
.routeItem{
    -fx-background-color: rgba(255, 255, 255, 0.2) ;
}
.chart-plot-background {
    -fx-background-color: transparent;
}
.chart .chart-series-line {
    -fx-stroke-width: 10px;
    -fx-stroke:#4185d1;
}
.chart-vertical-grid-lines {
    -fx-stroke: transparent;
}
.chart-horizontal-grid-lines {
    -fx-stroke: transparent;
}
.axis {
    -fx-font-size: 1.4em;
    -fx-tick-label-fill: white;
    -fx-font-family: Helvetica;
}
.axis-label{
    -fx-text-fill:white;
    -fx-font-family: "Helvetica light";
    -fx-font-size: 15px;
}
.chart-legend-item-symbol{
    -fx-background-radius: 30px;
}
.chart-legend-item{
    -fx-text-fill: white;
}