<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 21 16:11:21 WEST 2017 -->
<title>AirportNetworkController</title>
<meta name="date" content="2017-05-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AirportNetworkController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../airportsProject/gui/AirportDetailsController.html" title="class in airportsProject.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../airportsProject/gui/FlightDetailsController.html" title="class in airportsProject.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?airportsProject/gui/AirportNetworkController.html" target="_top">Frames</a></li>
<li><a href="AirportNetworkController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">airportsProject.gui</div>
<h2 title="Class AirportNetworkController" class="title">Class AirportNetworkController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>airportsProject.gui.AirportNetworkController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AirportNetworkController</span>
extends java.lang.Object</pre>
<div class="block">Network of airports, shows a map of the location of all available airports, the user can set a new flight by choosing two points on the map
 the user can see the graph with all the connections available among all the airport on the lower left corner and choose a filter by continent
 on the lower right corner of the map.
 At the right side there's the list of existing airports, the user can create a new airport given the proper data like a correct location
 so the API can find its coordinates.
 It is possible to do searches with multiple variables, using && (AND) and || (OR) operators, or simple ones, it can search for airports
 with a certain number of connections by searching "connections:X" being X the number of connections wanted.
 Clicking on an airport it is possible to see details of the airport and remove it aswel</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;java.lang.String,<a href="../../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportNetworkController.html#airports">airports</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportNetworkController.html#containAirports">containAirports</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportNetworkController.html#currentFilter">currentFilter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportNetworkController.html#destination">destination</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportNetworkController.html#filterMap">filterMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportNetworkController.html#map">map</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportNetworkController.html#mapPane">mapPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportNetworkController.html#newAirport">newAirport</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportNetworkController.html#origin">origin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportNetworkController.html#removeThis">removeThis</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportNetworkController.html#searchAirport">searchAirport</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportNetworkController.html#updated">updated</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../airportsProject/Utils.html" title="class in airportsProject">Utils</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportNetworkController.html#utils">utils</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportNetworkController.html#warning">warning</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportNetworkController.html#zoomGroup">zoomGroup</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Slider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportNetworkController.html#zoomSlider">zoomSlider</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportNetworkController.html#AirportNetworkController--">AirportNetworkController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportNetworkController.html#clearSearch--">clearSearch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportNetworkController.html#getInput-javafx.event.ActionEvent-">getInput</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportNetworkController.html#getResults-java.lang.String-">getResults</a></span>(java.lang.String&nbsp;search)</code>
<div class="block">parses the inputted search, checks for any boolean operators and searches for the results having all the variables in consideration</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportNetworkController.html#gotoMenu-javafx.scene.input.MouseEvent-">gotoMenu</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportNetworkController.html#hoverIn-javafx.scene.input.MouseEvent-">hoverIn</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportNetworkController.html#hoverOut-javafx.scene.input.MouseEvent-">hoverOut</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportNetworkController.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportNetworkController.html#newAirport-javafx.scene.input.MouseEvent-">newAirport</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportNetworkController.html#newAirportItem-airportsProject.Airport-">newAirportItem</a></span>(<a href="../../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&nbsp;airport)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportNetworkController.html#openGraph--">openGraph</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportNetworkController.html#searchIt-java.lang.String-">searchIt</a></span>(java.lang.String&nbsp;search)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportNetworkController.html#setNewFlight-java.lang.String-java.lang.String-">setNewFlight</a></span>(java.lang.String&nbsp;o,
            java.lang.String&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportNetworkController.html#setPinLocation-airportsProject.Airport-">setPinLocation</a></span>(<a href="../../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&nbsp;airport)</code>
<div class="block">Creates a pin for a specific airport and sets it on the location of the airport on the map</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportNetworkController.html#setUpdate--">setUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportNetworkController.html#updateList--">updateList</a></span>()</code>
<div class="block">updates the list after an action from the user that might have changed something in the symbol graph</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportNetworkController.html#updateList-libs.SeparateChainingHashST-">updateList</a></span>(<a href="../../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;java.lang.String,<a href="../../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&gt;&nbsp;results)</code>
<div class="block">updates the list with the results from a search query</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportNetworkController.html#zoom-double-">zoom</a></span>(double&nbsp;scaleValue)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportNetworkController.html#zoomIn-javafx.scene.input.MouseEvent-">zoomIn</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/AirportNetworkController.html#zoomOut-javafx.scene.input.MouseEvent-">zoomOut</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="airports">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airports</h4>
<pre>private&nbsp;<a href="../../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;java.lang.String,<a href="../../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&gt; airports</pre>
</li>
</ul>
<a name="containAirports">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containAirports</h4>
<pre>private&nbsp;javafx.scene.layout.VBox containAirports</pre>
</li>
</ul>
<a name="currentFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentFilter</h4>
<pre>private&nbsp;java.lang.String currentFilter</pre>
</li>
</ul>
<a name="destination">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destination</h4>
<pre>private&nbsp;java.lang.String destination</pre>
</li>
</ul>
<a name="filterMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterMap</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; filterMap</pre>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;javafx.scene.control.ScrollPane map</pre>
</li>
</ul>
<a name="mapPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapPane</h4>
<pre>private&nbsp;javafx.scene.layout.Pane mapPane</pre>
</li>
</ul>
<a name="newAirport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAirport</h4>
<pre>private&nbsp;javafx.scene.layout.Pane newAirport</pre>
</li>
</ul>
<a name="origin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>origin</h4>
<pre>private&nbsp;java.lang.String origin</pre>
</li>
</ul>
<a name="removeThis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeThis</h4>
<pre>private&nbsp;boolean removeThis</pre>
</li>
</ul>
<a name="searchAirport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAirport</h4>
<pre>private&nbsp;javafx.scene.control.TextField searchAirport</pre>
</li>
</ul>
<a name="updated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updated</h4>
<pre>private static&nbsp;boolean updated</pre>
</li>
</ul>
<a name="utils">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utils</h4>
<pre>private&nbsp;<a href="../../airportsProject/Utils.html" title="class in airportsProject">Utils</a> utils</pre>
</li>
</ul>
<a name="warning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>private&nbsp;javafx.scene.control.Label warning</pre>
</li>
</ul>
<a name="zoomGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomGroup</h4>
<pre>private&nbsp;javafx.scene.Group zoomGroup</pre>
</li>
</ul>
<a name="zoomSlider">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zoomSlider</h4>
<pre>private&nbsp;javafx.scene.control.Slider zoomSlider</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AirportNetworkController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AirportNetworkController</h4>
<pre>public&nbsp;AirportNetworkController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSearch</h4>
<pre>void&nbsp;clearSearch()</pre>
</li>
</ul>
<a name="getInput-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>void&nbsp;getInput(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
</li>
</ul>
<a name="getResults-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResults</h4>
<pre>private&nbsp;void&nbsp;getResults(java.lang.String&nbsp;search)</pre>
<div class="block">parses the inputted search, checks for any boolean operators and searches for the results having all the variables in consideration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - -> search wanted</dd>
</dl>
</li>
</ul>
<a name="gotoMenu-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoMenu</h4>
<pre>void&nbsp;gotoMenu(javafx.scene.input.MouseEvent&nbsp;event)</pre>
</li>
</ul>
<a name="hoverIn-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hoverIn</h4>
<pre>void&nbsp;hoverIn(javafx.scene.input.MouseEvent&nbsp;event)</pre>
</li>
</ul>
<a name="hoverOut-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hoverOut</h4>
<pre>void&nbsp;hoverOut(javafx.scene.input.MouseEvent&nbsp;event)</pre>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="newAirport-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAirport</h4>
<pre>void&nbsp;newAirport(javafx.scene.input.MouseEvent&nbsp;event)</pre>
</li>
</ul>
<a name="newAirportItem-airportsProject.Airport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAirportItem</h4>
<pre>private&nbsp;void&nbsp;newAirportItem(<a href="../../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&nbsp;airport)</pre>
</li>
</ul>
<a name="openGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openGraph</h4>
<pre>void&nbsp;openGraph()</pre>
</li>
</ul>
<a name="searchIt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchIt</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;searchIt(java.lang.String&nbsp;search)</pre>
</li>
</ul>
<a name="setNewFlight-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewFlight</h4>
<pre>private&nbsp;void&nbsp;setNewFlight(java.lang.String&nbsp;o,
                          java.lang.String&nbsp;d)</pre>
</li>
</ul>
<a name="setPinLocation-airportsProject.Airport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinLocation</h4>
<pre>private&nbsp;void&nbsp;setPinLocation(<a href="../../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&nbsp;airport)</pre>
<div class="block">Creates a pin for a specific airport and sets it on the location of the airport on the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>airport</code> - -> airport to set its location</dd>
</dl>
</li>
</ul>
<a name="setUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdate</h4>
<pre>public static&nbsp;void&nbsp;setUpdate()</pre>
</li>
</ul>
<a name="updateList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateList</h4>
<pre>private&nbsp;void&nbsp;updateList()</pre>
<div class="block">updates the list after an action from the user that might have changed something in the symbol graph</div>
</li>
</ul>
<a name="updateList-libs.SeparateChainingHashST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateList</h4>
<pre>private&nbsp;void&nbsp;updateList(<a href="../../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;java.lang.String,<a href="../../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&gt;&nbsp;results)</pre>
<div class="block">updates the list with the results from a search query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>results</code> - -> results from a search query</dd>
</dl>
</li>
</ul>
<a name="zoom-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoom</h4>
<pre>private&nbsp;void&nbsp;zoom(double&nbsp;scaleValue)</pre>
</li>
</ul>
<a name="zoomIn-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomIn</h4>
<pre>void&nbsp;zoomIn(javafx.scene.input.MouseEvent&nbsp;event)</pre>
</li>
</ul>
<a name="zoomOut-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zoomOut</h4>
<pre>void&nbsp;zoomOut(javafx.scene.input.MouseEvent&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../airportsProject/gui/AirportDetailsController.html" title="class in airportsProject.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../airportsProject/gui/FlightDetailsController.html" title="class in airportsProject.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?airportsProject/gui/AirportNetworkController.html" target="_top">Frames</a></li>
<li><a href="AirportNetworkController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
