<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 21 16:11:21 WEST 2017 -->
<title>NewFlightDialogController</title>
<meta name="date" content="2017-05-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewFlightDialogController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../airportsProject/gui/NewConnectionDialogController.html" title="class in airportsProject.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../airportsProject/gui/StatsController.html" title="class in airportsProject.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?airportsProject/gui/NewFlightDialogController.html" target="_top">Frames</a></li>
<li><a href="NewFlightDialogController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">airportsProject.gui</div>
<h2 title="Class NewFlightDialogController" class="title">Class NewFlightDialogController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>airportsProject.gui.NewFlightDialogController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NewFlightDialogController</span>
extends java.lang.Object</pre>
<div class="block">Dialog window to insert a new flight</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewFlightDialogController.html#airplaneUsed">airplaneUsed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;java.lang.String,<a href="../../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewFlightDialogController.html#airports">airports</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../libs/BreadthFirstPaths.html" title="class in libs">BreadthFirstPaths</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewFlightDialogController.html#bfs">bfs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewFlightDialogController.html#destination">destination</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewFlightDialogController.html#destinCode">destinCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewFlightDialogController.html#destinPlace">destinPlace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewFlightDialogController.html#destinPos">destinPos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../libs/DijkstraSP.html" title="class in libs">DijkstraSP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewFlightDialogController.html#dijkstraSP">dijkstraSP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewFlightDialogController.html#flightPassengers">flightPassengers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewFlightDialogController.html#flightType">flightType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.text.DecimalFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewFlightDialogController.html#formatter">formatter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewFlightDialogController.html#origin">origin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewFlightDialogController.html#originCode">originCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewFlightDialogController.html#originPlace">originPlace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewFlightDialogController.html#originPos">originPos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewFlightDialogController.html#routeContainer">routeContainer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewFlightDialogController.html#show">show</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../libs/SymbolEdgeWeightedDigraph.html" title="class in libs">SymbolEdgeWeightedDigraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewFlightDialogController.html#symbolGraph">symbolGraph</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.text.DecimalFormatSymbols</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewFlightDialogController.html#symbols">symbols</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewFlightDialogController.html#totalLabel">totalLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewFlightDialogController.html#totalValue">totalValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewFlightDialogController.html#typeOfFlight">typeOfFlight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../airportsProject/Utils.html" title="class in airportsProject">Utils</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewFlightDialogController.html#utils">utils</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewFlightDialogController.html#warning">warning</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewFlightDialogController.html#NewFlightDialogController--">NewFlightDialogController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewFlightDialogController.html#calculateRoute--">calculateRoute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewFlightDialogController.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewFlightDialogController.html#newRouteItem-airportsProject.Connection-">newRouteItem</a></span>(<a href="../../airportsProject/Connection.html" title="class in airportsProject">Connection</a>&nbsp;con)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewFlightDialogController.html#route--">route</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewFlightDialogController.html#setPoints-java.lang.String-java.lang.String-">setPoints</a></span>(java.lang.String&nbsp;origin,
         java.lang.String&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewFlightDialogController.html#showBFSRoute-libs.BreadthFirstPaths-int-">showBFSRoute</a></span>(<a href="../../libs/BreadthFirstPaths.html" title="class in libs">BreadthFirstPaths</a>&nbsp;bfs,
            int&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewFlightDialogController.html#showRoute-libs.DijkstraSP-int-">showRoute</a></span>(<a href="../../libs/DijkstraSP.html" title="class in libs">DijkstraSP</a>&nbsp;dijkstraSP,
         int&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../airportsProject/gui/NewFlightDialogController.html#submitFlight--">submitFlight</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="airplaneUsed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airplaneUsed</h4>
<pre>private&nbsp;<a href="../../airportsProject/Airplane.html" title="class in airportsProject">Airplane</a> airplaneUsed</pre>
</li>
</ul>
<a name="airports">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airports</h4>
<pre>private&nbsp;<a href="../../libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;java.lang.String,<a href="../../airportsProject/Airport.html" title="class in airportsProject">Airport</a>&gt; airports</pre>
</li>
</ul>
<a name="bfs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bfs</h4>
<pre>private&nbsp;<a href="../../libs/BreadthFirstPaths.html" title="class in libs">BreadthFirstPaths</a> bfs</pre>
</li>
</ul>
<a name="destination">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destination</h4>
<pre>private&nbsp;java.lang.String destination</pre>
</li>
</ul>
<a name="destinCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destinCode</h4>
<pre>private&nbsp;javafx.scene.control.Label destinCode</pre>
</li>
</ul>
<a name="destinPlace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destinPlace</h4>
<pre>private&nbsp;javafx.scene.control.Label destinPlace</pre>
</li>
</ul>
<a name="destinPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destinPos</h4>
<pre>private&nbsp;int destinPos</pre>
</li>
</ul>
<a name="dijkstraSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dijkstraSP</h4>
<pre>private&nbsp;<a href="../../libs/DijkstraSP.html" title="class in libs">DijkstraSP</a> dijkstraSP</pre>
</li>
</ul>
<a name="flightPassengers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flightPassengers</h4>
<pre>private&nbsp;javafx.scene.control.TextField flightPassengers</pre>
</li>
</ul>
<a name="flightType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flightType</h4>
<pre>private&nbsp;javafx.scene.control.ToggleGroup flightType</pre>
</li>
</ul>
<a name="formatter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatter</h4>
<pre>java.text.DecimalFormat formatter</pre>
</li>
</ul>
<a name="origin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>origin</h4>
<pre>private&nbsp;java.lang.String origin</pre>
</li>
</ul>
<a name="originCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originCode</h4>
<pre>private&nbsp;javafx.scene.control.Label originCode</pre>
</li>
</ul>
<a name="originPlace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originPlace</h4>
<pre>private&nbsp;javafx.scene.control.Label originPlace</pre>
</li>
</ul>
<a name="originPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originPos</h4>
<pre>private&nbsp;int originPos</pre>
</li>
</ul>
<a name="routeContainer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routeContainer</h4>
<pre>private&nbsp;javafx.scene.layout.VBox routeContainer</pre>
</li>
</ul>
<a name="show">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>private&nbsp;boolean show</pre>
</li>
</ul>
<a name="symbolGraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbolGraph</h4>
<pre>private&nbsp;<a href="../../libs/SymbolEdgeWeightedDigraph.html" title="class in libs">SymbolEdgeWeightedDigraph</a> symbolGraph</pre>
</li>
</ul>
<a name="symbols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbols</h4>
<pre>java.text.DecimalFormatSymbols symbols</pre>
</li>
</ul>
<a name="totalLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label totalLabel</pre>
</li>
</ul>
<a name="totalValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalValue</h4>
<pre>private&nbsp;javafx.scene.control.Label totalValue</pre>
</li>
</ul>
<a name="typeOfFlight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeOfFlight</h4>
<pre>private&nbsp;java.lang.String typeOfFlight</pre>
</li>
</ul>
<a name="utils">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utils</h4>
<pre>private&nbsp;<a href="../../airportsProject/Utils.html" title="class in airportsProject">Utils</a> utils</pre>
</li>
</ul>
<a name="warning">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>warning</h4>
<pre>private&nbsp;javafx.scene.control.Label warning</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewFlightDialogController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewFlightDialogController</h4>
<pre>public&nbsp;NewFlightDialogController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateRoute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRoute</h4>
<pre>public&nbsp;boolean&nbsp;calculateRoute()</pre>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="newRouteItem-airportsProject.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRouteItem</h4>
<pre>private&nbsp;void&nbsp;newRouteItem(<a href="../../airportsProject/Connection.html" title="class in airportsProject">Connection</a>&nbsp;con)</pre>
</li>
</ul>
<a name="route--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>route</h4>
<pre>public&nbsp;void&nbsp;route()</pre>
</li>
</ul>
<a name="setPoints-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre>public&nbsp;void&nbsp;setPoints(java.lang.String&nbsp;origin,
                      java.lang.String&nbsp;destination)</pre>
</li>
</ul>
<a name="showBFSRoute-libs.BreadthFirstPaths-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBFSRoute</h4>
<pre>private&nbsp;void&nbsp;showBFSRoute(<a href="../../libs/BreadthFirstPaths.html" title="class in libs">BreadthFirstPaths</a>&nbsp;bfs,
                          int&nbsp;destination)</pre>
</li>
</ul>
<a name="showRoute-libs.DijkstraSP-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRoute</h4>
<pre>private&nbsp;void&nbsp;showRoute(<a href="../../libs/DijkstraSP.html" title="class in libs">DijkstraSP</a>&nbsp;dijkstraSP,
                       int&nbsp;destination)</pre>
</li>
</ul>
<a name="submitFlight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>submitFlight</h4>
<pre>public&nbsp;void&nbsp;submitFlight()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../airportsProject/gui/NewConnectionDialogController.html" title="class in airportsProject.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../airportsProject/gui/StatsController.html" title="class in airportsProject.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?airportsProject/gui/NewFlightDialogController.html" target="_top">Frames</a></li>
<li><a href="NewFlightDialogController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
