<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 21 16:11:21 WEST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-05-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#airportsProject">airportsProject.*</a></li>
<li><a href="#edu.princeton">edu.princeton.*</a></li>
<li><a href="#libs">libs.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="airportsProject">
<!--   -->
</a>
<h2 title="airportsProject">airportsProject.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>airportsProject.<a href="airportsProject/Utils.html" title="class in airportsProject">Utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="airportsProject.Utils.pathAirlines">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="airportsProject/Utils.html#pathAirlines">pathAirlines</a></code></td>
<td class="colLast"><code>".//data//airlines.txt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="airportsProject.Utils.pathAirplanes">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="airportsProject/Utils.html#pathAirplanes">pathAirplanes</a></code></td>
<td class="colLast"><code>".//data//airplanes.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="airportsProject.Utils.pathAirports">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="airportsProject/Utils.html#pathAirports">pathAirports</a></code></td>
<td class="colLast"><code>".//data//airports.txt"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="airportsProject.gui">
<!--   -->
</a>
<h2 title="airportsProject.gui">airportsProject.gui.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>airportsProject.gui.<a href="airportsProject/gui/VistaNavigator.html" title="class in airportsProject.gui">VistaNavigator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="airportsProject.gui.VistaNavigator.AIRLINEDETAILS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="airportsProject/gui/VistaNavigator.html#AIRLINEDETAILS">AIRLINEDETAILS</a></code></td>
<td class="colLast"><code>"airlineDetails.fxml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="airportsProject.gui.VistaNavigator.AIRLINELIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="airportsProject/gui/VistaNavigator.html#AIRLINELIST">AIRLINELIST</a></code></td>
<td class="colLast"><code>"airlines.fxml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="airportsProject.gui.VistaNavigator.AIRPLANEDETAILS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="airportsProject/gui/VistaNavigator.html#AIRPLANEDETAILS">AIRPLANEDETAILS</a></code></td>
<td class="colLast"><code>"airplaneDetails.fxml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="airportsProject.gui.VistaNavigator.AIRPLANELIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="airportsProject/gui/VistaNavigator.html#AIRPLANELIST">AIRPLANELIST</a></code></td>
<td class="colLast"><code>"airplanes.fxml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="airportsProject.gui.VistaNavigator.AIRPORTDETAILS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="airportsProject/gui/VistaNavigator.html#AIRPORTDETAILS">AIRPORTDETAILS</a></code></td>
<td class="colLast"><code>"airportDetails.fxml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="airportsProject.gui.VistaNavigator.AIRPORTNETW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="airportsProject/gui/VistaNavigator.html#AIRPORTNETW">AIRPORTNETW</a></code></td>
<td class="colLast"><code>"airportNetwork.fxml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="airportsProject.gui.VistaNavigator.FLIGHTDETAILS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="airportsProject/gui/VistaNavigator.html#FLIGHTDETAILS">FLIGHTDETAILS</a></code></td>
<td class="colLast"><code>"flightDetails.fxml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="airportsProject.gui.VistaNavigator.FLIGHTLIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="airportsProject/gui/VistaNavigator.html#FLIGHTLIST">FLIGHTLIST</a></code></td>
<td class="colLast"><code>"flights.fxml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="airportsProject.gui.VistaNavigator.LANDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="airportsProject/gui/VistaNavigator.html#LANDING">LANDING</a></code></td>
<td class="colLast"><code>"landingPage.fxml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="airportsProject.gui.VistaNavigator.MAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="airportsProject/gui/VistaNavigator.html#MAIN">MAIN</a></code></td>
<td class="colLast"><code>"mainGUI.fxml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="airportsProject.gui.VistaNavigator.MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="airportsProject/gui/VistaNavigator.html#MENU">MENU</a></code></td>
<td class="colLast"><code>"menu.fxml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="airportsProject.gui.VistaNavigator.STATS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="airportsProject/gui/VistaNavigator.html#STATS">STATS</a></code></td>
<td class="colLast"><code>"stats.fxml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="edu.princeton">
<!--   -->
</a>
<h2 title="edu.princeton">edu.princeton.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/AssignmentProblem.html" title="class in edu.princeton.cs.algs4">AssignmentProblem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.AssignmentProblem.FLOATING_POINT_EPSILON">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/princeton/cs/algs4/AssignmentProblem.html#FLOATING_POINT_EPSILON">FLOATING_POINT_EPSILON</a></code></td>
<td class="colLast"><code>1.0E-14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.AssignmentProblem.UNMATCHED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/princeton/cs/algs4/AssignmentProblem.html#UNMATCHED">UNMATCHED</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/BinaryIn.html" title="class in edu.princeton.cs.algs4">BinaryIn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.BinaryIn.EOF">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/princeton/cs/algs4/BinaryIn.html#EOF">EOF</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/BinarySearchST.html" title="class in edu.princeton.cs.algs4">BinarySearchST</a>&lt;<a href="edu/princeton/cs/algs4/BinarySearchST.html" title="type parameter in BinarySearchST">Key</a> extends java.lang.Comparable&lt;<a href="edu/princeton/cs/algs4/BinarySearchST.html" title="type parameter in BinarySearchST">Key</a>&gt;,<a href="edu/princeton/cs/algs4/BinarySearchST.html" title="type parameter in BinarySearchST">Value</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.BinarySearchST.INIT_CAPACITY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/princeton/cs/algs4/BinarySearchST.html#INIT_CAPACITY">INIT_CAPACITY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/BinaryStdIn.html" title="class in edu.princeton.cs.algs4">BinaryStdIn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.BinaryStdIn.EOF">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/princeton/cs/algs4/BinaryStdIn.html#EOF">EOF</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/BipartiteMatching.html" title="class in edu.princeton.cs.algs4">BipartiteMatching</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.BipartiteMatching.UNMATCHED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/princeton/cs/algs4/BipartiteMatching.html#UNMATCHED">UNMATCHED</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/BipartiteX.html" title="class in edu.princeton.cs.algs4">BipartiteX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.BipartiteX.BLACK">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="edu/princeton/cs/algs4/BipartiteX.html#BLACK">BLACK</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.BipartiteX.WHITE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="edu/princeton/cs/algs4/BipartiteX.html#WHITE">WHITE</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/BoruvkaMST.html" title="class in edu.princeton.cs.algs4">BoruvkaMST</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.BoruvkaMST.FLOATING_POINT_EPSILON">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/princeton/cs/algs4/BoruvkaMST.html#FLOATING_POINT_EPSILON">FLOATING_POINT_EPSILON</a></code></td>
<td class="colLast"><code>1.0E-12</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/BreadthFirstDirectedPaths.html" title="class in edu.princeton.cs.algs4">BreadthFirstDirectedPaths</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.BreadthFirstDirectedPaths.INFINITY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/princeton/cs/algs4/BreadthFirstDirectedPaths.html#INFINITY">INFINITY</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/BreadthFirstPaths.html" title="class in edu.princeton.cs.algs4">BreadthFirstPaths</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.BreadthFirstPaths.INFINITY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/princeton/cs/algs4/BreadthFirstPaths.html#INFINITY">INFINITY</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/BTree.html" title="class in edu.princeton.cs.algs4">BTree</a>&lt;<a href="edu/princeton/cs/algs4/BTree.html" title="type parameter in BTree">Key</a> extends java.lang.Comparable&lt;<a href="edu/princeton/cs/algs4/BTree.html" title="type parameter in BTree">Key</a>&gt;,<a href="edu/princeton/cs/algs4/BTree.html" title="type parameter in BTree">Value</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.BTree.M">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/princeton/cs/algs4/BTree.html#M">M</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/CollisionSystem.html" title="class in edu.princeton.cs.algs4">CollisionSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.CollisionSystem.HZ">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/princeton/cs/algs4/CollisionSystem.html#HZ">HZ</a></code></td>
<td class="colLast"><code>0.5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/DoublingRatio.html" title="class in edu.princeton.cs.algs4">DoublingRatio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.DoublingRatio.MAXIMUM_INTEGER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/princeton/cs/algs4/DoublingRatio.html#MAXIMUM_INTEGER">MAXIMUM_INTEGER</a></code></td>
<td class="colLast"><code>1000000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/DoublingTest.html" title="class in edu.princeton.cs.algs4">DoublingTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.DoublingTest.MAXIMUM_INTEGER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/princeton/cs/algs4/DoublingTest.html#MAXIMUM_INTEGER">MAXIMUM_INTEGER</a></code></td>
<td class="colLast"><code>1000000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.Draw.BORDER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/princeton/cs/algs4/Draw.html#BORDER">BORDER</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.Draw.DEFAULT_PEN_RADIUS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/princeton/cs/algs4/Draw.html#DEFAULT_PEN_RADIUS">DEFAULT_PEN_RADIUS</a></code></td>
<td class="colLast"><code>0.002</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.Draw.DEFAULT_SIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/princeton/cs/algs4/Draw.html#DEFAULT_SIZE">DEFAULT_SIZE</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.Draw.DEFAULT_XMAX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/princeton/cs/algs4/Draw.html#DEFAULT_XMAX">DEFAULT_XMAX</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.Draw.DEFAULT_XMIN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/princeton/cs/algs4/Draw.html#DEFAULT_XMIN">DEFAULT_XMIN</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.Draw.DEFAULT_YMAX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/princeton/cs/algs4/Draw.html#DEFAULT_YMAX">DEFAULT_YMAX</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.Draw.DEFAULT_YMIN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/princeton/cs/algs4/Draw.html#DEFAULT_YMIN">DEFAULT_YMIN</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/FlowEdge.html" title="class in edu.princeton.cs.algs4">FlowEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.FlowEdge.FLOATING_POINT_EPSILON">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/princeton/cs/algs4/FlowEdge.html#FLOATING_POINT_EPSILON">FLOATING_POINT_EPSILON</a></code></td>
<td class="colLast"><code>1.0E-10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/FordFulkerson.html" title="class in edu.princeton.cs.algs4">FordFulkerson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.FordFulkerson.FLOATING_POINT_EPSILON">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/princeton/cs/algs4/FordFulkerson.html#FLOATING_POINT_EPSILON">FLOATING_POINT_EPSILON</a></code></td>
<td class="colLast"><code>1.0E-11</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/GaussianElimination.html" title="class in edu.princeton.cs.algs4">GaussianElimination</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.GaussianElimination.EPSILON">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/princeton/cs/algs4/GaussianElimination.html#EPSILON">EPSILON</a></code></td>
<td class="colLast"><code>1.0E-8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/GaussJordanElimination.html" title="class in edu.princeton.cs.algs4">GaussJordanElimination</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.GaussJordanElimination.EPSILON">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/princeton/cs/algs4/GaussJordanElimination.html#EPSILON">EPSILON</a></code></td>
<td class="colLast"><code>1.0E-8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/GlobalMincut.html" title="class in edu.princeton.cs.algs4">GlobalMincut</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.GlobalMincut.FLOATING_POINT_EPSILON">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/princeton/cs/algs4/GlobalMincut.html#FLOATING_POINT_EPSILON">FLOATING_POINT_EPSILON</a></code></td>
<td class="colLast"><code>1.0E-11</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/HopcroftKarp.html" title="class in edu.princeton.cs.algs4">HopcroftKarp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.HopcroftKarp.UNMATCHED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/princeton/cs/algs4/HopcroftKarp.html#UNMATCHED">UNMATCHED</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/Huffman.html" title="class in edu.princeton.cs.algs4">Huffman</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.Huffman.R">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/princeton/cs/algs4/Huffman.html#R">R</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/In.html" title="class in edu.princeton.cs.algs4">In</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.In.CHARSET_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/princeton/cs/algs4/In.html#CHARSET_NAME">CHARSET_NAME</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/KruskalMST.html" title="class in edu.princeton.cs.algs4">KruskalMST</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.KruskalMST.FLOATING_POINT_EPSILON">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/princeton/cs/algs4/KruskalMST.html#FLOATING_POINT_EPSILON">FLOATING_POINT_EPSILON</a></code></td>
<td class="colLast"><code>1.0E-12</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/LazyPrimMST.html" title="class in edu.princeton.cs.algs4">LazyPrimMST</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.LazyPrimMST.FLOATING_POINT_EPSILON">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/princeton/cs/algs4/LazyPrimMST.html#FLOATING_POINT_EPSILON">FLOATING_POINT_EPSILON</a></code></td>
<td class="colLast"><code>1.0E-12</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/LinearProbingHashST.html" title="class in edu.princeton.cs.algs4">LinearProbingHashST</a>&lt;<a href="edu/princeton/cs/algs4/LinearProbingHashST.html" title="type parameter in LinearProbingHashST">Key</a>,<a href="edu/princeton/cs/algs4/LinearProbingHashST.html" title="type parameter in LinearProbingHashST">Value</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.LinearProbingHashST.INIT_CAPACITY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/princeton/cs/algs4/LinearProbingHashST.html#INIT_CAPACITY">INIT_CAPACITY</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/LinearProgramming.html" title="class in edu.princeton.cs.algs4">LinearProgramming</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.LinearProgramming.EPSILON">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/princeton/cs/algs4/LinearProgramming.html#EPSILON">EPSILON</a></code></td>
<td class="colLast"><code>1.0E-10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/LSD.html" title="class in edu.princeton.cs.algs4">LSD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.LSD.BITS_PER_BYTE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/princeton/cs/algs4/LSD.html#BITS_PER_BYTE">BITS_PER_BYTE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/LZW.html" title="class in edu.princeton.cs.algs4">LZW</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.LZW.L">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/princeton/cs/algs4/LZW.html#L">L</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.LZW.R">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/princeton/cs/algs4/LZW.html#R">R</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.LZW.W">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/princeton/cs/algs4/LZW.html#W">W</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/MergeX.html" title="class in edu.princeton.cs.algs4">MergeX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.MergeX.CUTOFF">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/princeton/cs/algs4/MergeX.html#CUTOFF">CUTOFF</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/MSD.html" title="class in edu.princeton.cs.algs4">MSD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.MSD.BITS_PER_BYTE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/princeton/cs/algs4/MSD.html#BITS_PER_BYTE">BITS_PER_BYTE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.MSD.BITS_PER_INT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/princeton/cs/algs4/MSD.html#BITS_PER_INT">BITS_PER_INT</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.MSD.CUTOFF">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/princeton/cs/algs4/MSD.html#CUTOFF">CUTOFF</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.MSD.R">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/princeton/cs/algs4/MSD.html#R">R</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/Out.html" title="class in edu.princeton.cs.algs4">Out</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.Out.CHARSET_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/princeton/cs/algs4/Out.html#CHARSET_NAME">CHARSET_NAME</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/Particle.html" title="class in edu.princeton.cs.algs4">Particle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.Particle.INFINITY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/princeton/cs/algs4/Particle.html#INFINITY">INFINITY</a></code></td>
<td class="colLast"><code>1d/0d</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/PrimMST.html" title="class in edu.princeton.cs.algs4">PrimMST</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.PrimMST.FLOATING_POINT_EPSILON">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/princeton/cs/algs4/PrimMST.html#FLOATING_POINT_EPSILON">FLOATING_POINT_EPSILON</a></code></td>
<td class="colLast"><code>1.0E-12</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/Quick3string.html" title="class in edu.princeton.cs.algs4">Quick3string</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.Quick3string.CUTOFF">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/princeton/cs/algs4/Quick3string.html#CUTOFF">CUTOFF</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/QuickX.html" title="class in edu.princeton.cs.algs4">QuickX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.QuickX.INSERTION_SORT_CUTOFF">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/princeton/cs/algs4/QuickX.html#INSERTION_SORT_CUTOFF">INSERTION_SORT_CUTOFF</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.QuickX.MEDIAN_OF_3_CUTOFF">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/princeton/cs/algs4/QuickX.html#MEDIAN_OF_3_CUTOFF">MEDIAN_OF_3_CUTOFF</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/RedBlackBST.html" title="class in edu.princeton.cs.algs4">RedBlackBST</a>&lt;<a href="edu/princeton/cs/algs4/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a> extends java.lang.Comparable&lt;<a href="edu/princeton/cs/algs4/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&gt;,<a href="edu/princeton/cs/algs4/RedBlackBST.html" title="type parameter in RedBlackBST">Value</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.RedBlackBST.BLACK">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="edu/princeton/cs/algs4/RedBlackBST.html#BLACK">BLACK</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.RedBlackBST.RED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="edu/princeton/cs/algs4/RedBlackBST.html#RED">RED</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/RunLength.html" title="class in edu.princeton.cs.algs4">RunLength</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.RunLength.LG_R">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/princeton/cs/algs4/RunLength.html#LG_R">LG_R</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.RunLength.R">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/princeton/cs/algs4/RunLength.html#R">R</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/SeparateChainingHashST.html" title="class in edu.princeton.cs.algs4">SeparateChainingHashST</a>&lt;<a href="edu/princeton/cs/algs4/SeparateChainingHashST.html" title="type parameter in SeparateChainingHashST">Key</a>,<a href="edu/princeton/cs/algs4/SeparateChainingHashST.html" title="type parameter in SeparateChainingHashST">Value</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.SeparateChainingHashST.INIT_CAPACITY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/princeton/cs/algs4/SeparateChainingHashST.html#INIT_CAPACITY">INIT_CAPACITY</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/StdAudio.html" title="class in edu.princeton.cs.algs4">StdAudio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.StdAudio.BITS_PER_SAMPLE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/princeton/cs/algs4/StdAudio.html#BITS_PER_SAMPLE">BITS_PER_SAMPLE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.StdAudio.BYTES_PER_SAMPLE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/princeton/cs/algs4/StdAudio.html#BYTES_PER_SAMPLE">BYTES_PER_SAMPLE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.StdAudio.MAX_16_BIT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/princeton/cs/algs4/StdAudio.html#MAX_16_BIT">MAX_16_BIT</a></code></td>
<td class="colLast"><code>32767.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.StdAudio.SAMPLE_BUFFER_SIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/princeton/cs/algs4/StdAudio.html#SAMPLE_BUFFER_SIZE">SAMPLE_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.StdAudio.SAMPLE_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/princeton/cs/algs4/StdAudio.html#SAMPLE_RATE">SAMPLE_RATE</a></code></td>
<td class="colLast"><code>44100</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.StdDraw.BORDER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/princeton/cs/algs4/StdDraw.html#BORDER">BORDER</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.StdDraw.DEFAULT_PEN_RADIUS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/princeton/cs/algs4/StdDraw.html#DEFAULT_PEN_RADIUS">DEFAULT_PEN_RADIUS</a></code></td>
<td class="colLast"><code>0.002</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.StdDraw.DEFAULT_SIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/princeton/cs/algs4/StdDraw.html#DEFAULT_SIZE">DEFAULT_SIZE</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.StdDraw.DEFAULT_XMAX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/princeton/cs/algs4/StdDraw.html#DEFAULT_XMAX">DEFAULT_XMAX</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.StdDraw.DEFAULT_XMIN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/princeton/cs/algs4/StdDraw.html#DEFAULT_XMIN">DEFAULT_XMIN</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.StdDraw.DEFAULT_YMAX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/princeton/cs/algs4/StdDraw.html#DEFAULT_YMAX">DEFAULT_YMAX</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.StdDraw.DEFAULT_YMIN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/princeton/cs/algs4/StdDraw.html#DEFAULT_YMIN">DEFAULT_YMIN</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/StdIn.html" title="class in edu.princeton.cs.algs4">StdIn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.StdIn.CHARSET_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/princeton/cs/algs4/StdIn.html#CHARSET_NAME">CHARSET_NAME</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/StdOut.html" title="class in edu.princeton.cs.algs4">StdOut</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.StdOut.CHARSET_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/princeton/cs/algs4/StdOut.html#CHARSET_NAME">CHARSET_NAME</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/StopwatchCPU.html" title="class in edu.princeton.cs.algs4">StopwatchCPU</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.StopwatchCPU.NANOSECONDS_PER_SECOND">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/princeton/cs/algs4/StopwatchCPU.html#NANOSECONDS_PER_SECOND">NANOSECONDS_PER_SECOND</a></code></td>
<td class="colLast"><code>1.0E9</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/SuffixArrayX.html" title="class in edu.princeton.cs.algs4">SuffixArrayX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.SuffixArrayX.CUTOFF">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/princeton/cs/algs4/SuffixArrayX.html#CUTOFF">CUTOFF</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/TrieSET.html" title="class in edu.princeton.cs.algs4">TrieSET</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.TrieSET.R">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/princeton/cs/algs4/TrieSET.html#R">R</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/TrieST.html" title="class in edu.princeton.cs.algs4">TrieST</a>&lt;<a href="edu/princeton/cs/algs4/TrieST.html" title="type parameter in TrieST">Value</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.TrieST.R">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/princeton/cs/algs4/TrieST.html#R">R</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.princeton.cs.algs4.<a href="edu/princeton/cs/algs4/TwoPersonZeroSumGame.html" title="class in edu.princeton.cs.algs4">TwoPersonZeroSumGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.princeton.cs.algs4.TwoPersonZeroSumGame.EPSILON">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/princeton/cs/algs4/TwoPersonZeroSumGame.html#EPSILON">EPSILON</a></code></td>
<td class="colLast"><code>1.0E-8</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="libs">
<!--   -->
</a>
<h2 title="libs">libs.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>libs.<a href="libs/BreadthFirstPaths.html" title="class in libs">BreadthFirstPaths</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="libs.BreadthFirstPaths.INFINITY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="libs/BreadthFirstPaths.html#INFINITY">INFINITY</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>libs.<a href="libs/In.html" title="class in libs">In</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="libs.In.CHARSET_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="libs/In.html#CHARSET_NAME">CHARSET_NAME</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>libs.<a href="libs/RedBlackBST.html" title="class in libs">RedBlackBST</a>&lt;<a href="libs/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a> extends java.lang.Comparable&lt;<a href="libs/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&gt;,<a href="libs/RedBlackBST.html" title="type parameter in RedBlackBST">Value</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="libs.RedBlackBST.BLACK">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="libs/RedBlackBST.html#BLACK">BLACK</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="libs.RedBlackBST.RED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="libs/RedBlackBST.html#RED">RED</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>libs.<a href="libs/SeparateChainingHashST.html" title="class in libs">SeparateChainingHashST</a>&lt;<a href="libs/SeparateChainingHashST.html" title="type parameter in SeparateChainingHashST">Key</a>,<a href="libs/SeparateChainingHashST.html" title="type parameter in SeparateChainingHashST">Value</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="libs.SeparateChainingHashST.INIT_CAPACITY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="libs/SeparateChainingHashST.html#INIT_CAPACITY">INIT_CAPACITY</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
