<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 01 23:05:32 WEST 2017 -->
<title>BreadthFirstPaths</title>
<meta name="date" content="2017-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BreadthFirstPaths";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/BreadthFirstDirectedPaths.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/BST.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/BreadthFirstPaths.html" target="_top">Frames</a></li>
<li><a href="BreadthFirstPaths.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.princeton.cs.algs4</div>
<h2 title="Class BreadthFirstPaths" class="title">Class BreadthFirstPaths</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.princeton.cs.algs4.BreadthFirstPaths</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BreadthFirstPaths</span>
extends java.lang.Object</pre>
<div class="block">The <code>BreadthFirstPaths</code> class represents a data type for finding
  shortest paths (number of edges) from a source vertex <em>s</em>
  (or a set of source vertices)
  to every other vertex in an undirected graph.
  <p>
  This implementation uses breadth-first search.
  The constructor takes time proportional to <em>V</em> + <em>E</em>,
  where <em>V</em> is the number of vertices and <em>E</em> is the number of edges.
  It uses extra space (not including the graph) proportional to <em>V</em>.
  <p>
  For additional documentation, see <a href="http://algs4.cs.princeton.edu/41graph">Section 4.1</a>   
  of <i>Algorithms, 4th Edition</i> by Robert Sedgewick and Kevin Wayne.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/BreadthFirstPaths.html#BreadthFirstPaths-edu.princeton.cs.algs4.Graph-int-">BreadthFirstPaths</a></span>(<a href="../../../../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a>&nbsp;G,
                 int&nbsp;s)</code>
<div class="block">Computes the shortest path between the source vertex <code>s</code>
 and every other vertex in the graph <code>G</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/BreadthFirstPaths.html#BreadthFirstPaths-edu.princeton.cs.algs4.Graph-java.lang.Iterable-">BreadthFirstPaths</a></span>(<a href="../../../../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a>&nbsp;G,
                 java.lang.Iterable&lt;java.lang.Integer&gt;&nbsp;sources)</code>
<div class="block">Computes the shortest path between any one of the source vertices in <code>sources</code>
 and every other vertex in graph <code>G</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/BreadthFirstPaths.html#distTo-int-">distTo</a></span>(int&nbsp;v)</code>
<div class="block">Returns the number of edges in a shortest path between the source vertex <code>s</code>
 (or sources) and vertex <code>v</code>?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/BreadthFirstPaths.html#hasPathTo-int-">hasPathTo</a></span>(int&nbsp;v)</code>
<div class="block">Is there a path between the source vertex <code>s</code> (or sources) and vertex <code>v</code>?</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/BreadthFirstPaths.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Unit tests the <code>BreadthFirstPaths</code> data type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/BreadthFirstPaths.html#pathTo-int-">pathTo</a></span>(int&nbsp;v)</code>
<div class="block">Returns a shortest path between the source vertex <code>s</code> (or sources)
 and <code>v</code>, or <code>null</code> if no such path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BreadthFirstPaths-edu.princeton.cs.algs4.Graph-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BreadthFirstPaths</h4>
<pre>public&nbsp;BreadthFirstPaths(<a href="../../../../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a>&nbsp;G,
                         int&nbsp;s)</pre>
<div class="block">Computes the shortest path between the source vertex <code>s</code>
 and every other vertex in the graph <code>G</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>G</code> - the graph</dd>
<dd><code>s</code> - the source vertex</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - unless <code>0 &lt;= s &lt; V</code></dd>
</dl>
</li>
</ul>
<a name="BreadthFirstPaths-edu.princeton.cs.algs4.Graph-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BreadthFirstPaths</h4>
<pre>public&nbsp;BreadthFirstPaths(<a href="../../../../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a>&nbsp;G,
                         java.lang.Iterable&lt;java.lang.Integer&gt;&nbsp;sources)</pre>
<div class="block">Computes the shortest path between any one of the source vertices in <code>sources</code>
 and every other vertex in graph <code>G</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>G</code> - the graph</dd>
<dd><code>sources</code> - the source vertices</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - unless <code>0 &lt;= s &lt; V</code> for each vertex
         <code>s</code> in <code>sources</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="distTo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distTo</h4>
<pre>public&nbsp;int&nbsp;distTo(int&nbsp;v)</pre>
<div class="block">Returns the number of edges in a shortest path between the source vertex <code>s</code>
 (or sources) and vertex <code>v</code>?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of edges in a shortest path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - unless <code>0 &lt;= v &lt; V</code></dd>
</dl>
</li>
</ul>
<a name="hasPathTo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPathTo</h4>
<pre>public&nbsp;boolean&nbsp;hasPathTo(int&nbsp;v)</pre>
<div class="block">Is there a path between the source vertex <code>s</code> (or sources) and vertex <code>v</code>?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there is a path, and <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - unless <code>0 &lt;= v &lt; V</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Unit tests the <code>BreadthFirstPaths</code> data type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command-line arguments</dd>
</dl>
</li>
</ul>
<a name="pathTo-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pathTo</h4>
<pre>public&nbsp;java.lang.Iterable&lt;java.lang.Integer&gt;&nbsp;pathTo(int&nbsp;v)</pre>
<div class="block">Returns a shortest path between the source vertex <code>s</code> (or sources)
 and <code>v</code>, or <code>null</code> if no such path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sequence of vertices on a shortest path, as an Iterable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - unless <code>0 &lt;= v &lt; V</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/BreadthFirstDirectedPaths.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/BST.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/BreadthFirstPaths.html" target="_top">Frames</a></li>
<li><a href="BreadthFirstPaths.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
