<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 01 23:05:34 WEST 2017 -->
<title>FlowEdge</title>
<meta name="date" content="2017-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlowEdge";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/FileIndex.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/FlowNetwork.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/FlowEdge.html" target="_top">Frames</a></li>
<li><a href="FlowEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.princeton.cs.algs4</div>
<h2 title="Class FlowEdge" class="title">Class FlowEdge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.princeton.cs.algs4.FlowEdge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FlowEdge</span>
extends java.lang.Object</pre>
<div class="block">The <code>FlowEdge</code> class represents a capacitated edge with a 
 flow in a <a href="../../../../edu/princeton/cs/algs4/FlowNetwork.html" title="class in edu.princeton.cs.algs4"><code>FlowNetwork</code></a>. Each edge consists of two integers
  (naming the two vertices), a real-valued capacity, and a real-valued
  flow. The data type provides methods for accessing the two endpoints
  of the directed edge and the weight. It also provides methods for
  changing the amount of flow on the edge and determining the residual
  capacity of the edge.
  <p>
  For additional documentation, see <a href="http://algs4.cs.princeton.edu/64maxflow">Section 6.4</a> of
  <i>Algorithms, 4th Edition</i> by Robert Sedgewick and Kevin Wayne.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/FlowEdge.html#FlowEdge-edu.princeton.cs.algs4.FlowEdge-">FlowEdge</a></span>(<a href="../../../../edu/princeton/cs/algs4/FlowEdge.html" title="class in edu.princeton.cs.algs4">FlowEdge</a>&nbsp;e)</code>
<div class="block">Initializes a flow edge from another flow edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/FlowEdge.html#FlowEdge-int-int-double-">FlowEdge</a></span>(int&nbsp;v,
        int&nbsp;w,
        double&nbsp;capacity)</code>
<div class="block">Initializes an edge from vertex <code>v</code> to vertex <code>w</code> with
 the given <code>capacity</code> and zero flow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/FlowEdge.html#FlowEdge-int-int-double-double-">FlowEdge</a></span>(int&nbsp;v,
        int&nbsp;w,
        double&nbsp;capacity,
        double&nbsp;flow)</code>
<div class="block">Initializes an edge from vertex <code>v</code> to vertex <code>w</code> with
 the given <code>capacity</code> and <code>flow</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/FlowEdge.html#addResidualFlowTo-int-double-">addResidualFlowTo</a></span>(int&nbsp;vertex,
                 double&nbsp;delta)</code>
<div class="block">Increases the flow on the edge in the direction to the given vertex.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/FlowEdge.html#capacity--">capacity</a></span>()</code>
<div class="block">Returns the capacity of the edge.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/FlowEdge.html#flow--">flow</a></span>()</code>
<div class="block">Returns the flow on the edge.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/FlowEdge.html#from--">from</a></span>()</code>
<div class="block">Returns the tail vertex of the edge.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/FlowEdge.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Unit tests the <code>FlowEdge</code> data type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/FlowEdge.html#other-int-">other</a></span>(int&nbsp;vertex)</code>
<div class="block">Returns the endpoint of the edge that is different from the given vertex
 (unless the edge represents a self-loop in which case it returns the same vertex).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/FlowEdge.html#residualCapacityTo-int-">residualCapacityTo</a></span>(int&nbsp;vertex)</code>
<div class="block">Returns the residual capacity of the edge in the direction
  to the given <code>vertex</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/FlowEdge.html#to--">to</a></span>()</code>
<div class="block">Returns the head vertex of the edge.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/FlowEdge.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the edge.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlowEdge-edu.princeton.cs.algs4.FlowEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlowEdge</h4>
<pre>public&nbsp;FlowEdge(<a href="../../../../edu/princeton/cs/algs4/FlowEdge.html" title="class in edu.princeton.cs.algs4">FlowEdge</a>&nbsp;e)</pre>
<div class="block">Initializes a flow edge from another flow edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the edge to copy</dd>
</dl>
</li>
</ul>
<a name="FlowEdge-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlowEdge</h4>
<pre>public&nbsp;FlowEdge(int&nbsp;v,
                int&nbsp;w,
                double&nbsp;capacity)</pre>
<div class="block">Initializes an edge from vertex <code>v</code> to vertex <code>w</code> with
 the given <code>capacity</code> and zero flow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the tail vertex</dd>
<dd><code>w</code> - the head vertex</dd>
<dd><code>capacity</code> - the capacity of the edge</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if either <code>v</code> or <code>w</code>
    is a negative integer</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>capacity &lt; 0.0</code></dd>
</dl>
</li>
</ul>
<a name="FlowEdge-int-int-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlowEdge</h4>
<pre>public&nbsp;FlowEdge(int&nbsp;v,
                int&nbsp;w,
                double&nbsp;capacity,
                double&nbsp;flow)</pre>
<div class="block">Initializes an edge from vertex <code>v</code> to vertex <code>w</code> with
 the given <code>capacity</code> and <code>flow</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the tail vertex</dd>
<dd><code>w</code> - the head vertex</dd>
<dd><code>capacity</code> - the capacity of the edge</dd>
<dd><code>flow</code> - the flow on the edge</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if either <code>v</code> or <code>w</code>
    is a negative integer</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>capacity</code> is negative</dd>
<dd><code>java.lang.IllegalArgumentException</code> - unless <code>flow</code> is between 
    <code>0.0</code> and <code>capacity</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addResidualFlowTo-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResidualFlowTo</h4>
<pre>public&nbsp;void&nbsp;addResidualFlowTo(int&nbsp;vertex,
                              double&nbsp;delta)</pre>
<div class="block">Increases the flow on the edge in the direction to the given vertex.
   If <code>vertex</code> is the tail vertex, this increases the flow on the edge by <code>delta</code>;
   if <code>vertex</code> is the head vertex, this decreases the flow on the edge by <code>delta</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - one endpoint of the edge</dd>
<dd><code>delta</code> - amount by which to increase flow</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>vertex</code> is not one of the endpoints
   of the edge</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>delta</code> makes the flow on
   on the edge either negative or larger than its capacity</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>delta</code> is <code>NaN</code></dd>
</dl>
</li>
</ul>
<a name="capacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public&nbsp;double&nbsp;capacity()</pre>
<div class="block">Returns the capacity of the edge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capacity of the edge</dd>
</dl>
</li>
</ul>
<a name="flow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flow</h4>
<pre>public&nbsp;double&nbsp;flow()</pre>
<div class="block">Returns the flow on the edge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the flow on the edge</dd>
</dl>
</li>
</ul>
<a name="from--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;int&nbsp;from()</pre>
<div class="block">Returns the tail vertex of the edge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tail vertex of the edge</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Unit tests the <code>FlowEdge</code> data type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command-line arguments</dd>
</dl>
</li>
</ul>
<a name="other-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>other</h4>
<pre>public&nbsp;int&nbsp;other(int&nbsp;vertex)</pre>
<div class="block">Returns the endpoint of the edge that is different from the given vertex
 (unless the edge represents a self-loop in which case it returns the same vertex).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - one endpoint of the edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the endpoint of the edge that is different from the given vertex
   (unless the edge represents a self-loop in which case it returns the same vertex)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>vertex</code> is not one of the endpoints
   of the edge</dd>
</dl>
</li>
</ul>
<a name="residualCapacityTo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>residualCapacityTo</h4>
<pre>public&nbsp;double&nbsp;residualCapacityTo(int&nbsp;vertex)</pre>
<div class="block">Returns the residual capacity of the edge in the direction
  to the given <code>vertex</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - one endpoint of the edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the residual capacity of the edge in the direction to the given vertex
   If <code>vertex</code> is the tail vertex, the residual capacity equals
   <code>capacity() - flow()</code>; if <code>vertex</code> is the head vertex, the
   residual capacity equals <code>flow()</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>vertex</code> is not one of the endpoints of the edge</dd>
</dl>
</li>
</ul>
<a name="to--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;int&nbsp;to()</pre>
<div class="block">Returns the head vertex of the edge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the head vertex of the edge</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the edge.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the edge</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/FileIndex.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/FlowNetwork.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/FlowEdge.html" target="_top">Frames</a></li>
<li><a href="FlowEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
