<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 01 23:05:34 WEST 2017 -->
<title>GraphGenerator</title>
<meta name="date" content="2017-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/GREP.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/GraphGenerator.html" target="_top">Frames</a></li>
<li><a href="GraphGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.princeton.cs.algs4</div>
<h2 title="Class GraphGenerator" class="title">Class GraphGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.princeton.cs.algs4.GraphGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphGenerator</span>
extends java.lang.Object</pre>
<div class="block">The <code>GraphGenerator</code> class provides static methods for creating
  various graphs, including Erdos-Renyi random graphs, random bipartite
  graphs, random k-regular graphs, and random rooted trees.
  <p>
  For additional documentation, see <a href="http://algs4.cs.princeton.edu/41graph">Section 4.1</a> of
  <i>Algorithms, 4th Edition</i> by Robert Sedgewick and Kevin Wayne.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/GraphGenerator.html#binaryTree-int-">binaryTree</a></span>(int&nbsp;V)</code>
<div class="block">Returns a complete binary tree graph on <code>V</code> vertices.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/GraphGenerator.html#bipartite-int-int-double-">bipartite</a></span>(int&nbsp;V1,
         int&nbsp;V2,
         double&nbsp;p)</code>
<div class="block">Returns a random simple bipartite graph on <code>V1</code> and <code>V2</code> vertices,
 containing each possible edge with probability <code>p</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/GraphGenerator.html#bipartite-int-int-int-">bipartite</a></span>(int&nbsp;V1,
         int&nbsp;V2,
         int&nbsp;E)</code>
<div class="block">Returns a random simple bipartite graph on <code>V1</code> and <code>V2</code> vertices
 with <code>E</code> edges.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/GraphGenerator.html#complete-int-">complete</a></span>(int&nbsp;V)</code>
<div class="block">Returns the complete graph on <code>V</code> vertices.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/GraphGenerator.html#completeBipartite-int-int-">completeBipartite</a></span>(int&nbsp;V1,
                 int&nbsp;V2)</code>
<div class="block">Returns a complete bipartite graph on <code>V1</code> and <code>V2</code> vertices.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/GraphGenerator.html#cycle-int-">cycle</a></span>(int&nbsp;V)</code>
<div class="block">Returns a cycle graph on <code>V</code> vertices.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/GraphGenerator.html#eulerianCycle-int-int-">eulerianCycle</a></span>(int&nbsp;V,
             int&nbsp;E)</code>
<div class="block">Returns an Eulerian cycle graph on <code>V</code> vertices.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/GraphGenerator.html#eulerianPath-int-int-">eulerianPath</a></span>(int&nbsp;V,
            int&nbsp;E)</code>
<div class="block">Returns an Eulerian path graph on <code>V</code> vertices.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/GraphGenerator.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Unit tests the <code>GraphGenerator</code> library.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/GraphGenerator.html#path-int-">path</a></span>(int&nbsp;V)</code>
<div class="block">Returns a path graph on <code>V</code> vertices.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/GraphGenerator.html#regular-int-int-">regular</a></span>(int&nbsp;V,
       int&nbsp;k)</code>
<div class="block">Returns a uniformly random <code>k</code>-regular graph on <code>V</code> vertices
 (not necessarily simple).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/GraphGenerator.html#simple-int-double-">simple</a></span>(int&nbsp;V,
      double&nbsp;p)</code>
<div class="block">Returns a random simple graph on <code>V</code> vertices, with an 
 edge between any two vertices with probability <code>p</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/GraphGenerator.html#simple-int-int-">simple</a></span>(int&nbsp;V,
      int&nbsp;E)</code>
<div class="block">Returns a random simple graph containing <code>V</code> vertices and <code>E</code> edges.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/GraphGenerator.html#star-int-">star</a></span>(int&nbsp;V)</code>
<div class="block">Returns a star graph on <code>V</code> vertices.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/GraphGenerator.html#tree-int-">tree</a></span>(int&nbsp;V)</code>
<div class="block">Returns a uniformly random tree on <code>V</code> vertices.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/GraphGenerator.html#wheel-int-">wheel</a></span>(int&nbsp;V)</code>
<div class="block">Returns a wheel graph on <code>V</code> vertices.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="binaryTree-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryTree</h4>
<pre>public static&nbsp;<a href="../../../../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a>&nbsp;binaryTree(int&nbsp;V)</pre>
<div class="block">Returns a complete binary tree graph on <code>V</code> vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>V</code> - the number of vertices in the binary tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a complete binary tree graph on <code>V</code> vertices</dd>
</dl>
</li>
</ul>
<a name="bipartite-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bipartite</h4>
<pre>public static&nbsp;<a href="../../../../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a>&nbsp;bipartite(int&nbsp;V1,
                              int&nbsp;V2,
                              double&nbsp;p)</pre>
<div class="block">Returns a random simple bipartite graph on <code>V1</code> and <code>V2</code> vertices,
 containing each possible edge with probability <code>p</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>V1</code> - the number of vertices in one partition</dd>
<dd><code>V2</code> - the number of vertices in the other partition</dd>
<dd><code>p</code> - the probability that the graph contains an edge with one endpoint in either side</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random simple bipartite graph on <code>V1</code> and <code>V2</code> vertices,
    containing each possible edge with probability <code>p</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if probability is not between 0 and 1</dd>
</dl>
</li>
</ul>
<a name="bipartite-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bipartite</h4>
<pre>public static&nbsp;<a href="../../../../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a>&nbsp;bipartite(int&nbsp;V1,
                              int&nbsp;V2,
                              int&nbsp;E)</pre>
<div class="block">Returns a random simple bipartite graph on <code>V1</code> and <code>V2</code> vertices
 with <code>E</code> edges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>V1</code> - the number of vertices in one partition</dd>
<dd><code>V2</code> - the number of vertices in the other partition</dd>
<dd><code>E</code> - the number of edges</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random simple bipartite graph on <code>V1</code> and <code>V2</code> vertices,
    containing a total of <code>E</code> edges</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no such simple bipartite graph exists</dd>
</dl>
</li>
</ul>
<a name="complete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>public static&nbsp;<a href="../../../../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a>&nbsp;complete(int&nbsp;V)</pre>
<div class="block">Returns the complete graph on <code>V</code> vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>V</code> - the number of vertices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the complete graph on <code>V</code> vertices</dd>
</dl>
</li>
</ul>
<a name="completeBipartite-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeBipartite</h4>
<pre>public static&nbsp;<a href="../../../../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a>&nbsp;completeBipartite(int&nbsp;V1,
                                      int&nbsp;V2)</pre>
<div class="block">Returns a complete bipartite graph on <code>V1</code> and <code>V2</code> vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>V1</code> - the number of vertices in one partition</dd>
<dd><code>V2</code> - the number of vertices in the other partition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a complete bipartite graph on <code>V1</code> and <code>V2</code> vertices</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if probability is not between 0 and 1</dd>
</dl>
</li>
</ul>
<a name="cycle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycle</h4>
<pre>public static&nbsp;<a href="../../../../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a>&nbsp;cycle(int&nbsp;V)</pre>
<div class="block">Returns a cycle graph on <code>V</code> vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>V</code> - the number of vertices in the cycle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a cycle graph on <code>V</code> vertices</dd>
</dl>
</li>
</ul>
<a name="eulerianCycle-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eulerianCycle</h4>
<pre>public static&nbsp;<a href="../../../../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a>&nbsp;eulerianCycle(int&nbsp;V,
                                  int&nbsp;E)</pre>
<div class="block">Returns an Eulerian cycle graph on <code>V</code> vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>V</code> - the number of vertices in the cycle</dd>
<dd><code>E</code> - the number of edges in the cycle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a graph that is an Eulerian cycle on <code>V</code> vertices
         and <code>E</code> edges</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if either <code>V &lt;= 0</code> or <code>E &lt;= 0</code></dd>
</dl>
</li>
</ul>
<a name="eulerianPath-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eulerianPath</h4>
<pre>public static&nbsp;<a href="../../../../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a>&nbsp;eulerianPath(int&nbsp;V,
                                 int&nbsp;E)</pre>
<div class="block">Returns an Eulerian path graph on <code>V</code> vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>V</code> - the number of vertices in the path</dd>
<dd><code>E</code> - the number of edges in the path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a graph that is an Eulerian path on <code>V</code> vertices
         and <code>E</code> edges</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if either <code>V &lt;= 0</code> or <code>E &lt; 0</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Unit tests the <code>GraphGenerator</code> library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command-line arguments</dd>
</dl>
</li>
</ul>
<a name="path-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public static&nbsp;<a href="../../../../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a>&nbsp;path(int&nbsp;V)</pre>
<div class="block">Returns a path graph on <code>V</code> vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>V</code> - the number of vertices in the path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a path graph on <code>V</code> vertices</dd>
</dl>
</li>
</ul>
<a name="regular-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regular</h4>
<pre>public static&nbsp;<a href="../../../../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a>&nbsp;regular(int&nbsp;V,
                            int&nbsp;k)</pre>
<div class="block">Returns a uniformly random <code>k</code>-regular graph on <code>V</code> vertices
 (not necessarily simple). The graph is simple with probability only about e^(-k^2/4),
 which is tiny when k = 14.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>V</code> - the number of vertices in the graph</dd>
<dd><code>k</code> - degree of each vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a uniformly random <code>k</code>-regular graph on <code>V</code> vertices.</dd>
</dl>
</li>
</ul>
<a name="simple-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simple</h4>
<pre>public static&nbsp;<a href="../../../../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a>&nbsp;simple(int&nbsp;V,
                           double&nbsp;p)</pre>
<div class="block">Returns a random simple graph on <code>V</code> vertices, with an 
 edge between any two vertices with probability <code>p</code>. This is sometimes
 referred to as the Erdos-Renyi random graph model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>V</code> - the number of vertices</dd>
<dd><code>p</code> - the probability of choosing an edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random simple graph on <code>V</code> vertices, with an edge between
     any two vertices with probability <code>p</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if probability is not between 0 and 1</dd>
</dl>
</li>
</ul>
<a name="simple-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simple</h4>
<pre>public static&nbsp;<a href="../../../../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a>&nbsp;simple(int&nbsp;V,
                           int&nbsp;E)</pre>
<div class="block">Returns a random simple graph containing <code>V</code> vertices and <code>E</code> edges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>V</code> - the number of vertices</dd>
<dd><code>E</code> - the number of vertices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random simple graph on <code>V</code> vertices, containing a total
     of <code>E</code> edges</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no such simple graph exists</dd>
</dl>
</li>
</ul>
<a name="star-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>star</h4>
<pre>public static&nbsp;<a href="../../../../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a>&nbsp;star(int&nbsp;V)</pre>
<div class="block">Returns a star graph on <code>V</code> vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>V</code> - the number of vertices in the star</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a star graph on <code>V</code> vertices: a single vertex connected to
     every other vertex</dd>
</dl>
</li>
</ul>
<a name="tree-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tree</h4>
<pre>public static&nbsp;<a href="../../../../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a>&nbsp;tree(int&nbsp;V)</pre>
<div class="block">Returns a uniformly random tree on <code>V</code> vertices.
 This algorithm uses a Prufer sequence and takes time proportional to <em>V log V</em>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>V</code> - the number of vertices in the tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a uniformly random tree on <code>V</code> vertices</dd>
</dl>
</li>
</ul>
<a name="wheel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wheel</h4>
<pre>public static&nbsp;<a href="../../../../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a>&nbsp;wheel(int&nbsp;V)</pre>
<div class="block">Returns a wheel graph on <code>V</code> vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>V</code> - the number of vertices in the wheel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a wheel graph on <code>V</code> vertices: a single vertex connected to
     every vertex in a cycle on <code>V-1</code> vertices</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/GREP.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/GraphGenerator.html" target="_top">Frames</a></li>
<li><a href="GraphGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
