<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 01 23:05:35 WEST 2017 -->
<title>MaxPQ</title>
<meta name="date" content="2017-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaxPQ";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/LZW.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/Merge.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/MaxPQ.html" target="_top">Frames</a></li>
<li><a href="MaxPQ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.princeton.cs.algs4</div>
<h2 title="Class MaxPQ" class="title">Class MaxPQ&lt;Key&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.princeton.cs.algs4.MaxPQ&lt;Key&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Key</code> - the generic type of key on this priority queue</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;Key&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MaxPQ&lt;Key&gt;</span>
extends java.lang.Object
implements java.lang.Iterable&lt;Key&gt;</pre>
<div class="block">The <code>MaxPQ</code> class represents a priority queue of generic keys.
  It supports the usual <em>insert</em> and <em>delete-the-maximum</em>
  operations, along with methods for peeking at the maximum key,
  testing if the priority queue is empty, and iterating through
  the keys.
  <p>
  This implementation uses a binary heap.
  The <em>insert</em> and <em>delete-the-maximum</em> operations take
  logarithmic amortized time.
  The <em>max</em>, <em>size</em>, and <em>is-empty</em> operations take constant time.
  Construction takes time proportional to the specified capacity or the number of
  items used to initialize the data structure.
  <p>
  For additional documentation, see <a href="http://algs4.cs.princeton.edu/24pq">Section 2.4</a> of
  <i>Algorithms, 4th Edition</i> by Robert Sedgewick and Kevin Wayne.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/MaxPQ.html#MaxPQ--">MaxPQ</a></span>()</code>
<div class="block">Initializes an empty priority queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/MaxPQ.html#MaxPQ-java.util.Comparator-">MaxPQ</a></span>(java.util.Comparator&lt;<a href="../../../../edu/princeton/cs/algs4/MaxPQ.html" title="type parameter in MaxPQ">Key</a>&gt;&nbsp;comparator)</code>
<div class="block">Initializes an empty priority queue using the given comparator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/MaxPQ.html#MaxPQ-int-">MaxPQ</a></span>(int&nbsp;initCapacity)</code>
<div class="block">Initializes an empty priority queue with the given initial capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/MaxPQ.html#MaxPQ-int-java.util.Comparator-">MaxPQ</a></span>(int&nbsp;initCapacity,
     java.util.Comparator&lt;<a href="../../../../edu/princeton/cs/algs4/MaxPQ.html" title="type parameter in MaxPQ">Key</a>&gt;&nbsp;comparator)</code>
<div class="block">Initializes an empty priority queue with the given initial capacity,
 using the given comparator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/MaxPQ.html#MaxPQ-Key:A-">MaxPQ</a></span>(<a href="../../../../edu/princeton/cs/algs4/MaxPQ.html" title="type parameter in MaxPQ">Key</a>[]&nbsp;keys)</code>
<div class="block">Initializes a priority queue from the array of keys.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/princeton/cs/algs4/MaxPQ.html" title="type parameter in MaxPQ">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/MaxPQ.html#delMax--">delMax</a></span>()</code>
<div class="block">Removes and returns a largest key on this priority queue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/MaxPQ.html#insert-Key-">insert</a></span>(<a href="../../../../edu/princeton/cs/algs4/MaxPQ.html" title="type parameter in MaxPQ">Key</a>&nbsp;x)</code>
<div class="block">Adds a new key to this priority queue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/MaxPQ.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns true if this priority queue is empty.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../edu/princeton/cs/algs4/MaxPQ.html" title="type parameter in MaxPQ">Key</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/MaxPQ.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator that iterates over the keys on this priority queue
 in descending order.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/MaxPQ.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Unit tests the <code>MaxPQ</code> data type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/princeton/cs/algs4/MaxPQ.html" title="type parameter in MaxPQ">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/MaxPQ.html#max--">max</a></span>()</code>
<div class="block">Returns a largest key on this priority queue.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/MaxPQ.html#size--">size</a></span>()</code>
<div class="block">Returns the number of keys on this priority queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaxPQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxPQ</h4>
<pre>public&nbsp;MaxPQ()</pre>
<div class="block">Initializes an empty priority queue.</div>
</li>
</ul>
<a name="MaxPQ-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxPQ</h4>
<pre>public&nbsp;MaxPQ(java.util.Comparator&lt;<a href="../../../../edu/princeton/cs/algs4/MaxPQ.html" title="type parameter in MaxPQ">Key</a>&gt;&nbsp;comparator)</pre>
<div class="block">Initializes an empty priority queue using the given comparator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - the order in which to compare the keys</dd>
</dl>
</li>
</ul>
<a name="MaxPQ-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxPQ</h4>
<pre>public&nbsp;MaxPQ(int&nbsp;initCapacity)</pre>
<div class="block">Initializes an empty priority queue with the given initial capacity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initCapacity</code> - the initial capacity of this priority queue</dd>
</dl>
</li>
</ul>
<a name="MaxPQ-int-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxPQ</h4>
<pre>public&nbsp;MaxPQ(int&nbsp;initCapacity,
             java.util.Comparator&lt;<a href="../../../../edu/princeton/cs/algs4/MaxPQ.html" title="type parameter in MaxPQ">Key</a>&gt;&nbsp;comparator)</pre>
<div class="block">Initializes an empty priority queue with the given initial capacity,
 using the given comparator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initCapacity</code> - the initial capacity of this priority queue</dd>
<dd><code>comparator</code> - the order in which to compare the keys</dd>
</dl>
</li>
</ul>
<a name="MaxPQ-java.lang.Object:A-">
<!--   -->
</a><a name="MaxPQ-Key:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaxPQ</h4>
<pre>public&nbsp;MaxPQ(<a href="../../../../edu/princeton/cs/algs4/MaxPQ.html" title="type parameter in MaxPQ">Key</a>[]&nbsp;keys)</pre>
<div class="block">Initializes a priority queue from the array of keys.
 Takes time proportional to the number of keys, using sink-based heap construction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - the array of keys</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delMax</h4>
<pre>public&nbsp;<a href="../../../../edu/princeton/cs/algs4/MaxPQ.html" title="type parameter in MaxPQ">Key</a>&nbsp;delMax()</pre>
<div class="block">Removes and returns a largest key on this priority queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a largest key on this priority queue</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if this priority queue is empty</dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Object-">
<!--   -->
</a><a name="insert-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../../../edu/princeton/cs/algs4/MaxPQ.html" title="type parameter in MaxPQ">Key</a>&nbsp;x)</pre>
<div class="block">Adds a new key to this priority queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the new key to add to this priority queue</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if this priority queue is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this priority queue is empty;
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../edu/princeton/cs/algs4/MaxPQ.html" title="type parameter in MaxPQ">Key</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator that iterates over the keys on this priority queue
 in descending order.
 The iterator doesn't implement <code>remove()</code> since it's optional.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../edu/princeton/cs/algs4/MaxPQ.html" title="type parameter in MaxPQ">Key</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator that iterates over the keys in descending order</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Unit tests the <code>MaxPQ</code> data type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command-line arguments</dd>
</dl>
</li>
</ul>
<a name="max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;<a href="../../../../edu/princeton/cs/algs4/MaxPQ.html" title="type parameter in MaxPQ">Key</a>&nbsp;max()</pre>
<div class="block">Returns a largest key on this priority queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a largest key on this priority queue</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if this priority queue is empty</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of keys on this priority queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of keys on this priority queue</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/LZW.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/Merge.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/MaxPQ.html" target="_top">Frames</a></li>
<li><a href="MaxPQ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
