<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 01 23:05:35 WEST 2017 -->
<title>PatriciaST</title>
<meta name="date" content="2017-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PatriciaST";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/PatriciaSET.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/Picture.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/PatriciaST.html" target="_top">Frames</a></li>
<li><a href="PatriciaST.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.princeton.cs.algs4</div>
<h2 title="Class PatriciaST" class="title">Class PatriciaST&lt;Value&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.princeton.cs.algs4.PatriciaST&lt;Value&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PatriciaST&lt;Value&gt;</span>
extends java.lang.Object</pre>
<div class="block">The <code>PatriciaST</code> class provides an implementation of an unordered
  symbol table of key-value pairs, with the restriction that the key is of
  class <code>String</code>. It supports the usual <em>put</em>,
  <em>get</em>, <em>contains</em>, <em>delete</em>, <em>size</em>, and
  <em>is-empty</em> methods. It also provides a <em>keys</em> method for
  iterating over all of the keys. A symbol table implements the
  <em>associative array</em> abstraction: when associating a value with a key
  that is already in the symbol table, the convention is to replace the old
  value with the new value. Unlike <code>Map</code>, this class uses the
  convention that values cannot be <code>null</code>—setting the value
  associated with a key to <code>null</code> is equivalent to deleting the key
  from the symbol table.
  <p>
  This unordered symbol table class implements PATRICIA (Practical Algorithm
  to Retrieve Information Coded In Alphanumeric). In spite of the acronym,
  string keys are not limited to alphanumeric content. A key may possess any
  string value, except for the string of zero length (the empty string).
  <p>
  Unlike other generic symbol table implementations that can accept a
  parameterized key type, this symbol table class can only accommodate keys
  of class <code>String</code>. This unfortunate restriction stems from a
  limitation in Java. Although Java provides excellent support for generic
  programming, the current infrastructure somewhat limits generic collection
  implementations to those that employ comparison-based or hash-based methods.
  PATRICIA does not employ comparisons or hashing; instead, it relies on
  bit-test operations. Because Java does not furnish any generic abstractions
  (or implementations) for bit-testing the contents of an object, providing
  support for generic keys using PATRICIA does not seem practical.
  <p>
  PATRICIA is a variation of a trie, and it is often classified as a
  space-optimized trie. In a classical trie, each level represents a
  subsequent digit in a key. In PATRICIA, nodes only exist to identify the
  digits (bits) that distinguish the individual keys within the trie. Because
  PATRICIA uses a radix of two, each node has only two children, like a binary
  tree. Also like a binary tree, the number of nodes, within the trie, equals
  the number of keys. Consequently, some classify PATRICIA as a tree.
  <p>
  The analysis of PATRICIA is complicated. The theoretical wost-case
  performance for a <em>get</em>, <em>put</em>, or <em>delete</em> operation
  is <strong>O(N)</strong>, when <strong>N</strong> is less than
  <strong>W</strong> (where <strong>W</strong> is the length in bits of the
  longest key), and <strong>O(W)</strong>, when <strong>N</strong> is greater
  than <strong>W</strong>. However, the worst case is unlikely to occur with
  typical use. The average (and usual) performance of PATRICIA is
  approximately <strong>~lg N</strong> for each <em>get</em>, <em>put</em>, or
  <em>delete</em> operation. Although this appears to put PATRICIA on the same
  footing as binary trees, this time complexity represents the number of
  single-bit test operations (under PATRICIA), and not full-key comparisons
  (as required by binary trees). After the single-bit tests conclude, PATRICIA
  requires just one full-key comparison to confirm the existence (or absence)
  of the key (per <em>get</em>, <em>put</em>, or <em>delete</em> operation).
  <p>
  In practice, decent implementations of PATRICIA can often outperform
  balanced binary trees, and even hash tables. Although this particular
  implementation performs well, the source code was written with an emphasis
  on clarity, and not performance. PATRICIA performs admirably when its
  bit-testing loops are well tuned. Consider using the source code as a guide,
  should you need to produce an optimized implementation, for anther key type,
  or in another programming language.
  <p>
  Other resources for PATRICIA:<br>
  Sedgewick, R. (1990) <i>Algorithms in C</i>, Addison-Wesley<br>
  Knuth, D. (1973) <i>The Art of Computer Programming</i>, Addison-Wesley<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/PatriciaST.html#PatriciaST--">PatriciaST</a></span>()</code>
<div class="block">Initializes an empty PATRICIA-based symbol table.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/PatriciaST.html#contains-java.lang.String-">contains</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns <code>true</code> if the key-value pair, specified by the given
 key, exists within the symbol table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/PatriciaST.html#delete-java.lang.String-">delete</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Removes a key and its associated value from the symbol table, if it
 exists.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/princeton/cs/algs4/PatriciaST.html" title="type parameter in PatriciaST">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/PatriciaST.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves the value associated with the given key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/PatriciaST.html#keys--">keys</a></span>()</code>
<div class="block">Returns all keys in the symbol table as an <code>Iterable</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/PatriciaST.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Unit tests the <code>PatriciaST</code> data type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/PatriciaST.html#put-java.lang.String-Value-">put</a></span>(java.lang.String&nbsp;key,
   <a href="../../../../edu/princeton/cs/algs4/PatriciaST.html" title="type parameter in PatriciaST">Value</a>&nbsp;val)</code>
<div class="block">Places a key-value pair into the symbol table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PatriciaST--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PatriciaST</h4>
<pre>public&nbsp;PatriciaST()</pre>
<div class="block">Initializes an empty PATRICIA-based symbol table.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;key)</pre>
<div class="block">Returns <code>true</code> if the key-value pair, specified by the given
 key, exists within the symbol table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this symbol table contains the given
 <code>key</code> and <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>key</code> is <code>null</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>key</code> is the empty string.</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.String&nbsp;key)</pre>
<div class="block">Removes a key and its associated value from the symbol table, if it
 exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>key</code> is <code>null</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>key</code> is the empty string.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../edu/princeton/cs/algs4/PatriciaST.html" title="type parameter in PatriciaST">Value</a>&nbsp;get(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieves the value associated with the given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the given key if the key is in the
 symbol table and <code>null</code> if the key is not in the symbol table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>key</code> is <code>null</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>key</code> is the empty string.</dd>
</dl>
</li>
</ul>
<a name="keys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;java.lang.Iterable&lt;java.lang.String&gt;&nbsp;keys()</pre>
<div class="block">Returns all keys in the symbol table as an <code>Iterable</code>.
 To iterate over all of the keys in the symbol table named
 <code>st</code>, use the foreach notation:
 <code>for (Key key : st.keys())</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all keys in the symbol table as an <code>Iterable</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Unit tests the <code>PatriciaST</code> data type.
 This test fixture runs a series of tests on a randomly generated dataset.
 You may specify up to two integer parameters on the command line. The
 first parameter indicates the size of the dataset. The second parameter
 controls the number of passes (a new random dataset becomes generated at
 the start of each pass).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command-line arguments</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="put-java.lang.String-Value-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.String&nbsp;key,
                <a href="../../../../edu/princeton/cs/algs4/PatriciaST.html" title="type parameter in PatriciaST">Value</a>&nbsp;val)</pre>
<div class="block">Places a key-value pair into the symbol table. If the table already
 contains the specified key, then its associated value becomes updated.
 If the value provided is <code>null</code>, then the key becomes removed
 from the symbol table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>val</code> - the value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>key</code> is <code>null</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>key</code> is the empty string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/PatriciaSET.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/Picture.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/PatriciaST.html" target="_top">Frames</a></li>
<li><a href="PatriciaST.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
