<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 01 23:05:36 WEST 2017 -->
<title>RedBlackBST</title>
<meta name="date" content="2017-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedBlackBST";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/RectHV.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/ResizingArrayBag.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/RedBlackBST.html" target="_top">Frames</a></li>
<li><a href="RedBlackBST.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.princeton.cs.algs4</div>
<h2 title="Class RedBlackBST" class="title">Class RedBlackBST&lt;Key extends java.lang.Comparable&lt;Key&gt;,Value&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.princeton.cs.algs4.RedBlackBST&lt;Key,Value&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RedBlackBST&lt;Key extends java.lang.Comparable&lt;Key&gt;,Value&gt;</span>
extends java.lang.Object</pre>
<div class="block">The <code>BST</code> class represents an ordered symbol table of generic
  key-value pairs.
  It supports the usual <em>put</em>, <em>get</em>, <em>contains</em>,
  <em>delete</em>, <em>size</em>, and <em>is-empty</em> methods.
  It also provides ordered methods for finding the <em>minimum</em>,
  <em>maximum</em>, <em>floor</em>, and <em>ceiling</em>.
  It also provides a <em>keys</em> method for iterating over all of the keys.
  A symbol table implements the <em>associative array</em> abstraction:
  when associating a value with a key that is already in the symbol table,
  the convention is to replace the old value with the new value.
  Unlike <code>Map</code>, this class uses the convention that
  values cannot be <code>null</code>—setting the
  value associated with a key to <code>null</code> is equivalent to deleting the key
  from the symbol table.
  <p>
  This implementation uses a left-leaning red-black BST. It requires that
  the key type implements the <code>Comparable</code> interface and calls the
  <code>compareTo()</code> and method to compare two keys. It does not call either
  <code>equals()</code> or <code>hashCode()</code>.
  The <em>put</em>, <em>contains</em>, <em>remove</em>, <em>minimum</em>,
  <em>maximum</em>, <em>ceiling</em>, and <em>floor</em> operations each take
  logarithmic time in the worst case, if the tree becomes unbalanced.
  The <em>size</em>, and <em>is-empty</em> operations take constant time.
  Construction takes constant time.
  <p>
  For additional documentation, see <a href="http://algs4.cs.princeton.edu/33balanced">Section 3.3</a> of
  <i>Algorithms, 4th Edition</i> by Robert Sedgewick and Kevin Wayne.
  For other implementations of the same API, see <a href="../../../../edu/princeton/cs/algs4/ST.html" title="class in edu.princeton.cs.algs4"><code>ST</code></a>, <a href="../../../../edu/princeton/cs/algs4/BinarySearchST.html" title="class in edu.princeton.cs.algs4"><code>BinarySearchST</code></a>,
  <a href="../../../../edu/princeton/cs/algs4/SequentialSearchST.html" title="class in edu.princeton.cs.algs4"><code>SequentialSearchST</code></a>, <a href="../../../../edu/princeton/cs/algs4/BST.html" title="class in edu.princeton.cs.algs4"><code>BST</code></a>,
  <a href="../../../../edu/princeton/cs/algs4/SeparateChainingHashST.html" title="class in edu.princeton.cs.algs4"><code>SeparateChainingHashST</code></a>, <a href="../../../../edu/princeton/cs/algs4/LinearProbingHashST.html" title="class in edu.princeton.cs.algs4"><code>LinearProbingHashST</code></a>, and <a href="../../../../edu/princeton/cs/algs4/AVLTreeST.html" title="class in edu.princeton.cs.algs4"><code>AVLTreeST</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html#RedBlackBST--">RedBlackBST</a></span>()</code>
<div class="block">Initializes an empty symbol table.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html#ceiling-Key-">ceiling</a></span>(<a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key)</code>
<div class="block">Returns the smallest key in the symbol table greater than or equal to <code>key</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html#contains-Key-">contains</a></span>(<a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key)</code>
<div class="block">Does this symbol table contain the given key?</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html#delete-Key-">delete</a></span>(<a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key)</code>
<div class="block">Removes the specified key and its associated value from this symbol table     
 (if the key is in this symbol table).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html#deleteMax--">deleteMax</a></span>()</code>
<div class="block">Removes the largest key and associated value from the symbol table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html#deleteMin--">deleteMin</a></span>()</code>
<div class="block">Removes the smallest key and associated value from the symbol table.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html#floor-Key-">floor</a></span>(<a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key)</code>
<div class="block">Returns the largest key in the symbol table less than or equal to <code>key</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html" title="type parameter in RedBlackBST">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html#get-Key-">get</a></span>(<a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key)</code>
<div class="block">Returns the value associated with the given key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html#height--">height</a></span>()</code>
<div class="block">Returns the height of the BST (for debugging).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Is this symbol table empty?</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html#keys--">keys</a></span>()</code>
<div class="block">Returns all keys in the symbol table as an <code>Iterable</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html#keys-Key-Key-">keys</a></span>(<a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;lo,
    <a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;hi)</code>
<div class="block">Returns all keys in the symbol table in the given range,
 as an <code>Iterable</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Unit tests the <code>RedBlackBST</code> data type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html#max--">max</a></span>()</code>
<div class="block">Returns the largest key in the symbol table.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html#min--">min</a></span>()</code>
<div class="block">Returns the smallest key in the symbol table.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html#put-Key-Value-">put</a></span>(<a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key,
   <a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html" title="type parameter in RedBlackBST">Value</a>&nbsp;val)</code>
<div class="block">Inserts the specified key-value pair into the symbol table, overwriting the old 
 value with the new value if the symbol table already contains the specified key.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html#rank-Key-">rank</a></span>(<a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key)</code>
<div class="block">Return the number of keys in the symbol table strictly less than <code>key</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html#select-int-">select</a></span>(int&nbsp;k)</code>
<div class="block">Return the kth smallest key in the symbol table.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html#size--">size</a></span>()</code>
<div class="block">Returns the number of key-value pairs in this symbol table.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html#size-Key-Key-">size</a></span>(<a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;lo,
    <a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;hi)</code>
<div class="block">Returns the number of keys in the symbol table in the given range.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RedBlackBST--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RedBlackBST</h4>
<pre>public&nbsp;RedBlackBST()</pre>
<div class="block">Initializes an empty symbol table.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ceiling-java.lang.Comparable-">
<!--   -->
</a><a name="ceiling-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceiling</h4>
<pre>public&nbsp;<a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;ceiling(<a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key)</pre>
<div class="block">Returns the smallest key in the symbol table greater than or equal to <code>key</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smallest key in the symbol table greater than or equal to <code>key</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if there is no such key</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>key</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Comparable-">
<!--   -->
</a><a name="contains-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key)</pre>
<div class="block">Does this symbol table contain the given key?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this symbol table contains <code>key</code> and
     <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>key</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Comparable-">
<!--   -->
</a><a name="delete-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key)</pre>
<div class="block">Removes the specified key and its associated value from this symbol table     
 (if the key is in this symbol table).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>key</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="deleteMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMax</h4>
<pre>public&nbsp;void&nbsp;deleteMax()</pre>
<div class="block">Removes the largest key and associated value from the symbol table.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the symbol table is empty</dd>
</dl>
</li>
</ul>
<a name="deleteMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMin</h4>
<pre>public&nbsp;void&nbsp;deleteMin()</pre>
<div class="block">Removes the smallest key and associated value from the symbol table.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the symbol table is empty</dd>
</dl>
</li>
</ul>
<a name="floor-java.lang.Comparable-">
<!--   -->
</a><a name="floor-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>public&nbsp;<a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;floor(<a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key)</pre>
<div class="block">Returns the largest key in the symbol table less than or equal to <code>key</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the largest key in the symbol table less than or equal to <code>key</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if there is no such key</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>key</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Comparable-">
<!--   -->
</a><a name="get-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html" title="type parameter in RedBlackBST">Value</a>&nbsp;get(<a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key)</pre>
<div class="block">Returns the value associated with the given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the given key if the key is in the symbol table
     and <code>null</code> if the key is not in the symbol table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>key</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="height--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int&nbsp;height()</pre>
<div class="block">Returns the height of the BST (for debugging).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the BST (a 1-node tree has height 0)</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Is this symbol table empty?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this symbol table is empty and <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="keys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&gt;&nbsp;keys()</pre>
<div class="block">Returns all keys in the symbol table as an <code>Iterable</code>.
 To iterate over all of the keys in the symbol table named <code>st</code>,
 use the foreach notation: <code>for (Key key : st.keys())</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all keys in the symbol table as an <code>Iterable</code></dd>
</dl>
</li>
</ul>
<a name="keys-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="keys-Key-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&gt;&nbsp;keys(<a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;lo,
                                    <a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;hi)</pre>
<div class="block">Returns all keys in the symbol table in the given range,
 as an <code>Iterable</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lo</code> - minimum endpoint</dd>
<dd><code>hi</code> - maximum endpoint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all keys in the sybol table between <code>lo</code> 
    (inclusive) and <code>hi</code> (inclusive) as an <code>Iterable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if either <code>lo</code> or <code>hi</code>
    is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Unit tests the <code>RedBlackBST</code> data type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command-line arguments</dd>
</dl>
</li>
</ul>
<a name="max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;<a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;max()</pre>
<div class="block">Returns the largest key in the symbol table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the largest key in the symbol table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the symbol table is empty</dd>
</dl>
</li>
</ul>
<a name="min--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;<a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;min()</pre>
<div class="block">Returns the smallest key in the symbol table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smallest key in the symbol table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the symbol table is empty</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Comparable-java.lang.Object-">
<!--   -->
</a><a name="put-Key-Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key,
                <a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html" title="type parameter in RedBlackBST">Value</a>&nbsp;val)</pre>
<div class="block">Inserts the specified key-value pair into the symbol table, overwriting the old 
 value with the new value if the symbol table already contains the specified key.
 Deletes the specified key (and its associated value) from this symbol table
 if the specified value is <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>val</code> - the value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>key</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="rank-java.lang.Comparable-">
<!--   -->
</a><a name="rank-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rank</h4>
<pre>public&nbsp;int&nbsp;rank(<a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;key)</pre>
<div class="block">Return the number of keys in the symbol table strictly less than <code>key</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of keys in the symbol table strictly less than <code>key</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>key</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="select-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;<a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;select(int&nbsp;k)</pre>
<div class="block">Return the kth smallest key in the symbol table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - the order statistic</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>k</code>th smallest key in the symbol table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - unless <code>k</code> is between 0 and
     <em>n</em>–1</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of key-value pairs in this symbol table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of key-value pairs in this symbol table</dd>
</dl>
</li>
</ul>
<a name="size-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="size-Key-Key-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size(<a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;lo,
                <a href="../../../../edu/princeton/cs/algs4/RedBlackBST.html" title="type parameter in RedBlackBST">Key</a>&nbsp;hi)</pre>
<div class="block">Returns the number of keys in the symbol table in the given range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lo</code> - minimum endpoint</dd>
<dd><code>hi</code> - maximum endpoint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of keys in the sybol table between <code>lo</code> 
    (inclusive) and <code>hi</code> (inclusive)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if either <code>lo</code> or <code>hi</code>
    is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/RectHV.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/ResizingArrayBag.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/RedBlackBST.html" target="_top">Frames</a></li>
<li><a href="RedBlackBST.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
