<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 01 23:05:36 WEST 2017 -->
<title>SET</title>
<meta name="date" content="2017-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SET";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/SequentialSearchST.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/Shell.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/SET.html" target="_top">Frames</a></li>
<li><a href="SET.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.princeton.cs.algs4</div>
<h2 title="Class SET" class="title">Class SET&lt;Key extends java.lang.Comparable&lt;Key&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.princeton.cs.algs4.SET&lt;Key&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Key</code> - the generic type of a key in this set</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;Key&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SET&lt;Key extends java.lang.Comparable&lt;Key&gt;&gt;</span>
extends java.lang.Object
implements java.lang.Iterable&lt;Key&gt;</pre>
<div class="block">The <code>SET</code> class represents an ordered set of comparable keys.
  It supports the usual <em>add</em>, <em>contains</em>, and <em>delete</em>
  methods. It also provides ordered methods for finding the <em>minimum</em>,
  <em>maximum</em>, <em>floor</em>, and <em>ceiling</em> and set methods
  for <em>union</em>, <em>intersection</em>, and <em>equality</em>.
  <p>
  Even though this implementation include the method <code>equals()</code>, it
  does not support the method <code>hashCode()</code> because sets are mutable.
  <p>
  This implementation uses a balanced binary search tree. It requires that
  the key type implements the <code>Comparable</code> interface and calls the
  <code>compareTo()</code> and method to compare two keys. It does not call either
  <code>equals()</code> or <code>hashCode()</code>.
  The <em>add</em>, <em>contains</em>, <em>delete</em>, <em>minimum</em>,
  <em>maximum</em>, <em>ceiling</em>, and <em>floor</em> methods take
  logarithmic time in the worst case.
  The <em>size</em>, and <em>is-empty</em> operations take constant time.
  Construction takes constant time.
  <p>
  This implementation uses a balanced binary search tree. It requires that
  For additional documentation, see
  <a href="http://algs4.cs.princeton.edu/35applications">Section 3.5</a> of
  <i>Algorithms in Java, 4th Edition</i> by Robert Sedgewick and Kevin Wayne.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/SET.html#SET--">SET</a></span>()</code>
<div class="block">Initializes an empty set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/SET.html#SET-edu.princeton.cs.algs4.SET-">SET</a></span>(<a href="../../../../edu/princeton/cs/algs4/SET.html" title="class in edu.princeton.cs.algs4">SET</a>&lt;<a href="../../../../edu/princeton/cs/algs4/SET.html" title="type parameter in SET">Key</a>&gt;&nbsp;x)</code>
<div class="block">Initializes a new set that is an independent copy of the specified set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/SET.html#add-Key-">add</a></span>(<a href="../../../../edu/princeton/cs/algs4/SET.html" title="type parameter in SET">Key</a>&nbsp;key)</code>
<div class="block">Adds the key to this set (if it is not already present).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/princeton/cs/algs4/SET.html" title="type parameter in SET">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/SET.html#ceiling-Key-">ceiling</a></span>(<a href="../../../../edu/princeton/cs/algs4/SET.html" title="type parameter in SET">Key</a>&nbsp;key)</code>
<div class="block">Returns the smallest key in this set greater than or equal to <code>key</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/SET.html#contains-Key-">contains</a></span>(<a href="../../../../edu/princeton/cs/algs4/SET.html" title="type parameter in SET">Key</a>&nbsp;key)</code>
<div class="block">Returns true if this set contains the given key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/SET.html#delete-Key-">delete</a></span>(<a href="../../../../edu/princeton/cs/algs4/SET.html" title="type parameter in SET">Key</a>&nbsp;key)</code>
<div class="block">Removes the specified key from this set (if the set contains the specified key).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/SET.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Compares this set to the specified set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/princeton/cs/algs4/SET.html" title="type parameter in SET">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/SET.html#floor-Key-">floor</a></span>(<a href="../../../../edu/princeton/cs/algs4/SET.html" title="type parameter in SET">Key</a>&nbsp;key)</code>
<div class="block">Returns the largest key in this set less than or equal to <code>key</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/SET.html#hashCode--">hashCode</a></span>()</code>
<div class="block">This operation is not supported because sets are mutable.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/princeton/cs/algs4/SET.html" title="class in edu.princeton.cs.algs4">SET</a>&lt;<a href="../../../../edu/princeton/cs/algs4/SET.html" title="type parameter in SET">Key</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/SET.html#intersects-edu.princeton.cs.algs4.SET-">intersects</a></span>(<a href="../../../../edu/princeton/cs/algs4/SET.html" title="class in edu.princeton.cs.algs4">SET</a>&lt;<a href="../../../../edu/princeton/cs/algs4/SET.html" title="type parameter in SET">Key</a>&gt;&nbsp;that)</code>
<div class="block">Returns the intersection of this set and that set.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/SET.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns true if this set is empty.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../edu/princeton/cs/algs4/SET.html" title="type parameter in SET">Key</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/SET.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns all of the keys in this set, as an iterator.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/SET.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Unit tests the <code>SET</code> data type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/princeton/cs/algs4/SET.html" title="type parameter in SET">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/SET.html#max--">max</a></span>()</code>
<div class="block">Returns the largest key in this set.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/princeton/cs/algs4/SET.html" title="type parameter in SET">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/SET.html#min--">min</a></span>()</code>
<div class="block">Returns the smallest key in this set.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/SET.html#size--">size</a></span>()</code>
<div class="block">Returns the number of keys in this set.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/SET.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this set.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/princeton/cs/algs4/SET.html" title="class in edu.princeton.cs.algs4">SET</a>&lt;<a href="../../../../edu/princeton/cs/algs4/SET.html" title="type parameter in SET">Key</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/SET.html#union-edu.princeton.cs.algs4.SET-">union</a></span>(<a href="../../../../edu/princeton/cs/algs4/SET.html" title="class in edu.princeton.cs.algs4">SET</a>&lt;<a href="../../../../edu/princeton/cs/algs4/SET.html" title="type parameter in SET">Key</a>&gt;&nbsp;that)</code>
<div class="block">Returns the union of this set and that set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SET--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET</h4>
<pre>public&nbsp;SET()</pre>
<div class="block">Initializes an empty set.</div>
</li>
</ul>
<a name="SET-edu.princeton.cs.algs4.SET-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SET</h4>
<pre>public&nbsp;SET(<a href="../../../../edu/princeton/cs/algs4/SET.html" title="class in edu.princeton.cs.algs4">SET</a>&lt;<a href="../../../../edu/princeton/cs/algs4/SET.html" title="type parameter in SET">Key</a>&gt;&nbsp;x)</pre>
<div class="block">Initializes a new set that is an independent copy of the specified set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the set to copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Comparable-">
<!--   -->
</a><a name="add-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../edu/princeton/cs/algs4/SET.html" title="type parameter in SET">Key</a>&nbsp;key)</pre>
<div class="block">Adds the key to this set (if it is not already present).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>key</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="ceiling-java.lang.Comparable-">
<!--   -->
</a><a name="ceiling-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceiling</h4>
<pre>public&nbsp;<a href="../../../../edu/princeton/cs/algs4/SET.html" title="type parameter in SET">Key</a>&nbsp;ceiling(<a href="../../../../edu/princeton/cs/algs4/SET.html" title="type parameter in SET">Key</a>&nbsp;key)</pre>
<div class="block">Returns the smallest key in this set greater than or equal to <code>key</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smallest key in this set greater than or equal to <code>key</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>key</code> is <code>null</code></dd>
<dd><code>java.util.NoSuchElementException</code> - if there is no such key</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Comparable-">
<!--   -->
</a><a name="contains-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../edu/princeton/cs/algs4/SET.html" title="type parameter in SET">Key</a>&nbsp;key)</pre>
<div class="block">Returns true if this set contains the given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this set contains <code>key</code>;
         <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>key</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Comparable-">
<!--   -->
</a><a name="delete-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../edu/princeton/cs/algs4/SET.html" title="type parameter in SET">Key</a>&nbsp;key)</pre>
<div class="block">Removes the specified key from this set (if the set contains the specified key).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>key</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Compares this set to the specified set.
 <p>
 Note that this method declares two empty sets to be equal
 even if they are parameterized by different generic types.
 This is consistent with the behavior of <code>equals()</code> 
 within Java's Collections framework.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this set equals <code>other</code>;
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="floor-java.lang.Comparable-">
<!--   -->
</a><a name="floor-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>public&nbsp;<a href="../../../../edu/princeton/cs/algs4/SET.html" title="type parameter in SET">Key</a>&nbsp;floor(<a href="../../../../edu/princeton/cs/algs4/SET.html" title="type parameter in SET">Key</a>&nbsp;key)</pre>
<div class="block">Returns the largest key in this set less than or equal to <code>key</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the largest key in this set table less than or equal to <code>key</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>key</code> is <code>null</code></dd>
<dd><code>java.util.NoSuchElementException</code> - if there is no such key</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">This operation is not supported because sets are mutable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>does not return a value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if called</dd>
</dl>
</li>
</ul>
<a name="intersects-edu.princeton.cs.algs4.SET-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;<a href="../../../../edu/princeton/cs/algs4/SET.html" title="class in edu.princeton.cs.algs4">SET</a>&lt;<a href="../../../../edu/princeton/cs/algs4/SET.html" title="type parameter in SET">Key</a>&gt;&nbsp;intersects(<a href="../../../../edu/princeton/cs/algs4/SET.html" title="class in edu.princeton.cs.algs4">SET</a>&lt;<a href="../../../../edu/princeton/cs/algs4/SET.html" title="type parameter in SET">Key</a>&gt;&nbsp;that)</pre>
<div class="block">Returns the intersection of this set and that set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - the other set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the intersection of this set and that set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>that</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if this set is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this set is empty;
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../edu/princeton/cs/algs4/SET.html" title="type parameter in SET">Key</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns all of the keys in this set, as an iterator.
 To iterate over all of the keys in a set named <code>set</code>, use the
 foreach notation: <code>for (Key key : set)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../edu/princeton/cs/algs4/SET.html" title="type parameter in SET">Key</a> extends java.lang.Comparable&lt;<a href="../../../../edu/princeton/cs/algs4/SET.html" title="type parameter in SET">Key</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator to all of the keys in this set</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Unit tests the <code>SET</code> data type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command-line arguments</dd>
</dl>
</li>
</ul>
<a name="max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;<a href="../../../../edu/princeton/cs/algs4/SET.html" title="type parameter in SET">Key</a>&nbsp;max()</pre>
<div class="block">Returns the largest key in this set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the largest key in this set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if this set is empty</dd>
</dl>
</li>
</ul>
<a name="min--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;<a href="../../../../edu/princeton/cs/algs4/SET.html" title="type parameter in SET">Key</a>&nbsp;min()</pre>
<div class="block">Returns the smallest key in this set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smallest key in this set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if this set is empty</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of keys in this set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of keys in this set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this set, enclosed in curly braces,
         with adjacent keys separated by a comma and a space</dd>
</dl>
</li>
</ul>
<a name="union-edu.princeton.cs.algs4.SET-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;<a href="../../../../edu/princeton/cs/algs4/SET.html" title="class in edu.princeton.cs.algs4">SET</a>&lt;<a href="../../../../edu/princeton/cs/algs4/SET.html" title="type parameter in SET">Key</a>&gt;&nbsp;union(<a href="../../../../edu/princeton/cs/algs4/SET.html" title="class in edu.princeton.cs.algs4">SET</a>&lt;<a href="../../../../edu/princeton/cs/algs4/SET.html" title="type parameter in SET">Key</a>&gt;&nbsp;that)</pre>
<div class="block">Returns the union of this set and that set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - the other set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the union of this set and that set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>that</code> is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/SequentialSearchST.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/Shell.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/SET.html" target="_top">Frames</a></li>
<li><a href="SET.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
