<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 01 23:05:36 WEST 2017 -->
<title>StdArrayIO</title>
<meta name="date" content="2017-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StdArrayIO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/StaticSETofInts.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/StdAudio.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/StdArrayIO.html" target="_top">Frames</a></li>
<li><a href="StdArrayIO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.princeton.cs.algs4</div>
<h2 title="Class StdArrayIO" class="title">Class StdArrayIO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.princeton.cs.algs4.StdArrayIO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StdArrayIO</span>
extends java.lang.Object</pre>
<div class="block"><i>Standard array IO</i>. This class provides methods for reading
  in 1D and 2D arrays from standard input and printing out to 
  standard output.
  <p>
  For additional documentation, see
  <a href="http://introcs.cs.princeton.edu/22libary">Section 2.2</a> of
  <i>Computer Science: An Interdisciplinary Approach</i>
  by Robert Sedgewick and Kevin Wayne.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdArrayIO.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Unit tests <code>StdArrayIO</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdArrayIO.html#print-boolean:A-">print</a></span>(boolean[]&nbsp;a)</code>
<div class="block">Prints a 1D array of booleans to standard output.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdArrayIO.html#print-boolean:A:A-">print</a></span>(boolean[][]&nbsp;a)</code>
<div class="block">Prints a 2D array of booleans to standard output.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdArrayIO.html#print-double:A-">print</a></span>(double[]&nbsp;a)</code>
<div class="block">Prints an array of doubles to standard output.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdArrayIO.html#print-double:A:A-">print</a></span>(double[][]&nbsp;a)</code>
<div class="block">Prints the 2D array of doubles to standard output.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdArrayIO.html#print-int:A-">print</a></span>(int[]&nbsp;a)</code>
<div class="block">Prints an array of integers to standard output.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdArrayIO.html#print-int:A:A-">print</a></span>(int[][]&nbsp;a)</code>
<div class="block">Print a 2D array of integers to standard output.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdArrayIO.html#readBoolean1D--">readBoolean1D</a></span>()</code>
<div class="block">Reads a 1D array of booleans from standard input and returns it.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdArrayIO.html#readBoolean2D--">readBoolean2D</a></span>()</code>
<div class="block">Reads a 2D array of booleans from standard input and returns it.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdArrayIO.html#readDouble1D--">readDouble1D</a></span>()</code>
<div class="block">Reads a 1D array of doubles from standard input and returns it.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdArrayIO.html#readDouble2D--">readDouble2D</a></span>()</code>
<div class="block">Reads a 2D array of doubles from standard input and returns it.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdArrayIO.html#readInt1D--">readInt1D</a></span>()</code>
<div class="block">Reads a 1D array of integers from standard input and returns it.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdArrayIO.html#readInt2D--">readInt2D</a></span>()</code>
<div class="block">Reads a 2D array of integers from standard input and returns it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Unit tests <code>StdArrayIO</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command-line arguments</dd>
</dl>
</li>
</ul>
<a name="print-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(boolean[]&nbsp;a)</pre>
<div class="block">Prints a 1D array of booleans to standard output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the 1D array of booleans</dd>
</dl>
</li>
</ul>
<a name="print-boolean:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(boolean[][]&nbsp;a)</pre>
<div class="block">Prints a 2D array of booleans to standard output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the 2D array of booleans</dd>
</dl>
</li>
</ul>
<a name="print-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(double[]&nbsp;a)</pre>
<div class="block">Prints an array of doubles to standard output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the 1D array of doubles</dd>
</dl>
</li>
</ul>
<a name="print-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(double[][]&nbsp;a)</pre>
<div class="block">Prints the 2D array of doubles to standard output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the 2D array of doubles</dd>
</dl>
</li>
</ul>
<a name="print-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(int[]&nbsp;a)</pre>
<div class="block">Prints an array of integers to standard output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the 1D array of integers</dd>
</dl>
</li>
</ul>
<a name="print-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(int[][]&nbsp;a)</pre>
<div class="block">Print a 2D array of integers to standard output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the 2D array of integers</dd>
</dl>
</li>
</ul>
<a name="readBoolean1D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBoolean1D</h4>
<pre>public static&nbsp;boolean[]&nbsp;readBoolean1D()</pre>
<div class="block">Reads a 1D array of booleans from standard input and returns it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 1D array of booleans</dd>
</dl>
</li>
</ul>
<a name="readBoolean2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBoolean2D</h4>
<pre>public static&nbsp;boolean[][]&nbsp;readBoolean2D()</pre>
<div class="block">Reads a 2D array of booleans from standard input and returns it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 2D array of booleans</dd>
</dl>
</li>
</ul>
<a name="readDouble1D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble1D</h4>
<pre>public static&nbsp;double[]&nbsp;readDouble1D()</pre>
<div class="block">Reads a 1D array of doubles from standard input and returns it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 1D array of doubles</dd>
</dl>
</li>
</ul>
<a name="readDouble2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble2D</h4>
<pre>public static&nbsp;double[][]&nbsp;readDouble2D()</pre>
<div class="block">Reads a 2D array of doubles from standard input and returns it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 2D array of doubles</dd>
</dl>
</li>
</ul>
<a name="readInt1D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt1D</h4>
<pre>public static&nbsp;int[]&nbsp;readInt1D()</pre>
<div class="block">Reads a 1D array of integers from standard input and returns it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 1D array of integers</dd>
</dl>
</li>
</ul>
<a name="readInt2D--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readInt2D</h4>
<pre>public static&nbsp;int[][]&nbsp;readInt2D()</pre>
<div class="block">Reads a 2D array of integers from standard input and returns it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 2D array of integers</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/StaticSETofInts.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/StdAudio.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/StdArrayIO.html" target="_top">Frames</a></li>
<li><a href="StdArrayIO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
