<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 01 23:05:36 WEST 2017 -->
<title>StdIn</title>
<meta name="date" content="2017-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StdIn";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/StdOut.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/StdIn.html" target="_top">Frames</a></li>
<li><a href="StdIn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.princeton.cs.algs4</div>
<h2 title="Class StdIn" class="title">Class StdIn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.princeton.cs.algs4.StdIn</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StdIn</span>
extends java.lang.Object</pre>
<div class="block">The <code>StdIn</code> class provides static methods for reading strings
  and numbers from standard input.
  These functions fall into one of four categories:
  <ul>
  <li>those for reading individual tokens from standard input, one at a time,
      and converting each to a number, string, or boolean
  <li>those for reading characters from standard input, one at a time
  <li>those for reading lines from standard input, one at a time
  <li>those for reading a sequence of values of the same type from standard input,
      and returning the values in an array
  </ul>
  <p>
  Generally, it is best not to mix functions from the different
  categories in the same program. 
  <p>
  <b>Reading tokens from standard input one at a time,
  and converting to numbers and strings.</b>
  You can use the following methods to read numbers, strings, and booleans
  from standard input:
  <ul>
  <li> <a href="../../../../edu/princeton/cs/algs4/StdIn.html#readInt--"><code>readInt()</code></a>
  <li> <a href="../../../../edu/princeton/cs/algs4/StdIn.html#readDouble--"><code>readDouble()</code></a>
  <li> <a href="../../../../edu/princeton/cs/algs4/StdIn.html#readString--"><code>readString()</code></a>
  <li> <a href="../../../../edu/princeton/cs/algs4/StdIn.html#readBoolean--"><code>readBoolean()</code></a>
  <li> <a href="../../../../edu/princeton/cs/algs4/StdIn.html#readShort--"><code>readShort()</code></a>
  <li> <a href="../../../../edu/princeton/cs/algs4/StdIn.html#readLong--"><code>readLong()</code></a>
  <li> <a href="../../../../edu/princeton/cs/algs4/StdIn.html#readFloat--"><code>readFloat()</code></a>
  <li> <a href="../../../../edu/princeton/cs/algs4/StdIn.html#readByte--"><code>readByte()</code></a>
  </ul>
  <p>
  Each method skips over any input that is whitespace. Then, it reads
  the next token and attempts to convert it into a value of the specified
  type. If it succeeds, it returns that value; otherwise, it
  throws a <code>InputMismatchException</code>.
  <p>
  <em>Whitespace</em> includes spaces, tabs, and newlines; the full definition
  is inherited from <code>Character.isWhitespace(char)</code>.
  A <em>token</em> is a maximal sequence of non-whitespace characters.
  The precise rules for describing which tokens can be converted to
  integers and floating-point numbers are inherited from
  <a href = "http://docs.oracle.com/javase/7/docs/api/java/util/Scanner.html#number-syntax">Scanner</a>,
  using the locale <code>Locale.US</code>; the rules
  for floating-point numbers are slightly different
  from those in <code>Double.valueOf(String)</code>,
  but unlikely to be of concern to most programmers.
  <p>
  <b>Reading characters from standard input, one at a time.</b>
  You can use the following two methods to read characters from standard input:
  <ul>
  <li> <a href="../../../../edu/princeton/cs/algs4/StdIn.html#hasNextChar--"><code>hasNextChar()</code></a>
  <li> <a href="../../../../edu/princeton/cs/algs4/StdIn.html#readChar--"><code>readChar()</code></a>
  </ul>
  <p>
  The first method returns true if standard input has more input (including whitespace).
  The second method reads and returns the next character of input on standard 
  input (possibly a whitespace character).
  <p>
  As an example, the following code fragment reads characters from standard input,
  one character at a time, and prints it to standard output.
  <pre>
  while (StdIn.hasNextChar()) {
      char c = StdIn.readChar();
      StdOut.print(c);
  }
  </pre>
  <p>
  <b>Reading lines from standard input, one at a time.</b>
  You can use the following two methods to read lines from standard input:
  <ul>
  <li> <a href="../../../../edu/princeton/cs/algs4/StdIn.html#hasNextLine--"><code>hasNextLine()</code></a>
  <li> <a href="../../../../edu/princeton/cs/algs4/StdIn.html#readLine--"><code>readLine()</code></a>
  </ul>
  <p>
  The first method returns true if standard input has more input (including whitespace).
  The second method reads and returns the remaining portion of 
  the next line of input on standard input (possibly whitespace),
  discarding the trailing line separator.
  <p>
  A <em>line separator</em> is defined to be one of the following strings:
  <code>\n</code> (Linux), <code>\r</code> (old Macintosh),
  <code>\r\n</code> (Windows),
  <code>&amp;#92;u2028</code>, <code>&amp;#92;u2029</code>, or <code>&amp;#92;u0085</code>.
  <p>
  As an example, the following code fragment reads text from standard input,
  one line at a time, and prints it to standard output.
  <pre>
  while (StdIn.hasNextLine()) {
      String line = StdIn.readLine();
      StdOut.println(line);
  }
  </pre>
  <p>
  <b>Reading a sequence of values of the same type from standard input.</b>
  You can use the following methods to read a sequence numbers, strings,
  or booleans (all of the same type) from standard input:
  <ul>
  <li> <a href="../../../../edu/princeton/cs/algs4/StdIn.html#readAllDoubles--"><code>readAllDoubles()</code></a>
  <li> <a href="../../../../edu/princeton/cs/algs4/StdIn.html#readAllInts--"><code>readAllInts()</code></a>
  <li> <a href="../../../../edu/princeton/cs/algs4/StdIn.html#readAllLongs--"><code>readAllLongs()</code></a>
  <li> <a href="../../../../edu/princeton/cs/algs4/StdIn.html#readAllStrings--"><code>readAllStrings()</code></a>
  <li> <a href="../../../../edu/princeton/cs/algs4/StdIn.html#readAllLines--"><code>readAllLines()</code></a>
  <li> <a href="../../../../edu/princeton/cs/algs4/StdIn.html#readAll--"><code>readAll()</code></a>
  </ul>
  <p>
  The first three methods read of all of remaining token on standard input
  and dconverts the tokens to values of
  the specified type, as in the corresponding
  <code>readDouble</code>, <code>readInt</code>, and <code>readString()</code> methods.
  The <code>readAllLines()</code> method reads all remaining lines on standard
  input and returns them as an array of strings.
  The <code>readAll()</code> method reads all remaining input on standard
  input and returns it as a string.
  <p>
  As an example, the following code fragment reads all of the remaining
  tokens from standard input and returns them as an array of strings.
  <pre>
  String[] words = StdIn.readAllStrings();
  </pre>
  <p>
  <b>Differences with Scanner.</b>
  <code>StdIn</code> and <code>Scanner</code> are both designed to parse 
  tokens and convert them to primitive types and strings.
  Some of the main differences are summarized below:
  <ul>
  <li> <code>StdIn</code> is a set of static methods and reads 
       reads input from only standard input. It is suitable for use before
       a programmer knows about objects.
       See <a href="../../../../edu/princeton/cs/algs4/In.html" title="class in edu.princeton.cs.algs4"><code>In</code></a> for an object-oriented version that handles
       input from files, URLs,
       and sockets.
  <li> <code>StdIn</code> uses whitespace as the delimiter between tokens.
  <li> <code>StdIn</code> coerces the character-set encoding to UTF-8,
       which is a standard character encoding for Unicode.
  <li> <code>StdIn</code> coerces the locale to <code>Locale.US</code>,
       for consistency with <a href="../../../../edu/princeton/cs/algs4/StdOut.html" title="class in edu.princeton.cs.algs4"><code>StdOut</code></a>, <code>Double.parseDouble(String)</code>,
       and floating-point literals.
  <li> <code>StdIn</code> has convenient methods for reading a single
       character; reading in sequences of integers, doubles, or strings;
       and reading in all of the remaining input.
  </ul>
  <p>
  Historical note: <code>StdIn</code> preceded <code>Scanner</code>; when
  <code>Scanner</code> was introduced, this class was reimplemented to use <code>Scanner</code>.
  <p>
  <b>Using standard input.</b>
  Standard input is fundamental operating system abstraction, on Mac OS X,
  Windows, and Linux.
  The methods in <code>StdIn</code> are <em>blocking</em>, which means that they
  will wait until you enter input on standard input.
  If your program has a loop that repeats until standard input is empty,
  you must signal that the input is finished.
  To do so, depending on your operating system and IDE,
  use either <code>&lt;Ctrl-d&gt;</code> or <code>&lt;Ctrl-z&gt;</code>, on its own line.
  If you are redirecting standard input from a file, you will not need
  to do anything to signal that the input is finished.
  <p>
  <b>Known bugs.</b>
  Java's UTF-8 encoding does not recognize the optional 
  <a href = "http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4508058">byte-order mask</a>.
  If the input begins with the optional byte-order mask, <code>StdIn</code>
  will have an extra character <code>&amp;#92;uFEFF</code> at the beginning.
  <p>
  <b>Reference.</b> 
  For additional documentation,
  see <a href="http://introcs.cs.princeton.edu/15inout">Section 1.5</a> of   
  <em>Computer Science: An Interdisciplinary Approach</em>
  by Robert Sedgewick and Kevin Wayne.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdIn.html#hasNextChar--">hasNextChar</a></span>()</code>
<div class="block">Returns true if standard input has more inputy (including whitespace).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdIn.html#hasNextLine--">hasNextLine</a></span>()</code>
<div class="block">Returns true if standard input has a next line.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdIn.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns true if standard input is empty (except possibly for whitespace).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdIn.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Interactive test of basic functionality.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdIn.html#readAll--">readAll</a></span>()</code>
<div class="block">Reads and returns the remainder of the input, as a string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdIn.html#readAllDoubles--">readAllDoubles</a></span>()</code>
<div class="block">Reads all remaining tokens from standard input, parses them as doubles, and returns
 them as an array of doubles.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdIn.html#readAllInts--">readAllInts</a></span>()</code>
<div class="block">Reads all remaining tokens from standard input, parses them as integers, and returns
 them as an array of integers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdIn.html#readAllLines--">readAllLines</a></span>()</code>
<div class="block">Reads all remaining lines from standard input and returns them as an array of strings.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdIn.html#readAllLongs--">readAllLongs</a></span>()</code>
<div class="block">Reads all remaining tokens from standard input, parses them as longs, and returns
 them as an array of longs.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdIn.html#readAllStrings--">readAllStrings</a></span>()</code>
<div class="block">Reads all remaining tokens from standard input and returns them as an array of strings.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdIn.html#readBoolean--">readBoolean</a></span>()</code>
<div class="block">Reads the next token from standard input, parses it as a boolean,
 and returns the boolean.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdIn.html#readByte--">readByte</a></span>()</code>
<div class="block">Reads the next token from standard input, parses it as a byte, and returns the byte.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdIn.html#readChar--">readChar</a></span>()</code>
<div class="block">Reads and returns the next character.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdIn.html#readDouble--">readDouble</a></span>()</code>
<div class="block">Reads the next token from standard input, parses it as a double, and returns the double.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdIn.html#readFloat--">readFloat</a></span>()</code>
<div class="block">Reads the next token from standard input, parses it as a float, and returns the float.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdIn.html#readInt--">readInt</a></span>()</code>
<div class="block">Reads the next token from standard input, parses it as an integer, and returns the integer.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdIn.html#readLine--">readLine</a></span>()</code>
<div class="block">Reads and returns the next line, excluding the line separator if present.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdIn.html#readLong--">readLong</a></span>()</code>
<div class="block">Reads the next token from standard input, parses it as a long integer, and returns the long integer.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdIn.html#readShort--">readShort</a></span>()</code>
<div class="block">Reads the next token from standard input, parses it as a short integer, and returns the short integer.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/StdIn.html#readString--">readString</a></span>()</code>
<div class="block">Reads the next token  and returns the <code>String</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasNextChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextChar</h4>
<pre>public static&nbsp;boolean&nbsp;hasNextChar()</pre>
<div class="block">Returns true if standard input has more inputy (including whitespace).
 Use this method to know whether the next call to <a href="../../../../edu/princeton/cs/algs4/StdIn.html#readChar--"><code>readChar()</code></a> will succeed.
 This method is functionally equivalent to <a href="../../../../edu/princeton/cs/algs4/StdIn.html#hasNextLine--"><code>hasNextLine()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if standard input has more input (including whitespace);
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="hasNextLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextLine</h4>
<pre>public static&nbsp;boolean&nbsp;hasNextLine()</pre>
<div class="block">Returns true if standard input has a next line.
 Use this method to know whether the
 next call to <a href="../../../../edu/princeton/cs/algs4/StdIn.html#readLine--"><code>readLine()</code></a> will succeed.
 This method is functionally equivalent to <a href="../../../../edu/princeton/cs/algs4/StdIn.html#hasNextChar--"><code>hasNextChar()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if standard input has more input (including whitespace);
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if standard input is empty (except possibly for whitespace).
 Use this method to know whether the next call to <a href="../../../../edu/princeton/cs/algs4/StdIn.html#readString--"><code>readString()</code></a>, 
 <a href="../../../../edu/princeton/cs/algs4/StdIn.html#readDouble--"><code>readDouble()</code></a>, etc will succeed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if standard input is empty (except possibly
         for whitespace); <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Interactive test of basic functionality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command-line arguments</dd>
</dl>
</li>
</ul>
<a name="readAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAll</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readAll()</pre>
<div class="block">Reads and returns the remainder of the input, as a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the remainder of the input, as a string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if standard input is empty</dd>
</dl>
</li>
</ul>
<a name="readAllDoubles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllDoubles</h4>
<pre>public static&nbsp;double[]&nbsp;readAllDoubles()</pre>
<div class="block">Reads all remaining tokens from standard input, parses them as doubles, and returns
 them as an array of doubles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all remaining doubles on standard input, as an array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.InputMismatchException</code> - if any token cannot be parsed as a <code>double</code></dd>
</dl>
</li>
</ul>
<a name="readAllInts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllInts</h4>
<pre>public static&nbsp;int[]&nbsp;readAllInts()</pre>
<div class="block">Reads all remaining tokens from standard input, parses them as integers, and returns
 them as an array of integers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all remaining integers on standard input, as an array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.InputMismatchException</code> - if any token cannot be parsed as an <code>int</code></dd>
</dl>
</li>
</ul>
<a name="readAllLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllLines</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;readAllLines()</pre>
<div class="block">Reads all remaining lines from standard input and returns them as an array of strings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all remaining lines on standard input, as an array of strings</dd>
</dl>
</li>
</ul>
<a name="readAllLongs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllLongs</h4>
<pre>public static&nbsp;long[]&nbsp;readAllLongs()</pre>
<div class="block">Reads all remaining tokens from standard input, parses them as longs, and returns
 them as an array of longs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all remaining longs on standard input, as an array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.InputMismatchException</code> - if any token cannot be parsed as a <code>long</code></dd>
</dl>
</li>
</ul>
<a name="readAllStrings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllStrings</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;readAllStrings()</pre>
<div class="block">Reads all remaining tokens from standard input and returns them as an array of strings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all remaining tokens on standard input, as an array of strings</dd>
</dl>
</li>
</ul>
<a name="readBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;readBoolean()</pre>
<div class="block">Reads the next token from standard input, parses it as a boolean,
 and returns the boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next boolean on standard input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if standard input is empty</dd>
<dd><code>java.util.InputMismatchException</code> - if the next token cannot be parsed as a <code>boolean</code>:
    <code>true</code> or <code>1</code> for true, and <code>false</code> or <code>0</code> for false,
    ignoring case</dd>
</dl>
</li>
</ul>
<a name="readByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre>public static&nbsp;byte&nbsp;readByte()</pre>
<div class="block">Reads the next token from standard input, parses it as a byte, and returns the byte.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next byte on standard input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if standard input is empty</dd>
<dd><code>java.util.InputMismatchException</code> - if the next token cannot be parsed as a <code>byte</code></dd>
</dl>
</li>
</ul>
<a name="readChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre>public static&nbsp;char&nbsp;readChar()</pre>
<div class="block">Reads and returns the next character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next character</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if standard input is empty</dd>
</dl>
</li>
</ul>
<a name="readDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre>public static&nbsp;double&nbsp;readDouble()</pre>
<div class="block">Reads the next token from standard input, parses it as a double, and returns the double.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next double on standard input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if standard input is empty</dd>
<dd><code>java.util.InputMismatchException</code> - if the next token cannot be parsed as a <code>double</code></dd>
</dl>
</li>
</ul>
<a name="readFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloat</h4>
<pre>public static&nbsp;float&nbsp;readFloat()</pre>
<div class="block">Reads the next token from standard input, parses it as a float, and returns the float.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next float on standard input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if standard input is empty</dd>
<dd><code>java.util.InputMismatchException</code> - if the next token cannot be parsed as a <code>float</code></dd>
</dl>
</li>
</ul>
<a name="readInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public static&nbsp;int&nbsp;readInt()</pre>
<div class="block">Reads the next token from standard input, parses it as an integer, and returns the integer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next integer on standard input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if standard input is empty</dd>
<dd><code>java.util.InputMismatchException</code> - if the next token cannot be parsed as an <code>int</code></dd>
</dl>
</li>
</ul>
<a name="readLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readLine()</pre>
<div class="block">Reads and returns the next line, excluding the line separator if present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next line, excluding the line separator if present;
         <code>null</code> if no such line</dd>
</dl>
</li>
</ul>
<a name="readLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>public static&nbsp;long&nbsp;readLong()</pre>
<div class="block">Reads the next token from standard input, parses it as a long integer, and returns the long integer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next long integer on standard input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if standard input is empty</dd>
<dd><code>java.util.InputMismatchException</code> - if the next token cannot be parsed as a <code>long</code></dd>
</dl>
</li>
</ul>
<a name="readShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>public static&nbsp;short&nbsp;readShort()</pre>
<div class="block">Reads the next token from standard input, parses it as a short integer, and returns the short integer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next short integer on standard input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if standard input is empty</dd>
<dd><code>java.util.InputMismatchException</code> - if the next token cannot be parsed as a <code>short</code></dd>
</dl>
</li>
</ul>
<a name="readString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readString()</pre>
<div class="block">Reads the next token  and returns the <code>String</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next <code>String</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if standard input is empty</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/StdOut.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/StdIn.html" target="_top">Frames</a></li>
<li><a href="StdIn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
