<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 01 23:05:37 WEST 2017 -->
<title>UF</title>
<meta name="date" content="2017-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UF";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/TwoPersonZeroSumGame.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/Vector.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/UF.html" target="_top">Frames</a></li>
<li><a href="UF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.princeton.cs.algs4</div>
<h2 title="Class UF" class="title">Class UF</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.princeton.cs.algs4.UF</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UF</span>
extends java.lang.Object</pre>
<div class="block">The <code>UF</code> class represents a <em>union–find data type</em>
  (also known as the <em>disjoint-sets data type</em>).
  It supports the <em>union</em> and <em>find</em> operations,
  along with a <em>connected</em> operation for determining whether
  two sites are in the same component and a <em>count</em> operation that
  returns the total number of components.
  <p>
  The union–find data type models connectivity among a set of <em>n</em>
  sites, named 0 through <em>n</em>–1.
  The <em>is-connected-to</em> relation must be an 
  <em>equivalence relation</em>:
  <ul>
  <li> <em>Reflexive</em>: <em>p</em> is connected to <em>p</em>.
  <li> <em>Symmetric</em>: If <em>p</em> is connected to <em>q</em>,
       then <em>q</em> is connected to <em>p</em>.
  <li> <em>Transitive</em>: If <em>p</em> is connected to <em>q</em>
       and <em>q</em> is connected to <em>r</em>, then
       <em>p</em> is connected to <em>r</em>.
  </ul>
  <p>
  An equivalence relation partitions the sites into
  <em>equivalence classes</em> (or <em>components</em>). In this case,
  two sites are in the same component if and only if they are connected.
  Both sites and components are identified with integers between 0 and
  <em>n</em>–1. 
  Initially, there are <em>n</em> components, with each site in its
  own component.  The <em>component identifier</em> of a component
  (also known as the <em>root</em>, <em>canonical element</em>, <em>leader</em>,
  or <em>set representative</em>) is one of the sites in the component:
  two sites have the same component identifier if and only if they are
  in the same component.
  <ul>
  <li><em>union</em>(<em>p</em>, <em>q</em>) adds a
      connection between the two sites <em>p</em> and <em>q</em>.
      If <em>p</em> and <em>q</em> are in different components,
      then it replaces
      these two components with a new component that is the union of
      the two.
  <li><em>find</em>(<em>p</em>) returns the component
      identifier of the component containing <em>p</em>.
  <li><em>connected</em>(<em>p</em>, <em>q</em>)
      returns true if both <em>p</em> and <em>q</em>
      are in the same component, and false otherwise.
  <li><em>count</em>() returns the number of components.
  </ul>
  <p>
  The component identifier of a component can change
  only when the component itself changes during a call to
  <em>union</em>—it cannot change during a call
  to <em>find</em>, <em>connected</em>, or <em>count</em>.
  <p>
  This implementation uses weighted quick union by rank with path compression
  by halving.
  Initializing a data structure with <em>n</em> sites takes linear time.
  Afterwards, the <em>union</em>, <em>find</em>, and <em>connected</em> 
  operations take logarithmic time (in the worst case) and the
  <em>count</em> operation takes constant time.
  Moreover, the amortized time per <em>union</em>, <em>find</em>,
  and <em>connected</em> operation has inverse Ackermann complexity.
  For alternate implementations of the same API, see
  <a href="../../../../edu/princeton/cs/algs4/QuickUnionUF.html" title="class in edu.princeton.cs.algs4"><code>QuickUnionUF</code></a>, <a href="../../../../edu/princeton/cs/algs4/QuickFindUF.html" title="class in edu.princeton.cs.algs4"><code>QuickFindUF</code></a>, and <a href="../../../../edu/princeton/cs/algs4/WeightedQuickUnionUF.html" title="class in edu.princeton.cs.algs4"><code>WeightedQuickUnionUF</code></a>.

  <p>
  For additional documentation, see <a href="http://algs4.cs.princeton.edu/15uf">Section 1.5</a> of
  <i>Algorithms, 4th Edition</i> by Robert Sedgewick and Kevin Wayne.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/UF.html#UF-int-">UF</a></span>(int&nbsp;n)</code>
<div class="block">Initializes an empty union–find data structure with <code>n</code> sites
 <code>0</code> through <code>n-1</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/UF.html#connected-int-int-">connected</a></span>(int&nbsp;p,
         int&nbsp;q)</code>
<div class="block">Returns true if the the two sites are in the same component.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/UF.html#count--">count</a></span>()</code>
<div class="block">Returns the number of components.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/UF.html#find-int-">find</a></span>(int&nbsp;p)</code>
<div class="block">Returns the component identifier for the component containing site <code>p</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/UF.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Reads in a an integer <code>n</code> and a sequence of pairs of integers
 (between <code>0</code> and <code>n-1</code>) from standard input, where each integer
 in the pair represents some site;
 if the sites are in different components, merge the two components
 and print the pair to standard output.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/princeton/cs/algs4/UF.html#union-int-int-">union</a></span>(int&nbsp;p,
     int&nbsp;q)</code>
<div class="block">Merges the component containing site <code>p</code> with the 
 the component containing site <code>q</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UF-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UF</h4>
<pre>public&nbsp;UF(int&nbsp;n)</pre>
<div class="block">Initializes an empty union–find data structure with <code>n</code> sites
 <code>0</code> through <code>n-1</code>. Each site is initially in its own 
 component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number of sites</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>n &lt; 0</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connected-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>public&nbsp;boolean&nbsp;connected(int&nbsp;p,
                         int&nbsp;q)</pre>
<div class="block">Returns true if the the two sites are in the same component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the integer representing one site</dd>
<dd><code>q</code> - the integer representing the other site</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the two sites <code>p</code> and <code>q</code> are in the same component;
         <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - unless
         both <code>0 &lt;= p &lt; n</code> and <code>0 &lt;= q &lt; n</code></dd>
</dl>
</li>
</ul>
<a name="count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count()</pre>
<div class="block">Returns the number of components.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of components (between <code>1</code> and <code>n</code>)</dd>
</dl>
</li>
</ul>
<a name="find-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;int&nbsp;find(int&nbsp;p)</pre>
<div class="block">Returns the component identifier for the component containing site <code>p</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the integer representing one site</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the component identifier for the component containing site <code>p</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - unless <code>0 &lt;= p &lt; n</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Reads in a an integer <code>n</code> and a sequence of pairs of integers
 (between <code>0</code> and <code>n-1</code>) from standard input, where each integer
 in the pair represents some site;
 if the sites are in different components, merge the two components
 and print the pair to standard output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command-line arguments</dd>
</dl>
</li>
</ul>
<a name="union-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;void&nbsp;union(int&nbsp;p,
                  int&nbsp;q)</pre>
<div class="block">Merges the component containing site <code>p</code> with the 
 the component containing site <code>q</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the integer representing one site</dd>
<dd><code>q</code> - the integer representing the other site</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - unless
         both <code>0 &lt;= p &lt; n</code> and <code>0 &lt;= q &lt; n</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/princeton/cs/algs4/TwoPersonZeroSumGame.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/princeton/cs/algs4/Vector.html" title="class in edu.princeton.cs.algs4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/princeton/cs/algs4/UF.html" target="_top">Frames</a></li>
<li><a href="UF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
